<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windows QDMA Driver: xlnx::qdma_device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windows QDMA Driver
   &#160;<span id="projectnumber">2000-0142</span>
   </div>
   <div id="projectbrief">API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classxlnx_1_1qdma__device.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classxlnx_1_1qdma__device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xlnx::qdma_device Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="qdma_8h_source.html">qdma.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xlnx::qdma_device:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classxlnx_1_1qdma__device.png" usemap="#xlnx::qdma_5Fdevice_map" alt=""/>
  <map id="xlnx::qdma_5Fdevice_map" name="xlnx::qdma_5Fdevice_map">
<area href="classxlnx_1_1qdma__interface.html" alt="xlnx::qdma_interface" shape="rect" coords="0,0,126,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa19590577edb359d2360a134cddbb720"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__device.html#aa19590577edb359d2360a134cddbb720">init</a> (<a class="el" href="qdma__exports_8h.html#a8e7a720823699366f2e9fd109c5d7892">queue_op_mode</a> operation_mode, UINT8 cfg_bar, UINT16 qsets_max)</td></tr>
<tr class="separator:aa19590577edb359d2360a134cddbb720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbf0b27abcaf0594fe93d6c6e1581ce"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__device.html#a6cbf0b27abcaf0594fe93d6c6e1581ce">open</a> (WDFDEVICE device, WDFCMRESLIST resources, WDFCMRESLIST resources_translated)</td></tr>
<tr class="separator:a6cbf0b27abcaf0594fe93d6c6e1581ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be9d1bcab4539debeaa85e22bba5787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__device.html#a8be9d1bcab4539debeaa85e22bba5787">close</a> (void)</td></tr>
<tr class="separator:a8be9d1bcab4539debeaa85e22bba5787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec611596d504f5d3412d7d3ac5c8dfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__device.html#a1ec611596d504f5d3412d7d3ac5c8dfe">qdma_is_device_online</a> (void)</td></tr>
<tr class="separator:a1ec611596d504f5d3412d7d3ac5c8dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ed61cda4c01c0c19926d127ec5b7f4"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__device.html#a49ed61cda4c01c0c19926d127ec5b7f4">read_bar</a> (<a class="el" href="qdma__exports_8h.html#a61ed8a5377bef794c95e50b0402ef9c4">qdma_bar_type</a> bar_type, size_t offset, void *data, size_t size)</td></tr>
<tr class="separator:a49ed61cda4c01c0c19926d127ec5b7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191e1f41cf5abfb54564814102190dac"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__device.html#a191e1f41cf5abfb54564814102190dac">write_bar</a> (<a class="el" href="qdma__exports_8h.html#a61ed8a5377bef794c95e50b0402ef9c4">qdma_bar_type</a> bar_type, size_t offset, void *data, size_t size)</td></tr>
<tr class="separator:a191e1f41cf5abfb54564814102190dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0918267beae06fbbde1798b434759b5"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__device.html#ab0918267beae06fbbde1798b434759b5">qdma_add_queue</a> (UINT16 qid, <a class="el" href="structxlnx_1_1queue__config.html">queue_config</a> &amp;conf)</td></tr>
<tr class="separator:ab0918267beae06fbbde1798b434759b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8a73ab09368517436766bf9ad798b9"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__device.html#a9a8a73ab09368517436766bf9ad798b9">qdma_start_queue</a> (UINT16 qid)</td></tr>
<tr class="separator:a9a8a73ab09368517436766bf9ad798b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b3add5dcc676a7ea13c5868eec8572"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__device.html#ac5b3add5dcc676a7ea13c5868eec8572">qdma_stop_queue</a> (UINT16 qid)</td></tr>
<tr class="separator:ac5b3add5dcc676a7ea13c5868eec8572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f936aab88930d219adda6163cfc18a"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__device.html#a68f936aab88930d219adda6163cfc18a">qdma_remove_queue</a> (UINT16 qid)</td></tr>
<tr class="separator:a68f936aab88930d219adda6163cfc18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeab6e4ef7fe16c95ec898730a99c753"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__device.html#abeab6e4ef7fe16c95ec898730a99c753">qdma_is_queue_in_range</a> (UINT16 qid)</td></tr>
<tr class="separator:abeab6e4ef7fe16c95ec898730a99c753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30248ef6943565fb5a95502a86d64b2d"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__device.html#a30248ef6943565fb5a95502a86d64b2d">qdma_set_qmax</a> (UINT32 queue_max)</td></tr>
<tr class="separator:a30248ef6943565fb5a95502a86d64b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044b0d8b54a5fe292be13bdb5310483b"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__device.html#a044b0d8b54a5fe292be13bdb5310483b">qdma_enqueue_mm_request</a> (UINT16 qid, WDF_DMA_DIRECTION direction, PSCATTER_GATHER_LIST sg_list, LONGLONG device_offset, dma_completion_cb compl_cb, VOID *priv, size_t &amp;xfered_len)</td></tr>
<tr class="separator:a044b0d8b54a5fe292be13bdb5310483b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcee02490b3e4c858518d5192cf37dc"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__device.html#aefcee02490b3e4c858518d5192cf37dc">qdma_enqueue_st_tx_request</a> (UINT16 qid, PSCATTER_GATHER_LIST sg_list, dma_completion_cb compl_cb, VOID *priv, size_t &amp;xfered_len)</td></tr>
<tr class="separator:aefcee02490b3e4c858518d5192cf37dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afec2857618aeb8295377949128a52e"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__device.html#a1afec2857618aeb8295377949128a52e">qdma_enqueue_st_rx_request</a> (UINT16 qid, size_t length, st_rx_completion_cb compl_cb, VOID *priv)</td></tr>
<tr class="separator:a1afec2857618aeb8295377949128a52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b5f89540cd3f02defb12703662a24b"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__device.html#ac2b5f89540cd3f02defb12703662a24b">qdma_retrieve_st_udd_data</a> (UINT16 qid, void *addr, UINT8 *buf, UINT32 *len)</td></tr>
<tr class="separator:ac2b5f89540cd3f02defb12703662a24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466b602f159e99e8be1c9333a04a0f6a"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__device.html#a466b602f159e99e8be1c9333a04a0f6a">qdma_retrieve_last_st_udd_data</a> (UINT16 qid, UINT8 *buf, UINT32 *len)</td></tr>
<tr class="separator:a466b602f159e99e8be1c9333a04a0f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af6170b2b49139a53e5d718eaddeb3e"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__device.html#a5af6170b2b49139a53e5d718eaddeb3e">qdma_read_mm_cmpt_data</a> (<a class="el" href="structxlnx_1_1qdma__cmpt__info.html">qdma_cmpt_info</a> *cmpt_info)</td></tr>
<tr class="separator:a5af6170b2b49139a53e5d718eaddeb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc039c6004b10bcc0d91bc6af51ec0ee"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__device.html#acc039c6004b10bcc0d91bc6af51ec0ee">qdma_read_csr_conf</a> (<a class="el" href="structxlnx_1_1qdma__glbl__csr__conf.html">qdma_glbl_csr_conf</a> *conf)</td></tr>
<tr class="separator:acc039c6004b10bcc0d91bc6af51ec0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04e3b8c1fe85784944ac989a8eed0df"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__device.html#ab04e3b8c1fe85784944ac989a8eed0df">qdma_get_dev_capabilities_info</a> (<a class="el" href="structxlnx_1_1qdma__device__attributes__info.html">qdma_device_attributes_info</a> &amp;dev_attr)</td></tr>
<tr class="separator:ab04e3b8c1fe85784944ac989a8eed0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17c6ef9ac7fbedcfb0e6fdaae9afd7e"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__device.html#ac17c6ef9ac7fbedcfb0e6fdaae9afd7e">qdma_queue_desc_dump</a> (<a class="el" href="structxlnx_1_1qdma__desc__info.html">qdma_desc_info</a> *desc_info)</td></tr>
<tr class="separator:ac17c6ef9ac7fbedcfb0e6fdaae9afd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd88c82e16bc70a9d6213c12bdcc8551"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__device.html#abd88c82e16bc70a9d6213c12bdcc8551">qdma_queue_dump_context</a> (<a class="el" href="structxlnx_1_1qdma__ctx__info.html">qdma_ctx_info</a> *ctx_info)</td></tr>
<tr class="separator:abd88c82e16bc70a9d6213c12bdcc8551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa197b74c663f4dd9558f8691423b7601"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__device.html#aa197b74c663f4dd9558f8691423b7601">qdma_intring_dump</a> (<a class="el" href="structxlnx_1_1qdma__intr__ring__info.html">qdma_intr_ring_info</a> *intring_info)</td></tr>
<tr class="separator:aa197b74c663f4dd9558f8691423b7601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0558f4bcead52bc8bee08022d3ecac74"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__device.html#a0558f4bcead52bc8bee08022d3ecac74">qdma_regdump</a> (<a class="el" href="structxlnx_1_1qdma__reg__dump__info.html">qdma_reg_dump_info</a> *regdump_info)</td></tr>
<tr class="separator:a0558f4bcead52bc8bee08022d3ecac74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267e3c297d62766fc81441ae91cc3f85"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__device.html#a267e3c297d62766fc81441ae91cc3f85">qdma_get_qstats_info</a> (<a class="el" href="structxlnx_1_1qdma__qstat__info.html">qdma_qstat_info</a> &amp;qstats)</td></tr>
<tr class="separator:a267e3c297d62766fc81441ae91cc3f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8083acfa897b7c8416afddfb2cd71d"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__device.html#aba8083acfa897b7c8416afddfb2cd71d">qdma_device_version_info</a> (<a class="el" href="structxlnx_1_1qdma__version__info.html">qdma_version_info</a> &amp;version_info)</td></tr>
<tr class="separator:aba8083acfa897b7c8416afddfb2cd71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda4f4e78b509b2d188678f4a3945e4f"><td class="memItemLeft" align="right" valign="top">queue_pair *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__device.html#afda4f4e78b509b2d188678f4a3945e4f">qdma_get_queue_pair_by_hwid</a> (UINT16 qid_abs)</td></tr>
<tr class="separator:afda4f4e78b509b2d188678f4a3945e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classxlnx_1_1qdma__interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classxlnx_1_1qdma__interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td></tr>
<tr class="memitem:aed0172c4e04471c782c7c62a98d4d5b3 inherit pub_methods_classxlnx_1_1qdma__interface"><td class="memItemLeft" align="right" valign="top">virtual NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#aed0172c4e04471c782c7c62a98d4d5b3">qdma_get_queues_state</a> (UINT16 qid, char *state, size_t sz)=0</td></tr>
<tr class="separator:aed0172c4e04471c782c7c62a98d4d5b3 inherit pub_methods_classxlnx_1_1qdma__interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853c3c5bd7299268259cdb4655fe32c5 inherit pub_methods_classxlnx_1_1qdma__interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#a853c3c5bd7299268259cdb4655fe32c5">_IRQL_requires_max_</a> (PASSIVE_LEVEL) void *operator new(_In_ size_t num_bytes)</td></tr>
<tr class="separator:a853c3c5bd7299268259cdb4655fe32c5 inherit pub_methods_classxlnx_1_1qdma__interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4999249ce9ff3f6cfd4b6ce8095aecd1 inherit pub_methods_classxlnx_1_1qdma__interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#a4999249ce9ff3f6cfd4b6ce8095aecd1">_IRQL_requires_max_</a> (PASSIVE_LEVEL) void operator delete(_In_ void *addr)</td></tr>
<tr class="separator:a4999249ce9ff3f6cfd4b6ce8095aecd1 inherit pub_methods_classxlnx_1_1qdma__interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7675d3f3c6cb1b4650cd13165f2e2d2 inherit pub_methods_classxlnx_1_1qdma__interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#ae7675d3f3c6cb1b4650cd13165f2e2d2">~qdma_interface</a> ()</td></tr>
<tr class="separator:ae7675d3f3c6cb1b4650cd13165f2e2d2 inherit pub_methods_classxlnx_1_1qdma__interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4fe8557f45d10405ed1492a766b55049"><td class="memItemLeft" align="right" valign="top">WDFSPINLOCK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__device.html#a4fe8557f45d10405ed1492a766b55049">register_access_lock</a> = nullptr</td></tr>
<tr class="separator:a4fe8557f45d10405ed1492a766b55049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596e5fdafa3378fc1cccf89b09e4d012"><td class="memItemLeft" align="right" valign="top">qdma_hw_access&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__device.html#a596e5fdafa3378fc1cccf89b09e4d012">hw</a></td></tr>
<tr class="separator:a596e5fdafa3378fc1cccf89b09e4d012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd9fd0c77642f0f82ae2bb44de88aac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structxlnx_1_1qdma__dev__conf.html">qdma_dev_conf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__device.html#afcd9fd0c77642f0f82ae2bb44de88aac">dev_conf</a></td></tr>
<tr class="separator:afcd9fd0c77642f0f82ae2bb44de88aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41563d431085bdc27794c67c2b16a14d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structxlnx_1_1qdma__glbl__csr__conf.html">qdma_glbl_csr_conf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__device.html#a41563d431085bdc27794c67c2b16a14d">csr_conf</a></td></tr>
<tr class="separator:a41563d431085bdc27794c67c2b16a14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classxlnx_1_1qdma__interface"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classxlnx_1_1qdma__interface')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td></tr>
<tr class="memitem:a2f6aa099405c89463606a98f75ec3ef7 inherit pub_attribs_classxlnx_1_1qdma__interface"><td class="memItemLeft" align="right" valign="top">WDFDMAENABLER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#a2f6aa099405c89463606a98f75ec3ef7">dma_enabler</a> = nullptr</td></tr>
<tr class="separator:a2f6aa099405c89463606a98f75ec3ef7 inherit pub_attribs_classxlnx_1_1qdma__interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classxlnx_1_1qdma__interface"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classxlnx_1_1qdma__interface')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td></tr>
<tr class="memitem:ad8618bf207010f5f9bb862ddddbe8c1b inherit pub_static_methods_classxlnx_1_1qdma__interface"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classxlnx_1_1qdma__interface.html">qdma_interface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#ad8618bf207010f5f9bb862ddddbe8c1b">create_qdma_device</a> (void)</td></tr>
<tr class="separator:ad8618bf207010f5f9bb862ddddbe8c1b inherit pub_static_methods_classxlnx_1_1qdma__interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aaab7e2b8befa644f33c396d5f983f inherit pub_static_methods_classxlnx_1_1qdma__interface"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#a94aaab7e2b8befa644f33c396d5f983f">remove_qdma_device</a> (<a class="el" href="classxlnx_1_1qdma__interface.html">qdma_interface</a> *qdma_dev)</td></tr>
<tr class="separator:a94aaab7e2b8befa644f33c396d5f983f inherit pub_static_methods_classxlnx_1_1qdma__interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classxlnx_1_1qdma__device.html">qdma_device</a> - Master class for QDMA device</p>
<p>This class defines the interface structures/unions/classes and interface functions that can be used while using the libqdma library </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa19590577edb359d2360a134cddbb720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19590577edb359d2360a134cddbb720">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS xlnx::qdma_device::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qdma__exports_8h.html#a8e7a720823699366f2e9fd109c5d7892">queue_op_mode</a>&#160;</td>
          <td class="paramname"><em>operation_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>cfg_bar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>qsets_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>DMA Initialization/Teardown APIs </p>

<p>Implements <a class="el" href="classxlnx_1_1qdma__interface.html#ae061a23e68600f8164a4fc0345b21480">xlnx::qdma_interface</a>.</p>

</div>
</div>
<a id="a6cbf0b27abcaf0594fe93d6c6e1581ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbf0b27abcaf0594fe93d6c6e1581ce">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS xlnx::qdma_device::open </td>
          <td>(</td>
          <td class="paramtype">WDFDEVICE&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WDFCMRESLIST&#160;</td>
          <td class="paramname"><em>resources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WDFCMRESLIST&#160;</td>
          <td class="paramname"><em>resources_translated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__device.html#a6cbf0b27abcaf0594fe93d6c6e1581ce">open()</a> - Prepares the <a class="el" href="classxlnx_1_1qdma__device.html">qdma_device</a> with all necessary information like allocating memory for resources, BAR mappings, Initializes the hardware structure, Initializes queues etc.,</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>WDF Device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resources</td><td>Handle to WDF Framework raw HW resources list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resources_translated</td><td>Handle to WDF Framework translated HW resources list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implements <a class="el" href="classxlnx_1_1qdma__interface.html#af3587cb74f4793019a90ea3488236e1a">xlnx::qdma_interface</a>.</p>

</div>
</div>
<a id="a8be9d1bcab4539debeaa85e22bba5787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be9d1bcab4539debeaa85e22bba5787">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xlnx::qdma_device::close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__device.html#a8be9d1bcab4539debeaa85e22bba5787">close()</a> - Closes the QDMA device by freeing memory for resources, unmapping BARs, De-initializes the hardware structure, De-initializes queues etc.,</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="classxlnx_1_1qdma__interface.html#aea443752373cd6bc081665b4db5b9e82">xlnx::qdma_interface</a>.</p>

</div>
</div>
<a id="a1ec611596d504f5d3412d7d3ac5c8dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec611596d504f5d3412d7d3ac5c8dfe">&#9670;&nbsp;</a></span>qdma_is_device_online()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool xlnx::qdma_device::qdma_is_device_online </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__device.html#a1ec611596d504f5d3412d7d3ac5c8dfe">qdma_is_device_online()</a> - Checks if qdma device is ready for operations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when device is online state. false when device is offline state. </dd></dl>

<p>Implements <a class="el" href="classxlnx_1_1qdma__interface.html#a432d3a9af1ca9b657c0b58ab3e98ac04">xlnx::qdma_interface</a>.</p>

</div>
</div>
<a id="a49ed61cda4c01c0c19926d127ec5b7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ed61cda4c01c0c19926d127ec5b7f4">&#9670;&nbsp;</a></span>read_bar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS xlnx::qdma_device::read_bar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qdma__exports_8h.html#a61ed8a5377bef794c95e50b0402ef9c4">qdma_bar_type</a>&#160;</td>
          <td class="paramname"><em>bar_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PCIe BAR Read and Write APIs </p>

<p>Implements <a class="el" href="classxlnx_1_1qdma__interface.html#a329f0f1adf529663d417cff45d10fdc8">xlnx::qdma_interface</a>.</p>

</div>
</div>
<a id="a191e1f41cf5abfb54564814102190dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191e1f41cf5abfb54564814102190dac">&#9670;&nbsp;</a></span>write_bar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS xlnx::qdma_device::write_bar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qdma__exports_8h.html#a61ed8a5377bef794c95e50b0402ef9c4">qdma_bar_type</a>&#160;</td>
          <td class="paramname"><em>bar_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__device.html#a191e1f41cf5abfb54564814102190dac">write_bar()</a> - Performs PCIe write operation on specified BAR number at requested offset of requested size</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bar_type</td><td>BAR Type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>address offset to write the data to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>data buffer contains the data bytes to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>size of the requested write operation(in bytes)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implements <a class="el" href="classxlnx_1_1qdma__interface.html#a7bfccb9ed33d905254ebc6a9d987a344">xlnx::qdma_interface</a>.</p>

</div>
</div>
<a id="ab0918267beae06fbbde1798b434759b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0918267beae06fbbde1798b434759b5">&#9670;&nbsp;</a></span>qdma_add_queue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS xlnx::qdma_device::qdma_add_queue </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>qid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxlnx_1_1queue__config.html">queue_config</a> &amp;&#160;</td>
          <td class="paramname"><em>conf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Queue Configuration APIs (Add, Start Stop, Delete, state) </p>

<p>Implements <a class="el" href="classxlnx_1_1qdma__interface.html#ad1d350682a494ec69cdba963e80813d2">xlnx::qdma_interface</a>.</p>

</div>
</div>
<a id="a9a8a73ab09368517436766bf9ad798b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8a73ab09368517436766bf9ad798b9">&#9670;&nbsp;</a></span>qdma_start_queue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS xlnx::qdma_device::qdma_start_queue </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>qid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__device.html#a9a8a73ab09368517436766bf9ad798b9">qdma_start_queue()</a> - Starts the configured queue(qid) and the queue will be in operational state</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">qid</td><td>queue id relative to this QDMA device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implements <a class="el" href="classxlnx_1_1qdma__interface.html#a480e0ecbfe3a15913e701b0f3297c89d">xlnx::qdma_interface</a>.</p>

</div>
</div>
<a id="ac5b3add5dcc676a7ea13c5868eec8572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b3add5dcc676a7ea13c5868eec8572">&#9670;&nbsp;</a></span>qdma_stop_queue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS xlnx::qdma_device::qdma_stop_queue </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>qid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__device.html#ac5b3add5dcc676a7ea13c5868eec8572">qdma_stop_queue()</a> - Stops the queue(qid) and the queue will be in non operational state</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">qid</td><td>queue id relative to this QDMA device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implements <a class="el" href="classxlnx_1_1qdma__interface.html#a2ca505d1b197182604f4549ec270ee05">xlnx::qdma_interface</a>.</p>

</div>
</div>
<a id="a68f936aab88930d219adda6163cfc18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f936aab88930d219adda6163cfc18a">&#9670;&nbsp;</a></span>qdma_remove_queue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS xlnx::qdma_device::qdma_remove_queue </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>qid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__device.html#a68f936aab88930d219adda6163cfc18a">qdma_remove_queue()</a> - Removes the queue(qid) configuration and puts in available state for re-use</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">qid</td><td>queue id relative to this QDMA device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implements <a class="el" href="classxlnx_1_1qdma__interface.html#ac30588e022e0d6b0eeafecf1386dee2f">xlnx::qdma_interface</a>.</p>

</div>
</div>
<a id="abeab6e4ef7fe16c95ec898730a99c753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeab6e4ef7fe16c95ec898730a99c753">&#9670;&nbsp;</a></span>qdma_is_queue_in_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS xlnx::qdma_device::qdma_is_queue_in_range </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>qid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__device.html#abeab6e4ef7fe16c95ec898730a99c753">qdma_is_queue_in_range()</a> - Validate qid of a queue for this device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">qid</td><td>queue id relative to this QDMA device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implements <a class="el" href="classxlnx_1_1qdma__interface.html#a9ddfdd5f172cc3933903ff15e97a76f9">xlnx::qdma_interface</a>.</p>

</div>
</div>
<a id="a30248ef6943565fb5a95502a86d64b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30248ef6943565fb5a95502a86d64b2d">&#9670;&nbsp;</a></span>qdma_set_qmax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS xlnx::qdma_device::qdma_set_qmax </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>qmax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__device.html#a30248ef6943565fb5a95502a86d64b2d">qdma_set_qmax()</a> - Set maximum queues number for this QDMA function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">qmax</td><td>Maximum number of queues for this function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implements <a class="el" href="classxlnx_1_1qdma__interface.html#ad11284940c47ea14b1801085e48da3b5">xlnx::qdma_interface</a>.</p>

</div>
</div>
<a id="a044b0d8b54a5fe292be13bdb5310483b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044b0d8b54a5fe292be13bdb5310483b">&#9670;&nbsp;</a></span>qdma_enqueue_mm_request()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS xlnx::qdma_device::qdma_enqueue_mm_request </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>qid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WDF_DMA_DIRECTION&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PSCATTER_GATHER_LIST&#160;</td>
          <td class="paramname"><em>sg_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LONGLONG&#160;</td>
          <td class="paramname"><em>device_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dma_completion_cb&#160;</td>
          <td class="paramname"><em>compl_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>priv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>xfered_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>DMA transfer APIs (From Device and To Device) </p>

<p>Implements <a class="el" href="classxlnx_1_1qdma__interface.html#a0cbea408083b277155737691da6892cb">xlnx::qdma_interface</a>.</p>

</div>
</div>
<a id="aefcee02490b3e4c858518d5192cf37dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefcee02490b3e4c858518d5192cf37dc">&#9670;&nbsp;</a></span>qdma_enqueue_st_tx_request()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS xlnx::qdma_device::qdma_enqueue_st_tx_request </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>qid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PSCATTER_GATHER_LIST&#160;</td>
          <td class="paramname"><em>sg_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dma_completion_cb&#160;</td>
          <td class="paramname"><em>compl_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>priv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>xfered_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__device.html#aefcee02490b3e4c858518d5192cf37dc">qdma_enqueue_st_tx_request()</a> - enqueues an ST write request into specified queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">qid</td><td>queue id relative to this QDMA device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sg_list</td><td>scatter-gather list of data buffers </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">compl_cb</td><td>completion call back function to indicate write operation is completed </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">priv</td><td>private data that gets passed to compl_cb function </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">xfered_len</td><td>If status is NT_SUCCESS, then number of bytes for a request successfully enqueued.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implements <a class="el" href="classxlnx_1_1qdma__interface.html#a81154303be542e0105efcb2001778e76">xlnx::qdma_interface</a>.</p>

</div>
</div>
<a id="a1afec2857618aeb8295377949128a52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afec2857618aeb8295377949128a52e">&#9670;&nbsp;</a></span>qdma_enqueue_st_rx_request()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS xlnx::qdma_device::qdma_enqueue_st_rx_request </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>qid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">st_rx_completion_cb&#160;</td>
          <td class="paramname"><em>compl_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>priv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__device.html#a1afec2857618aeb8295377949128a52e">qdma_enqueue_st_rx_request()</a> - enqueues an ST read request into specified queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">qid</td><td>queue id relative to this QDMA device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>desired data length to be received </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">compl_cb</td><td>completion call back function once data is available </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">priv</td><td>private data that gets passed to compl_cb function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implements <a class="el" href="classxlnx_1_1qdma__interface.html#a74d9280a152062c0473a6dd28c7bcecf">xlnx::qdma_interface</a>.</p>

</div>
</div>
<a id="ac2b5f89540cd3f02defb12703662a24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b5f89540cd3f02defb12703662a24b">&#9670;&nbsp;</a></span>qdma_retrieve_st_udd_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS xlnx::qdma_device::qdma_retrieve_st_udd_data </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>qid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32 *&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>DMA Completion ring APIs </p>

<p>Implements <a class="el" href="classxlnx_1_1qdma__interface.html#a4cab712243d7bc349dd2a23eea114cd6">xlnx::qdma_interface</a>.</p>

</div>
</div>
<a id="a466b602f159e99e8be1c9333a04a0f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466b602f159e99e8be1c9333a04a0f6a">&#9670;&nbsp;</a></span>qdma_retrieve_last_st_udd_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS xlnx::qdma_device::qdma_retrieve_last_st_udd_data </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>qid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32 *&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__device.html#a466b602f159e99e8be1c9333a04a0f6a">qdma_retrieve_last_st_udd_data()</a> - Retrieves the User Defined Data (side band data) from ST C2H descriptors that can be consumed in driver</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">qid</td><td>queue id relative to this QDMA device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>buffer to store user defined data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">len</td><td>specifies the length of UDD in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implements <a class="el" href="classxlnx_1_1qdma__interface.html#a11a7e35529314b5cd098ec31a11793ba">xlnx::qdma_interface</a>.</p>

</div>
</div>
<a id="a5af6170b2b49139a53e5d718eaddeb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af6170b2b49139a53e5d718eaddeb3e">&#9670;&nbsp;</a></span>qdma_read_mm_cmpt_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS xlnx::qdma_device::qdma_read_mm_cmpt_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxlnx_1_1qdma__cmpt__info.html">qdma_cmpt_info</a> *&#160;</td>
          <td class="paramname"><em>cmpt_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__device.html#a5af6170b2b49139a53e5d718eaddeb3e">qdma_read_mm_cmpt_data()</a> - Retrieves the User Defined Data(side band data) from MM write back ring (if HW support available)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cmpt_info</td><td>user defined data(completion) information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implements <a class="el" href="classxlnx_1_1qdma__interface.html#ac892c4d48eaca53966be81a2e07a0938">xlnx::qdma_interface</a>.</p>

</div>
</div>
<a id="acc039c6004b10bcc0d91bc6af51ec0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc039c6004b10bcc0d91bc6af51ec0ee">&#9670;&nbsp;</a></span>qdma_read_csr_conf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS xlnx::qdma_device::qdma_read_csr_conf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxlnx_1_1qdma__glbl__csr__conf.html">qdma_glbl_csr_conf</a> *&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>DMA Configuration Read APIs </p>

<p>Implements <a class="el" href="classxlnx_1_1qdma__interface.html#aa3e37c03efbec021319f0eb5bc9dae47">xlnx::qdma_interface</a>.</p>

</div>
</div>
<a id="ab04e3b8c1fe85784944ac989a8eed0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04e3b8c1fe85784944ac989a8eed0df">&#9670;&nbsp;</a></span>qdma_get_dev_capabilities_info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS xlnx::qdma_device::qdma_get_dev_capabilities_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxlnx_1_1qdma__device__attributes__info.html">qdma_device_attributes_info</a> &amp;&#160;</td>
          <td class="paramname"><em>dev_attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__device.html#ab04e3b8c1fe85784944ac989a8eed0df">qdma_get_dev_capabilities_info()</a> - Retrieves the HW device features info</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dev_attr</td><td>HW device attributes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implements <a class="el" href="classxlnx_1_1qdma__interface.html#a02d758f69b22ac04964d5ce6e38296f6">xlnx::qdma_interface</a>.</p>

</div>
</div>
<a id="ac17c6ef9ac7fbedcfb0e6fdaae9afd7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17c6ef9ac7fbedcfb0e6fdaae9afd7e">&#9670;&nbsp;</a></span>qdma_queue_desc_dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS xlnx::qdma_device::qdma_queue_desc_dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxlnx_1_1qdma__desc__info.html">qdma_desc_info</a> *&#160;</td>
          <td class="paramname"><em>desc_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>DMA Configuration dump APIs </p>

<p>Implements <a class="el" href="classxlnx_1_1qdma__interface.html#add14a6c1b6de7ea9e1bfbedb1a6f5277">xlnx::qdma_interface</a>.</p>

</div>
</div>
<a id="abd88c82e16bc70a9d6213c12bdcc8551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd88c82e16bc70a9d6213c12bdcc8551">&#9670;&nbsp;</a></span>qdma_queue_dump_context()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS xlnx::qdma_device::qdma_queue_dump_context </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxlnx_1_1qdma__ctx__info.html">qdma_ctx_info</a> *&#160;</td>
          <td class="paramname"><em>ctx_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__device.html#abd88c82e16bc70a9d6213c12bdcc8551">qdma_queue_dump_context()</a> - Dumps the queue context information of given direction</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ctx_info</td><td>context information structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implements <a class="el" href="classxlnx_1_1qdma__interface.html#ac188b5649b6a8fa20a0e32fbbc6f4c05">xlnx::qdma_interface</a>.</p>

</div>
</div>
<a id="aa197b74c663f4dd9558f8691423b7601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa197b74c663f4dd9558f8691423b7601">&#9670;&nbsp;</a></span>qdma_intring_dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS xlnx::qdma_device::qdma_intring_dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxlnx_1_1qdma__intr__ring__info.html">qdma_intr_ring_info</a> *&#160;</td>
          <td class="paramname"><em>intring_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__device.html#aa197b74c663f4dd9558f8691423b7601">qdma_intring_dump()</a> - Dumps the interrupt ring context information of given vector ID from start index to end index</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">intring_info</td><td>interrupt ring context information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implements <a class="el" href="classxlnx_1_1qdma__interface.html#aa87942890b5ff87c904d7461be14eeb2">xlnx::qdma_interface</a>.</p>

</div>
</div>
<a id="a0558f4bcead52bc8bee08022d3ecac74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0558f4bcead52bc8bee08022d3ecac74">&#9670;&nbsp;</a></span>qdma_regdump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS xlnx::qdma_device::qdma_regdump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxlnx_1_1qdma__reg__dump__info.html">qdma_reg_dump_info</a> *&#160;</td>
          <td class="paramname"><em>regdump_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__device.html#a0558f4bcead52bc8bee08022d3ecac74">qdma_regdump()</a> - Dumps all the QDMA registers to given buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">regdump_info</td><td>Register dump information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implements <a class="el" href="classxlnx_1_1qdma__interface.html#acb5251ee0a190bb6a55ce6960e307182">xlnx::qdma_interface</a>.</p>

</div>
</div>
<a id="a267e3c297d62766fc81441ae91cc3f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267e3c297d62766fc81441ae91cc3f85">&#9670;&nbsp;</a></span>qdma_get_qstats_info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS xlnx::qdma_device::qdma_get_qstats_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxlnx_1_1qdma__qstat__info.html">qdma_qstat_info</a> &amp;&#160;</td>
          <td class="paramname"><em>qstats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__device.html#a267e3c297d62766fc81441ae91cc3f85">qdma_get_qstats_info()</a> - Retrieves the QDMA statistics for queue resources</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">qstats</td><td>Total queues for function with occupied H2C, C2H and CMPT queues count.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implements <a class="el" href="classxlnx_1_1qdma__interface.html#a593a40142ab4a1a9b03846814de682ec">xlnx::qdma_interface</a>.</p>

</div>
</div>
<a id="aba8083acfa897b7c8416afddfb2cd71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8083acfa897b7c8416afddfb2cd71d">&#9670;&nbsp;</a></span>qdma_device_version_info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS xlnx::qdma_device::qdma_device_version_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxlnx_1_1qdma__version__info.html">qdma_version_info</a> &amp;&#160;</td>
          <td class="paramname"><em>version_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>DMA Versioning APIs </p>

<p>Implements <a class="el" href="classxlnx_1_1qdma__interface.html#ae2410d0755605165b6640dc0b87d8210">xlnx::qdma_interface</a>.</p>

</div>
</div>
<a id="afda4f4e78b509b2d188678f4a3945e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda4f4e78b509b2d188678f4a3945e4f">&#9670;&nbsp;</a></span>qdma_get_queue_pair_by_hwid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">queue_pair* xlnx::qdma_device::qdma_get_queue_pair_by_hwid </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>qid_abs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Misc APIs </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4fe8557f45d10405ed1492a766b55049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe8557f45d10405ed1492a766b55049">&#9670;&nbsp;</a></span>register_access_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WDFSPINLOCK xlnx::qdma_device::register_access_lock = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spinlock to serialize all the HW registers </p>

</div>
</div>
<a id="a596e5fdafa3378fc1cccf89b09e4d012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596e5fdafa3378fc1cccf89b09e4d012">&#9670;&nbsp;</a></span>hw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qdma_hw_access xlnx::qdma_device::hw</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure that provides set of call back functions to access hardware </p>

</div>
</div>
<a id="afcd9fd0c77642f0f82ae2bb44de88aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd9fd0c77642f0f82ae2bb44de88aac">&#9670;&nbsp;</a></span>dev_conf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structxlnx_1_1qdma__dev__conf.html">qdma_dev_conf</a> xlnx::qdma_device::dev_conf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure that provides QDMA device properties </p>

</div>
</div>
<a id="a41563d431085bdc27794c67c2b16a14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41563d431085bdc27794c67c2b16a14d">&#9670;&nbsp;</a></span>csr_conf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structxlnx_1_1qdma__glbl__csr__conf.html">qdma_glbl_csr_conf</a> xlnx::qdma_device::csr_conf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure that contains QDMA global CSR registers information </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qdma_8h_source.html">qdma.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>xlnx</b></li><li class="navelem"><a class="el" href="classxlnx_1_1qdma__device.html">qdma_device</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
