<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windows QDMA Driver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windows QDMA Driver
   &#160;<span id="projectnumber">2000-0142</span>
   </div>
   <div id="projectbrief">API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classxlnx_1_1qdma__interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xlnx::qdma_interface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#a853c3c5bd7299268259cdb4655fe32c5">_IRQL_requires_max_</a>(PASSIVE_LEVEL) void *operator new(_In_ size_t num_bytes)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#a4999249ce9ff3f6cfd4b6ce8095aecd1">_IRQL_requires_max_</a>(PASSIVE_LEVEL) void operator delete(_In_ void *addr)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#aea443752373cd6bc081665b4db5b9e82">close</a>(void)=0</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#ad8618bf207010f5f9bb862ddddbe8c1b">create_qdma_device</a>(void)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#a2f6aa099405c89463606a98f75ec3ef7">dma_enabler</a></td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#ae061a23e68600f8164a4fc0345b21480">init</a>(queue_op_mode operation_mode, UINT8 cfg_bar, UINT16 qsets_max)=0</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#af3587cb74f4793019a90ea3488236e1a">open</a>(WDFDEVICE device, WDFCMRESLIST resources, WDFCMRESLIST resources_translated)=0</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#ad1d350682a494ec69cdba963e80813d2">qdma_add_queue</a>(UINT16 qid, queue_config &amp;conf)=0</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#ae2410d0755605165b6640dc0b87d8210">qdma_device_version_info</a>(qdma_version_info &amp;version_info)=0</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#a0cbea408083b277155737691da6892cb">qdma_enqueue_mm_request</a>(UINT16 qid, WDF_DMA_DIRECTION direction, PSCATTER_GATHER_LIST sg_list, LONGLONG device_offset, dma_completion_cb compl_cb, VOID *priv, size_t &amp;xfered_len)=0</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#a74d9280a152062c0473a6dd28c7bcecf">qdma_enqueue_st_rx_request</a>(UINT16 qid, size_t length, st_rx_completion_cb compl_cb, VOID *priv)=0</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#a81154303be542e0105efcb2001778e76">qdma_enqueue_st_tx_request</a>(UINT16 qid, PSCATTER_GATHER_LIST sg_list, dma_completion_cb compl_cb, VOID *priv, size_t &amp;xfered_len)=0</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#a02d758f69b22ac04964d5ce6e38296f6">qdma_get_dev_capabilities_info</a>(qdma_device_attributes_info &amp;dev_attr)=0</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#a593a40142ab4a1a9b03846814de682ec">qdma_get_qstats_info</a>(qdma_qstat_info &amp;qstats)=0</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#aed0172c4e04471c782c7c62a98d4d5b3">qdma_get_queues_state</a>(UINT16 qid, char *state, size_t sz)=0</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#aa87942890b5ff87c904d7461be14eeb2">qdma_intring_dump</a>(qdma_intr_ring_info *intring_info)=0</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#a432d3a9af1ca9b657c0b58ab3e98ac04">qdma_is_device_online</a>(void)=0</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#a9ddfdd5f172cc3933903ff15e97a76f9">qdma_is_queue_in_range</a>(UINT16 qid)=0</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#add14a6c1b6de7ea9e1bfbedb1a6f5277">qdma_queue_desc_dump</a>(qdma_desc_info *desc_info)=0</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#ac188b5649b6a8fa20a0e32fbbc6f4c05">qdma_queue_dump_context</a>(qdma_ctx_info *ctx_info)=0</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#aa3e37c03efbec021319f0eb5bc9dae47">qdma_read_csr_conf</a>(qdma_glbl_csr_conf *conf)=0</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#ac892c4d48eaca53966be81a2e07a0938">qdma_read_mm_cmpt_data</a>(qdma_cmpt_info *cmpt_info)=0</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#acb5251ee0a190bb6a55ce6960e307182">qdma_regdump</a>(qdma_reg_dump_info *regdump_info)=0</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#ac30588e022e0d6b0eeafecf1386dee2f">qdma_remove_queue</a>(UINT16 qid)=0</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#a11a7e35529314b5cd098ec31a11793ba">qdma_retrieve_last_st_udd_data</a>(UINT16 qid, UINT8 *buf, UINT32 *len)=0</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#a4cab712243d7bc349dd2a23eea114cd6">qdma_retrieve_st_udd_data</a>(UINT16 qid, void *addr, UINT8 *buf, UINT32 *len)=0</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#ad11284940c47ea14b1801085e48da3b5">qdma_set_qmax</a>(UINT32 qmax)=0</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#a480e0ecbfe3a15913e701b0f3297c89d">qdma_start_queue</a>(UINT16 qid)=0</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#a2ca505d1b197182604f4549ec270ee05">qdma_stop_queue</a>(UINT16 qid)=0</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#a329f0f1adf529663d417cff45d10fdc8">read_bar</a>(qdma_bar_type bar_type, size_t offset, void *data, size_t size)=0</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#a94aaab7e2b8befa644f33c396d5f983f">remove_qdma_device</a>(qdma_interface *qdma_dev)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#a7bfccb9ed33d905254ebc6a9d987a344">write_bar</a>(qdma_bar_type bar_type, size_t offset, void *data, size_t size)=0</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#ae7675d3f3c6cb1b4650cd13165f2e2d2">~qdma_interface</a>()</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
