<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windows QDMA Driver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windows QDMA Driver
   &#160;<span id="projectnumber">2000-0142</span>
   </div>
   <div id="projectbrief">API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classxlnx_1_1qdma__device.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xlnx::qdma_device Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#a853c3c5bd7299268259cdb4655fe32c5">_IRQL_requires_max_</a>(PASSIVE_LEVEL) void *operator new(_In_ size_t num_bytes)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#a4999249ce9ff3f6cfd4b6ce8095aecd1">_IRQL_requires_max_</a>(PASSIVE_LEVEL) void operator delete(_In_ void *addr)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html#a8be9d1bcab4539debeaa85e22bba5787">close</a>(void)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#ad8618bf207010f5f9bb862ddddbe8c1b">create_qdma_device</a>(void)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html#a41563d431085bdc27794c67c2b16a14d">csr_conf</a></td><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html#afcd9fd0c77642f0f82ae2bb44de88aac">dev_conf</a></td><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#a2f6aa099405c89463606a98f75ec3ef7">dma_enabler</a></td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html#a596e5fdafa3378fc1cccf89b09e4d012">hw</a></td><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html#aa19590577edb359d2360a134cddbb720">init</a>(queue_op_mode operation_mode, UINT8 cfg_bar, UINT16 qsets_max)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html#a6cbf0b27abcaf0594fe93d6c6e1581ce">open</a>(WDFDEVICE device, WDFCMRESLIST resources, WDFCMRESLIST resources_translated)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html#ab0918267beae06fbbde1798b434759b5">qdma_add_queue</a>(UINT16 qid, queue_config &amp;conf)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html#aba8083acfa897b7c8416afddfb2cd71d">qdma_device_version_info</a>(qdma_version_info &amp;version_info)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html#a044b0d8b54a5fe292be13bdb5310483b">qdma_enqueue_mm_request</a>(UINT16 qid, WDF_DMA_DIRECTION direction, PSCATTER_GATHER_LIST sg_list, LONGLONG device_offset, dma_completion_cb compl_cb, VOID *priv, size_t &amp;xfered_len)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html#a1afec2857618aeb8295377949128a52e">qdma_enqueue_st_rx_request</a>(UINT16 qid, size_t length, st_rx_completion_cb compl_cb, VOID *priv)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html#aefcee02490b3e4c858518d5192cf37dc">qdma_enqueue_st_tx_request</a>(UINT16 qid, PSCATTER_GATHER_LIST sg_list, dma_completion_cb compl_cb, VOID *priv, size_t &amp;xfered_len)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html#ab04e3b8c1fe85784944ac989a8eed0df">qdma_get_dev_capabilities_info</a>(qdma_device_attributes_info &amp;dev_attr)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html#a267e3c297d62766fc81441ae91cc3f85">qdma_get_qstats_info</a>(qdma_qstat_info &amp;qstats)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html#afda4f4e78b509b2d188678f4a3945e4f">qdma_get_queue_pair_by_hwid</a>(UINT16 qid_abs)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#aed0172c4e04471c782c7c62a98d4d5b3">xlnx::qdma_interface::qdma_get_queues_state</a>(UINT16 qid, char *state, size_t sz)=0</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html#aa197b74c663f4dd9558f8691423b7601">qdma_intring_dump</a>(qdma_intr_ring_info *intring_info)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html#a1ec611596d504f5d3412d7d3ac5c8dfe">qdma_is_device_online</a>(void)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html#abeab6e4ef7fe16c95ec898730a99c753">qdma_is_queue_in_range</a>(UINT16 qid)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html#ac17c6ef9ac7fbedcfb0e6fdaae9afd7e">qdma_queue_desc_dump</a>(qdma_desc_info *desc_info)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html#abd88c82e16bc70a9d6213c12bdcc8551">qdma_queue_dump_context</a>(qdma_ctx_info *ctx_info)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html#acc039c6004b10bcc0d91bc6af51ec0ee">qdma_read_csr_conf</a>(qdma_glbl_csr_conf *conf)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html#a5af6170b2b49139a53e5d718eaddeb3e">qdma_read_mm_cmpt_data</a>(qdma_cmpt_info *cmpt_info)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html#a0558f4bcead52bc8bee08022d3ecac74">qdma_regdump</a>(qdma_reg_dump_info *regdump_info)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html#a68f936aab88930d219adda6163cfc18a">qdma_remove_queue</a>(UINT16 qid)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html#a466b602f159e99e8be1c9333a04a0f6a">qdma_retrieve_last_st_udd_data</a>(UINT16 qid, UINT8 *buf, UINT32 *len)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html#ac2b5f89540cd3f02defb12703662a24b">qdma_retrieve_st_udd_data</a>(UINT16 qid, void *addr, UINT8 *buf, UINT32 *len)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html#a30248ef6943565fb5a95502a86d64b2d">qdma_set_qmax</a>(UINT32 queue_max)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html#a9a8a73ab09368517436766bf9ad798b9">qdma_start_queue</a>(UINT16 qid)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html#ac5b3add5dcc676a7ea13c5868eec8572">qdma_stop_queue</a>(UINT16 qid)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html#a49ed61cda4c01c0c19926d127ec5b7f4">read_bar</a>(qdma_bar_type bar_type, size_t offset, void *data, size_t size)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html#a4fe8557f45d10405ed1492a766b55049">register_access_lock</a></td><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#a94aaab7e2b8befa644f33c396d5f983f">remove_qdma_device</a>(qdma_interface *qdma_dev)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html#a191e1f41cf5abfb54564814102190dac">write_bar</a>(qdma_bar_type bar_type, size_t offset, void *data, size_t size)</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html#ae7675d3f3c6cb1b4650cd13165f2e2d2">~qdma_interface</a>()</td><td class="entry"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
