<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windows QDMA Driver: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windows QDMA Driver
   &#160;<span id="projectnumber">2000-0142</span>
   </div>
   <div id="projectbrief">API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classxlnx_1_1qdma__device.html">qdma_device</a> (xlnx)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxlnx_1_1qdma__reg__dump__info.html">qdma_reg_dump_info</a> (xlnx)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structxlnx_1_1qdma__device__attributes__info.html">qdma_device_attributes_info</a> (xlnx)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxlnx_1_1qdma__version__info.html">qdma_version_info</a> (xlnx)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structxlnx_1_1dma__req__tracker.html">dma_req_tracker</a> (xlnx)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxlnx_1_1qdma__cmpt__info.html">qdma_cmpt_info</a> (xlnx)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxlnx_1_1qdma__glbl__csr__conf.html">qdma_glbl_csr_conf</a> (xlnx)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxlnx_1_1queue__config.html">queue_config</a> (xlnx)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxlnx_1_1st__c2h__dma__req__tracker.html">st_c2h_dma_req_tracker</a> (xlnx)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structxlnx_1_1qdma__ctx__info.html">qdma_ctx_info</a> (xlnx)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxlnx_1_1qdma__interface.html">qdma_interface</a> (xlnx)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structxlnx_1_1st__c2h__pkt__frag__queue.html">st_c2h_pkt_frag_queue</a> (xlnx)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structxlnx_1_1qdma__desc__info.html">qdma_desc_info</a> (xlnx)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxlnx_1_1qdma__intr__ring__info.html">qdma_intr_ring_info</a> (xlnx)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxlnx_1_1st__c2h__pkt__fragment.html">st_c2h_pkt_fragment</a> (xlnx)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structxlnx_1_1libqdma__queue__config.html">libqdma_queue_config</a> (xlnx)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxlnx_1_1qdma__dev__conf.html">qdma_dev_conf</a> (xlnx)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxlnx_1_1qdma__qstat__info.html">qdma_qstat_info</a> (xlnx)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxlnx_1_1req__ctx.html">req_ctx</a> (xlnx)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxlnx_1_1st__c2h__req.html">st_c2h_req</a> (xlnx)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
