<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windows QDMA Driver: xlnx::qdma_interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windows QDMA Driver
   &#160;<span id="projectnumber">2000-0142</span>
   </div>
   <div id="projectbrief">API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classxlnx_1_1qdma__interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classxlnx_1_1qdma__interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xlnx::qdma_interface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="qdma__exports_8h_source.html">qdma_exports.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xlnx::qdma_interface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classxlnx_1_1qdma__interface.png" usemap="#xlnx::qdma_5Finterface_map" alt=""/>
  <map id="xlnx::qdma_5Finterface_map" name="xlnx::qdma_5Finterface_map">
<area href="classxlnx_1_1qdma__device.html" alt="xlnx::qdma_device" shape="rect" coords="0,56,126,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae061a23e68600f8164a4fc0345b21480"><td class="memItemLeft" align="right" valign="top">virtual NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#ae061a23e68600f8164a4fc0345b21480">init</a> (<a class="el" href="qdma__exports_8h.html#a8e7a720823699366f2e9fd109c5d7892">queue_op_mode</a> operation_mode, UINT8 cfg_bar, UINT16 qsets_max)=0</td></tr>
<tr class="separator:ae061a23e68600f8164a4fc0345b21480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3587cb74f4793019a90ea3488236e1a"><td class="memItemLeft" align="right" valign="top">virtual NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#af3587cb74f4793019a90ea3488236e1a">open</a> (WDFDEVICE device, WDFCMRESLIST resources, WDFCMRESLIST resources_translated)=0</td></tr>
<tr class="separator:af3587cb74f4793019a90ea3488236e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea443752373cd6bc081665b4db5b9e82"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#aea443752373cd6bc081665b4db5b9e82">close</a> (void)=0</td></tr>
<tr class="separator:aea443752373cd6bc081665b4db5b9e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432d3a9af1ca9b657c0b58ab3e98ac04"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#a432d3a9af1ca9b657c0b58ab3e98ac04">qdma_is_device_online</a> (void)=0</td></tr>
<tr class="separator:a432d3a9af1ca9b657c0b58ab3e98ac04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329f0f1adf529663d417cff45d10fdc8"><td class="memItemLeft" align="right" valign="top">virtual NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#a329f0f1adf529663d417cff45d10fdc8">read_bar</a> (<a class="el" href="qdma__exports_8h.html#a61ed8a5377bef794c95e50b0402ef9c4">qdma_bar_type</a> bar_type, size_t offset, void *data, size_t size)=0</td></tr>
<tr class="separator:a329f0f1adf529663d417cff45d10fdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfccb9ed33d905254ebc6a9d987a344"><td class="memItemLeft" align="right" valign="top">virtual NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#a7bfccb9ed33d905254ebc6a9d987a344">write_bar</a> (<a class="el" href="qdma__exports_8h.html#a61ed8a5377bef794c95e50b0402ef9c4">qdma_bar_type</a> bar_type, size_t offset, void *data, size_t size)=0</td></tr>
<tr class="separator:a7bfccb9ed33d905254ebc6a9d987a344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0172c4e04471c782c7c62a98d4d5b3"><td class="memItemLeft" align="right" valign="top">virtual NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#aed0172c4e04471c782c7c62a98d4d5b3">qdma_get_queues_state</a> (UINT16 qid, char *state, size_t sz)=0</td></tr>
<tr class="separator:aed0172c4e04471c782c7c62a98d4d5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d350682a494ec69cdba963e80813d2"><td class="memItemLeft" align="right" valign="top">virtual NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#ad1d350682a494ec69cdba963e80813d2">qdma_add_queue</a> (UINT16 qid, <a class="el" href="structxlnx_1_1queue__config.html">queue_config</a> &amp;conf)=0</td></tr>
<tr class="separator:ad1d350682a494ec69cdba963e80813d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480e0ecbfe3a15913e701b0f3297c89d"><td class="memItemLeft" align="right" valign="top">virtual NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#a480e0ecbfe3a15913e701b0f3297c89d">qdma_start_queue</a> (UINT16 qid)=0</td></tr>
<tr class="separator:a480e0ecbfe3a15913e701b0f3297c89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca505d1b197182604f4549ec270ee05"><td class="memItemLeft" align="right" valign="top">virtual NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#a2ca505d1b197182604f4549ec270ee05">qdma_stop_queue</a> (UINT16 qid)=0</td></tr>
<tr class="separator:a2ca505d1b197182604f4549ec270ee05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30588e022e0d6b0eeafecf1386dee2f"><td class="memItemLeft" align="right" valign="top">virtual NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#ac30588e022e0d6b0eeafecf1386dee2f">qdma_remove_queue</a> (UINT16 qid)=0</td></tr>
<tr class="separator:ac30588e022e0d6b0eeafecf1386dee2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddfdd5f172cc3933903ff15e97a76f9"><td class="memItemLeft" align="right" valign="top">virtual NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#a9ddfdd5f172cc3933903ff15e97a76f9">qdma_is_queue_in_range</a> (UINT16 qid)=0</td></tr>
<tr class="separator:a9ddfdd5f172cc3933903ff15e97a76f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbea408083b277155737691da6892cb"><td class="memItemLeft" align="right" valign="top">virtual NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#a0cbea408083b277155737691da6892cb">qdma_enqueue_mm_request</a> (UINT16 qid, WDF_DMA_DIRECTION direction, PSCATTER_GATHER_LIST sg_list, LONGLONG device_offset, dma_completion_cb compl_cb, VOID *priv, size_t &amp;xfered_len)=0</td></tr>
<tr class="separator:a0cbea408083b277155737691da6892cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81154303be542e0105efcb2001778e76"><td class="memItemLeft" align="right" valign="top">virtual NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#a81154303be542e0105efcb2001778e76">qdma_enqueue_st_tx_request</a> (UINT16 qid, PSCATTER_GATHER_LIST sg_list, dma_completion_cb compl_cb, VOID *priv, size_t &amp;xfered_len)=0</td></tr>
<tr class="separator:a81154303be542e0105efcb2001778e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d9280a152062c0473a6dd28c7bcecf"><td class="memItemLeft" align="right" valign="top">virtual NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#a74d9280a152062c0473a6dd28c7bcecf">qdma_enqueue_st_rx_request</a> (UINT16 qid, size_t length, st_rx_completion_cb compl_cb, VOID *priv)=0</td></tr>
<tr class="separator:a74d9280a152062c0473a6dd28c7bcecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cab712243d7bc349dd2a23eea114cd6"><td class="memItemLeft" align="right" valign="top">virtual NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#a4cab712243d7bc349dd2a23eea114cd6">qdma_retrieve_st_udd_data</a> (UINT16 qid, void *addr, UINT8 *buf, UINT32 *len)=0</td></tr>
<tr class="separator:a4cab712243d7bc349dd2a23eea114cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a7e35529314b5cd098ec31a11793ba"><td class="memItemLeft" align="right" valign="top">virtual NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#a11a7e35529314b5cd098ec31a11793ba">qdma_retrieve_last_st_udd_data</a> (UINT16 qid, UINT8 *buf, UINT32 *len)=0</td></tr>
<tr class="separator:a11a7e35529314b5cd098ec31a11793ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add14a6c1b6de7ea9e1bfbedb1a6f5277"><td class="memItemLeft" align="right" valign="top">virtual NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#add14a6c1b6de7ea9e1bfbedb1a6f5277">qdma_queue_desc_dump</a> (<a class="el" href="structxlnx_1_1qdma__desc__info.html">qdma_desc_info</a> *desc_info)=0</td></tr>
<tr class="separator:add14a6c1b6de7ea9e1bfbedb1a6f5277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac892c4d48eaca53966be81a2e07a0938"><td class="memItemLeft" align="right" valign="top">virtual NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#ac892c4d48eaca53966be81a2e07a0938">qdma_read_mm_cmpt_data</a> (<a class="el" href="structxlnx_1_1qdma__cmpt__info.html">qdma_cmpt_info</a> *cmpt_info)=0</td></tr>
<tr class="separator:ac892c4d48eaca53966be81a2e07a0938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac188b5649b6a8fa20a0e32fbbc6f4c05"><td class="memItemLeft" align="right" valign="top">virtual NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#ac188b5649b6a8fa20a0e32fbbc6f4c05">qdma_queue_dump_context</a> (<a class="el" href="structxlnx_1_1qdma__ctx__info.html">qdma_ctx_info</a> *ctx_info)=0</td></tr>
<tr class="separator:ac188b5649b6a8fa20a0e32fbbc6f4c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87942890b5ff87c904d7461be14eeb2"><td class="memItemLeft" align="right" valign="top">virtual NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#aa87942890b5ff87c904d7461be14eeb2">qdma_intring_dump</a> (<a class="el" href="structxlnx_1_1qdma__intr__ring__info.html">qdma_intr_ring_info</a> *intring_info)=0</td></tr>
<tr class="separator:aa87942890b5ff87c904d7461be14eeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5251ee0a190bb6a55ce6960e307182"><td class="memItemLeft" align="right" valign="top">virtual NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#acb5251ee0a190bb6a55ce6960e307182">qdma_regdump</a> (<a class="el" href="structxlnx_1_1qdma__reg__dump__info.html">qdma_reg_dump_info</a> *regdump_info)=0</td></tr>
<tr class="separator:acb5251ee0a190bb6a55ce6960e307182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e37c03efbec021319f0eb5bc9dae47"><td class="memItemLeft" align="right" valign="top">virtual NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#aa3e37c03efbec021319f0eb5bc9dae47">qdma_read_csr_conf</a> (<a class="el" href="structxlnx_1_1qdma__glbl__csr__conf.html">qdma_glbl_csr_conf</a> *conf)=0</td></tr>
<tr class="separator:aa3e37c03efbec021319f0eb5bc9dae47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d758f69b22ac04964d5ce6e38296f6"><td class="memItemLeft" align="right" valign="top">virtual NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#a02d758f69b22ac04964d5ce6e38296f6">qdma_get_dev_capabilities_info</a> (<a class="el" href="structxlnx_1_1qdma__device__attributes__info.html">qdma_device_attributes_info</a> &amp;dev_attr)=0</td></tr>
<tr class="separator:a02d758f69b22ac04964d5ce6e38296f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2410d0755605165b6640dc0b87d8210"><td class="memItemLeft" align="right" valign="top">virtual NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#ae2410d0755605165b6640dc0b87d8210">qdma_device_version_info</a> (<a class="el" href="structxlnx_1_1qdma__version__info.html">qdma_version_info</a> &amp;version_info)=0</td></tr>
<tr class="separator:ae2410d0755605165b6640dc0b87d8210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11284940c47ea14b1801085e48da3b5"><td class="memItemLeft" align="right" valign="top">virtual NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#ad11284940c47ea14b1801085e48da3b5">qdma_set_qmax</a> (UINT32 qmax)=0</td></tr>
<tr class="separator:ad11284940c47ea14b1801085e48da3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593a40142ab4a1a9b03846814de682ec"><td class="memItemLeft" align="right" valign="top">virtual NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#a593a40142ab4a1a9b03846814de682ec">qdma_get_qstats_info</a> (<a class="el" href="structxlnx_1_1qdma__qstat__info.html">qdma_qstat_info</a> &amp;qstats)=0</td></tr>
<tr class="separator:a593a40142ab4a1a9b03846814de682ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853c3c5bd7299268259cdb4655fe32c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#a853c3c5bd7299268259cdb4655fe32c5">_IRQL_requires_max_</a> (PASSIVE_LEVEL) void *operator new(_In_ size_t num_bytes)</td></tr>
<tr class="separator:a853c3c5bd7299268259cdb4655fe32c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4999249ce9ff3f6cfd4b6ce8095aecd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#a4999249ce9ff3f6cfd4b6ce8095aecd1">_IRQL_requires_max_</a> (PASSIVE_LEVEL) void operator delete(_In_ void *addr)</td></tr>
<tr class="separator:a4999249ce9ff3f6cfd4b6ce8095aecd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7675d3f3c6cb1b4650cd13165f2e2d2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#ae7675d3f3c6cb1b4650cd13165f2e2d2">~qdma_interface</a> ()</td></tr>
<tr class="separator:ae7675d3f3c6cb1b4650cd13165f2e2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad8618bf207010f5f9bb862ddddbe8c1b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classxlnx_1_1qdma__interface.html">qdma_interface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#ad8618bf207010f5f9bb862ddddbe8c1b">create_qdma_device</a> (void)</td></tr>
<tr class="separator:ad8618bf207010f5f9bb862ddddbe8c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aaab7e2b8befa644f33c396d5f983f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#a94aaab7e2b8befa644f33c396d5f983f">remove_qdma_device</a> (<a class="el" href="classxlnx_1_1qdma__interface.html">qdma_interface</a> *qdma_dev)</td></tr>
<tr class="separator:a94aaab7e2b8befa644f33c396d5f983f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f6aa099405c89463606a98f75ec3ef7"><td class="memItemLeft" align="right" valign="top">WDFDMAENABLER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html#a2f6aa099405c89463606a98f75ec3ef7">dma_enabler</a> = nullptr</td></tr>
<tr class="separator:a2f6aa099405c89463606a98f75ec3ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classxlnx_1_1qdma__interface.html">qdma_interface</a> - libqdma interface class</p>
<p>This class defines the interfaces that can be used while using the libqdma library. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7675d3f3c6cb1b4650cd13165f2e2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7675d3f3c6cb1b4650cd13165f2e2d2">&#9670;&nbsp;</a></span>~qdma_interface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual xlnx::qdma_interface::~qdma_interface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__interface.html#ae7675d3f3c6cb1b4650cd13165f2e2d2">~qdma_interface()</a> - destructor</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae061a23e68600f8164a4fc0345b21480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae061a23e68600f8164a4fc0345b21480">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NTSTATUS xlnx::qdma_interface::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qdma__exports_8h.html#a8e7a720823699366f2e9fd109c5d7892">queue_op_mode</a>&#160;</td>
          <td class="paramname"><em>operation_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>cfg_bar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>qsets_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__interface.html#ae061a23e68600f8164a4fc0345b21480">init()</a> - Initializes the qdma device with operation mode and config bar number to use</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">operation_mode</td><td>queue oper mode (poll, intr, aggr) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg_bar</td><td>config bar number for qdma device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implemented in <a class="el" href="classxlnx_1_1qdma__device.html#aa19590577edb359d2360a134cddbb720">xlnx::qdma_device</a>.</p>

</div>
</div>
<a id="af3587cb74f4793019a90ea3488236e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3587cb74f4793019a90ea3488236e1a">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NTSTATUS xlnx::qdma_interface::open </td>
          <td>(</td>
          <td class="paramtype">WDFDEVICE&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WDFCMRESLIST&#160;</td>
          <td class="paramname"><em>resources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WDFCMRESLIST&#160;</td>
          <td class="paramname"><em>resources_translated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__interface.html#af3587cb74f4793019a90ea3488236e1a">open()</a> - Prepares the <a class="el" href="classxlnx_1_1qdma__device.html">qdma_device</a> with all necessary information like allocating memory for resources, BAR mappings, Initializes the hardware structure, Initializes queues etc.,</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>WDF Device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resources</td><td>Handle to WDF Framework raw HW resources list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resources_translated</td><td>Handle to WDF Framework translated HW resources list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implemented in <a class="el" href="classxlnx_1_1qdma__device.html#a6cbf0b27abcaf0594fe93d6c6e1581ce">xlnx::qdma_device</a>.</p>

</div>
</div>
<a id="aea443752373cd6bc081665b4db5b9e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea443752373cd6bc081665b4db5b9e82">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void xlnx::qdma_interface::close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__interface.html#aea443752373cd6bc081665b4db5b9e82">close()</a> - Closes the QDMA device by freeing memory for resources, unmapping BARs, De-initializes the hardware structure, De-initializes queues etc.,</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implemented in <a class="el" href="classxlnx_1_1qdma__device.html#a8be9d1bcab4539debeaa85e22bba5787">xlnx::qdma_device</a>.</p>

</div>
</div>
<a id="a432d3a9af1ca9b657c0b58ab3e98ac04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432d3a9af1ca9b657c0b58ab3e98ac04">&#9670;&nbsp;</a></span>qdma_is_device_online()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool xlnx::qdma_interface::qdma_is_device_online </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__interface.html#a432d3a9af1ca9b657c0b58ab3e98ac04">qdma_is_device_online()</a> - Checks if qdma device is ready for operations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when device is online state. false when device is offline state. </dd></dl>

<p>Implemented in <a class="el" href="classxlnx_1_1qdma__device.html#a1ec611596d504f5d3412d7d3ac5c8dfe">xlnx::qdma_device</a>.</p>

</div>
</div>
<a id="a329f0f1adf529663d417cff45d10fdc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329f0f1adf529663d417cff45d10fdc8">&#9670;&nbsp;</a></span>read_bar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NTSTATUS xlnx::qdma_interface::read_bar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qdma__exports_8h.html#a61ed8a5377bef794c95e50b0402ef9c4">qdma_bar_type</a>&#160;</td>
          <td class="paramname"><em>bar_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__interface.html#a329f0f1adf529663d417cff45d10fdc8">read_bar()</a> - Performs PCIe read operation on specified BAR number at requested offset of requested size</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bar_type</td><td>BAR Type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>address offset to read the data from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>data buffer to store the read data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>size of the requested read operation(in bytes)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implemented in <a class="el" href="classxlnx_1_1qdma__device.html#a49ed61cda4c01c0c19926d127ec5b7f4">xlnx::qdma_device</a>.</p>

</div>
</div>
<a id="a7bfccb9ed33d905254ebc6a9d987a344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfccb9ed33d905254ebc6a9d987a344">&#9670;&nbsp;</a></span>write_bar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NTSTATUS xlnx::qdma_interface::write_bar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qdma__exports_8h.html#a61ed8a5377bef794c95e50b0402ef9c4">qdma_bar_type</a>&#160;</td>
          <td class="paramname"><em>bar_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__interface.html#a7bfccb9ed33d905254ebc6a9d987a344">write_bar()</a> - Performs PCIe write operation on specified BAR number at requested offset of requested size</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bar_type</td><td>BAR Type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>address offset to write the data to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>data buffer contains the data bytes to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>size of the requested write operation(in bytes)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implemented in <a class="el" href="classxlnx_1_1qdma__device.html#a191e1f41cf5abfb54564814102190dac">xlnx::qdma_device</a>.</p>

</div>
</div>
<a id="aed0172c4e04471c782c7c62a98d4d5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0172c4e04471c782c7c62a98d4d5b3">&#9670;&nbsp;</a></span>qdma_get_queues_state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NTSTATUS xlnx::qdma_interface::qdma_get_queues_state </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>qid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__interface.html#aed0172c4e04471c782c7c62a98d4d5b3">qdma_get_queues_state()</a> - Retrieves the state of the specified queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">qid</td><td>queue id relative to this QDMA device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td>state of the queue specified as character string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sz</td><td>size of the state character array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

</div>
</div>
<a id="ad1d350682a494ec69cdba963e80813d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d350682a494ec69cdba963e80813d2">&#9670;&nbsp;</a></span>qdma_add_queue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NTSTATUS xlnx::qdma_interface::qdma_add_queue </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>qid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxlnx_1_1queue__config.html">queue_config</a> &amp;&#160;</td>
          <td class="paramname"><em>conf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__interface.html#ad1d350682a494ec69cdba963e80813d2">qdma_add_queue()</a> - Configures the specified queue addition process with provided configuration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">qid</td><td>queue id relative to this QDMA device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conf</td><td>configuration parameters for qid</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implemented in <a class="el" href="classxlnx_1_1qdma__device.html#ab0918267beae06fbbde1798b434759b5">xlnx::qdma_device</a>.</p>

</div>
</div>
<a id="a480e0ecbfe3a15913e701b0f3297c89d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480e0ecbfe3a15913e701b0f3297c89d">&#9670;&nbsp;</a></span>qdma_start_queue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NTSTATUS xlnx::qdma_interface::qdma_start_queue </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>qid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__interface.html#a480e0ecbfe3a15913e701b0f3297c89d">qdma_start_queue()</a> - Starts the configured queue(qid) and the queue will be in operational state</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">qid</td><td>queue id relative to this QDMA device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implemented in <a class="el" href="classxlnx_1_1qdma__device.html#a9a8a73ab09368517436766bf9ad798b9">xlnx::qdma_device</a>.</p>

</div>
</div>
<a id="a2ca505d1b197182604f4549ec270ee05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca505d1b197182604f4549ec270ee05">&#9670;&nbsp;</a></span>qdma_stop_queue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NTSTATUS xlnx::qdma_interface::qdma_stop_queue </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>qid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__interface.html#a2ca505d1b197182604f4549ec270ee05">qdma_stop_queue()</a> - Stops the queue(qid) and the queue will be in non operational state</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">qid</td><td>queue id relative to this QDMA device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implemented in <a class="el" href="classxlnx_1_1qdma__device.html#ac5b3add5dcc676a7ea13c5868eec8572">xlnx::qdma_device</a>.</p>

</div>
</div>
<a id="ac30588e022e0d6b0eeafecf1386dee2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30588e022e0d6b0eeafecf1386dee2f">&#9670;&nbsp;</a></span>qdma_remove_queue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NTSTATUS xlnx::qdma_interface::qdma_remove_queue </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>qid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__interface.html#ac30588e022e0d6b0eeafecf1386dee2f">qdma_remove_queue()</a> - Removes the queue(qid) configuration and puts in available state for re-use</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">qid</td><td>queue id relative to this QDMA device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implemented in <a class="el" href="classxlnx_1_1qdma__device.html#a68f936aab88930d219adda6163cfc18a">xlnx::qdma_device</a>.</p>

</div>
</div>
<a id="a9ddfdd5f172cc3933903ff15e97a76f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddfdd5f172cc3933903ff15e97a76f9">&#9670;&nbsp;</a></span>qdma_is_queue_in_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NTSTATUS xlnx::qdma_interface::qdma_is_queue_in_range </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>qid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__interface.html#a9ddfdd5f172cc3933903ff15e97a76f9">qdma_is_queue_in_range()</a> - Validate qid of a queue for this device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">qid</td><td>queue id relative to this QDMA device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implemented in <a class="el" href="classxlnx_1_1qdma__device.html#abeab6e4ef7fe16c95ec898730a99c753">xlnx::qdma_device</a>.</p>

</div>
</div>
<a id="a0cbea408083b277155737691da6892cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbea408083b277155737691da6892cb">&#9670;&nbsp;</a></span>qdma_enqueue_mm_request()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NTSTATUS xlnx::qdma_interface::qdma_enqueue_mm_request </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>qid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WDF_DMA_DIRECTION&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PSCATTER_GATHER_LIST&#160;</td>
          <td class="paramname"><em>sg_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LONGLONG&#160;</td>
          <td class="paramname"><em>device_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dma_completion_cb&#160;</td>
          <td class="paramname"><em>compl_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>priv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>xfered_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__interface.html#a0cbea408083b277155737691da6892cb">qdma_enqueue_mm_request()</a> - enqueues an MM request into specified queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">qid</td><td>queue id relative to this QDMA device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>DMA direction (read or write) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sg_list</td><td>scatter-gather list of data buffers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">device_offset</td><td>Device address to write/from read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compl_cb</td><td>completion call back function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priv</td><td>private data that gets passed to compl_cb function </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">xfered_len</td><td>If status is NT_SUCCESS, then number of bytes for a request successfully enqueued</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implemented in <a class="el" href="classxlnx_1_1qdma__device.html#a044b0d8b54a5fe292be13bdb5310483b">xlnx::qdma_device</a>.</p>

</div>
</div>
<a id="a81154303be542e0105efcb2001778e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81154303be542e0105efcb2001778e76">&#9670;&nbsp;</a></span>qdma_enqueue_st_tx_request()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NTSTATUS xlnx::qdma_interface::qdma_enqueue_st_tx_request </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>qid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PSCATTER_GATHER_LIST&#160;</td>
          <td class="paramname"><em>sg_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dma_completion_cb&#160;</td>
          <td class="paramname"><em>compl_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>priv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>xfered_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__interface.html#a81154303be542e0105efcb2001778e76">qdma_enqueue_st_tx_request()</a> - enqueues an ST write request into specified queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">qid</td><td>queue id relative to this QDMA device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sg_list</td><td>scatter-gather list of data buffers </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">compl_cb</td><td>completion call back function to indicate write operation is completed </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">priv</td><td>private data that gets passed to compl_cb function </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">xfered_len</td><td>If status is NT_SUCCESS, then number of bytes for a request successfully enqueued.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implemented in <a class="el" href="classxlnx_1_1qdma__device.html#aefcee02490b3e4c858518d5192cf37dc">xlnx::qdma_device</a>.</p>

</div>
</div>
<a id="a74d9280a152062c0473a6dd28c7bcecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d9280a152062c0473a6dd28c7bcecf">&#9670;&nbsp;</a></span>qdma_enqueue_st_rx_request()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NTSTATUS xlnx::qdma_interface::qdma_enqueue_st_rx_request </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>qid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">st_rx_completion_cb&#160;</td>
          <td class="paramname"><em>compl_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>priv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__interface.html#a74d9280a152062c0473a6dd28c7bcecf">qdma_enqueue_st_rx_request()</a> - enqueues an ST read request into specified queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">qid</td><td>queue id relative to this QDMA device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>desired data length to be received </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">compl_cb</td><td>completion call back function once data is available </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">priv</td><td>private data that gets passed to compl_cb function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implemented in <a class="el" href="classxlnx_1_1qdma__device.html#a1afec2857618aeb8295377949128a52e">xlnx::qdma_device</a>.</p>

</div>
</div>
<a id="a4cab712243d7bc349dd2a23eea114cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cab712243d7bc349dd2a23eea114cd6">&#9670;&nbsp;</a></span>qdma_retrieve_st_udd_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NTSTATUS xlnx::qdma_interface::qdma_retrieve_st_udd_data </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>qid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32 *&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__interface.html#a4cab712243d7bc349dd2a23eea114cd6">qdma_retrieve_st_udd_data()</a> - Retrieves the User Defined Data(side band data) from ST C2H descriptors</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">qid</td><td>queue id relative to this QDMA device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>UDD address in descriptor </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>buffer to store user defined data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">len</td><td>specifies the length of UDD in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implemented in <a class="el" href="classxlnx_1_1qdma__device.html#ac2b5f89540cd3f02defb12703662a24b">xlnx::qdma_device</a>.</p>

</div>
</div>
<a id="a11a7e35529314b5cd098ec31a11793ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a7e35529314b5cd098ec31a11793ba">&#9670;&nbsp;</a></span>qdma_retrieve_last_st_udd_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NTSTATUS xlnx::qdma_interface::qdma_retrieve_last_st_udd_data </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>qid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32 *&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__interface.html#a11a7e35529314b5cd098ec31a11793ba">qdma_retrieve_last_st_udd_data()</a> - Retrieves the User Defined Data (side band data) from ST C2H descriptors that can be consumed in driver</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">qid</td><td>queue id relative to this QDMA device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>buffer to store user defined data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">len</td><td>specifies the length of UDD in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implemented in <a class="el" href="classxlnx_1_1qdma__device.html#a466b602f159e99e8be1c9333a04a0f6a">xlnx::qdma_device</a>.</p>

</div>
</div>
<a id="add14a6c1b6de7ea9e1bfbedb1a6f5277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add14a6c1b6de7ea9e1bfbedb1a6f5277">&#9670;&nbsp;</a></span>qdma_queue_desc_dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NTSTATUS xlnx::qdma_interface::qdma_queue_desc_dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxlnx_1_1qdma__desc__info.html">qdma_desc_info</a> *&#160;</td>
          <td class="paramname"><em>desc_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__interface.html#add14a6c1b6de7ea9e1bfbedb1a6f5277">qdma_queue_desc_dump()</a> - Retrieves the descriptors data into desc_info</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">desc_info</td><td>pointer to <a class="el" href="structxlnx_1_1qdma__desc__info.html">qdma_desc_info</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implemented in <a class="el" href="classxlnx_1_1qdma__device.html#ac17c6ef9ac7fbedcfb0e6fdaae9afd7e">xlnx::qdma_device</a>.</p>

</div>
</div>
<a id="ac892c4d48eaca53966be81a2e07a0938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac892c4d48eaca53966be81a2e07a0938">&#9670;&nbsp;</a></span>qdma_read_mm_cmpt_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NTSTATUS xlnx::qdma_interface::qdma_read_mm_cmpt_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxlnx_1_1qdma__cmpt__info.html">qdma_cmpt_info</a> *&#160;</td>
          <td class="paramname"><em>cmpt_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__interface.html#ac892c4d48eaca53966be81a2e07a0938">qdma_read_mm_cmpt_data()</a> - Retrieves the User Defined Data(side band data) from MM write back ring (if HW support available)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cmpt_info</td><td>user defined data(completion) information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implemented in <a class="el" href="classxlnx_1_1qdma__device.html#a5af6170b2b49139a53e5d718eaddeb3e">xlnx::qdma_device</a>.</p>

</div>
</div>
<a id="ac188b5649b6a8fa20a0e32fbbc6f4c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac188b5649b6a8fa20a0e32fbbc6f4c05">&#9670;&nbsp;</a></span>qdma_queue_dump_context()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NTSTATUS xlnx::qdma_interface::qdma_queue_dump_context </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxlnx_1_1qdma__ctx__info.html">qdma_ctx_info</a> *&#160;</td>
          <td class="paramname"><em>ctx_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__interface.html#ac188b5649b6a8fa20a0e32fbbc6f4c05">qdma_queue_dump_context()</a> - Dumps the queue context information of given direction</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ctx_info</td><td>context information structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implemented in <a class="el" href="classxlnx_1_1qdma__device.html#abd88c82e16bc70a9d6213c12bdcc8551">xlnx::qdma_device</a>.</p>

</div>
</div>
<a id="aa87942890b5ff87c904d7461be14eeb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87942890b5ff87c904d7461be14eeb2">&#9670;&nbsp;</a></span>qdma_intring_dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NTSTATUS xlnx::qdma_interface::qdma_intring_dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxlnx_1_1qdma__intr__ring__info.html">qdma_intr_ring_info</a> *&#160;</td>
          <td class="paramname"><em>intring_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__interface.html#aa87942890b5ff87c904d7461be14eeb2">qdma_intring_dump()</a> - Dumps the interrupt ring context information of given vector ID from start index to end index</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">intring_info</td><td>interrupt ring context information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implemented in <a class="el" href="classxlnx_1_1qdma__device.html#aa197b74c663f4dd9558f8691423b7601">xlnx::qdma_device</a>.</p>

</div>
</div>
<a id="acb5251ee0a190bb6a55ce6960e307182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5251ee0a190bb6a55ce6960e307182">&#9670;&nbsp;</a></span>qdma_regdump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NTSTATUS xlnx::qdma_interface::qdma_regdump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxlnx_1_1qdma__reg__dump__info.html">qdma_reg_dump_info</a> *&#160;</td>
          <td class="paramname"><em>regdump_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__interface.html#acb5251ee0a190bb6a55ce6960e307182">qdma_regdump()</a> - Dumps all the QDMA registers to given buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">regdump_info</td><td>Register dump information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implemented in <a class="el" href="classxlnx_1_1qdma__device.html#a0558f4bcead52bc8bee08022d3ecac74">xlnx::qdma_device</a>.</p>

</div>
</div>
<a id="aa3e37c03efbec021319f0eb5bc9dae47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e37c03efbec021319f0eb5bc9dae47">&#9670;&nbsp;</a></span>qdma_read_csr_conf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NTSTATUS xlnx::qdma_interface::qdma_read_csr_conf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxlnx_1_1qdma__glbl__csr__conf.html">qdma_glbl_csr_conf</a> *&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__interface.html#aa3e37c03efbec021319f0eb5bc9dae47">qdma_read_csr_conf()</a> - Retrieves the CSR registers information</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">conf</td><td>CSR registers information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implemented in <a class="el" href="classxlnx_1_1qdma__device.html#acc039c6004b10bcc0d91bc6af51ec0ee">xlnx::qdma_device</a>.</p>

</div>
</div>
<a id="a02d758f69b22ac04964d5ce6e38296f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d758f69b22ac04964d5ce6e38296f6">&#9670;&nbsp;</a></span>qdma_get_dev_capabilities_info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NTSTATUS xlnx::qdma_interface::qdma_get_dev_capabilities_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxlnx_1_1qdma__device__attributes__info.html">qdma_device_attributes_info</a> &amp;&#160;</td>
          <td class="paramname"><em>dev_attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__interface.html#a02d758f69b22ac04964d5ce6e38296f6">qdma_get_dev_capabilities_info()</a> - Retrieves the HW device features info</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dev_attr</td><td>HW device attributes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implemented in <a class="el" href="classxlnx_1_1qdma__device.html#ab04e3b8c1fe85784944ac989a8eed0df">xlnx::qdma_device</a>.</p>

</div>
</div>
<a id="ae2410d0755605165b6640dc0b87d8210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2410d0755605165b6640dc0b87d8210">&#9670;&nbsp;</a></span>qdma_device_version_info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NTSTATUS xlnx::qdma_interface::qdma_device_version_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxlnx_1_1qdma__version__info.html">qdma_version_info</a> &amp;&#160;</td>
          <td class="paramname"><em>version_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__interface.html#ae2410d0755605165b6640dc0b87d8210">qdma_device_version_info()</a> - Retrieves the QDMA HW and SW versions in character array format</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">version_info</td><td>HW &amp; SW versions information in character array format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implemented in <a class="el" href="classxlnx_1_1qdma__device.html#aba8083acfa897b7c8416afddfb2cd71d">xlnx::qdma_device</a>.</p>

</div>
</div>
<a id="ad11284940c47ea14b1801085e48da3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11284940c47ea14b1801085e48da3b5">&#9670;&nbsp;</a></span>qdma_set_qmax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NTSTATUS xlnx::qdma_interface::qdma_set_qmax </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>qmax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__interface.html#ad11284940c47ea14b1801085e48da3b5">qdma_set_qmax()</a> - Set maximum queues number for this QDMA function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">qmax</td><td>Maximum number of queues for this function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implemented in <a class="el" href="classxlnx_1_1qdma__device.html#a30248ef6943565fb5a95502a86d64b2d">xlnx::qdma_device</a>.</p>

</div>
</div>
<a id="a593a40142ab4a1a9b03846814de682ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593a40142ab4a1a9b03846814de682ec">&#9670;&nbsp;</a></span>qdma_get_qstats_info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NTSTATUS xlnx::qdma_interface::qdma_get_qstats_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxlnx_1_1qdma__qstat__info.html">qdma_qstat_info</a> &amp;&#160;</td>
          <td class="paramname"><em>qstats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__interface.html#a593a40142ab4a1a9b03846814de682ec">qdma_get_qstats_info()</a> - Retrieves the QDMA statistics for queue resources</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">qstats</td><td>Total queues for function with occupied H2C, C2H and CMPT queues count.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS for success else error </dd></dl>

<p>Implemented in <a class="el" href="classxlnx_1_1qdma__device.html#a267e3c297d62766fc81441ae91cc3f85">xlnx::qdma_device</a>.</p>

</div>
</div>
<a id="ad8618bf207010f5f9bb862ddddbe8c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8618bf207010f5f9bb862ddddbe8c1b">&#9670;&nbsp;</a></span>create_qdma_device()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classxlnx_1_1qdma__interface.html">qdma_interface</a>* xlnx::qdma_interface::create_qdma_device </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__interface.html#ad8618bf207010f5f9bb862ddddbe8c1b">create_qdma_device()</a> - Allocates an instance for qdma device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of <a class="el" href="classxlnx_1_1qdma__interface.html">qdma_interface</a> class or NULL in case of error </dd></dl>

</div>
</div>
<a id="a94aaab7e2b8befa644f33c396d5f983f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94aaab7e2b8befa644f33c396d5f983f">&#9670;&nbsp;</a></span>remove_qdma_device()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void xlnx::qdma_interface::remove_qdma_device </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxlnx_1_1qdma__interface.html">qdma_interface</a> *&#160;</td>
          <td class="paramname"><em>qdma_dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classxlnx_1_1qdma__interface.html#a94aaab7e2b8befa644f33c396d5f983f">remove_qdma_device()</a> - frees the allocated instance for <a class="el" href="classxlnx_1_1qdma__device.html">qdma_device</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">qdma_dev</td><td>address of the <a class="el" href="classxlnx_1_1qdma__device.html">qdma_device</a> instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a853c3c5bd7299268259cdb4655fe32c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853c3c5bd7299268259cdb4655fe32c5">&#9670;&nbsp;</a></span>_IRQL_requires_max_() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xlnx::qdma_interface::_IRQL_requires_max_ </td>
          <td>(</td>
          <td class="paramtype">PASSIVE_LEVEL&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">new</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>new - Overloaded new operator to allocate the memory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num_bytes</td><td>number of bytes of memory to allocate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void * </dd></dl>

</div>
</div>
<a id="a4999249ce9ff3f6cfd4b6ce8095aecd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4999249ce9ff3f6cfd4b6ce8095aecd1">&#9670;&nbsp;</a></span>_IRQL_requires_max_() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xlnx::qdma_interface::_IRQL_requires_max_ </td>
          <td>(</td>
          <td class="paramtype">PASSIVE_LEVEL&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delete - Overloaded delete operator to free the memory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>address of the memory</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2f6aa099405c89463606a98f75ec3ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6aa099405c89463606a98f75ec3ef7">&#9670;&nbsp;</a></span>dma_enabler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WDFDMAENABLER xlnx::qdma_interface::dma_enabler = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to WDF DMA Enabler object to enable and start DMA operations </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="qdma__exports_8h_source.html">qdma_exports.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>xlnx</b></li><li class="navelem"><a class="el" href="classxlnx_1_1qdma__interface.html">qdma_interface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
