<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windows QDMA Driver: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windows QDMA Driver
   &#160;<span id="projectnumber">2000-0142</span>
   </div>
   <div id="projectbrief">API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>buffer_len
: <a class="el" href="structxlnx_1_1qdma__cmpt__info.html#adcec570160aecbffe670f3592918a03d">xlnx::qdma_cmpt_info</a>
, <a class="el" href="structxlnx_1_1qdma__intr__ring__info.html#a05822fed03eeb9e74524c8bbe9489cc1">xlnx::qdma_intr_ring_info</a>
, <a class="el" href="structxlnx_1_1qdma__reg__dump__info.html#aa0f22666e6e69b116eb506c9aa447fef">xlnx::qdma_reg_dump_info</a>
</li>
<li>buffer_sz
: <a class="el" href="structxlnx_1_1qdma__ctx__info.html#a99b3fddb7d72251cc5006c4a11853e39">xlnx::qdma_ctx_info</a>
, <a class="el" href="structxlnx_1_1qdma__desc__info.html#a6d00d0f19367e4f50b1c7504e3089af3">xlnx::qdma_desc_info</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c2h_buff_sz
: <a class="el" href="structxlnx_1_1qdma__glbl__csr__conf.html#af5cc72842f604d19bb5ccbc06d3dc455">xlnx::qdma_glbl_csr_conf</a>
</li>
<li>c2h_buff_sz_index
: <a class="el" href="structxlnx_1_1queue__config.html#aedc87cea67d5fa37e70c592f4454db39">xlnx::queue_config</a>
</li>
<li>c2h_ring_sz_index
: <a class="el" href="structxlnx_1_1queue__config.html#a518a6979bc56c22e1760b948fbf295db">xlnx::queue_config</a>
</li>
<li>c2h_th_cnt
: <a class="el" href="structxlnx_1_1qdma__glbl__csr__conf.html#a5226ad9532fadff9748b3e784ea4d52d">xlnx::qdma_glbl_csr_conf</a>
</li>
<li>c2h_th_cnt_index
: <a class="el" href="structxlnx_1_1queue__config.html#aa27a67980c8cdd4ce34c212ec843e54e">xlnx::queue_config</a>
</li>
<li>c2h_timer_cnt
: <a class="el" href="structxlnx_1_1qdma__glbl__csr__conf.html#a9feee06a1cae21e6e0d725e7d9db72b1">xlnx::qdma_glbl_csr_conf</a>
</li>
<li>c2h_timer_cnt_index
: <a class="el" href="structxlnx_1_1queue__config.html#aed9bdf261848f516ce6f7ea47849a10f">xlnx::queue_config</a>
</li>
<li>capacity
: <a class="el" href="structxlnx_1_1st__c2h__dma__req__tracker.html#aeff4e07c7526355022d548d6d0d206e9">xlnx::st_c2h_dma_req_tracker</a>
</li>
<li>cmpl_ovf_dis
: <a class="el" href="structxlnx_1_1queue__config.html#ac8a28fade793392df9e9411eb2a94e14">xlnx::queue_config</a>
</li>
<li>cmpt_desc_sz
: <a class="el" href="structxlnx_1_1qdma__cmpt__info.html#a0203faa3d1ee3edb358aa3ff36a35819">xlnx::qdma_cmpt_info</a>
</li>
<li>cmpt_ring_id
: <a class="el" href="structxlnx_1_1libqdma__queue__config.html#a1381d7d6afe876cf84ec51c78ead5e45">xlnx::libqdma_queue_config</a>
</li>
<li>cmpt_ring_sz
: <a class="el" href="structxlnx_1_1libqdma__queue__config.html#a48b3aa60d7d5c0b65f1c4087de86f77e">xlnx::libqdma_queue_config</a>
</li>
<li>cmpt_sz
: <a class="el" href="structxlnx_1_1queue__config.html#a19e267a8ce1b203800cc6005ac77efa8">xlnx::queue_config</a>
</li>
<li>compl_cb
: <a class="el" href="structxlnx_1_1req__ctx.html#abc9eb93ca612d7b7947908583d30129a">xlnx::req_ctx</a>
</li>
<li>csr_conf
: <a class="el" href="classxlnx_1_1qdma__device.html#a41563d431085bdc27794c67c2b16a14d">xlnx::qdma_device</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structxlnx_1_1st__c2h__pkt__fragment.html#a98b984b8e37e62458e66a260c9759f3f">xlnx::st_c2h_pkt_fragment</a>
</li>
<li>data_buf_size
: <a class="el" href="structxlnx_1_1libqdma__queue__config.html#ac3b192156439d34de374d32e7dfa05df">xlnx::libqdma_queue_config</a>
</li>
<li>data_sz
: <a class="el" href="structxlnx_1_1qdma__desc__info.html#a6ac894c320e5326b821b6abb6d2b82be">xlnx::qdma_desc_info</a>
</li>
<li>desc_bypass_en
: <a class="el" href="structxlnx_1_1queue__config.html#a7dfc5dc98c3f4e8377e2fbf11bc31eba">xlnx::queue_config</a>
</li>
<li>desc_end
: <a class="el" href="structxlnx_1_1qdma__desc__info.html#aaf38a7a05ba3472a668a8577bcd72fda">xlnx::qdma_desc_info</a>
</li>
<li>desc_start
: <a class="el" href="structxlnx_1_1qdma__desc__info.html#a9e0165b5c5831c535e786d7399c6a21c">xlnx::qdma_desc_info</a>
</li>
<li>desc_sz
: <a class="el" href="structxlnx_1_1libqdma__queue__config.html#acd61d327785834a7d6eea490528c7c79">xlnx::libqdma_queue_config</a>
, <a class="el" href="structxlnx_1_1qdma__desc__info.html#af6aab35b421b059f201bda15c0d506ac">xlnx::qdma_desc_info</a>
</li>
<li>desc_type
: <a class="el" href="structxlnx_1_1qdma__desc__info.html#ac5009c7c5f19d5052eb4ffc3dc1241d7">xlnx::qdma_desc_info</a>
</li>
<li>dev_conf
: <a class="el" href="classxlnx_1_1qdma__device.html#afcd9fd0c77642f0f82ae2bb44de88aac">xlnx::qdma_device</a>
</li>
<li>dev_info
: <a class="el" href="structxlnx_1_1qdma__dev__conf.html#a2a8540eb355c42f7e5009cb493492d90">xlnx::qdma_dev_conf</a>
</li>
<li>dev_sbdf
: <a class="el" href="structxlnx_1_1qdma__dev__conf.html#a87fe26851cc02eb112c4db790659d0e7">xlnx::qdma_dev_conf</a>
</li>
<li>dir
: <a class="el" href="structxlnx_1_1qdma__desc__info.html#ade93f2e3ea004de5337c377d377c3696">xlnx::qdma_desc_info</a>
</li>
<li>dma_enabler
: <a class="el" href="classxlnx_1_1qdma__interface.html#a2f6aa099405c89463606a98f75ec3ef7">xlnx::qdma_interface</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>en_mm_cmpl
: <a class="el" href="structxlnx_1_1queue__config.html#afb56f0d7dff0c7770e17bc889b766dcd">xlnx::queue_config</a>
</li>
<li>end_idx
: <a class="el" href="structxlnx_1_1qdma__intr__ring__info.html#aa024f0504f111c93c6156ba226900143">xlnx::qdma_intr_ring_info</a>
</li>
<li>eop
: <a class="el" href="structxlnx_1_1st__c2h__pkt__fragment.html#aa601c49ac9480ad01704fef4ad2477a8">xlnx::st_c2h_pkt_fragment</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flr_present
: <a class="el" href="structxlnx_1_1qdma__device__attributes__info.html#a257da303c9a39e4313de3da5a14cb26b">xlnx::qdma_device_attributes_info</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h2c_ring_sz_index
: <a class="el" href="structxlnx_1_1queue__config.html#af055b01bdcb90a6e5f5af0cfdf8aa57e">xlnx::queue_config</a>
</li>
<li>hw
: <a class="el" href="classxlnx_1_1qdma__device.html#a596e5fdafa3378fc1cccf89b09e4d012">xlnx::qdma_device</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>irq_en
: <a class="el" href="structxlnx_1_1libqdma__queue__config.html#a9bc9c6ad4f37f41561e2b5efa6040616">xlnx::libqdma_queue_config</a>
</li>
<li>is_master_pf
: <a class="el" href="structxlnx_1_1qdma__dev__conf.html#ab3c23e170d77a814edbf72a569cc82e7">xlnx::qdma_dev_conf</a>
</li>
<li>is_st
: <a class="el" href="structxlnx_1_1queue__config.html#a89724ff08d529981e8350a4b04f64ed0">xlnx::queue_config</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>len
: <a class="el" href="structxlnx_1_1st__c2h__req.html#a5d8c8533ae1eaec6d1cad1439448991c">xlnx::st_c2h_req</a>
</li>
<li>length
: <a class="el" href="structxlnx_1_1st__c2h__pkt__fragment.html#af82c779e6b82c1ed90e4f45bbd61884d">xlnx::st_c2h_pkt_fragment</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mailbox_en
: <a class="el" href="structxlnx_1_1qdma__device__attributes__info.html#aa8ef630171be6637bfc9fd4c047a8243">xlnx::qdma_device_attributes_info</a>
</li>
<li>max_q_size
: <a class="el" href="structxlnx_1_1st__c2h__pkt__frag__queue.html#aee7bb981add1c682192cce473e9a3ad6">xlnx::st_c2h_pkt_frag_queue</a>
</li>
<li>mm_cmpl_en
: <a class="el" href="structxlnx_1_1qdma__device__attributes__info.html#aadc40118da1cc439910606b4f3a51807">xlnx::qdma_device_attributes_info</a>
</li>
<li>mm_en
: <a class="el" href="structxlnx_1_1qdma__device__attributes__info.html#a61826fb830a53fcca7a897da6141d828">xlnx::qdma_device_attributes_info</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structxlnx_1_1qdma__dev__conf.html#a40921643f3db03db50c8d99f53bc126c">xlnx::qdma_dev_conf</a>
</li>
<li>num_mm_channels
: <a class="el" href="structxlnx_1_1qdma__device__attributes__info.html#ae511629b409beeff3db88298510711b8">xlnx::qdma_device_attributes_info</a>
</li>
<li>num_pfs
: <a class="el" href="structxlnx_1_1qdma__device__attributes__info.html#ad9873df8fad6d5185a1528bfeec7cc5d">xlnx::qdma_device_attributes_info</a>
</li>
<li>num_qs
: <a class="el" href="structxlnx_1_1qdma__device__attributes__info.html#aab079177d5f0eda55fed538d1bfafc7c">xlnx::qdma_device_attributes_info</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pbuffer
: <a class="el" href="structxlnx_1_1qdma__cmpt__info.html#a9fc169550fca945ab05d4b1a78bdf149">xlnx::qdma_cmpt_info</a>
, <a class="el" href="structxlnx_1_1qdma__ctx__info.html#a8b6a9d2f87f53467ae56c544a64802f0">xlnx::qdma_ctx_info</a>
, <a class="el" href="structxlnx_1_1qdma__desc__info.html#a8c49569cdd8af3ffda179c7d5c301198">xlnx::qdma_desc_info</a>
, <a class="el" href="structxlnx_1_1qdma__intr__ring__info.html#aad63babc06aa263b515b41405293589f">xlnx::qdma_intr_ring_info</a>
, <a class="el" href="structxlnx_1_1qdma__reg__dump__info.html#a8281e22324a1c1c059f6395c38839c14">xlnx::qdma_reg_dump_info</a>
</li>
<li>pfch_bypass_en
: <a class="el" href="structxlnx_1_1queue__config.html#a4df7eb48ec02cc6e790d71b6610336b7">xlnx::queue_config</a>
</li>
<li>pfch_en
: <a class="el" href="structxlnx_1_1queue__config.html#aa0e4f89f8126c7b70dcf199f42546332">xlnx::queue_config</a>
</li>
<li>pkt_type
: <a class="el" href="structxlnx_1_1st__c2h__pkt__fragment.html#aa42b534579198117acf477e3837ac447">xlnx::st_c2h_pkt_fragment</a>
</li>
<li>priv
: <a class="el" href="structxlnx_1_1req__ctx.html#a0179f995623694895bb5ab7f6f8e3d50">xlnx::req_ctx</a>
, <a class="el" href="structxlnx_1_1st__c2h__req.html#a86bbefa4cef78b3a8776ecbf597d6346">xlnx::st_c2h_req</a>
</li>
<li>proc_st_udd_cb
: <a class="el" href="structxlnx_1_1queue__config.html#a6126bbfb97a596febcc73c034c4b8e65">xlnx::queue_config</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>qdma_device_type_str
: <a class="el" href="structxlnx_1_1qdma__version__info.html#a30ebfa4a734c79159a6cba40e7591d97">xlnx::qdma_version_info</a>
</li>
<li>qdma_rtl_version_str
: <a class="el" href="structxlnx_1_1qdma__version__info.html#a49444572deb3e03e7a12b27ee24983ad">xlnx::qdma_version_info</a>
</li>
<li>qdma_sw_version_str
: <a class="el" href="structxlnx_1_1qdma__version__info.html#afe5e63aaf6cf9df0b3f7d4740c55f8f5">xlnx::qdma_version_info</a>
</li>
<li>qdma_versal_ip_type_str
: <a class="el" href="structxlnx_1_1qdma__version__info.html#a9a0db0db0b606d8411366eb9c777afec">xlnx::qdma_version_info</a>
</li>
<li>qdma_vivado_release_id_str
: <a class="el" href="structxlnx_1_1qdma__version__info.html#a4aff3e588e0950c151ec0a4d2454dff6">xlnx::qdma_version_info</a>
</li>
<li>qid
: <a class="el" href="structxlnx_1_1qdma__cmpt__info.html#ae16c7c876208280d489d4342b5ef7c6e">xlnx::qdma_cmpt_info</a>
, <a class="el" href="structxlnx_1_1qdma__ctx__info.html#a05fb4f29430244814b42b77d9af69417">xlnx::qdma_ctx_info</a>
, <a class="el" href="structxlnx_1_1qdma__desc__info.html#a88aaa9c6b0e28057a692af41bea194bd">xlnx::qdma_desc_info</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>register_access_lock
: <a class="el" href="classxlnx_1_1qdma__device.html#a4fe8557f45d10405ed1492a766b55049">xlnx::qdma_device</a>
</li>
<li>requests
: <a class="el" href="structxlnx_1_1dma__req__tracker.html#a5bc08206c3819ba764d7547074635f5e">xlnx::dma_req_tracker</a>
</li>
<li>reserved
: <a class="el" href="structxlnx_1_1st__c2h__pkt__fragment.html#a3251672d6b45f8f09f4d64cc59a0a1b1">xlnx::st_c2h_pkt_fragment</a>
</li>
<li>reserved02
: <a class="el" href="structxlnx_1_1qdma__dev__conf.html#a5ec0f9bba3248104622a33236f3688be">xlnx::qdma_dev_conf</a>
</li>
<li>ret_len
: <a class="el" href="structxlnx_1_1qdma__cmpt__info.html#a1fa9bfe357865d6515213c92c0b636a8">xlnx::qdma_cmpt_info</a>
, <a class="el" href="structxlnx_1_1qdma__intr__ring__info.html#afca9c1b62cb57fde3fb6cff6f17896cd">xlnx::qdma_intr_ring_info</a>
, <a class="el" href="structxlnx_1_1qdma__reg__dump__info.html#a53a6bec66db41e703937c89875030ddd">xlnx::qdma_reg_dump_info</a>
</li>
<li>ret_sz
: <a class="el" href="structxlnx_1_1qdma__ctx__info.html#ac6fee7d8244dd8eaadbc74283c2452e0">xlnx::qdma_ctx_info</a>
</li>
<li>ring_entry_sz
: <a class="el" href="structxlnx_1_1qdma__intr__ring__info.html#ac071bb530a3077a06ea370981ae76328">xlnx::qdma_intr_ring_info</a>
</li>
<li>ring_sz
: <a class="el" href="structxlnx_1_1libqdma__queue__config.html#aff3f27bd42548445d5f3bd172e9b1f7d">xlnx::libqdma_queue_config</a>
, <a class="el" href="structxlnx_1_1qdma__glbl__csr__conf.html#a04de6db0dd33d2ca3e3590e3667a4c90">xlnx::qdma_glbl_csr_conf</a>
</li>
<li>ring_type
: <a class="el" href="structxlnx_1_1qdma__ctx__info.html#a858dc897ed35583d35cb2a502838e94b">xlnx::qdma_ctx_info</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sop
: <a class="el" href="structxlnx_1_1st__c2h__pkt__fragment.html#af959b4f328ddb540dc947dfa247fe8f7">xlnx::st_c2h_pkt_fragment</a>
</li>
<li>st_compl_cb
: <a class="el" href="structxlnx_1_1st__c2h__req.html#a1ff0090b6527681c189e722641b5b9d4">xlnx::st_c2h_req</a>
</li>
<li>st_en
: <a class="el" href="structxlnx_1_1qdma__device__attributes__info.html#a271dd4a61932743d0a2b24e13b3c442d">xlnx::qdma_device_attributes_info</a>
</li>
<li>start_idx
: <a class="el" href="structxlnx_1_1qdma__intr__ring__info.html#a50072a494e028c1f3f762695f71f7316">xlnx::qdma_intr_ring_info</a>
</li>
<li>sw_desc_sz
: <a class="el" href="structxlnx_1_1queue__config.html#ad3e8e5b235ee4c742d1c732535b7fe20">xlnx::queue_config</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>trig_mode
: <a class="el" href="structxlnx_1_1queue__config.html#a20f9ef1f6948a8b6ea3b1450e35dc8d8">xlnx::queue_config</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>udd_data
: <a class="el" href="structxlnx_1_1st__c2h__pkt__fragment.html#a17c8c3222a14cdc6c871dfafcb873091">xlnx::st_c2h_pkt_fragment</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vec_id
: <a class="el" href="structxlnx_1_1qdma__intr__ring__info.html#a56d88670cf359879e329ea9f6c1b167f">xlnx::qdma_intr_ring_info</a>
</li>
<li>vector_id
: <a class="el" href="structxlnx_1_1libqdma__queue__config.html#a55906089150c448d9f420c24cae66877">xlnx::libqdma_queue_config</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wb_interval
: <a class="el" href="structxlnx_1_1qdma__glbl__csr__conf.html#ac481bb391a9ee56ab43603f09f62c03f">xlnx::qdma_glbl_csr_conf</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
