<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windows QDMA Driver: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windows QDMA Driver
   &#160;<span id="projectnumber">2000-0142</span>
   </div>
   <div id="projectbrief">API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_IRQL_requires_max_()
: <a class="el" href="classxlnx_1_1qdma__interface.html#a853c3c5bd7299268259cdb4655fe32c5">xlnx::qdma_interface</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>close()
: <a class="el" href="classxlnx_1_1qdma__device.html#a8be9d1bcab4539debeaa85e22bba5787">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#aea443752373cd6bc081665b4db5b9e82">xlnx::qdma_interface</a>
</li>
<li>create()
: <a class="el" href="structxlnx_1_1dma__req__tracker.html#aa54d3ddeefc3eda5404a319b7f91c8a2">xlnx::dma_req_tracker</a>
</li>
<li>create_qdma_device()
: <a class="el" href="classxlnx_1_1qdma__interface.html#ad8618bf207010f5f9bb862ddddbe8c1b">xlnx::qdma_interface</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>destroy()
: <a class="el" href="structxlnx_1_1dma__req__tracker.html#a5a33e8e5c38b25c9fdac38494d0d25d2">xlnx::dma_req_tracker</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classxlnx_1_1qdma__device.html#aa19590577edb359d2360a134cddbb720">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#ae061a23e68600f8164a4fc0345b21480">xlnx::qdma_interface</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="classxlnx_1_1qdma__device.html#a6cbf0b27abcaf0594fe93d6c6e1581ce">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#af3587cb74f4793019a90ea3488236e1a">xlnx::qdma_interface</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>qdma_add_queue()
: <a class="el" href="classxlnx_1_1qdma__device.html#ab0918267beae06fbbde1798b434759b5">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#ad1d350682a494ec69cdba963e80813d2">xlnx::qdma_interface</a>
</li>
<li>qdma_device_version_info()
: <a class="el" href="classxlnx_1_1qdma__device.html#aba8083acfa897b7c8416afddfb2cd71d">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#ae2410d0755605165b6640dc0b87d8210">xlnx::qdma_interface</a>
</li>
<li>qdma_enqueue_mm_request()
: <a class="el" href="classxlnx_1_1qdma__device.html#a044b0d8b54a5fe292be13bdb5310483b">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#a0cbea408083b277155737691da6892cb">xlnx::qdma_interface</a>
</li>
<li>qdma_enqueue_st_rx_request()
: <a class="el" href="classxlnx_1_1qdma__device.html#a1afec2857618aeb8295377949128a52e">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#a74d9280a152062c0473a6dd28c7bcecf">xlnx::qdma_interface</a>
</li>
<li>qdma_enqueue_st_tx_request()
: <a class="el" href="classxlnx_1_1qdma__device.html#aefcee02490b3e4c858518d5192cf37dc">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#a81154303be542e0105efcb2001778e76">xlnx::qdma_interface</a>
</li>
<li>qdma_get_dev_capabilities_info()
: <a class="el" href="classxlnx_1_1qdma__device.html#ab04e3b8c1fe85784944ac989a8eed0df">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#a02d758f69b22ac04964d5ce6e38296f6">xlnx::qdma_interface</a>
</li>
<li>qdma_get_qstats_info()
: <a class="el" href="classxlnx_1_1qdma__device.html#a267e3c297d62766fc81441ae91cc3f85">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#a593a40142ab4a1a9b03846814de682ec">xlnx::qdma_interface</a>
</li>
<li>qdma_get_queue_pair_by_hwid()
: <a class="el" href="classxlnx_1_1qdma__device.html#afda4f4e78b509b2d188678f4a3945e4f">xlnx::qdma_device</a>
</li>
<li>qdma_get_queues_state()
: <a class="el" href="classxlnx_1_1qdma__interface.html#aed0172c4e04471c782c7c62a98d4d5b3">xlnx::qdma_interface</a>
</li>
<li>qdma_intring_dump()
: <a class="el" href="classxlnx_1_1qdma__device.html#aa197b74c663f4dd9558f8691423b7601">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#aa87942890b5ff87c904d7461be14eeb2">xlnx::qdma_interface</a>
</li>
<li>qdma_is_device_online()
: <a class="el" href="classxlnx_1_1qdma__device.html#a1ec611596d504f5d3412d7d3ac5c8dfe">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#a432d3a9af1ca9b657c0b58ab3e98ac04">xlnx::qdma_interface</a>
</li>
<li>qdma_is_queue_in_range()
: <a class="el" href="classxlnx_1_1qdma__device.html#abeab6e4ef7fe16c95ec898730a99c753">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#a9ddfdd5f172cc3933903ff15e97a76f9">xlnx::qdma_interface</a>
</li>
<li>qdma_queue_desc_dump()
: <a class="el" href="classxlnx_1_1qdma__device.html#ac17c6ef9ac7fbedcfb0e6fdaae9afd7e">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#add14a6c1b6de7ea9e1bfbedb1a6f5277">xlnx::qdma_interface</a>
</li>
<li>qdma_queue_dump_context()
: <a class="el" href="classxlnx_1_1qdma__device.html#abd88c82e16bc70a9d6213c12bdcc8551">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#ac188b5649b6a8fa20a0e32fbbc6f4c05">xlnx::qdma_interface</a>
</li>
<li>qdma_read_csr_conf()
: <a class="el" href="classxlnx_1_1qdma__device.html#acc039c6004b10bcc0d91bc6af51ec0ee">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#aa3e37c03efbec021319f0eb5bc9dae47">xlnx::qdma_interface</a>
</li>
<li>qdma_read_mm_cmpt_data()
: <a class="el" href="classxlnx_1_1qdma__device.html#a5af6170b2b49139a53e5d718eaddeb3e">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#ac892c4d48eaca53966be81a2e07a0938">xlnx::qdma_interface</a>
</li>
<li>qdma_regdump()
: <a class="el" href="classxlnx_1_1qdma__device.html#a0558f4bcead52bc8bee08022d3ecac74">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#acb5251ee0a190bb6a55ce6960e307182">xlnx::qdma_interface</a>
</li>
<li>qdma_remove_queue()
: <a class="el" href="classxlnx_1_1qdma__device.html#a68f936aab88930d219adda6163cfc18a">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#ac30588e022e0d6b0eeafecf1386dee2f">xlnx::qdma_interface</a>
</li>
<li>qdma_retrieve_last_st_udd_data()
: <a class="el" href="classxlnx_1_1qdma__device.html#a466b602f159e99e8be1c9333a04a0f6a">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#a11a7e35529314b5cd098ec31a11793ba">xlnx::qdma_interface</a>
</li>
<li>qdma_retrieve_st_udd_data()
: <a class="el" href="classxlnx_1_1qdma__device.html#ac2b5f89540cd3f02defb12703662a24b">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#a4cab712243d7bc349dd2a23eea114cd6">xlnx::qdma_interface</a>
</li>
<li>qdma_set_qmax()
: <a class="el" href="classxlnx_1_1qdma__device.html#a30248ef6943565fb5a95502a86d64b2d">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#ad11284940c47ea14b1801085e48da3b5">xlnx::qdma_interface</a>
</li>
<li>qdma_start_queue()
: <a class="el" href="classxlnx_1_1qdma__device.html#a9a8a73ab09368517436766bf9ad798b9">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#a480e0ecbfe3a15913e701b0f3297c89d">xlnx::qdma_interface</a>
</li>
<li>qdma_stop_queue()
: <a class="el" href="classxlnx_1_1qdma__device.html#ac5b3add5dcc676a7ea13c5868eec8572">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#a2ca505d1b197182604f4549ec270ee05">xlnx::qdma_interface</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_bar()
: <a class="el" href="classxlnx_1_1qdma__device.html#a49ed61cda4c01c0c19926d127ec5b7f4">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#a329f0f1adf529663d417cff45d10fdc8">xlnx::qdma_interface</a>
</li>
<li>remove_qdma_device()
: <a class="el" href="classxlnx_1_1qdma__interface.html#a94aaab7e2b8befa644f33c396d5f983f">xlnx::qdma_interface</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_bar()
: <a class="el" href="classxlnx_1_1qdma__device.html#a191e1f41cf5abfb54564814102190dac">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#a7bfccb9ed33d905254ebc6a9d987a344">xlnx::qdma_interface</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~qdma_interface()
: <a class="el" href="classxlnx_1_1qdma__interface.html#ae7675d3f3c6cb1b4650cd13165f2e2d2">xlnx::qdma_interface</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
