<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windows QDMA Driver: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windows QDMA Driver
   &#160;<span id="projectnumber">2000-0142</span>
   </div>
   <div id="projectbrief">API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_IRQL_requires_max_()
: <a class="el" href="classxlnx_1_1qdma__interface.html#a853c3c5bd7299268259cdb4655fe32c5">xlnx::qdma_interface</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buffer_len
: <a class="el" href="structxlnx_1_1qdma__cmpt__info.html#adcec570160aecbffe670f3592918a03d">xlnx::qdma_cmpt_info</a>
, <a class="el" href="structxlnx_1_1qdma__intr__ring__info.html#a05822fed03eeb9e74524c8bbe9489cc1">xlnx::qdma_intr_ring_info</a>
, <a class="el" href="structxlnx_1_1qdma__reg__dump__info.html#aa0f22666e6e69b116eb506c9aa447fef">xlnx::qdma_reg_dump_info</a>
</li>
<li>buffer_sz
: <a class="el" href="structxlnx_1_1qdma__ctx__info.html#a99b3fddb7d72251cc5006c4a11853e39">xlnx::qdma_ctx_info</a>
, <a class="el" href="structxlnx_1_1qdma__desc__info.html#a6d00d0f19367e4f50b1c7504e3089af3">xlnx::qdma_desc_info</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c2h_buff_sz
: <a class="el" href="structxlnx_1_1qdma__glbl__csr__conf.html#af5cc72842f604d19bb5ccbc06d3dc455">xlnx::qdma_glbl_csr_conf</a>
</li>
<li>c2h_buff_sz_index
: <a class="el" href="structxlnx_1_1queue__config.html#aedc87cea67d5fa37e70c592f4454db39">xlnx::queue_config</a>
</li>
<li>c2h_ring_sz_index
: <a class="el" href="structxlnx_1_1queue__config.html#a518a6979bc56c22e1760b948fbf295db">xlnx::queue_config</a>
</li>
<li>c2h_th_cnt
: <a class="el" href="structxlnx_1_1qdma__glbl__csr__conf.html#a5226ad9532fadff9748b3e784ea4d52d">xlnx::qdma_glbl_csr_conf</a>
</li>
<li>c2h_th_cnt_index
: <a class="el" href="structxlnx_1_1queue__config.html#aa27a67980c8cdd4ce34c212ec843e54e">xlnx::queue_config</a>
</li>
<li>c2h_timer_cnt
: <a class="el" href="structxlnx_1_1qdma__glbl__csr__conf.html#a9feee06a1cae21e6e0d725e7d9db72b1">xlnx::qdma_glbl_csr_conf</a>
</li>
<li>c2h_timer_cnt_index
: <a class="el" href="structxlnx_1_1queue__config.html#aed9bdf261848f516ce6f7ea47849a10f">xlnx::queue_config</a>
</li>
<li>capacity
: <a class="el" href="structxlnx_1_1st__c2h__dma__req__tracker.html#aeff4e07c7526355022d548d6d0d206e9">xlnx::st_c2h_dma_req_tracker</a>
</li>
<li>close()
: <a class="el" href="classxlnx_1_1qdma__device.html#a8be9d1bcab4539debeaa85e22bba5787">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#aea443752373cd6bc081665b4db5b9e82">xlnx::qdma_interface</a>
</li>
<li>cmpl_ovf_dis
: <a class="el" href="structxlnx_1_1queue__config.html#ac8a28fade793392df9e9411eb2a94e14">xlnx::queue_config</a>
</li>
<li>cmpt_desc_sz
: <a class="el" href="structxlnx_1_1qdma__cmpt__info.html#a0203faa3d1ee3edb358aa3ff36a35819">xlnx::qdma_cmpt_info</a>
</li>
<li>cmpt_ring_id
: <a class="el" href="structxlnx_1_1libqdma__queue__config.html#a1381d7d6afe876cf84ec51c78ead5e45">xlnx::libqdma_queue_config</a>
</li>
<li>cmpt_ring_sz
: <a class="el" href="structxlnx_1_1libqdma__queue__config.html#a48b3aa60d7d5c0b65f1c4087de86f77e">xlnx::libqdma_queue_config</a>
</li>
<li>cmpt_sz
: <a class="el" href="structxlnx_1_1queue__config.html#a19e267a8ce1b203800cc6005ac77efa8">xlnx::queue_config</a>
</li>
<li>compl_cb
: <a class="el" href="structxlnx_1_1req__ctx.html#abc9eb93ca612d7b7947908583d30129a">xlnx::req_ctx</a>
</li>
<li>create()
: <a class="el" href="structxlnx_1_1dma__req__tracker.html#aa54d3ddeefc3eda5404a319b7f91c8a2">xlnx::dma_req_tracker</a>
</li>
<li>create_qdma_device()
: <a class="el" href="classxlnx_1_1qdma__interface.html#ad8618bf207010f5f9bb862ddddbe8c1b">xlnx::qdma_interface</a>
</li>
<li>csr_conf
: <a class="el" href="classxlnx_1_1qdma__device.html#a41563d431085bdc27794c67c2b16a14d">xlnx::qdma_device</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structxlnx_1_1st__c2h__pkt__fragment.html#a98b984b8e37e62458e66a260c9759f3f">xlnx::st_c2h_pkt_fragment</a>
</li>
<li>data_buf_size
: <a class="el" href="structxlnx_1_1libqdma__queue__config.html#ac3b192156439d34de374d32e7dfa05df">xlnx::libqdma_queue_config</a>
</li>
<li>data_sz
: <a class="el" href="structxlnx_1_1qdma__desc__info.html#a6ac894c320e5326b821b6abb6d2b82be">xlnx::qdma_desc_info</a>
</li>
<li>desc_bypass_en
: <a class="el" href="structxlnx_1_1queue__config.html#a7dfc5dc98c3f4e8377e2fbf11bc31eba">xlnx::queue_config</a>
</li>
<li>desc_end
: <a class="el" href="structxlnx_1_1qdma__desc__info.html#aaf38a7a05ba3472a668a8577bcd72fda">xlnx::qdma_desc_info</a>
</li>
<li>desc_start
: <a class="el" href="structxlnx_1_1qdma__desc__info.html#a9e0165b5c5831c535e786d7399c6a21c">xlnx::qdma_desc_info</a>
</li>
<li>desc_sz
: <a class="el" href="structxlnx_1_1libqdma__queue__config.html#acd61d327785834a7d6eea490528c7c79">xlnx::libqdma_queue_config</a>
, <a class="el" href="structxlnx_1_1qdma__desc__info.html#af6aab35b421b059f201bda15c0d506ac">xlnx::qdma_desc_info</a>
</li>
<li>desc_type
: <a class="el" href="structxlnx_1_1qdma__desc__info.html#ac5009c7c5f19d5052eb4ffc3dc1241d7">xlnx::qdma_desc_info</a>
</li>
<li>destroy()
: <a class="el" href="structxlnx_1_1dma__req__tracker.html#a5a33e8e5c38b25c9fdac38494d0d25d2">xlnx::dma_req_tracker</a>
</li>
<li>dev_conf
: <a class="el" href="classxlnx_1_1qdma__device.html#afcd9fd0c77642f0f82ae2bb44de88aac">xlnx::qdma_device</a>
</li>
<li>dev_info
: <a class="el" href="structxlnx_1_1qdma__dev__conf.html#a2a8540eb355c42f7e5009cb493492d90">xlnx::qdma_dev_conf</a>
</li>
<li>dev_sbdf
: <a class="el" href="structxlnx_1_1qdma__dev__conf.html#a87fe26851cc02eb112c4db790659d0e7">xlnx::qdma_dev_conf</a>
</li>
<li>dir
: <a class="el" href="structxlnx_1_1qdma__desc__info.html#ade93f2e3ea004de5337c377d377c3696">xlnx::qdma_desc_info</a>
</li>
<li>dma_enabler
: <a class="el" href="classxlnx_1_1qdma__interface.html#a2f6aa099405c89463606a98f75ec3ef7">xlnx::qdma_interface</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>en_mm_cmpl
: <a class="el" href="structxlnx_1_1queue__config.html#afb56f0d7dff0c7770e17bc889b766dcd">xlnx::queue_config</a>
</li>
<li>end_idx
: <a class="el" href="structxlnx_1_1qdma__intr__ring__info.html#aa024f0504f111c93c6156ba226900143">xlnx::qdma_intr_ring_info</a>
</li>
<li>eop
: <a class="el" href="structxlnx_1_1st__c2h__pkt__fragment.html#aa601c49ac9480ad01704fef4ad2477a8">xlnx::st_c2h_pkt_fragment</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flr_present
: <a class="el" href="structxlnx_1_1qdma__device__attributes__info.html#a257da303c9a39e4313de3da5a14cb26b">xlnx::qdma_device_attributes_info</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h2c_ring_sz_index
: <a class="el" href="structxlnx_1_1queue__config.html#af055b01bdcb90a6e5f5af0cfdf8aa57e">xlnx::queue_config</a>
</li>
<li>hw
: <a class="el" href="classxlnx_1_1qdma__device.html#a596e5fdafa3378fc1cccf89b09e4d012">xlnx::qdma_device</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classxlnx_1_1qdma__device.html#aa19590577edb359d2360a134cddbb720">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#ae061a23e68600f8164a4fc0345b21480">xlnx::qdma_interface</a>
</li>
<li>irq_en
: <a class="el" href="structxlnx_1_1libqdma__queue__config.html#a9bc9c6ad4f37f41561e2b5efa6040616">xlnx::libqdma_queue_config</a>
</li>
<li>is_master_pf
: <a class="el" href="structxlnx_1_1qdma__dev__conf.html#ab3c23e170d77a814edbf72a569cc82e7">xlnx::qdma_dev_conf</a>
</li>
<li>is_st
: <a class="el" href="structxlnx_1_1queue__config.html#a89724ff08d529981e8350a4b04f64ed0">xlnx::queue_config</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>len
: <a class="el" href="structxlnx_1_1st__c2h__req.html#a5d8c8533ae1eaec6d1cad1439448991c">xlnx::st_c2h_req</a>
</li>
<li>length
: <a class="el" href="structxlnx_1_1st__c2h__pkt__fragment.html#af82c779e6b82c1ed90e4f45bbd61884d">xlnx::st_c2h_pkt_fragment</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mailbox_en
: <a class="el" href="structxlnx_1_1qdma__device__attributes__info.html#aa8ef630171be6637bfc9fd4c047a8243">xlnx::qdma_device_attributes_info</a>
</li>
<li>max_q_size
: <a class="el" href="structxlnx_1_1st__c2h__pkt__frag__queue.html#aee7bb981add1c682192cce473e9a3ad6">xlnx::st_c2h_pkt_frag_queue</a>
</li>
<li>mm_cmpl_en
: <a class="el" href="structxlnx_1_1qdma__device__attributes__info.html#aadc40118da1cc439910606b4f3a51807">xlnx::qdma_device_attributes_info</a>
</li>
<li>mm_en
: <a class="el" href="structxlnx_1_1qdma__device__attributes__info.html#a61826fb830a53fcca7a897da6141d828">xlnx::qdma_device_attributes_info</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structxlnx_1_1qdma__dev__conf.html#a40921643f3db03db50c8d99f53bc126c">xlnx::qdma_dev_conf</a>
</li>
<li>num_mm_channels
: <a class="el" href="structxlnx_1_1qdma__device__attributes__info.html#ae511629b409beeff3db88298510711b8">xlnx::qdma_device_attributes_info</a>
</li>
<li>num_pfs
: <a class="el" href="structxlnx_1_1qdma__device__attributes__info.html#ad9873df8fad6d5185a1528bfeec7cc5d">xlnx::qdma_device_attributes_info</a>
</li>
<li>num_qs
: <a class="el" href="structxlnx_1_1qdma__device__attributes__info.html#aab079177d5f0eda55fed538d1bfafc7c">xlnx::qdma_device_attributes_info</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="classxlnx_1_1qdma__device.html#a6cbf0b27abcaf0594fe93d6c6e1581ce">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#af3587cb74f4793019a90ea3488236e1a">xlnx::qdma_interface</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pbuffer
: <a class="el" href="structxlnx_1_1qdma__cmpt__info.html#a9fc169550fca945ab05d4b1a78bdf149">xlnx::qdma_cmpt_info</a>
, <a class="el" href="structxlnx_1_1qdma__ctx__info.html#a8b6a9d2f87f53467ae56c544a64802f0">xlnx::qdma_ctx_info</a>
, <a class="el" href="structxlnx_1_1qdma__desc__info.html#a8c49569cdd8af3ffda179c7d5c301198">xlnx::qdma_desc_info</a>
, <a class="el" href="structxlnx_1_1qdma__intr__ring__info.html#aad63babc06aa263b515b41405293589f">xlnx::qdma_intr_ring_info</a>
, <a class="el" href="structxlnx_1_1qdma__reg__dump__info.html#a8281e22324a1c1c059f6395c38839c14">xlnx::qdma_reg_dump_info</a>
</li>
<li>pfch_bypass_en
: <a class="el" href="structxlnx_1_1queue__config.html#a4df7eb48ec02cc6e790d71b6610336b7">xlnx::queue_config</a>
</li>
<li>pfch_en
: <a class="el" href="structxlnx_1_1queue__config.html#aa0e4f89f8126c7b70dcf199f42546332">xlnx::queue_config</a>
</li>
<li>pkt_type
: <a class="el" href="structxlnx_1_1st__c2h__pkt__fragment.html#aa42b534579198117acf477e3837ac447">xlnx::st_c2h_pkt_fragment</a>
</li>
<li>priv
: <a class="el" href="structxlnx_1_1req__ctx.html#a0179f995623694895bb5ab7f6f8e3d50">xlnx::req_ctx</a>
, <a class="el" href="structxlnx_1_1st__c2h__req.html#a86bbefa4cef78b3a8776ecbf597d6346">xlnx::st_c2h_req</a>
</li>
<li>proc_st_udd_cb
: <a class="el" href="structxlnx_1_1queue__config.html#a6126bbfb97a596febcc73c034c4b8e65">xlnx::queue_config</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>qdma_add_queue()
: <a class="el" href="classxlnx_1_1qdma__device.html#ab0918267beae06fbbde1798b434759b5">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#ad1d350682a494ec69cdba963e80813d2">xlnx::qdma_interface</a>
</li>
<li>qdma_device_type_str
: <a class="el" href="structxlnx_1_1qdma__version__info.html#a30ebfa4a734c79159a6cba40e7591d97">xlnx::qdma_version_info</a>
</li>
<li>qdma_device_version_info()
: <a class="el" href="classxlnx_1_1qdma__device.html#aba8083acfa897b7c8416afddfb2cd71d">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#ae2410d0755605165b6640dc0b87d8210">xlnx::qdma_interface</a>
</li>
<li>qdma_enqueue_mm_request()
: <a class="el" href="classxlnx_1_1qdma__device.html#a044b0d8b54a5fe292be13bdb5310483b">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#a0cbea408083b277155737691da6892cb">xlnx::qdma_interface</a>
</li>
<li>qdma_enqueue_st_rx_request()
: <a class="el" href="classxlnx_1_1qdma__device.html#a1afec2857618aeb8295377949128a52e">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#a74d9280a152062c0473a6dd28c7bcecf">xlnx::qdma_interface</a>
</li>
<li>qdma_enqueue_st_tx_request()
: <a class="el" href="classxlnx_1_1qdma__device.html#aefcee02490b3e4c858518d5192cf37dc">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#a81154303be542e0105efcb2001778e76">xlnx::qdma_interface</a>
</li>
<li>qdma_get_dev_capabilities_info()
: <a class="el" href="classxlnx_1_1qdma__device.html#ab04e3b8c1fe85784944ac989a8eed0df">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#a02d758f69b22ac04964d5ce6e38296f6">xlnx::qdma_interface</a>
</li>
<li>qdma_get_qstats_info()
: <a class="el" href="classxlnx_1_1qdma__device.html#a267e3c297d62766fc81441ae91cc3f85">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#a593a40142ab4a1a9b03846814de682ec">xlnx::qdma_interface</a>
</li>
<li>qdma_get_queue_pair_by_hwid()
: <a class="el" href="classxlnx_1_1qdma__device.html#afda4f4e78b509b2d188678f4a3945e4f">xlnx::qdma_device</a>
</li>
<li>qdma_get_queues_state()
: <a class="el" href="classxlnx_1_1qdma__interface.html#aed0172c4e04471c782c7c62a98d4d5b3">xlnx::qdma_interface</a>
</li>
<li>qdma_intring_dump()
: <a class="el" href="classxlnx_1_1qdma__device.html#aa197b74c663f4dd9558f8691423b7601">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#aa87942890b5ff87c904d7461be14eeb2">xlnx::qdma_interface</a>
</li>
<li>qdma_is_device_online()
: <a class="el" href="classxlnx_1_1qdma__device.html#a1ec611596d504f5d3412d7d3ac5c8dfe">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#a432d3a9af1ca9b657c0b58ab3e98ac04">xlnx::qdma_interface</a>
</li>
<li>qdma_is_queue_in_range()
: <a class="el" href="classxlnx_1_1qdma__device.html#abeab6e4ef7fe16c95ec898730a99c753">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#a9ddfdd5f172cc3933903ff15e97a76f9">xlnx::qdma_interface</a>
</li>
<li>qdma_queue_desc_dump()
: <a class="el" href="classxlnx_1_1qdma__device.html#ac17c6ef9ac7fbedcfb0e6fdaae9afd7e">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#add14a6c1b6de7ea9e1bfbedb1a6f5277">xlnx::qdma_interface</a>
</li>
<li>qdma_queue_dump_context()
: <a class="el" href="classxlnx_1_1qdma__device.html#abd88c82e16bc70a9d6213c12bdcc8551">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#ac188b5649b6a8fa20a0e32fbbc6f4c05">xlnx::qdma_interface</a>
</li>
<li>qdma_read_csr_conf()
: <a class="el" href="classxlnx_1_1qdma__device.html#acc039c6004b10bcc0d91bc6af51ec0ee">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#aa3e37c03efbec021319f0eb5bc9dae47">xlnx::qdma_interface</a>
</li>
<li>qdma_read_mm_cmpt_data()
: <a class="el" href="classxlnx_1_1qdma__device.html#a5af6170b2b49139a53e5d718eaddeb3e">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#ac892c4d48eaca53966be81a2e07a0938">xlnx::qdma_interface</a>
</li>
<li>qdma_regdump()
: <a class="el" href="classxlnx_1_1qdma__device.html#a0558f4bcead52bc8bee08022d3ecac74">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#acb5251ee0a190bb6a55ce6960e307182">xlnx::qdma_interface</a>
</li>
<li>qdma_remove_queue()
: <a class="el" href="classxlnx_1_1qdma__device.html#a68f936aab88930d219adda6163cfc18a">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#ac30588e022e0d6b0eeafecf1386dee2f">xlnx::qdma_interface</a>
</li>
<li>qdma_retrieve_last_st_udd_data()
: <a class="el" href="classxlnx_1_1qdma__device.html#a466b602f159e99e8be1c9333a04a0f6a">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#a11a7e35529314b5cd098ec31a11793ba">xlnx::qdma_interface</a>
</li>
<li>qdma_retrieve_st_udd_data()
: <a class="el" href="classxlnx_1_1qdma__device.html#ac2b5f89540cd3f02defb12703662a24b">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#a4cab712243d7bc349dd2a23eea114cd6">xlnx::qdma_interface</a>
</li>
<li>qdma_rtl_version_str
: <a class="el" href="structxlnx_1_1qdma__version__info.html#a49444572deb3e03e7a12b27ee24983ad">xlnx::qdma_version_info</a>
</li>
<li>qdma_set_qmax()
: <a class="el" href="classxlnx_1_1qdma__device.html#a30248ef6943565fb5a95502a86d64b2d">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#ad11284940c47ea14b1801085e48da3b5">xlnx::qdma_interface</a>
</li>
<li>qdma_start_queue()
: <a class="el" href="classxlnx_1_1qdma__device.html#a9a8a73ab09368517436766bf9ad798b9">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#a480e0ecbfe3a15913e701b0f3297c89d">xlnx::qdma_interface</a>
</li>
<li>qdma_stop_queue()
: <a class="el" href="classxlnx_1_1qdma__device.html#ac5b3add5dcc676a7ea13c5868eec8572">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#a2ca505d1b197182604f4549ec270ee05">xlnx::qdma_interface</a>
</li>
<li>qdma_sw_version_str
: <a class="el" href="structxlnx_1_1qdma__version__info.html#afe5e63aaf6cf9df0b3f7d4740c55f8f5">xlnx::qdma_version_info</a>
</li>
<li>qdma_versal_ip_type_str
: <a class="el" href="structxlnx_1_1qdma__version__info.html#a9a0db0db0b606d8411366eb9c777afec">xlnx::qdma_version_info</a>
</li>
<li>qdma_vivado_release_id_str
: <a class="el" href="structxlnx_1_1qdma__version__info.html#a4aff3e588e0950c151ec0a4d2454dff6">xlnx::qdma_version_info</a>
</li>
<li>qid
: <a class="el" href="structxlnx_1_1qdma__cmpt__info.html#ae16c7c876208280d489d4342b5ef7c6e">xlnx::qdma_cmpt_info</a>
, <a class="el" href="structxlnx_1_1qdma__ctx__info.html#a05fb4f29430244814b42b77d9af69417">xlnx::qdma_ctx_info</a>
, <a class="el" href="structxlnx_1_1qdma__desc__info.html#a88aaa9c6b0e28057a692af41bea194bd">xlnx::qdma_desc_info</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_bar()
: <a class="el" href="classxlnx_1_1qdma__device.html#a49ed61cda4c01c0c19926d127ec5b7f4">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#a329f0f1adf529663d417cff45d10fdc8">xlnx::qdma_interface</a>
</li>
<li>register_access_lock
: <a class="el" href="classxlnx_1_1qdma__device.html#a4fe8557f45d10405ed1492a766b55049">xlnx::qdma_device</a>
</li>
<li>remove_qdma_device()
: <a class="el" href="classxlnx_1_1qdma__interface.html#a94aaab7e2b8befa644f33c396d5f983f">xlnx::qdma_interface</a>
</li>
<li>requests
: <a class="el" href="structxlnx_1_1dma__req__tracker.html#a5bc08206c3819ba764d7547074635f5e">xlnx::dma_req_tracker</a>
</li>
<li>reserved
: <a class="el" href="structxlnx_1_1st__c2h__pkt__fragment.html#a3251672d6b45f8f09f4d64cc59a0a1b1">xlnx::st_c2h_pkt_fragment</a>
</li>
<li>reserved02
: <a class="el" href="structxlnx_1_1qdma__dev__conf.html#a5ec0f9bba3248104622a33236f3688be">xlnx::qdma_dev_conf</a>
</li>
<li>ret_len
: <a class="el" href="structxlnx_1_1qdma__cmpt__info.html#a1fa9bfe357865d6515213c92c0b636a8">xlnx::qdma_cmpt_info</a>
, <a class="el" href="structxlnx_1_1qdma__intr__ring__info.html#afca9c1b62cb57fde3fb6cff6f17896cd">xlnx::qdma_intr_ring_info</a>
, <a class="el" href="structxlnx_1_1qdma__reg__dump__info.html#a53a6bec66db41e703937c89875030ddd">xlnx::qdma_reg_dump_info</a>
</li>
<li>ret_sz
: <a class="el" href="structxlnx_1_1qdma__ctx__info.html#ac6fee7d8244dd8eaadbc74283c2452e0">xlnx::qdma_ctx_info</a>
</li>
<li>ring_entry_sz
: <a class="el" href="structxlnx_1_1qdma__intr__ring__info.html#ac071bb530a3077a06ea370981ae76328">xlnx::qdma_intr_ring_info</a>
</li>
<li>ring_sz
: <a class="el" href="structxlnx_1_1libqdma__queue__config.html#aff3f27bd42548445d5f3bd172e9b1f7d">xlnx::libqdma_queue_config</a>
, <a class="el" href="structxlnx_1_1qdma__glbl__csr__conf.html#a04de6db0dd33d2ca3e3590e3667a4c90">xlnx::qdma_glbl_csr_conf</a>
</li>
<li>ring_type
: <a class="el" href="structxlnx_1_1qdma__ctx__info.html#a858dc897ed35583d35cb2a502838e94b">xlnx::qdma_ctx_info</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sop
: <a class="el" href="structxlnx_1_1st__c2h__pkt__fragment.html#af959b4f328ddb540dc947dfa247fe8f7">xlnx::st_c2h_pkt_fragment</a>
</li>
<li>st_compl_cb
: <a class="el" href="structxlnx_1_1st__c2h__req.html#a1ff0090b6527681c189e722641b5b9d4">xlnx::st_c2h_req</a>
</li>
<li>st_en
: <a class="el" href="structxlnx_1_1qdma__device__attributes__info.html#a271dd4a61932743d0a2b24e13b3c442d">xlnx::qdma_device_attributes_info</a>
</li>
<li>start_idx
: <a class="el" href="structxlnx_1_1qdma__intr__ring__info.html#a50072a494e028c1f3f762695f71f7316">xlnx::qdma_intr_ring_info</a>
</li>
<li>sw_desc_sz
: <a class="el" href="structxlnx_1_1queue__config.html#ad3e8e5b235ee4c742d1c732535b7fe20">xlnx::queue_config</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>trig_mode
: <a class="el" href="structxlnx_1_1queue__config.html#a20f9ef1f6948a8b6ea3b1450e35dc8d8">xlnx::queue_config</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>udd_data
: <a class="el" href="structxlnx_1_1st__c2h__pkt__fragment.html#a17c8c3222a14cdc6c871dfafcb873091">xlnx::st_c2h_pkt_fragment</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vec_id
: <a class="el" href="structxlnx_1_1qdma__intr__ring__info.html#a56d88670cf359879e329ea9f6c1b167f">xlnx::qdma_intr_ring_info</a>
</li>
<li>vector_id
: <a class="el" href="structxlnx_1_1libqdma__queue__config.html#a55906089150c448d9f420c24cae66877">xlnx::libqdma_queue_config</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wb_interval
: <a class="el" href="structxlnx_1_1qdma__glbl__csr__conf.html#ac481bb391a9ee56ab43603f09f62c03f">xlnx::qdma_glbl_csr_conf</a>
</li>
<li>write_bar()
: <a class="el" href="classxlnx_1_1qdma__device.html#a191e1f41cf5abfb54564814102190dac">xlnx::qdma_device</a>
, <a class="el" href="classxlnx_1_1qdma__interface.html#a7bfccb9ed33d905254ebc6a9d987a344">xlnx::qdma_interface</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~qdma_interface()
: <a class="el" href="classxlnx_1_1qdma__interface.html#ae7675d3f3c6cb1b4650cd13165f2e2d2">xlnx::qdma_interface</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
