<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windows QDMA Driver: qdma.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windows QDMA Driver
   &#160;<span id="projectnumber">2000-0142</span>
   </div>
   <div id="projectbrief">API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('qdma_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">qdma.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;qdma_windows.h&quot;</code><br />
<code>#include &quot;xversion.hpp&quot;</code><br />
<code>#include &quot;xpcie.hpp&quot;</code><br />
<code>#include &quot;qdma_reg_ext.h&quot;</code><br />
<code>#include &quot;qdma_config.h&quot;</code><br />
<code>#include &quot;thread.h&quot;</code><br />
<code>#include &quot;qdma_access_common.h&quot;</code><br />
<code>#include &quot;qdma_resource_mgmt.h&quot;</code><br />
<code>#include &quot;interrupts.hpp&quot;</code><br />
<code>#include &quot;qdma_platform.h&quot;</code><br />
</div>
<p><a href="qdma_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__dev__conf.html">xlnx::qdma_dev_conf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1st__c2h__pkt__frag__queue.html">xlnx::st_c2h_pkt_frag_queue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1libqdma__queue__config.html">xlnx::libqdma_queue_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1req__ctx.html">xlnx::req_ctx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1dma__req__tracker.html">xlnx::dma_req_tracker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1st__c2h__req.html">xlnx::st_c2h_req</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1st__c2h__dma__req__tracker.html">xlnx::st_c2h_dma_req_tracker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab4320c7434dccd6b84e1590fed855e9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdma_8h.html#ab4320c7434dccd6b84e1590fed855e9a">QDMA_DEV_NAME_MAXLEN</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ab4320c7434dccd6b84e1590fed855e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0f85e1b4cc3cbabbf713019f837d0340"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdma_8h.html#a0f85e1b4cc3cbabbf713019f837d0340">xlnx::queue_type</a> { <br />
&#160;&#160;<b>xlnx::queue_type::MEMORY_MAPPED</b>, 
<br />
&#160;&#160;<b>xlnx::queue_type::STREAMING</b>, 
<br />
&#160;&#160;<b>xlnx::queue_type::NONE</b>
<br />
 }</td></tr>
<tr class="separator:a0f85e1b4cc3cbabbf713019f837d0340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f8ebb7c782183ce8ce1a3cfc3d5edb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdma_8h.html#ad5f8ebb7c782183ce8ce1a3cfc3d5edb">xlnx::queue_state</a> { <br />
&#160;&#160;<a class="el" href="qdma_8h.html#ad5f8ebb7c782183ce8ce1a3cfc3d5edba0c02f3442d25e70e8bf72a4df12e869b">xlnx::QUEUE_AVAILABLE</a>, 
<br />
&#160;&#160;<a class="el" href="qdma_8h.html#ad5f8ebb7c782183ce8ce1a3cfc3d5edba8c49517b99f8e9422cb5d7172f5cae54">xlnx::QUEUE_ADDED</a>, 
<br />
&#160;&#160;<a class="el" href="qdma_8h.html#ad5f8ebb7c782183ce8ce1a3cfc3d5edba66f102c009f2614c5054b63e8b9fe448">xlnx::QUEUE_STARTED</a>, 
<br />
&#160;&#160;<a class="el" href="qdma_8h.html#ad5f8ebb7c782183ce8ce1a3cfc3d5edba71ae72937b3b30ce6e1d7032a6757e31">xlnx::QUEUE_BUSY</a>
<br />
 }</td></tr>
<tr class="separator:ad5f8ebb7c782183ce8ce1a3cfc3d5edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd97f5e1ca3388e75c3eb120733c39d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdma_8h.html#a9dd97f5e1ca3388e75c3eb120733c39d">xlnx::device_state</a> { <br />
&#160;&#160;<a class="el" href="qdma_8h.html#a9dd97f5e1ca3388e75c3eb120733c39da99a6949e0d28e5a272c92e332d0f0694">xlnx::DEVICE_ONLINE</a>, 
<br />
&#160;&#160;<a class="el" href="qdma_8h.html#a9dd97f5e1ca3388e75c3eb120733c39daa897e14c6bc6382db48031c35246a42e">xlnx::DEVICE_OFFLINE</a>
<br />
 }</td></tr>
<tr class="separator:a9dd97f5e1ca3388e75c3eb120733c39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a37dec294ec6ac901f186a3bc278f361c"><td class="memItemLeft" align="right" valign="top">static constexpr version&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdma_8h.html#a37dec294ec6ac901f186a3bc278f361c">xlnx::qdma_version</a> = version(VER_PRODUCTMAJORVERSION, VER_PRODUCTMINORVERSION, VER_PRODUCTREVISION)</td></tr>
<tr class="separator:a37dec294ec6ac901f186a3bc278f361c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd932d2823345293d2ede6f4de6826c"><td class="memItemLeft" align="right" valign="top">static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdma_8h.html#a4dd932d2823345293d2ede6f4de6826c">xlnx::st_max_desc_data_len</a> = 65535</td></tr>
<tr class="separator:a4dd932d2823345293d2ede6f4de6826c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the declarations for libqdma interfaces. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab4320c7434dccd6b84e1590fed855e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4320c7434dccd6b84e1590fed855e9a">&#9670;&nbsp;</a></span>QDMA_DEV_NAME_MAXLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QDMA_DEV_NAME_MAXLEN&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maxinum length of the QDMA device name </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="file_a0f85e1b4cc3cbabbf713019f837d0340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a0f85e1b4cc3cbabbf713019f837d0340">&#9670;&nbsp;</a></span>queue_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="qdma_8h.html#a0f85e1b4cc3cbabbf713019f837d0340">xlnx::queue_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>queue_type - QDMA queue type </p>

</div>
</div>
<a id="file_ad5f8ebb7c782183ce8ce1a3cfc3d5edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ad5f8ebb7c782183ce8ce1a3cfc3d5edb">&#9670;&nbsp;</a></span>queue_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="qdma_8h.html#ad5f8ebb7c782183ce8ce1a3cfc3d5edb">xlnx::queue_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>queue_state - State of the QDMA queue </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad5f8ebb7c782183ce8ce1a3cfc3d5edba0c02f3442d25e70e8bf72a4df12e869b"></a>QUEUE_AVAILABLE&#160;</td><td class="fielddoc"><p>Queue is available to configure </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5f8ebb7c782183ce8ce1a3cfc3d5edba8c49517b99f8e9422cb5d7172f5cae54"></a>QUEUE_ADDED&#160;</td><td class="fielddoc"><p>Queue is added with resources </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5f8ebb7c782183ce8ce1a3cfc3d5edba66f102c009f2614c5054b63e8b9fe448"></a>QUEUE_STARTED&#160;</td><td class="fielddoc"><p>Queue is programmed and started </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5f8ebb7c782183ce8ce1a3cfc3d5edba71ae72937b3b30ce6e1d7032a6757e31"></a>QUEUE_BUSY&#160;</td><td class="fielddoc"><p>Queue critical operation is in progress </p>
</td></tr>
</table>

</div>
</div>
<a id="file_a9dd97f5e1ca3388e75c3eb120733c39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a9dd97f5e1ca3388e75c3eb120733c39d">&#9670;&nbsp;</a></span>device_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="qdma_8h.html#a9dd97f5e1ca3388e75c3eb120733c39d">xlnx::device_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>device_state - State of the QDMA device </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9dd97f5e1ca3388e75c3eb120733c39da99a6949e0d28e5a272c92e332d0f0694"></a>DEVICE_ONLINE&#160;</td><td class="fielddoc"><p>Device is online </p>
</td></tr>
<tr><td class="fieldname"><a id="a9dd97f5e1ca3388e75c3eb120733c39daa897e14c6bc6382db48031c35246a42e"></a>DEVICE_OFFLINE&#160;</td><td class="fielddoc"><p>Device is offline </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="file_a37dec294ec6ac901f186a3bc278f361c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a37dec294ec6ac901f186a3bc278f361c">&#9670;&nbsp;</a></span>qdma_version</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr version xlnx::qdma_version = version(VER_PRODUCTMAJORVERSION, VER_PRODUCTMINORVERSION, VER_PRODUCTREVISION)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>libqdma version number </p>

</div>
</div>
<a id="file_a4dd932d2823345293d2ede6f4de6826c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a4dd932d2823345293d2ede6f4de6826c">&#9670;&nbsp;</a></span>st_max_desc_data_len</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr size_t xlnx::st_max_desc_data_len = 65535</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>15 * 4K Fragment size </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a408b6d3a4a484720bc3ecfeac8947e3.html">sys</a></li><li class="navelem"><a class="el" href="dir_3c121980c1dd85b24d4ad2b710feaf78.html">libqdma</a></li><li class="navelem"><a class="el" href="dir_9da41fe1a6f874d6fdb88e6affa78f3b.html">include</a></li><li class="navelem"><a class="el" href="qdma_8h.html">qdma.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
