<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windows QDMA Driver: qdma.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windows QDMA Driver
   &#160;<span id="projectnumber">2000-0142</span>
   </div>
   <div id="projectbrief">API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('qdma_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qdma.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qdma_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2020 Xilinx, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;qdma_windows.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;xversion.hpp&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;xpcie.hpp&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;qdma_reg_ext.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;qdma_config.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;thread.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qdma__exports_8h.html">qdma_exports.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;qdma_access_common.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;qdma_resource_mgmt.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;interrupts.hpp&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;qdma_platform.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Xilinx namespace */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacexlnx.html">xlnx</a> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">struct </span>version {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    UINT8 patch;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    UINT8 minor;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    UINT16 major;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    constexpr version(<span class="keyword">const</span> UINT16 major_, <span class="keyword">const</span> UINT8 minor_, <span class="keyword">const</span> UINT8 patch_)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        : patch(patch_), minor(minor_), major(major_) {}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    constexpr UINT32 hash()<span class="keyword"> const </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> UINT32((major &lt;&lt; 16) + (minor &lt;&lt; 8) + patch);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    constexpr <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> version&amp; other)<span class="keyword"> const </span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> hash() == other.hash();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    constexpr <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> version&amp; other)<span class="keyword"> const </span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#pragma pack()</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* ensure that version is evaluated at compile time */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;static_assert(version(65535, 0, 0).major == 65535 &amp;&amp;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    version(0, 255, 0).minor == 255 &amp;&amp;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    version(0, 0, 255).patch == 255, <span class="stringliteral">&quot;incorrect bits in version&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;static_assert(<span class="keyword">sizeof</span>(version) == <span class="keyword">sizeof</span>(UINT32), <span class="stringliteral">&quot;size of version struct is not 32bits&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;static_assert(version(0x1234, 0x56, 0x78).hash() == 0x12345678, <span class="stringliteral">&quot;error in version hash function&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;static_assert(version(1, 2, 3) == version(1, 2, 3), <span class="stringliteral">&quot;error in version equality comparison&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;static_assert(version(1, 2, 3) != version(1, 2, 0), <span class="stringliteral">&quot;error in version equality comparison&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;static_assert(version(1, 2, 3) != version(1, 0, 3), <span class="stringliteral">&quot;error in version equality comparison&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;static_assert(version(1, 2, 3) != version(0, 2, 3), <span class="stringliteral">&quot;error in version equality comparison&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="qdma_8h.html#a37dec294ec6ac901f186a3bc278f361c">   85</a></span>&#160;<span class="keyword">static</span> constexpr version <a class="code" href="qdma_8h.html#a37dec294ec6ac901f186a3bc278f361c">qdma_version</a> = version(VER_PRODUCTMAJORVERSION, VER_PRODUCTMINORVERSION, VER_PRODUCTREVISION);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> sg_frag_len = 61440; </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="qdma_8h.html#a4dd932d2823345293d2ede6f4de6826c">   88</a></span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> <a class="code" href="qdma_8h.html#a4dd932d2823345293d2ede6f4de6826c">st_max_desc_data_len</a> = 65535;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> mm_max_desc_data_len  = 65535;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mm_h2c_completion_weight = 2048;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mm_c2h_completion_weight = 2048;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> st_h2c_completion_weight = 2048;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> st_c2h_completion_weight = 2048;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">class </span><a class="code" href="classxlnx_1_1qdma__device.html">qdma_device</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">struct </span>queue_pair;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define IS_LIST_EMPTY(list_head) \</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">    IsListEmpty(list_head)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define INIT_LIST_HEAD(list_head) \</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">    InitializeListHead(list_head)</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define LIST_ADD_HEAD(list_head, entry) \</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">    InsertHeadList(list_head, entry)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define LIST_ADD_TAIL(list_head, entry) \</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">    InsertTailList(list_head, entry)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define LIST_DEL_NODE(entry) \</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">    RemoveEntryList(entry)</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define LIST_FOR_EACH_ENTRY(list_head, entry)   \</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">    for ((entry)= (list_head)-&gt;Flink; (entry) != (list_head); (entry) = (entry)-&gt;Flink)</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define LIST_FOR_EACH_ENTRY_SAFE(list_head, n, entry)   \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">    for ((entry) = (list_head)-&gt;Flink, (n) = (entry)-&gt;Flink; (entry) != (list_head); (entry) = (n), (n) = (entry)-&gt;Flink)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="qdma_8h.html#a0f85e1b4cc3cbabbf713019f837d0340">  121</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="qdma_8h.html#a0f85e1b4cc3cbabbf713019f837d0340">queue_type</a> {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    MEMORY_MAPPED,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    STREAMING,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    NONE</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="qdma_8h.html#ad5f8ebb7c782183ce8ce1a3cfc3d5edb">  131</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="qdma_8h.html#ad5f8ebb7c782183ce8ce1a3cfc3d5edb">queue_state</a> {</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="qdma_8h.html#ad5f8ebb7c782183ce8ce1a3cfc3d5edba0c02f3442d25e70e8bf72a4df12e869b">  133</a></span>&#160;    <a class="code" href="qdma_8h.html#ad5f8ebb7c782183ce8ce1a3cfc3d5edba0c02f3442d25e70e8bf72a4df12e869b">QUEUE_AVAILABLE</a>,</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="qdma_8h.html#ad5f8ebb7c782183ce8ce1a3cfc3d5edba8c49517b99f8e9422cb5d7172f5cae54">  135</a></span>&#160;    <a class="code" href="qdma_8h.html#ad5f8ebb7c782183ce8ce1a3cfc3d5edba8c49517b99f8e9422cb5d7172f5cae54">QUEUE_ADDED</a>,</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="qdma_8h.html#ad5f8ebb7c782183ce8ce1a3cfc3d5edba66f102c009f2614c5054b63e8b9fe448">  137</a></span>&#160;    <a class="code" href="qdma_8h.html#ad5f8ebb7c782183ce8ce1a3cfc3d5edba66f102c009f2614c5054b63e8b9fe448">QUEUE_STARTED</a>,</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="qdma_8h.html#ad5f8ebb7c782183ce8ce1a3cfc3d5edba71ae72937b3b30ce6e1d7032a6757e31">  139</a></span>&#160;    <a class="code" href="qdma_8h.html#ad5f8ebb7c782183ce8ce1a3cfc3d5edba71ae72937b3b30ce6e1d7032a6757e31">QUEUE_BUSY</a></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="qdma_8h.html#a9dd97f5e1ca3388e75c3eb120733c39d">  143</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="qdma_8h.html#a9dd97f5e1ca3388e75c3eb120733c39d">device_state</a> {</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="qdma_8h.html#a9dd97f5e1ca3388e75c3eb120733c39da99a6949e0d28e5a272c92e332d0f0694">  145</a></span>&#160;    <a class="code" href="qdma_8h.html#a9dd97f5e1ca3388e75c3eb120733c39da99a6949e0d28e5a272c92e332d0f0694">DEVICE_ONLINE</a>,</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="qdma_8h.html#a9dd97f5e1ca3388e75c3eb120733c39daa897e14c6bc6382db48031c35246a42e">  147</a></span>&#160;    <a class="code" href="qdma_8h.html#a9dd97f5e1ca3388e75c3eb120733c39daa897e14c6bc6382db48031c35246a42e">DEVICE_OFFLINE</a>,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="qdma_8h.html#ab4320c7434dccd6b84e1590fed855e9a">  153</a></span>&#160;<span class="preprocessor">#define QDMA_DEV_NAME_MAXLEN    32</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__dev__conf.html">  158</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxlnx_1_1qdma__dev__conf.html">qdma_dev_conf</a> {</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__dev__conf.html#a87fe26851cc02eb112c4db790659d0e7">  160</a></span>&#160;    <span class="keyword">union </span>pci_sbdf dev_sbdf;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__dev__conf.html#ab3c23e170d77a814edbf72a569cc82e7">  162</a></span>&#160;    UINT32  <a class="code" href="structxlnx_1_1qdma__dev__conf.html#ab3c23e170d77a814edbf72a569cc82e7">is_master_pf</a> : 1;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__dev__conf.html#a5ec0f9bba3248104622a33236f3688be">  164</a></span>&#160;    UINT32  <a class="code" href="structxlnx_1_1qdma__dev__conf.html#a5ec0f9bba3248104622a33236f3688be">reserved02</a> : 31;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__dev__conf.html#a40921643f3db03db50c8d99f53bc126c">  166</a></span>&#160;    <span class="keywordtype">char</span>    name[<a class="code" href="qdma_8h.html#ab4320c7434dccd6b84e1590fed855e9a">QDMA_DEV_NAME_MAXLEN</a>];</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__dev__conf.html#a2a8540eb355c42f7e5009cb493492d90">  168</a></span>&#160;    <span class="keyword">struct </span>qdma_dev_attributes dev_info;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structxlnx_1_1st__c2h__pkt__frag__queue.html">  175</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxlnx_1_1st__c2h__pkt__frag__queue.html">st_c2h_pkt_frag_queue</a> {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="structxlnx_1_1st__c2h__pkt__fragment.html">st_c2h_pkt_fragment</a> *frags = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    UINT32 avail_frag_cnt = 0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">size_t</span> avail_byte_cnt = 0;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structxlnx_1_1st__c2h__pkt__frag__queue.html#aee7bb981add1c682192cce473e9a3ad6">  182</a></span>&#160;    UINT32 <a class="code" href="structxlnx_1_1st__c2h__pkt__frag__queue.html#aee7bb981add1c682192cce473e9a3ad6">max_q_size</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    UINT32 pidx;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    UINT32 cidx;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    NTSTATUS create(UINT32 entries);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> destroy(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    NTSTATUS add(<a class="code" href="structxlnx_1_1st__c2h__pkt__fragment.html">st_c2h_pkt_fragment</a> &amp;elem);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    NTSTATUS consume(<a class="code" href="structxlnx_1_1st__c2h__pkt__fragment.html">st_c2h_pkt_fragment</a> &amp;elem);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    PFORCEINLINE <span class="keywordtype">bool</span> is_queue_full(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    PFORCEINLINE <span class="keywordtype">bool</span> is_queue_empty(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">inline</span> LONG get_avail_frag_cnt(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> get_avail_byte_cnt(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">struct </span>ring_buffer {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    UINT32 capacity; <span class="comment">/* NOT including status write-back */</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    WDFCOMMONBUFFER buffer = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> *buffer_va = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">volatile</span> wb_status_base* wb_status = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">volatile</span> UINT32 sw_index = 0;   <span class="comment">/* usage: e.g. [1] pidx for MM C2H, MM H2C, ST H2C. [2] cidx for ST WB */</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">volatile</span> UINT32 hw_index = 0;   <span class="comment">/* usage: e.g. [1] cidx for MM C2H, MM H2C, ST H2C. [2] pidx for ST WB */</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">struct </span>{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        UINT32 tot_desc_accepted;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        UINT32 tot_desc_processed;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        UINT32 tot_desc_dropped;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }stats;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    PFORCEINLINE <span class="keywordtype">void</span> advance_idx(<span class="keyword">volatile</span> UINT32&amp; idx);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    PFORCEINLINE <span class="keywordtype">void</span> advance_idx(<span class="keyword">volatile</span> UINT32&amp; idx, UINT32 num);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    PFORCEINLINE UINT32 idx_delta(UINT32 start_idx, UINT32 end_idx);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    NTSTATUS create(WDFDMAENABLER&amp; dma_enabler, UINT32 num_entries, <span class="keywordtype">size_t</span> desc_sz_in_bytes);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> destroy(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    UINT32 get_num_free_entries(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> *get_va(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    UINT32 get_capacity(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;};</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="structxlnx_1_1libqdma__queue__config.html">  227</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxlnx_1_1libqdma__queue__config.html">libqdma_queue_config</a> {</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="structxlnx_1_1libqdma__queue__config.html#a9bc9c6ad4f37f41561e2b5efa6040616">  229</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structxlnx_1_1libqdma__queue__config.html#a9bc9c6ad4f37f41561e2b5efa6040616">irq_en</a>;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="structxlnx_1_1libqdma__queue__config.html#a55906089150c448d9f420c24cae66877">  231</a></span>&#160;    UINT32 <a class="code" href="structxlnx_1_1libqdma__queue__config.html#a55906089150c448d9f420c24cae66877">vector_id</a>;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="structxlnx_1_1libqdma__queue__config.html#acd61d327785834a7d6eea490528c7c79">  233</a></span>&#160;    qdma_desc_sz <a class="code" href="structxlnx_1_1libqdma__queue__config.html#acd61d327785834a7d6eea490528c7c79">desc_sz</a>;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="structxlnx_1_1libqdma__queue__config.html#aff3f27bd42548445d5f3bd172e9b1f7d">  235</a></span>&#160;    UINT32 <a class="code" href="structxlnx_1_1libqdma__queue__config.html#aff3f27bd42548445d5f3bd172e9b1f7d">ring_sz</a>;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="structxlnx_1_1libqdma__queue__config.html#a48b3aa60d7d5c0b65f1c4087de86f77e">  237</a></span>&#160;    UINT32 <a class="code" href="structxlnx_1_1libqdma__queue__config.html#a48b3aa60d7d5c0b65f1c4087de86f77e">cmpt_ring_sz</a>;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="structxlnx_1_1libqdma__queue__config.html#a1381d7d6afe876cf84ec51c78ead5e45">  239</a></span>&#160;    UINT32 <a class="code" href="structxlnx_1_1libqdma__queue__config.html#a1381d7d6afe876cf84ec51c78ead5e45">cmpt_ring_id</a>;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="structxlnx_1_1libqdma__queue__config.html#ac3b192156439d34de374d32e7dfa05df">  241</a></span>&#160;    UINT32 <a class="code" href="structxlnx_1_1libqdma__queue__config.html#ac3b192156439d34de374d32e7dfa05df">data_buf_size</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;};</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="structxlnx_1_1req__ctx.html">  245</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxlnx_1_1req__ctx.html">req_ctx</a> {</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="structxlnx_1_1req__ctx.html#a0179f995623694895bb5ab7f6f8e3d50">  247</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structxlnx_1_1req__ctx.html#a0179f995623694895bb5ab7f6f8e3d50">priv</a>;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="structxlnx_1_1req__ctx.html#abc9eb93ca612d7b7947908583d30129a">  249</a></span>&#160;    dma_completion_cb <a class="code" href="structxlnx_1_1req__ctx.html#abc9eb93ca612d7b7947908583d30129a">compl_cb</a>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;};</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="structxlnx_1_1dma__req__tracker.html">  260</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxlnx_1_1dma__req__tracker.html">dma_req_tracker</a> {</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="structxlnx_1_1dma__req__tracker.html#a5bc08206c3819ba764d7547074635f5e">  262</a></span>&#160;    <a class="code" href="structxlnx_1_1req__ctx.html">req_ctx</a> *requests = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    NTSTATUS create(UINT32 entries);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">void</span> destroy();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;};</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="structxlnx_1_1st__c2h__req.html">  271</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxlnx_1_1st__c2h__req.html">st_c2h_req</a> {</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="structxlnx_1_1st__c2h__req.html#a5d8c8533ae1eaec6d1cad1439448991c">  273</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structxlnx_1_1st__c2h__req.html#a5d8c8533ae1eaec6d1cad1439448991c">len</a>;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="structxlnx_1_1st__c2h__req.html#a86bbefa4cef78b3a8776ecbf597d6346">  275</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structxlnx_1_1st__c2h__req.html#a86bbefa4cef78b3a8776ecbf597d6346">priv</a>;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="structxlnx_1_1st__c2h__req.html#a1ff0090b6527681c189e722641b5b9d4">  277</a></span>&#160;    st_rx_completion_cb <a class="code" href="structxlnx_1_1st__c2h__req.html#a1ff0090b6527681c189e722641b5b9d4">st_compl_cb</a>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;};</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="structxlnx_1_1st__c2h__dma__req__tracker.html">  284</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxlnx_1_1st__c2h__dma__req__tracker.html">st_c2h_dma_req_tracker</a> {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="structxlnx_1_1st__c2h__req.html">st_c2h_req</a> *requests = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">/* This lock is to ensure enqueueing/adding</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">       ST C2H requests properly to request tracker and</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">       dequeueing/popping the requests during completions</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    WDFSPINLOCK lock = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="structxlnx_1_1st__c2h__dma__req__tracker.html#aeff4e07c7526355022d548d6d0d206e9">  297</a></span>&#160;    UINT32 <a class="code" href="structxlnx_1_1st__c2h__dma__req__tracker.html#aeff4e07c7526355022d548d6d0d206e9">capacity</a>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    UINT32 pidx;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    UINT32 cidx;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    NTSTATUS create(UINT32 entries);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">void</span> destroy(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    NTSTATUS st_push_dma_req(<a class="code" href="structxlnx_1_1st__c2h__req.html">st_c2h_req</a>&amp; req);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    NTSTATUS st_peek_dma_req(<a class="code" href="structxlnx_1_1st__c2h__req.html">st_c2h_req</a>&amp; req);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    NTSTATUS st_pop_dma_req(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;};</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">struct </span>st_c2h_pkt_buffer {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    WDFCOMMONBUFFER rx_buff_common;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    PVOID rx_buff_va;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    PHYSICAL_ADDRESS rx_buff_dma;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    NTSTATUS create(WDFDMAENABLER dma_enabler, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">void</span> destroy(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">void</span> fill_rx_buff(PVOID buff_va, PHYSICAL_ADDRESS buff_dma);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    PHYSICAL_ADDRESS get_dma_addr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    PVOID get_va(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;};</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">struct </span>h2c_queue {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="structxlnx_1_1queue__config.html">queue_config</a> user_conf;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="structxlnx_1_1libqdma__queue__config.html">libqdma_queue_config</a> lib_config;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    ring_buffer desc_ring;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="structxlnx_1_1dma__req__tracker.html">dma_req_tracker</a> req_tracker;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">/* This lock is to ensure enqueueing/adding</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">       the requests to the descriptor ring properly</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">       During completions this lock is not needed and</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">       request tracker design will make sure proper execution</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    WDFSPINLOCK lock = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    poll_operation_entry *poll_entry;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    qdma_q_pidx_reg_info csr_pidx_info;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    NTSTATUS create(<a class="code" href="classxlnx_1_1qdma__device.html">qdma_device</a> *qdma, <a class="code" href="structxlnx_1_1queue__config.html">queue_config</a>&amp; conf);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">void</span> destroy(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">void</span> init_csr_h2c_pidx_info(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;};</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">struct </span>c2h_queue {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <a class="code" href="structxlnx_1_1queue__config.html">queue_config</a> user_conf;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="structxlnx_1_1libqdma__queue__config.html">libqdma_queue_config</a> lib_config;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    ring_buffer desc_ring;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="structxlnx_1_1dma__req__tracker.html">dma_req_tracker</a> req_tracker;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">/* This lock is to ensure MM enqueueing/adding</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">       the requests to the descriptor ring properly</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">       For completions of MM requests: lock is not needed</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">       request tracker design takes care</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    WDFSPINLOCK lock = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    poll_operation_entry * poll_entry;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    qdma_q_pidx_reg_info csr_pidx_info;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    qdma_q_cmpt_cidx_reg_info csr_cmpt_cidx_info;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">bool</span> is_cmpt_valid = <span class="keyword">false</span>;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    UINT32 cmpt_offset = 0;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    ring_buffer cmpt_ring;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">/* Only for streaming */</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <a class="code" href="structxlnx_1_1st__c2h__dma__req__tracker.html">st_c2h_dma_req_tracker</a> st_c2h_req_tracker;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    UINT32 no_allocated_rx_common_buffs = 0;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    st_c2h_pkt_buffer *pkt_buffer = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <a class="code" href="structxlnx_1_1st__c2h__pkt__fragment.html">st_c2h_pkt_fragment</a> *pkt_frag_list = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <a class="code" href="structxlnx_1_1st__c2h__pkt__frag__queue.html">st_c2h_pkt_frag_queue</a> pkt_frag_queue;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    NTSTATUS create(<a class="code" href="classxlnx_1_1qdma__device.html">qdma_device</a> *qdma, <a class="code" href="structxlnx_1_1queue__config.html">queue_config</a>&amp; conf);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">void</span> destroy(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    INT32 get_cmpt_ring_index(UINT32* csr_ring_sz_table, UINT32 desc_ring_index);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">void</span> init_csr_c2h_pidx_info(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">void</span> init_csr_cmpt_cidx_info(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;};</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword">enum class</span> service_status {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    SERVICE_CONTINUE,</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    SERVICE_FINISHED,</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    SERVICE_ERROR,</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;};</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">struct </span>queue_pair {</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    LIST_ENTRY list_entry;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <a class="code" href="classxlnx_1_1qdma__device.html">qdma_device</a> *qdma = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <a class="code" href="qdma_8h.html#a0f85e1b4cc3cbabbf713019f837d0340">queue_type</a> type;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keyword">volatile</span> LONG state;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    UINT16 idx = 0;     <span class="comment">/* queue index - relative to this PF */</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    UINT16 idx_abs = 0; <span class="comment">/* queue index - absolute across all PF */</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    h2c_queue h2c_q;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    c2h_queue c2h_q;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    NTSTATUS create(<a class="code" href="structxlnx_1_1queue__config.html">queue_config</a>&amp; conf);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">void</span> destroy(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordtype">void</span> init_csr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    PFORCEINLINE <span class="keywordtype">void</span> update_sw_index_with_csr_wb(UINT32 new_cidx);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    PFORCEINLINE <span class="keywordtype">void</span> update_sw_index_with_csr_h2c_pidx(UINT32 new_pidx);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    PFORCEINLINE <span class="keywordtype">void</span> update_sw_index_with_csr_c2h_pidx(UINT32 new_pidx);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    NTSTATUS enqueue_mm_request(<span class="keyword">const</span> WDF_DMA_DIRECTION direction, PSCATTER_GATHER_LIST sg_list, LONGLONG device_offset, dma_completion_cb compl_cb, VOID *priv, <span class="keywordtype">size_t</span> &amp;xfered_len);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    NTSTATUS enqueue_st_tx_request(PSCATTER_GATHER_LIST sg_list, dma_completion_cb compl_cb, VOID *priv, <span class="keywordtype">size_t</span> &amp;xfered_len);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    NTSTATUS enqueue_st_rx_request(<span class="keywordtype">size_t</span> length, st_rx_completion_cb compl_cb, <span class="keywordtype">void</span> *priv);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    service_status service_mm_st_h2c_completions(ring_buffer *desc_ring, <a class="code" href="structxlnx_1_1dma__req__tracker.html">dma_req_tracker</a> *tracker, UINT32 budget);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    service_status st_service_c2h_queue(UINT32 budget);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    NTSTATUS process_st_c2h_data_pkt(<span class="keywordtype">void</span> *udd_ptr, <span class="keyword">const</span> UINT32 length);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    PFORCEINLINE <span class="keywordtype">void</span> update_c2h_pidx_in_batch(UINT32 processed_desc_cnt);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    NTSTATUS check_cmpt_error(c2h_wb_header_8B *cmpt_data);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    NTSTATUS read_st_udd_data(<span class="keywordtype">void</span> *addr, UINT8 *buf, UINT32 *len);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordtype">void</span> * get_last_udd_addr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    NTSTATUS read_mm_cmpt_data(<a class="code" href="structxlnx_1_1qdma__cmpt__info.html">qdma_cmpt_info</a> *cmpt_info);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordtype">void</span> flush_queue(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordtype">void</span> cancel_mm_st_h2c_pending_requests(ring_buffer* desc_ring, <a class="code" href="structxlnx_1_1dma__req__tracker.html">dma_req_tracker</a>* tracker, WDFSPINLOCK lock);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    NTSTATUS desc_dump(<a class="code" href="structxlnx_1_1qdma__desc__info.html">qdma_desc_info</a> *desc_info);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;};</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="classxlnx_1_1qdma__device.html">  442</a></span>&#160;<span class="keyword">class </span><a class="code" href="classxlnx_1_1qdma__device.html">qdma_device</a> : <span class="keyword">public</span> <a class="code" href="classxlnx_1_1qdma__interface.html">qdma_interface</a> {</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="classxlnx_1_1qdma__device.html#a4fe8557f45d10405ed1492a766b55049">  445</a></span>&#160;    WDFSPINLOCK register_access_lock = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="classxlnx_1_1qdma__device.html#a596e5fdafa3378fc1cccf89b09e4d012">  447</a></span>&#160;    qdma_hw_access <a class="code" href="classxlnx_1_1qdma__device.html#a596e5fdafa3378fc1cccf89b09e4d012">hw</a>;</div><div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="classxlnx_1_1qdma__device.html#afcd9fd0c77642f0f82ae2bb44de88aac">  449</a></span>&#160;    <a class="code" href="structxlnx_1_1qdma__dev__conf.html">qdma_dev_conf</a> <a class="code" href="classxlnx_1_1qdma__device.html#afcd9fd0c77642f0f82ae2bb44de88aac">dev_conf</a>;</div><div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="classxlnx_1_1qdma__device.html#a41563d431085bdc27794c67c2b16a14d">  451</a></span>&#160;    <a class="code" href="structxlnx_1_1qdma__glbl__csr__conf.html">qdma_glbl_csr_conf</a> <a class="code" href="classxlnx_1_1qdma__device.html#a41563d431085bdc27794c67c2b16a14d">csr_conf</a>;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    NTSTATUS init(<a class="code" href="qdma__exports_8h.html#a8e7a720823699366f2e9fd109c5d7892">queue_op_mode</a> operation_mode, UINT8 cfg_bar, UINT16 qsets_max);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    NTSTATUS open(WDFDEVICE device, WDFCMRESLIST resources, WDFCMRESLIST resources_translated);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordtype">void</span> close(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordtype">bool</span> qdma_is_device_online(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    NTSTATUS read_bar(<a class="code" href="qdma__exports_8h.html#a61ed8a5377bef794c95e50b0402ef9c4">qdma_bar_type</a> bar_type, <span class="keywordtype">size_t</span> offset, <span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    NTSTATUS write_bar(<a class="code" href="qdma__exports_8h.html#a61ed8a5377bef794c95e50b0402ef9c4">qdma_bar_type</a> bar_type, <span class="keywordtype">size_t</span> offset, <span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    ULONG qdma_conf_reg_read(<span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordtype">void</span> qdma_conf_reg_write(<span class="keywordtype">size_t</span> offset, ULONG data);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    NTSTATUS qdma_add_queue(UINT16 qid, <a class="code" href="structxlnx_1_1queue__config.html">queue_config</a>&amp; conf);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    NTSTATUS qdma_start_queue(UINT16 qid);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    NTSTATUS qdma_stop_queue(UINT16 qid);</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    NTSTATUS qdma_remove_queue(UINT16 qid);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    NTSTATUS qdma_is_queue_in_range(UINT16 qid);</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    NTSTATUS qdma_get_queues_state(UINT16 qid, CHAR *str, <span class="keywordtype">size_t</span> str_maxlen);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    NTSTATUS qdma_set_qmax(UINT32 queue_max);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    NTSTATUS qdma_enqueue_mm_request(UINT16 qid, WDF_DMA_DIRECTION direction, PSCATTER_GATHER_LIST sg_list, LONGLONG device_offset, dma_completion_cb compl_cb, VOID *priv, <span class="keywordtype">size_t</span> &amp;xfered_len);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    NTSTATUS qdma_enqueue_st_tx_request(UINT16 qid, PSCATTER_GATHER_LIST sg_list, dma_completion_cb compl_cb, VOID *priv, <span class="keywordtype">size_t</span> &amp;xfered_len);</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    NTSTATUS qdma_enqueue_st_rx_request(UINT16 qid, <span class="keywordtype">size_t</span> length, st_rx_completion_cb compl_cb, VOID *priv);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    NTSTATUS qdma_retrieve_st_udd_data(UINT16 qid, <span class="keywordtype">void</span> *addr, UINT8 *buf, UINT32 *len);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    NTSTATUS qdma_retrieve_last_st_udd_data(UINT16 qid, UINT8 *buf, UINT32 *len);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    NTSTATUS qdma_read_mm_cmpt_data(<a class="code" href="structxlnx_1_1qdma__cmpt__info.html">qdma_cmpt_info</a> *cmpt_info);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    NTSTATUS qdma_read_csr_conf(<a class="code" href="structxlnx_1_1qdma__glbl__csr__conf.html">qdma_glbl_csr_conf</a> *conf);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    NTSTATUS qdma_get_dev_capabilities_info(<a class="code" href="structxlnx_1_1qdma__device__attributes__info.html">qdma_device_attributes_info</a> &amp;dev_attr);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    NTSTATUS qdma_queue_context_read(UINT16 qid, <span class="keyword">enum</span> qdma_dev_q_type ctx_type, <span class="keyword">struct</span> qdma_descq_context *ctxt);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    NTSTATUS qdma_queue_desc_dump(<a class="code" href="structxlnx_1_1qdma__desc__info.html">qdma_desc_info</a> *desc_info);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    NTSTATUS qdma_queue_dump_context(<a class="code" href="structxlnx_1_1qdma__ctx__info.html">qdma_ctx_info</a> *ctx_info);</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    NTSTATUS qdma_intring_dump(<a class="code" href="structxlnx_1_1qdma__intr__ring__info.html">qdma_intr_ring_info</a> *intring_info);</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    NTSTATUS qdma_regdump(<a class="code" href="structxlnx_1_1qdma__reg__dump__info.html">qdma_reg_dump_info</a> *regdump_info);</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    NTSTATUS qdma_get_qstats_info(<a class="code" href="structxlnx_1_1qdma__qstat__info.html">qdma_qstat_info</a> &amp;qstats);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    NTSTATUS qdma_device_version_info(<a class="code" href="structxlnx_1_1qdma__version__info.html">qdma_version_info</a> &amp;version_info);</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keywordtype">void</span> qdma_get_hw_version_info(qdma_hw_version_info &amp;version_info);</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    queue_pair *qdma_get_queue_pair_by_hwid(UINT16 qid_abs);</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    LIST_ENTRY list_entry;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    UINT32 dma_dev_index = 0;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    UINT32 qmax;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    INT32 qbase = -1;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keyword">volatile</span> LONG qdma_device_state;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    xpcie_device pcie;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    WDFDEVICE wdf_dev = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <a class="code" href="qdma__exports_8h.html#a8e7a720823699366f2e9fd109c5d7892">queue_op_mode</a> op_mode;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    UINT8 config_bar = 0;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    qdma_hw_version_info hw_version_info;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    queue_pair *queue_pairs = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    interrupt_manager irq_mgr;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    thread_manager th_mgr;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    NTSTATUS validate_qconfig(<a class="code" href="structxlnx_1_1queue__config.html">queue_config</a>&amp; conf);</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="comment">/* QDMA Device(s) list helper functions */</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    NTSTATUS list_add_qdma_device_and_set_gbl_csr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="keywordtype">bool</span> is_first_qdma_pf_device(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keywordtype">void</span> list_remove_qdma_device(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="comment">/* Context programming */</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    NTSTATUS clear_queue_contexts(<span class="keywordtype">bool</span> is_c2h, UINT16 qid, qdma_hw_access_type context_op) <span class="keyword">const</span>;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    NTSTATUS clear_cmpt_contexts(UINT16 qid, qdma_hw_access_type context_op) <span class="keyword">const</span>;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    NTSTATUS clear_pfetch_contexts(UINT16 qid, qdma_hw_access_type context_op) <span class="keyword">const</span>;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    NTSTATUS clear_contexts(queue_pair&amp; q, <span class="keywordtype">bool</span> invalidate = <span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    NTSTATUS queue_program(queue_pair&amp; q);</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    NTSTATUS set_h2c_ctx(queue_pair&amp; q);</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    NTSTATUS set_c2h_ctx(queue_pair&amp; q);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    NTSTATUS init_qdma_global();</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    NTSTATUS init_func();</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    NTSTATUS assign_bar_types();</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    NTSTATUS init_dma_queues();</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    NTSTATUS init_interrupt_queues();</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    NTSTATUS init_os_resources(WDFCMRESLIST resources, <span class="keyword">const</span> WDFCMRESLIST resources_translated);</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    NTSTATUS init_resource_manager();</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    <span class="keywordtype">void</span> inc_queue_pair_count(<span class="keywordtype">bool</span> is_cmpt_valid);</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <span class="keywordtype">void</span> dec_queue_pair_count(<span class="keywordtype">bool</span> is_cmpt_valid);</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="keywordtype">void</span> destroy_dma_queues(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="keywordtype">void</span> destroy_os_resources(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <span class="keywordtype">void</span> destroy_func(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="keywordtype">void</span> destroy_resource_manager(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    NTSTATUS configure_irq(PIRQ_CONTEXT irq_context, ULONG vec);</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    NTSTATUS intr_setup(WDFCMRESLIST resources, <span class="keyword">const</span> WDFCMRESLIST resources_translated);</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    <span class="keywordtype">void</span> intr_teardown(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    NTSTATUS setup_legacy_interrupt(WDFCMRESLIST resources, <span class="keyword">const</span> WDFCMRESLIST resources_translated);</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    <span class="keywordtype">int</span> setup_legacy_vector(queue_pair&amp; q);</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    <span class="keywordtype">void</span> clear_legacy_vector(queue_pair&amp; q, UINT32 vector);</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    NTSTATUS arrange_msix_vector_types(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    NTSTATUS setup_msix_interrupt(WDFCMRESLIST resources, <span class="keyword">const</span> WDFCMRESLIST resources_translated);</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    UINT32 alloc_msix_vector_position(queue_pair&amp; q);</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    <span class="keywordtype">int</span> assign_interrupt_vector(queue_pair&amp; q);</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    <span class="keywordtype">void</span> free_interrupt_vector(queue_pair&amp; q, UINT32 vec_id);</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    <span class="keywordtype">void</span> free_msix_vector_position(queue_pair&amp; q, UINT32 vector);</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    <span class="keywordtype">void</span> mask_msi_entry(UINT32 vector);</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <span class="keywordtype">void</span> unmask_msi_entry(UINT32 vector);</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    NTSTATUS qdma_intr_context_read(UINT8 ring_idx_abs, <span class="keyword">struct</span> qdma_indirect_intr_ctxt *ctxt);</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;};</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>devices_list {</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    <a class="code" href="classxlnx_1_1qdma__device.html">qdma_device</a> *qdma_dev;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    devices_list *next;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;}devices_list, *pdevices_list;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;} <span class="comment">/* namespace xlnx */</span></div><div class="ttc" id="classxlnx_1_1qdma__device_html"><div class="ttname"><a href="classxlnx_1_1qdma__device.html">xlnx::qdma_device</a></div><div class="ttdef"><b>Definition:</b> qdma.h:442</div></div>
<div class="ttc" id="structxlnx_1_1qdma__desc__info_html"><div class="ttname"><a href="structxlnx_1_1qdma__desc__info.html">xlnx::qdma_desc_info</a></div><div class="ttdef"><b>Definition:</b> qdma_exports.h:236</div></div>
<div class="ttc" id="classxlnx_1_1qdma__interface_html"><div class="ttname"><a href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></div><div class="ttdef"><b>Definition:</b> qdma_exports.h:382</div></div>
<div class="ttc" id="structxlnx_1_1st__c2h__req_html_a1ff0090b6527681c189e722641b5b9d4"><div class="ttname"><a href="structxlnx_1_1st__c2h__req.html#a1ff0090b6527681c189e722641b5b9d4">xlnx::st_c2h_req::st_compl_cb</a></div><div class="ttdeci">st_rx_completion_cb st_compl_cb</div><div class="ttdef"><b>Definition:</b> qdma.h:277</div></div>
<div class="ttc" id="structxlnx_1_1qdma__device__attributes__info_html"><div class="ttname"><a href="structxlnx_1_1qdma__device__attributes__info.html">xlnx::qdma_device_attributes_info</a></div><div class="ttdef"><b>Definition:</b> qdma_exports.h:185</div></div>
<div class="ttc" id="structxlnx_1_1qdma__ctx__info_html"><div class="ttname"><a href="structxlnx_1_1qdma__ctx__info.html">xlnx::qdma_ctx_info</a></div><div class="ttdef"><b>Definition:</b> qdma_exports.h:297</div></div>
<div class="ttc" id="structxlnx_1_1dma__req__tracker_html"><div class="ttname"><a href="structxlnx_1_1dma__req__tracker.html">xlnx::dma_req_tracker</a></div><div class="ttdef"><b>Definition:</b> qdma.h:260</div></div>
<div class="ttc" id="structxlnx_1_1libqdma__queue__config_html_ac3b192156439d34de374d32e7dfa05df"><div class="ttname"><a href="structxlnx_1_1libqdma__queue__config.html#ac3b192156439d34de374d32e7dfa05df">xlnx::libqdma_queue_config::data_buf_size</a></div><div class="ttdeci">UINT32 data_buf_size</div><div class="ttdef"><b>Definition:</b> qdma.h:241</div></div>
<div class="ttc" id="structxlnx_1_1st__c2h__req_html_a5d8c8533ae1eaec6d1cad1439448991c"><div class="ttname"><a href="structxlnx_1_1st__c2h__req.html#a5d8c8533ae1eaec6d1cad1439448991c">xlnx::st_c2h_req::len</a></div><div class="ttdeci">size_t len</div><div class="ttdef"><b>Definition:</b> qdma.h:273</div></div>
<div class="ttc" id="structxlnx_1_1libqdma__queue__config_html_acd61d327785834a7d6eea490528c7c79"><div class="ttname"><a href="structxlnx_1_1libqdma__queue__config.html#acd61d327785834a7d6eea490528c7c79">xlnx::libqdma_queue_config::desc_sz</a></div><div class="ttdeci">qdma_desc_sz desc_sz</div><div class="ttdef"><b>Definition:</b> qdma.h:233</div></div>
<div class="ttc" id="structxlnx_1_1qdma__version__info_html"><div class="ttname"><a href="structxlnx_1_1qdma__version__info.html">xlnx::qdma_version_info</a></div><div class="ttdef"><b>Definition:</b> qdma_exports.h:206</div></div>
<div class="ttc" id="structxlnx_1_1libqdma__queue__config_html_aff3f27bd42548445d5f3bd172e9b1f7d"><div class="ttname"><a href="structxlnx_1_1libqdma__queue__config.html#aff3f27bd42548445d5f3bd172e9b1f7d">xlnx::libqdma_queue_config::ring_sz</a></div><div class="ttdeci">UINT32 ring_sz</div><div class="ttdef"><b>Definition:</b> qdma.h:235</div></div>
<div class="ttc" id="structxlnx_1_1libqdma__queue__config_html_a9bc9c6ad4f37f41561e2b5efa6040616"><div class="ttname"><a href="structxlnx_1_1libqdma__queue__config.html#a9bc9c6ad4f37f41561e2b5efa6040616">xlnx::libqdma_queue_config::irq_en</a></div><div class="ttdeci">bool irq_en</div><div class="ttdef"><b>Definition:</b> qdma.h:229</div></div>
<div class="ttc" id="classxlnx_1_1qdma__device_html_a41563d431085bdc27794c67c2b16a14d"><div class="ttname"><a href="classxlnx_1_1qdma__device.html#a41563d431085bdc27794c67c2b16a14d">xlnx::qdma_device::csr_conf</a></div><div class="ttdeci">qdma_glbl_csr_conf csr_conf</div><div class="ttdef"><b>Definition:</b> qdma.h:451</div></div>
<div class="ttc" id="structxlnx_1_1st__c2h__pkt__fragment_html"><div class="ttname"><a href="structxlnx_1_1st__c2h__pkt__fragment.html">xlnx::st_c2h_pkt_fragment</a></div><div class="ttdef"><b>Definition:</b> qdma_exports.h:167</div></div>
<div class="ttc" id="structxlnx_1_1req__ctx_html_a0179f995623694895bb5ab7f6f8e3d50"><div class="ttname"><a href="structxlnx_1_1req__ctx.html#a0179f995623694895bb5ab7f6f8e3d50">xlnx::req_ctx::priv</a></div><div class="ttdeci">void * priv</div><div class="ttdef"><b>Definition:</b> qdma.h:247</div></div>
<div class="ttc" id="qdma_8h_html_ad5f8ebb7c782183ce8ce1a3cfc3d5edba71ae72937b3b30ce6e1d7032a6757e31"><div class="ttname"><a href="qdma_8h.html#ad5f8ebb7c782183ce8ce1a3cfc3d5edba71ae72937b3b30ce6e1d7032a6757e31">xlnx::QUEUE_BUSY</a></div><div class="ttdef"><b>Definition:</b> qdma.h:139</div></div>
<div class="ttc" id="qdma__exports_8h_html"><div class="ttname"><a href="qdma__exports_8h.html">qdma_exports.h</a></div><div class="ttdoc">This file contains the declarations for libqdma interface structures. </div></div>
<div class="ttc" id="qdma_8h_html_ab4320c7434dccd6b84e1590fed855e9a"><div class="ttname"><a href="qdma_8h.html#ab4320c7434dccd6b84e1590fed855e9a">QDMA_DEV_NAME_MAXLEN</a></div><div class="ttdeci">#define QDMA_DEV_NAME_MAXLEN</div><div class="ttdef"><b>Definition:</b> qdma.h:153</div></div>
<div class="ttc" id="qdma__exports_8h_html_a61ed8a5377bef794c95e50b0402ef9c4"><div class="ttname"><a href="qdma__exports_8h.html#a61ed8a5377bef794c95e50b0402ef9c4">xlnx::qdma_bar_type</a></div><div class="ttdeci">qdma_bar_type</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:92</div></div>
<div class="ttc" id="structxlnx_1_1st__c2h__req_html_a86bbefa4cef78b3a8776ecbf597d6346"><div class="ttname"><a href="structxlnx_1_1st__c2h__req.html#a86bbefa4cef78b3a8776ecbf597d6346">xlnx::st_c2h_req::priv</a></div><div class="ttdeci">void * priv</div><div class="ttdef"><b>Definition:</b> qdma.h:275</div></div>
<div class="ttc" id="namespacexlnx_html"><div class="ttname"><a href="namespacexlnx.html">xlnx</a></div><div class="ttdef"><b>Definition:</b> qdma.h:44</div></div>
<div class="ttc" id="qdma_8h_html_a37dec294ec6ac901f186a3bc278f361c"><div class="ttname"><a href="qdma_8h.html#a37dec294ec6ac901f186a3bc278f361c">xlnx::qdma_version</a></div><div class="ttdeci">static constexpr version qdma_version</div><div class="ttdef"><b>Definition:</b> qdma.h:85</div></div>
<div class="ttc" id="structxlnx_1_1qdma__intr__ring__info_html"><div class="ttname"><a href="structxlnx_1_1qdma__intr__ring__info.html">xlnx::qdma_intr_ring_info</a></div><div class="ttdef"><b>Definition:</b> qdma_exports.h:325</div></div>
<div class="ttc" id="structxlnx_1_1qdma__cmpt__info_html"><div class="ttname"><a href="structxlnx_1_1qdma__cmpt__info.html">xlnx::qdma_cmpt_info</a></div><div class="ttdef"><b>Definition:</b> qdma_exports.h:271</div></div>
<div class="ttc" id="structxlnx_1_1qdma__dev__conf_html"><div class="ttname"><a href="structxlnx_1_1qdma__dev__conf.html">xlnx::qdma_dev_conf</a></div><div class="ttdef"><b>Definition:</b> qdma.h:158</div></div>
<div class="ttc" id="qdma_8h_html_ad5f8ebb7c782183ce8ce1a3cfc3d5edba66f102c009f2614c5054b63e8b9fe448"><div class="ttname"><a href="qdma_8h.html#ad5f8ebb7c782183ce8ce1a3cfc3d5edba66f102c009f2614c5054b63e8b9fe448">xlnx::QUEUE_STARTED</a></div><div class="ttdef"><b>Definition:</b> qdma.h:137</div></div>
<div class="ttc" id="structxlnx_1_1st__c2h__req_html"><div class="ttname"><a href="structxlnx_1_1st__c2h__req.html">xlnx::st_c2h_req</a></div><div class="ttdef"><b>Definition:</b> qdma.h:271</div></div>
<div class="ttc" id="qdma_8h_html_a9dd97f5e1ca3388e75c3eb120733c39da99a6949e0d28e5a272c92e332d0f0694"><div class="ttname"><a href="qdma_8h.html#a9dd97f5e1ca3388e75c3eb120733c39da99a6949e0d28e5a272c92e332d0f0694">xlnx::DEVICE_ONLINE</a></div><div class="ttdef"><b>Definition:</b> qdma.h:145</div></div>
<div class="ttc" id="qdma_8h_html_a0f85e1b4cc3cbabbf713019f837d0340"><div class="ttname"><a href="qdma_8h.html#a0f85e1b4cc3cbabbf713019f837d0340">xlnx::queue_type</a></div><div class="ttdeci">queue_type</div><div class="ttdef"><b>Definition:</b> qdma.h:121</div></div>
<div class="ttc" id="structxlnx_1_1req__ctx_html_abc9eb93ca612d7b7947908583d30129a"><div class="ttname"><a href="structxlnx_1_1req__ctx.html#abc9eb93ca612d7b7947908583d30129a">xlnx::req_ctx::compl_cb</a></div><div class="ttdeci">dma_completion_cb compl_cb</div><div class="ttdef"><b>Definition:</b> qdma.h:249</div></div>
<div class="ttc" id="structxlnx_1_1libqdma__queue__config_html_a48b3aa60d7d5c0b65f1c4087de86f77e"><div class="ttname"><a href="structxlnx_1_1libqdma__queue__config.html#a48b3aa60d7d5c0b65f1c4087de86f77e">xlnx::libqdma_queue_config::cmpt_ring_sz</a></div><div class="ttdeci">UINT32 cmpt_ring_sz</div><div class="ttdef"><b>Definition:</b> qdma.h:237</div></div>
<div class="ttc" id="qdma_8h_html_a9dd97f5e1ca3388e75c3eb120733c39daa897e14c6bc6382db48031c35246a42e"><div class="ttname"><a href="qdma_8h.html#a9dd97f5e1ca3388e75c3eb120733c39daa897e14c6bc6382db48031c35246a42e">xlnx::DEVICE_OFFLINE</a></div><div class="ttdef"><b>Definition:</b> qdma.h:147</div></div>
<div class="ttc" id="structxlnx_1_1st__c2h__pkt__frag__queue_html_aee7bb981add1c682192cce473e9a3ad6"><div class="ttname"><a href="structxlnx_1_1st__c2h__pkt__frag__queue.html#aee7bb981add1c682192cce473e9a3ad6">xlnx::st_c2h_pkt_frag_queue::max_q_size</a></div><div class="ttdeci">UINT32 max_q_size</div><div class="ttdef"><b>Definition:</b> qdma.h:182</div></div>
<div class="ttc" id="classxlnx_1_1qdma__device_html_a596e5fdafa3378fc1cccf89b09e4d012"><div class="ttname"><a href="classxlnx_1_1qdma__device.html#a596e5fdafa3378fc1cccf89b09e4d012">xlnx::qdma_device::hw</a></div><div class="ttdeci">qdma_hw_access hw</div><div class="ttdef"><b>Definition:</b> qdma.h:447</div></div>
<div class="ttc" id="structxlnx_1_1st__c2h__dma__req__tracker_html_aeff4e07c7526355022d548d6d0d206e9"><div class="ttname"><a href="structxlnx_1_1st__c2h__dma__req__tracker.html#aeff4e07c7526355022d548d6d0d206e9">xlnx::st_c2h_dma_req_tracker::capacity</a></div><div class="ttdeci">UINT32 capacity</div><div class="ttdef"><b>Definition:</b> qdma.h:297</div></div>
<div class="ttc" id="qdma_8h_html_ad5f8ebb7c782183ce8ce1a3cfc3d5edb"><div class="ttname"><a href="qdma_8h.html#ad5f8ebb7c782183ce8ce1a3cfc3d5edb">xlnx::queue_state</a></div><div class="ttdeci">queue_state</div><div class="ttdef"><b>Definition:</b> qdma.h:131</div></div>
<div class="ttc" id="structxlnx_1_1qdma__reg__dump__info_html"><div class="ttname"><a href="structxlnx_1_1qdma__reg__dump__info.html">xlnx::qdma_reg_dump_info</a></div><div class="ttdef"><b>Definition:</b> qdma_exports.h:354</div></div>
<div class="ttc" id="structxlnx_1_1libqdma__queue__config_html_a1381d7d6afe876cf84ec51c78ead5e45"><div class="ttname"><a href="structxlnx_1_1libqdma__queue__config.html#a1381d7d6afe876cf84ec51c78ead5e45">xlnx::libqdma_queue_config::cmpt_ring_id</a></div><div class="ttdeci">UINT32 cmpt_ring_id</div><div class="ttdef"><b>Definition:</b> qdma.h:239</div></div>
<div class="ttc" id="structxlnx_1_1queue__config_html"><div class="ttname"><a href="structxlnx_1_1queue__config.html">xlnx::queue_config</a></div><div class="ttdef"><b>Definition:</b> qdma_exports.h:133</div></div>
<div class="ttc" id="structxlnx_1_1qdma__qstat__info_html"><div class="ttname"><a href="structxlnx_1_1qdma__qstat__info.html">xlnx::qdma_qstat_info</a></div><div class="ttdef"><b>Definition:</b> qdma_exports.h:368</div></div>
<div class="ttc" id="structxlnx_1_1qdma__dev__conf_html_a5ec0f9bba3248104622a33236f3688be"><div class="ttname"><a href="structxlnx_1_1qdma__dev__conf.html#a5ec0f9bba3248104622a33236f3688be">xlnx::qdma_dev_conf::reserved02</a></div><div class="ttdeci">UINT32 reserved02</div><div class="ttdef"><b>Definition:</b> qdma.h:164</div></div>
<div class="ttc" id="qdma_8h_html_ad5f8ebb7c782183ce8ce1a3cfc3d5edba8c49517b99f8e9422cb5d7172f5cae54"><div class="ttname"><a href="qdma_8h.html#ad5f8ebb7c782183ce8ce1a3cfc3d5edba8c49517b99f8e9422cb5d7172f5cae54">xlnx::QUEUE_ADDED</a></div><div class="ttdef"><b>Definition:</b> qdma.h:135</div></div>
<div class="ttc" id="qdma_8h_html_ad5f8ebb7c782183ce8ce1a3cfc3d5edba0c02f3442d25e70e8bf72a4df12e869b"><div class="ttname"><a href="qdma_8h.html#ad5f8ebb7c782183ce8ce1a3cfc3d5edba0c02f3442d25e70e8bf72a4df12e869b">xlnx::QUEUE_AVAILABLE</a></div><div class="ttdef"><b>Definition:</b> qdma.h:133</div></div>
<div class="ttc" id="structxlnx_1_1libqdma__queue__config_html"><div class="ttname"><a href="structxlnx_1_1libqdma__queue__config.html">xlnx::libqdma_queue_config</a></div><div class="ttdef"><b>Definition:</b> qdma.h:227</div></div>
<div class="ttc" id="qdma_8h_html_a9dd97f5e1ca3388e75c3eb120733c39d"><div class="ttname"><a href="qdma_8h.html#a9dd97f5e1ca3388e75c3eb120733c39d">xlnx::device_state</a></div><div class="ttdeci">device_state</div><div class="ttdef"><b>Definition:</b> qdma.h:143</div></div>
<div class="ttc" id="structxlnx_1_1qdma__glbl__csr__conf_html"><div class="ttname"><a href="structxlnx_1_1qdma__glbl__csr__conf.html">xlnx::qdma_glbl_csr_conf</a></div><div class="ttdef"><b>Definition:</b> qdma_exports.h:113</div></div>
<div class="ttc" id="qdma__exports_8h_html_a8e7a720823699366f2e9fd109c5d7892"><div class="ttname"><a href="qdma__exports_8h.html#a8e7a720823699366f2e9fd109c5d7892">xlnx::queue_op_mode</a></div><div class="ttdeci">queue_op_mode</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:82</div></div>
<div class="ttc" id="structxlnx_1_1libqdma__queue__config_html_a55906089150c448d9f420c24cae66877"><div class="ttname"><a href="structxlnx_1_1libqdma__queue__config.html#a55906089150c448d9f420c24cae66877">xlnx::libqdma_queue_config::vector_id</a></div><div class="ttdeci">UINT32 vector_id</div><div class="ttdef"><b>Definition:</b> qdma.h:231</div></div>
<div class="ttc" id="structxlnx_1_1st__c2h__dma__req__tracker_html"><div class="ttname"><a href="structxlnx_1_1st__c2h__dma__req__tracker.html">xlnx::st_c2h_dma_req_tracker</a></div><div class="ttdef"><b>Definition:</b> qdma.h:284</div></div>
<div class="ttc" id="structxlnx_1_1qdma__dev__conf_html_ab3c23e170d77a814edbf72a569cc82e7"><div class="ttname"><a href="structxlnx_1_1qdma__dev__conf.html#ab3c23e170d77a814edbf72a569cc82e7">xlnx::qdma_dev_conf::is_master_pf</a></div><div class="ttdeci">UINT32 is_master_pf</div><div class="ttdef"><b>Definition:</b> qdma.h:162</div></div>
<div class="ttc" id="structxlnx_1_1req__ctx_html"><div class="ttname"><a href="structxlnx_1_1req__ctx.html">xlnx::req_ctx</a></div><div class="ttdef"><b>Definition:</b> qdma.h:245</div></div>
<div class="ttc" id="structxlnx_1_1st__c2h__pkt__frag__queue_html"><div class="ttname"><a href="structxlnx_1_1st__c2h__pkt__frag__queue.html">xlnx::st_c2h_pkt_frag_queue</a></div><div class="ttdef"><b>Definition:</b> qdma.h:175</div></div>
<div class="ttc" id="qdma_8h_html_a4dd932d2823345293d2ede6f4de6826c"><div class="ttname"><a href="qdma_8h.html#a4dd932d2823345293d2ede6f4de6826c">xlnx::st_max_desc_data_len</a></div><div class="ttdeci">static constexpr size_t st_max_desc_data_len</div><div class="ttdef"><b>Definition:</b> qdma.h:88</div></div>
<div class="ttc" id="classxlnx_1_1qdma__device_html_afcd9fd0c77642f0f82ae2bb44de88aac"><div class="ttname"><a href="classxlnx_1_1qdma__device.html#afcd9fd0c77642f0f82ae2bb44de88aac">xlnx::qdma_device::dev_conf</a></div><div class="ttdeci">qdma_dev_conf dev_conf</div><div class="ttdef"><b>Definition:</b> qdma.h:449</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a408b6d3a4a484720bc3ecfeac8947e3.html">sys</a></li><li class="navelem"><a class="el" href="dir_3c121980c1dd85b24d4ad2b710feaf78.html">libqdma</a></li><li class="navelem"><a class="el" href="dir_9da41fe1a6f874d6fdb88e6affa78f3b.html">include</a></li><li class="navelem"><a class="el" href="qdma_8h.html">qdma.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
