<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windows QDMA Driver: qdma_exports.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windows QDMA Driver
   &#160;<span id="projectnumber">2000-0142</span>
   </div>
   <div id="projectbrief">API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('qdma__exports_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">qdma_exports.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;pshpack8.h&gt;</code><br />
<code>#include &quot;qdma_access_export.h&quot;</code><br />
<code>#include &quot;qdma_config.h&quot;</code><br />
<code>#include &lt;poppack.h&gt;</code><br />
</div>
<p><a href="qdma__exports_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__glbl__csr__conf.html">xlnx::qdma_glbl_csr_conf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1queue__config.html">xlnx::queue_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1st__c2h__pkt__fragment.html">xlnx::st_c2h_pkt_fragment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__device__attributes__info.html">xlnx::qdma_device_attributes_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__version__info.html">xlnx::qdma_version_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__desc__info.html">xlnx::qdma_desc_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__cmpt__info.html">xlnx::qdma_cmpt_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__ctx__info.html">xlnx::qdma_ctx_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__intr__ring__info.html">xlnx::qdma_intr_ring_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__reg__dump__info.html">xlnx::qdma_reg_dump_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__qstat__info.html">xlnx::qdma_qstat_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa52c217fd540ce912cf41a5a1a828975"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdma__exports_8h.html#aa52c217fd540ce912cf41a5a1a828975">xlnx::qdma_queue_dir</a> { <br />
&#160;&#160;<b>xlnx::qdma_queue_dir::QDMA_QUEUE_DIR_H2C</b> = 0, 
<br />
&#160;&#160;<b>xlnx::qdma_queue_dir::QDMA_QUEUE_DIR_C2H</b>
<br />
 }</td></tr>
<tr class="separator:aa52c217fd540ce912cf41a5a1a828975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6723e8923acef089c21bfaeaa2b3a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdma__exports_8h.html#a5a6723e8923acef089c21bfaeaa2b3a6">xlnx::qdma_desc_type</a> </td></tr>
<tr class="separator:a5a6723e8923acef089c21bfaeaa2b3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7a720823699366f2e9fd109c5d7892"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdma__exports_8h.html#a8e7a720823699366f2e9fd109c5d7892">xlnx::queue_op_mode</a> { <br />
&#160;&#160;<a class="el" href="qdma__exports_8h.html#a8e7a720823699366f2e9fd109c5d7892a116d3b44028db7a180015bb1654988d7">xlnx::POLL_MODE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="qdma__exports_8h.html#a8e7a720823699366f2e9fd109c5d7892aeed2c6112cf246a65da6a160e932e838">xlnx::INTR_MODE</a>, 
<br />
&#160;&#160;<a class="el" href="qdma__exports_8h.html#a8e7a720823699366f2e9fd109c5d7892af35b89b0d09a2de9cf63bc607475faee">xlnx::INTR_COAL_MODE</a>
<br />
 }</td></tr>
<tr class="separator:a8e7a720823699366f2e9fd109c5d7892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ed8a5377bef794c95e50b0402ef9c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdma__exports_8h.html#a61ed8a5377bef794c95e50b0402ef9c4">xlnx::qdma_bar_type</a> { <br />
&#160;&#160;<b>xlnx::qdma_bar_type::CONFIG_BAR</b>, 
<br />
&#160;&#160;<b>xlnx::qdma_bar_type::USER_BAR</b>, 
<br />
&#160;&#160;<b>xlnx::qdma_bar_type::BYPASS_BAR</b>
<br />
 }</td></tr>
<tr class="separator:a61ed8a5377bef794c95e50b0402ef9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a799a74ea07ac7506793b39e4694b9003"><td class="memItemLeft" align="right" valign="top">static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdma__exports_8h.html#a799a74ea07ac7506793b39e4694b9003">xlnx::QDMA_GLBL_CSR_REG_CNT</a> = 16</td></tr>
<tr class="separator:a799a74ea07ac7506793b39e4694b9003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the declarations for libqdma interface structures. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="file_aa52c217fd540ce912cf41a5a1a828975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aa52c217fd540ce912cf41a5a1a828975">&#9670;&nbsp;</a></span>qdma_queue_dir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="qdma__exports_8h.html#aa52c217fd540ce912cf41a5a1a828975">xlnx::qdma_queue_dir</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>qdma_queue_dir - QDMA Queue Direction </p>

</div>
</div>
<a id="file_a5a6723e8923acef089c21bfaeaa2b3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a5a6723e8923acef089c21bfaeaa2b3a6">&#9670;&nbsp;</a></span>qdma_desc_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="qdma__exports_8h.html#a5a6723e8923acef089c21bfaeaa2b3a6">xlnx::qdma_desc_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>RING DESCRIPTOR TYPE </p>

</div>
</div>
<a id="file_a8e7a720823699366f2e9fd109c5d7892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a8e7a720823699366f2e9fd109c5d7892">&#9670;&nbsp;</a></span>queue_op_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="qdma__exports_8h.html#a8e7a720823699366f2e9fd109c5d7892">xlnx::queue_op_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>queue_op_mode - QDMA Operation Mode </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8e7a720823699366f2e9fd109c5d7892a116d3b44028db7a180015bb1654988d7"></a>POLL_MODE&#160;</td><td class="fielddoc"><p>Poll Mode </p>
</td></tr>
<tr><td class="fieldname"><a id="a8e7a720823699366f2e9fd109c5d7892aeed2c6112cf246a65da6a160e932e838"></a>INTR_MODE&#160;</td><td class="fielddoc"><p>Direct Interrupt Mode </p>
</td></tr>
<tr><td class="fieldname"><a id="a8e7a720823699366f2e9fd109c5d7892af35b89b0d09a2de9cf63bc607475faee"></a>INTR_COAL_MODE&#160;</td><td class="fielddoc"><p>Indirect Interrupt Mode(Aggregation) </p>
</td></tr>
</table>

</div>
</div>
<a id="file_a61ed8a5377bef794c95e50b0402ef9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a61ed8a5377bef794c95e50b0402ef9c4">&#9670;&nbsp;</a></span>qdma_bar_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="qdma__exports_8h.html#a61ed8a5377bef794c95e50b0402ef9c4">xlnx::qdma_bar_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>qdma_bar_type - QDMA PCIe BAR Types </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="file_a799a74ea07ac7506793b39e4694b9003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a799a74ea07ac7506793b39e4694b9003">&#9670;&nbsp;</a></span>QDMA_GLBL_CSR_REG_CNT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr size_t xlnx::QDMA_GLBL_CSR_REG_CNT = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specifies No of CSR Global Registers avalable </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a408b6d3a4a484720bc3ecfeac8947e3.html">sys</a></li><li class="navelem"><a class="el" href="dir_3c121980c1dd85b24d4ad2b710feaf78.html">libqdma</a></li><li class="navelem"><a class="el" href="dir_9da41fe1a6f874d6fdb88e6affa78f3b.html">include</a></li><li class="navelem"><a class="el" href="qdma__exports_8h.html">qdma_exports.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
