<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windows QDMA Driver: qdma_exports.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windows QDMA Driver
   &#160;<span id="projectnumber">2000-0142</span>
   </div>
   <div id="projectbrief">API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('qdma__exports_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qdma_exports.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qdma__exports_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2020 Xilinx, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;pshpack8.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;qdma_access_export.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;qdma_config.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Xilinx namespace */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacexlnx.html">xlnx</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>qdma_interface;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">struct </span>st_c2h_pkt_fragment;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">enum class</span> st_c2h_pkt_type {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ST_C2H_DATA_PKT,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ST_C2H_UDD_ONLY_PKT,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="qdma__exports_8h.html#aa52c217fd540ce912cf41a5a1a828975">   50</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="qdma__exports_8h.html#aa52c217fd540ce912cf41a5a1a828975">qdma_queue_dir</a> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QDMA_QUEUE_DIR_H2C = 0,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QDMA_QUEUE_DIR_C2H</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="qdma__exports_8h.html#a5a6723e8923acef089c21bfaeaa2b3a6">   58</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="qdma__exports_8h.html#a5a6723e8923acef089c21bfaeaa2b3a6">qdma_desc_type</a> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    RING_DESCRIPTOR = 0,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    CMPT_DESCRIPTOR</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">enum class</span> qdma_desc_sz {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    QDMA_DESC_SZ_8B = 0,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QDMA_DESC_SZ_16B,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QDMA_DESC_SZ_32B,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QDMA_DESC_SZ_64B,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QDMA_DESC_SZ_MAX</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">enum class</span> qdma_trig_mode {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QDMA_TRIG_MODE_DISABLE = 0,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QDMA_TRIG_MODE_EVERY,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QDMA_TRIG_MODE_USER_COUNT,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QDMA_TRIG_MODE_USER,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QDMA_TRIG_MODE_USER_TIMER,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QDMA_TRIG_MODE_USER_TIMER_COUNT,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QDMA_TRIG_MODE_MAX</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="qdma__exports_8h.html#a8e7a720823699366f2e9fd109c5d7892">   82</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="qdma__exports_8h.html#a8e7a720823699366f2e9fd109c5d7892">queue_op_mode</a> {</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="qdma__exports_8h.html#a8e7a720823699366f2e9fd109c5d7892a116d3b44028db7a180015bb1654988d7">   84</a></span>&#160;    <a class="code" href="qdma__exports_8h.html#a8e7a720823699366f2e9fd109c5d7892a116d3b44028db7a180015bb1654988d7">POLL_MODE</a> = 0,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="qdma__exports_8h.html#a8e7a720823699366f2e9fd109c5d7892aeed2c6112cf246a65da6a160e932e838">   86</a></span>&#160;    <a class="code" href="qdma__exports_8h.html#a8e7a720823699366f2e9fd109c5d7892aeed2c6112cf246a65da6a160e932e838">INTR_MODE</a>,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="qdma__exports_8h.html#a8e7a720823699366f2e9fd109c5d7892af35b89b0d09a2de9cf63bc607475faee">   88</a></span>&#160;    <a class="code" href="qdma__exports_8h.html#a8e7a720823699366f2e9fd109c5d7892af35b89b0d09a2de9cf63bc607475faee">INTR_COAL_MODE</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="qdma__exports_8h.html#a61ed8a5377bef794c95e50b0402ef9c4">   92</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="qdma__exports_8h.html#a61ed8a5377bef794c95e50b0402ef9c4">qdma_bar_type</a> {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    CONFIG_BAR,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    USER_BAR,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    BYPASS_BAR</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="qdma__exports_8h.html#a799a74ea07ac7506793b39e4694b9003">  108</a></span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> <a class="code" href="qdma__exports_8h.html#a799a74ea07ac7506793b39e4694b9003">QDMA_GLBL_CSR_REG_CNT</a> = 16;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__glbl__csr__conf.html">  113</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxlnx_1_1qdma__glbl__csr__conf.html">qdma_glbl_csr_conf</a> {</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__glbl__csr__conf.html#a04de6db0dd33d2ca3e3590e3667a4c90">  115</a></span>&#160;    UINT32 ring_sz[QDMA_GLBL_CSR_REG_CNT];</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__glbl__csr__conf.html#a9feee06a1cae21e6e0d725e7d9db72b1">  117</a></span>&#160;    UINT32 c2h_timer_cnt[QDMA_GLBL_CSR_REG_CNT];</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__glbl__csr__conf.html#a5226ad9532fadff9748b3e784ea4d52d">  119</a></span>&#160;    UINT32 c2h_th_cnt[QDMA_GLBL_CSR_REG_CNT];</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__glbl__csr__conf.html#af5cc72842f604d19bb5ccbc06d3dc455">  121</a></span>&#160;    UINT32 c2h_buff_sz[QDMA_GLBL_CSR_REG_CNT];</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__glbl__csr__conf.html#ac481bb391a9ee56ab43603f09f62c03f">  123</a></span>&#160;    UINT32 <a class="code" href="structxlnx_1_1qdma__glbl__csr__conf.html#ac481bb391a9ee56ab43603f09f62c03f">wb_interval</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">using</span> dma_completion_cb = void(*)(<span class="keywordtype">void</span> *priv, NTSTATUS status);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">using</span> st_rx_completion_cb = void(*)(<span class="keyword">const</span> <a class="code" href="structxlnx_1_1st__c2h__pkt__fragment.html">st_c2h_pkt_fragment</a> *rx_frags, <span class="keywordtype">size_t</span> num_pkts, <span class="keywordtype">void</span> *priv, NTSTATUS status);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">using</span> proc_st_udd_only_cb = void(*)(UINT16 qid, <span class="keywordtype">void</span> *udd_addr, <span class="keywordtype">void</span> *priv);</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structxlnx_1_1queue__config.html">  133</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxlnx_1_1queue__config.html">queue_config</a> {</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structxlnx_1_1queue__config.html#a89724ff08d529981e8350a4b04f64ed0">  135</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structxlnx_1_1queue__config.html#a89724ff08d529981e8350a4b04f64ed0">is_st</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structxlnx_1_1queue__config.html#af055b01bdcb90a6e5f5af0cfdf8aa57e">  137</a></span>&#160;    UINT8 <a class="code" href="structxlnx_1_1queue__config.html#af055b01bdcb90a6e5f5af0cfdf8aa57e">h2c_ring_sz_index</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structxlnx_1_1queue__config.html#a518a6979bc56c22e1760b948fbf295db">  139</a></span>&#160;    UINT8 <a class="code" href="structxlnx_1_1queue__config.html#a518a6979bc56c22e1760b948fbf295db">c2h_ring_sz_index</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structxlnx_1_1queue__config.html#aedc87cea67d5fa37e70c592f4454db39">  141</a></span>&#160;    UINT8 <a class="code" href="structxlnx_1_1queue__config.html#aedc87cea67d5fa37e70c592f4454db39">c2h_buff_sz_index</a>;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structxlnx_1_1queue__config.html#aa27a67980c8cdd4ce34c212ec843e54e">  143</a></span>&#160;    UINT8 <a class="code" href="structxlnx_1_1queue__config.html#aa27a67980c8cdd4ce34c212ec843e54e">c2h_th_cnt_index</a>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structxlnx_1_1queue__config.html#aed9bdf261848f516ce6f7ea47849a10f">  145</a></span>&#160;    UINT8 <a class="code" href="structxlnx_1_1queue__config.html#aed9bdf261848f516ce6f7ea47849a10f">c2h_timer_cnt_index</a>;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structxlnx_1_1queue__config.html#a19e267a8ce1b203800cc6005ac77efa8">  147</a></span>&#160;    qdma_desc_sz <a class="code" href="structxlnx_1_1queue__config.html#a19e267a8ce1b203800cc6005ac77efa8">cmpt_sz</a>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structxlnx_1_1queue__config.html#a20f9ef1f6948a8b6ea3b1450e35dc8d8">  149</a></span>&#160;    qdma_trig_mode <a class="code" href="structxlnx_1_1queue__config.html#a20f9ef1f6948a8b6ea3b1450e35dc8d8">trig_mode</a>;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structxlnx_1_1queue__config.html#ad3e8e5b235ee4c742d1c732535b7fe20">  151</a></span>&#160;    UINT8 <a class="code" href="structxlnx_1_1queue__config.html#ad3e8e5b235ee4c742d1c732535b7fe20">sw_desc_sz</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structxlnx_1_1queue__config.html#a7dfc5dc98c3f4e8377e2fbf11bc31eba">  153</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structxlnx_1_1queue__config.html#a7dfc5dc98c3f4e8377e2fbf11bc31eba">desc_bypass_en</a>;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structxlnx_1_1queue__config.html#aa0e4f89f8126c7b70dcf199f42546332">  155</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structxlnx_1_1queue__config.html#aa0e4f89f8126c7b70dcf199f42546332">pfch_en</a>;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structxlnx_1_1queue__config.html#a4df7eb48ec02cc6e790d71b6610336b7">  157</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structxlnx_1_1queue__config.html#a4df7eb48ec02cc6e790d71b6610336b7">pfch_bypass_en</a>;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structxlnx_1_1queue__config.html#ac8a28fade793392df9e9411eb2a94e14">  159</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structxlnx_1_1queue__config.html#ac8a28fade793392df9e9411eb2a94e14">cmpl_ovf_dis</a>;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structxlnx_1_1queue__config.html#afb56f0d7dff0c7770e17bc889b766dcd">  161</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structxlnx_1_1queue__config.html#afb56f0d7dff0c7770e17bc889b766dcd">en_mm_cmpl</a>;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structxlnx_1_1queue__config.html#a6126bbfb97a596febcc73c034c4b8e65">  163</a></span>&#160;    proc_st_udd_only_cb <a class="code" href="structxlnx_1_1queue__config.html#a6126bbfb97a596febcc73c034c4b8e65">proc_st_udd_cb</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structxlnx_1_1st__c2h__pkt__fragment.html">  167</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxlnx_1_1st__c2h__pkt__fragment.html">st_c2h_pkt_fragment</a> {</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structxlnx_1_1st__c2h__pkt__fragment.html#a98b984b8e37e62458e66a260c9759f3f">  169</a></span>&#160;    <span class="keywordtype">void</span>    *data = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structxlnx_1_1st__c2h__pkt__fragment.html#a17c8c3222a14cdc6c871dfafcb873091">  171</a></span>&#160;    <span class="keywordtype">void</span>    *udd_data = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structxlnx_1_1st__c2h__pkt__fragment.html#af82c779e6b82c1ed90e4f45bbd61884d">  173</a></span>&#160;    <span class="keywordtype">size_t</span>  length = 0;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structxlnx_1_1st__c2h__pkt__fragment.html#af959b4f328ddb540dc947dfa247fe8f7">  175</a></span>&#160;    UINT32  <a class="code" href="structxlnx_1_1st__c2h__pkt__fragment.html#af959b4f328ddb540dc947dfa247fe8f7">sop</a>      : 1;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structxlnx_1_1st__c2h__pkt__fragment.html#aa601c49ac9480ad01704fef4ad2477a8">  177</a></span>&#160;    UINT32  <a class="code" href="structxlnx_1_1st__c2h__pkt__fragment.html#aa601c49ac9480ad01704fef4ad2477a8">eop</a>      : 1;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structxlnx_1_1st__c2h__pkt__fragment.html#aa42b534579198117acf477e3837ac447">  179</a></span>&#160;    st_c2h_pkt_type  <a class="code" href="structxlnx_1_1st__c2h__pkt__fragment.html#aa42b534579198117acf477e3837ac447">pkt_type</a> : 1;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structxlnx_1_1st__c2h__pkt__fragment.html#a3251672d6b45f8f09f4d64cc59a0a1b1">  181</a></span>&#160;    UINT32  <a class="code" href="structxlnx_1_1st__c2h__pkt__fragment.html#a3251672d6b45f8f09f4d64cc59a0a1b1">reserved</a> : 29;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__device__attributes__info.html">  185</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxlnx_1_1qdma__device__attributes__info.html">qdma_device_attributes_info</a> {</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__device__attributes__info.html#ad9873df8fad6d5185a1528bfeec7cc5d">  187</a></span>&#160;    UINT8 <a class="code" href="structxlnx_1_1qdma__device__attributes__info.html#ad9873df8fad6d5185a1528bfeec7cc5d">num_pfs</a>;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__device__attributes__info.html#aab079177d5f0eda55fed538d1bfafc7c">  189</a></span>&#160;    UINT16 <a class="code" href="structxlnx_1_1qdma__device__attributes__info.html#aab079177d5f0eda55fed538d1bfafc7c">num_qs</a>;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__device__attributes__info.html#a257da303c9a39e4313de3da5a14cb26b">  191</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structxlnx_1_1qdma__device__attributes__info.html#a257da303c9a39e4313de3da5a14cb26b">flr_present</a>;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__device__attributes__info.html#a271dd4a61932743d0a2b24e13b3c442d">  193</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structxlnx_1_1qdma__device__attributes__info.html#a271dd4a61932743d0a2b24e13b3c442d">st_en</a>;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__device__attributes__info.html#a61826fb830a53fcca7a897da6141d828">  195</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structxlnx_1_1qdma__device__attributes__info.html#a61826fb830a53fcca7a897da6141d828">mm_en</a>;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__device__attributes__info.html#aadc40118da1cc439910606b4f3a51807">  197</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structxlnx_1_1qdma__device__attributes__info.html#aadc40118da1cc439910606b4f3a51807">mm_cmpl_en</a>;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__device__attributes__info.html#aa8ef630171be6637bfc9fd4c047a8243">  199</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structxlnx_1_1qdma__device__attributes__info.html#aa8ef630171be6637bfc9fd4c047a8243">mailbox_en</a>;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__device__attributes__info.html#ae511629b409beeff3db88298510711b8">  201</a></span>&#160;    UINT16 <a class="code" href="structxlnx_1_1qdma__device__attributes__info.html#ae511629b409beeff3db88298510711b8">num_mm_channels</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define DEVICE_VERSION_INFO_STR_LENGTH            32</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__version__info.html">  206</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxlnx_1_1qdma__version__info.html">qdma_version_info</a> {</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__version__info.html#a49444572deb3e03e7a12b27ee24983ad">  208</a></span>&#160;    <span class="keywordtype">char</span> qdma_rtl_version_str[DEVICE_VERSION_INFO_STR_LENGTH];</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__version__info.html#a4aff3e588e0950c151ec0a4d2454dff6">  210</a></span>&#160;    <span class="keywordtype">char</span> qdma_vivado_release_id_str[DEVICE_VERSION_INFO_STR_LENGTH];</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__version__info.html#a30ebfa4a734c79159a6cba40e7591d97">  212</a></span>&#160;    <span class="keywordtype">char</span> qdma_device_type_str[DEVICE_VERSION_INFO_STR_LENGTH];</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__version__info.html#a9a0db0db0b606d8411366eb9c777afec">  214</a></span>&#160;    <span class="keywordtype">char</span> qdma_versal_ip_type_str[DEVICE_VERSION_INFO_STR_LENGTH];</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__version__info.html#afe5e63aaf6cf9df0b3f7d4740c55f8f5">  216</a></span>&#160;    <span class="keywordtype">char</span> qdma_sw_version_str[DEVICE_VERSION_INFO_STR_LENGTH];</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;};</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__desc__info.html">  236</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxlnx_1_1qdma__desc__info.html">qdma_desc_info</a> {</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__desc__info.html#a88aaa9c6b0e28057a692af41bea194bd">  238</a></span>&#160;    UINT16 <a class="code" href="structxlnx_1_1qdma__desc__info.html#a88aaa9c6b0e28057a692af41bea194bd">qid</a>;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__desc__info.html#ade93f2e3ea004de5337c377d377c3696">  240</a></span>&#160;    <a class="code" href="qdma__exports_8h.html#aa52c217fd540ce912cf41a5a1a828975">qdma_queue_dir</a> <a class="code" href="structxlnx_1_1qdma__desc__info.html#ade93f2e3ea004de5337c377d377c3696">dir</a>;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__desc__info.html#ac5009c7c5f19d5052eb4ffc3dc1241d7">  242</a></span>&#160;    <a class="code" href="qdma__exports_8h.html#a5a6723e8923acef089c21bfaeaa2b3a6">qdma_desc_type</a>   <a class="code" href="structxlnx_1_1qdma__desc__info.html#ac5009c7c5f19d5052eb4ffc3dc1241d7">desc_type</a>;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__desc__info.html#a9e0165b5c5831c535e786d7399c6a21c">  244</a></span>&#160;    UINT32 <a class="code" href="structxlnx_1_1qdma__desc__info.html#a9e0165b5c5831c535e786d7399c6a21c">desc_start</a>;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__desc__info.html#aaf38a7a05ba3472a668a8577bcd72fda">  246</a></span>&#160;    UINT32 <a class="code" href="structxlnx_1_1qdma__desc__info.html#aaf38a7a05ba3472a668a8577bcd72fda">desc_end</a>;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__desc__info.html#a6d00d0f19367e4f50b1c7504e3089af3">  248</a></span>&#160;    <span class="keywordtype">size_t</span>  <a class="code" href="structxlnx_1_1qdma__desc__info.html#a6d00d0f19367e4f50b1c7504e3089af3">buffer_sz</a>;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__desc__info.html#a8c49569cdd8af3ffda179c7d5c301198">  250</a></span>&#160;    UINT8   *<a class="code" href="structxlnx_1_1qdma__desc__info.html#a8c49569cdd8af3ffda179c7d5c301198">pbuffer</a>;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__desc__info.html#af6aab35b421b059f201bda15c0d506ac">  252</a></span>&#160;    <span class="keywordtype">size_t</span>  <a class="code" href="structxlnx_1_1qdma__desc__info.html#af6aab35b421b059f201bda15c0d506ac">desc_sz</a>;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__desc__info.html#a6ac894c320e5326b821b6abb6d2b82be">  254</a></span>&#160;    <span class="keywordtype">size_t</span>  <a class="code" href="structxlnx_1_1qdma__desc__info.html#a6ac894c320e5326b821b6abb6d2b82be">data_sz</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;};</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__cmpt__info.html">  271</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxlnx_1_1qdma__cmpt__info.html">qdma_cmpt_info</a> {</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__cmpt__info.html#ae16c7c876208280d489d4342b5ef7c6e">  273</a></span>&#160;    UINT16 <a class="code" href="structxlnx_1_1qdma__cmpt__info.html#ae16c7c876208280d489d4342b5ef7c6e">qid</a>;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__cmpt__info.html#adcec570160aecbffe670f3592918a03d">  275</a></span>&#160;    <span class="keywordtype">size_t</span>  <a class="code" href="structxlnx_1_1qdma__cmpt__info.html#adcec570160aecbffe670f3592918a03d">buffer_len</a>;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__cmpt__info.html#a1fa9bfe357865d6515213c92c0b636a8">  277</a></span>&#160;    <span class="keywordtype">size_t</span>  <a class="code" href="structxlnx_1_1qdma__cmpt__info.html#a1fa9bfe357865d6515213c92c0b636a8">ret_len</a>;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__cmpt__info.html#a0203faa3d1ee3edb358aa3ff36a35819">  279</a></span>&#160;    <span class="keywordtype">size_t</span>  <a class="code" href="structxlnx_1_1qdma__cmpt__info.html#a0203faa3d1ee3edb358aa3ff36a35819">cmpt_desc_sz</a>;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__cmpt__info.html#a9fc169550fca945ab05d4b1a78bdf149">  281</a></span>&#160;    UINT8 *<a class="code" href="structxlnx_1_1qdma__cmpt__info.html#a9fc169550fca945ab05d4b1a78bdf149">pbuffer</a>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;};</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__ctx__info.html">  297</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxlnx_1_1qdma__ctx__info.html">qdma_ctx_info</a> {</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__ctx__info.html#a05fb4f29430244814b42b77d9af69417">  299</a></span>&#160;    UINT16  <a class="code" href="structxlnx_1_1qdma__ctx__info.html#a05fb4f29430244814b42b77d9af69417">qid</a>;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__ctx__info.html#a858dc897ed35583d35cb2a502838e94b">  301</a></span>&#160;    <span class="keyword">enum</span> qdma_dev_q_type  ring_type;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__ctx__info.html#a99b3fddb7d72251cc5006c4a11853e39">  303</a></span>&#160;    <span class="keywordtype">size_t</span>  <a class="code" href="structxlnx_1_1qdma__ctx__info.html#a99b3fddb7d72251cc5006c4a11853e39">buffer_sz</a>;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__ctx__info.html#ac6fee7d8244dd8eaadbc74283c2452e0">  305</a></span>&#160;    <span class="keywordtype">size_t</span>  <a class="code" href="structxlnx_1_1qdma__ctx__info.html#ac6fee7d8244dd8eaadbc74283c2452e0">ret_sz</a>;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__ctx__info.html#a8b6a9d2f87f53467ae56c544a64802f0">  307</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structxlnx_1_1qdma__ctx__info.html#a8b6a9d2f87f53467ae56c544a64802f0">pbuffer</a>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;};</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__intr__ring__info.html">  325</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxlnx_1_1qdma__intr__ring__info.html">qdma_intr_ring_info</a> {</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__intr__ring__info.html#a56d88670cf359879e329ea9f6c1b167f">  327</a></span>&#160;    UINT32 <a class="code" href="structxlnx_1_1qdma__intr__ring__info.html#a56d88670cf359879e329ea9f6c1b167f">vec_id</a>;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__intr__ring__info.html#a50072a494e028c1f3f762695f71f7316">  329</a></span>&#160;    UINT32  <a class="code" href="structxlnx_1_1qdma__intr__ring__info.html#a50072a494e028c1f3f762695f71f7316">start_idx</a>;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__intr__ring__info.html#aa024f0504f111c93c6156ba226900143">  331</a></span>&#160;    UINT32  <a class="code" href="structxlnx_1_1qdma__intr__ring__info.html#aa024f0504f111c93c6156ba226900143">end_idx</a>;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__intr__ring__info.html#a05822fed03eeb9e74524c8bbe9489cc1">  333</a></span>&#160;    <span class="keywordtype">size_t</span>  <a class="code" href="structxlnx_1_1qdma__intr__ring__info.html#a05822fed03eeb9e74524c8bbe9489cc1">buffer_len</a>;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__intr__ring__info.html#afca9c1b62cb57fde3fb6cff6f17896cd">  335</a></span>&#160;    <span class="keywordtype">size_t</span>  <a class="code" href="structxlnx_1_1qdma__intr__ring__info.html#afca9c1b62cb57fde3fb6cff6f17896cd">ret_len</a>;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__intr__ring__info.html#ac071bb530a3077a06ea370981ae76328">  337</a></span>&#160;    <span class="keywordtype">size_t</span>  <a class="code" href="structxlnx_1_1qdma__intr__ring__info.html#ac071bb530a3077a06ea370981ae76328">ring_entry_sz</a>;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__intr__ring__info.html#aad63babc06aa263b515b41405293589f">  339</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structxlnx_1_1qdma__intr__ring__info.html#aad63babc06aa263b515b41405293589f">pbuffer</a>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;};</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__reg__dump__info.html">  354</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxlnx_1_1qdma__reg__dump__info.html">qdma_reg_dump_info</a> {</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__reg__dump__info.html#aa0f22666e6e69b116eb506c9aa447fef">  356</a></span>&#160;    <span class="keywordtype">size_t</span>  <a class="code" href="structxlnx_1_1qdma__reg__dump__info.html#aa0f22666e6e69b116eb506c9aa447fef">buffer_len</a>;</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__reg__dump__info.html#a53a6bec66db41e703937c89875030ddd">  358</a></span>&#160;    <span class="keywordtype">size_t</span>  <a class="code" href="structxlnx_1_1qdma__reg__dump__info.html#a53a6bec66db41e703937c89875030ddd">ret_len</a>;</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__reg__dump__info.html#a8281e22324a1c1c059f6395c38839c14">  360</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structxlnx_1_1qdma__reg__dump__info.html#a8281e22324a1c1c059f6395c38839c14">pbuffer</a>;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;};</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="structxlnx_1_1qdma__qstat__info.html">  368</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structxlnx_1_1qdma__qstat__info.html">qdma_qstat_info</a> {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    UINT32 qbase;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    UINT32 qmax;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    UINT32 active_h2c_queues;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    UINT32 active_c2h_queues;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    UINT32 active_cmpt_queues;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;};</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="classxlnx_1_1qdma__interface.html">  382</a></span>&#160;<span class="keyword">class </span><a class="code" href="classxlnx_1_1qdma__interface.html">qdma_interface</a> {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classxlnx_1_1qdma__interface.html#a2f6aa099405c89463606a98f75ec3ef7">  385</a></span>&#160;    WDFDMAENABLER dma_enabler = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keyword">virtual</span> NTSTATUS init(<a class="code" href="qdma__exports_8h.html#a8e7a720823699366f2e9fd109c5d7892">queue_op_mode</a> operation_mode, UINT8 cfg_bar, UINT16 qsets_max) = 0;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keyword">virtual</span> NTSTATUS open(WDFDEVICE device, WDFCMRESLIST resources, WDFCMRESLIST resources_translated) = 0;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> close(<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> qdma_is_device_online(<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keyword">virtual</span> NTSTATUS read_bar(<a class="code" href="qdma__exports_8h.html#a61ed8a5377bef794c95e50b0402ef9c4">qdma_bar_type</a> bar_type, <span class="keywordtype">size_t</span> offset, <span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> size) = 0;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keyword">virtual</span> NTSTATUS write_bar(<a class="code" href="qdma__exports_8h.html#a61ed8a5377bef794c95e50b0402ef9c4">qdma_bar_type</a> bar_type, <span class="keywordtype">size_t</span> offset, <span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> size) = 0;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keyword">virtual</span> NTSTATUS qdma_get_queues_state(UINT16 qid, <span class="keywordtype">char</span> *state, <span class="keywordtype">size_t</span> sz) = 0;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keyword">virtual</span> NTSTATUS qdma_add_queue(UINT16 qid, <a class="code" href="structxlnx_1_1queue__config.html">queue_config</a>&amp; conf) = 0;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keyword">virtual</span> NTSTATUS qdma_start_queue(UINT16 qid) = 0;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keyword">virtual</span> NTSTATUS qdma_stop_queue(UINT16 qid) = 0;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keyword">virtual</span> NTSTATUS qdma_remove_queue(UINT16 qid) = 0;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="keyword">virtual</span> NTSTATUS qdma_is_queue_in_range(UINT16 qid) = 0;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="keyword">virtual</span> NTSTATUS qdma_enqueue_mm_request(UINT16 qid, WDF_DMA_DIRECTION direction, PSCATTER_GATHER_LIST sg_list, LONGLONG device_offset, dma_completion_cb compl_cb, VOID *priv, <span class="keywordtype">size_t</span> &amp;xfered_len) = 0;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <span class="keyword">virtual</span> NTSTATUS qdma_enqueue_st_tx_request(UINT16 qid, PSCATTER_GATHER_LIST sg_list, dma_completion_cb compl_cb, VOID *priv, <span class="keywordtype">size_t</span> &amp;xfered_len) = 0;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    <span class="keyword">virtual</span> NTSTATUS qdma_enqueue_st_rx_request(UINT16 qid, <span class="keywordtype">size_t</span> length, st_rx_completion_cb compl_cb, VOID *priv) = 0;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    <span class="keyword">virtual</span> NTSTATUS qdma_retrieve_st_udd_data(UINT16 qid, <span class="keywordtype">void</span> *addr, UINT8 *buf, UINT32 *len) = 0;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    <span class="keyword">virtual</span> NTSTATUS qdma_retrieve_last_st_udd_data(UINT16 qid, UINT8 *buf, UINT32 *len) = 0;</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    <span class="keyword">virtual</span> NTSTATUS qdma_queue_desc_dump(<a class="code" href="structxlnx_1_1qdma__desc__info.html">qdma_desc_info</a> *desc_info) = 0;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    <span class="keyword">virtual</span> NTSTATUS qdma_read_mm_cmpt_data(<a class="code" href="structxlnx_1_1qdma__cmpt__info.html">qdma_cmpt_info</a> *cmpt_info) = 0;</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    <span class="keyword">virtual</span> NTSTATUS qdma_queue_dump_context(<a class="code" href="structxlnx_1_1qdma__ctx__info.html">qdma_ctx_info</a> *ctx_info) = 0;</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    <span class="keyword">virtual</span> NTSTATUS qdma_intring_dump(<a class="code" href="structxlnx_1_1qdma__intr__ring__info.html">qdma_intr_ring_info</a> *intring_info) = 0;</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;    <span class="keyword">virtual</span> NTSTATUS qdma_regdump(<a class="code" href="structxlnx_1_1qdma__reg__dump__info.html">qdma_reg_dump_info</a> *regdump_info) = 0;</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;    <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;    <span class="keyword">virtual</span> NTSTATUS qdma_read_csr_conf(<a class="code" href="structxlnx_1_1qdma__glbl__csr__conf.html">qdma_glbl_csr_conf</a> *conf) = 0;</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    <span class="keyword">virtual</span> NTSTATUS qdma_get_dev_capabilities_info(<a class="code" href="structxlnx_1_1qdma__device__attributes__info.html">qdma_device_attributes_info</a> &amp;dev_attr) = 0;</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;    <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    <span class="keyword">virtual</span> NTSTATUS qdma_device_version_info(<a class="code" href="structxlnx_1_1qdma__version__info.html">qdma_version_info</a> &amp;version_info) = 0;</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;    <span class="keyword">virtual</span> NTSTATUS qdma_set_qmax(UINT32 qmax) = 0;</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;    <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;    <span class="keyword">virtual</span> NTSTATUS qdma_get_qstats_info(<a class="code" href="structxlnx_1_1qdma__qstat__info.html">qdma_qstat_info</a> &amp;qstats) = 0;</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;    <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;    <span class="keyword">static</span> <a class="code" href="classxlnx_1_1qdma__interface.html">qdma_interface</a>* create_qdma_device(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;    <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> remove_qdma_device(<a class="code" href="classxlnx_1_1qdma__interface.html">qdma_interface</a> *qdma_dev);</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;</div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;    <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;    _IRQL_requires_max_(PASSIVE_LEVEL)</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;    <span class="keywordtype">void</span> *<span class="keyword">operator</span> <span class="keyword">new</span>(_In_ <span class="keywordtype">size_t</span> num_bytes);</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;    <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;    _IRQL_requires_max_(PASSIVE_LEVEL)</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span>(_In_ <span class="keywordtype">void</span> *addr);</div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;</div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;    <span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00765"></a><span class="lineno"><a class="line" href="classxlnx_1_1qdma__interface.html#ae7675d3f3c6cb1b4650cd13165f2e2d2">  765</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classxlnx_1_1qdma__interface.html#ae7675d3f3c6cb1b4650cd13165f2e2d2">~qdma_interface</a>() {}</div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;};</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;</div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;}</div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;<span class="preprocessor">#include &lt;poppack.h&gt;</span></div><div class="ttc" id="structxlnx_1_1queue__config_html_a19e267a8ce1b203800cc6005ac77efa8"><div class="ttname"><a href="structxlnx_1_1queue__config.html#a19e267a8ce1b203800cc6005ac77efa8">xlnx::queue_config::cmpt_sz</a></div><div class="ttdeci">qdma_desc_sz cmpt_sz</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:147</div></div>
<div class="ttc" id="structxlnx_1_1queue__config_html_a89724ff08d529981e8350a4b04f64ed0"><div class="ttname"><a href="structxlnx_1_1queue__config.html#a89724ff08d529981e8350a4b04f64ed0">xlnx::queue_config::is_st</a></div><div class="ttdeci">bool is_st</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:135</div></div>
<div class="ttc" id="structxlnx_1_1qdma__desc__info_html"><div class="ttname"><a href="structxlnx_1_1qdma__desc__info.html">xlnx::qdma_desc_info</a></div><div class="ttdef"><b>Definition:</b> qdma_exports.h:236</div></div>
<div class="ttc" id="structxlnx_1_1qdma__device__attributes__info_html_a61826fb830a53fcca7a897da6141d828"><div class="ttname"><a href="structxlnx_1_1qdma__device__attributes__info.html#a61826fb830a53fcca7a897da6141d828">xlnx::qdma_device_attributes_info::mm_en</a></div><div class="ttdeci">bool mm_en</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:195</div></div>
<div class="ttc" id="structxlnx_1_1queue__config_html_aa27a67980c8cdd4ce34c212ec843e54e"><div class="ttname"><a href="structxlnx_1_1queue__config.html#aa27a67980c8cdd4ce34c212ec843e54e">xlnx::queue_config::c2h_th_cnt_index</a></div><div class="ttdeci">UINT8 c2h_th_cnt_index</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:143</div></div>
<div class="ttc" id="structxlnx_1_1qdma__cmpt__info_html_adcec570160aecbffe670f3592918a03d"><div class="ttname"><a href="structxlnx_1_1qdma__cmpt__info.html#adcec570160aecbffe670f3592918a03d">xlnx::qdma_cmpt_info::buffer_len</a></div><div class="ttdeci">size_t buffer_len</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:275</div></div>
<div class="ttc" id="structxlnx_1_1qdma__desc__info_html_aaf38a7a05ba3472a668a8577bcd72fda"><div class="ttname"><a href="structxlnx_1_1qdma__desc__info.html#aaf38a7a05ba3472a668a8577bcd72fda">xlnx::qdma_desc_info::desc_end</a></div><div class="ttdeci">UINT32 desc_end</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:246</div></div>
<div class="ttc" id="structxlnx_1_1qdma__intr__ring__info_html_aa024f0504f111c93c6156ba226900143"><div class="ttname"><a href="structxlnx_1_1qdma__intr__ring__info.html#aa024f0504f111c93c6156ba226900143">xlnx::qdma_intr_ring_info::end_idx</a></div><div class="ttdeci">UINT32 end_idx</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:331</div></div>
<div class="ttc" id="classxlnx_1_1qdma__interface_html"><div class="ttname"><a href="classxlnx_1_1qdma__interface.html">xlnx::qdma_interface</a></div><div class="ttdef"><b>Definition:</b> qdma_exports.h:382</div></div>
<div class="ttc" id="structxlnx_1_1qdma__device__attributes__info_html"><div class="ttname"><a href="structxlnx_1_1qdma__device__attributes__info.html">xlnx::qdma_device_attributes_info</a></div><div class="ttdef"><b>Definition:</b> qdma_exports.h:185</div></div>
<div class="ttc" id="structxlnx_1_1qdma__ctx__info_html"><div class="ttname"><a href="structxlnx_1_1qdma__ctx__info.html">xlnx::qdma_ctx_info</a></div><div class="ttdef"><b>Definition:</b> qdma_exports.h:297</div></div>
<div class="ttc" id="structxlnx_1_1qdma__reg__dump__info_html_a8281e22324a1c1c059f6395c38839c14"><div class="ttname"><a href="structxlnx_1_1qdma__reg__dump__info.html#a8281e22324a1c1c059f6395c38839c14">xlnx::qdma_reg_dump_info::pbuffer</a></div><div class="ttdeci">char * pbuffer</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:360</div></div>
<div class="ttc" id="structxlnx_1_1queue__config_html_a4df7eb48ec02cc6e790d71b6610336b7"><div class="ttname"><a href="structxlnx_1_1queue__config.html#a4df7eb48ec02cc6e790d71b6610336b7">xlnx::queue_config::pfch_bypass_en</a></div><div class="ttdeci">bool pfch_bypass_en</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:157</div></div>
<div class="ttc" id="structxlnx_1_1qdma__reg__dump__info_html_a53a6bec66db41e703937c89875030ddd"><div class="ttname"><a href="structxlnx_1_1qdma__reg__dump__info.html#a53a6bec66db41e703937c89875030ddd">xlnx::qdma_reg_dump_info::ret_len</a></div><div class="ttdeci">size_t ret_len</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:358</div></div>
<div class="ttc" id="structxlnx_1_1queue__config_html_aedc87cea67d5fa37e70c592f4454db39"><div class="ttname"><a href="structxlnx_1_1queue__config.html#aedc87cea67d5fa37e70c592f4454db39">xlnx::queue_config::c2h_buff_sz_index</a></div><div class="ttdeci">UINT8 c2h_buff_sz_index</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:141</div></div>
<div class="ttc" id="structxlnx_1_1qdma__device__attributes__info_html_aa8ef630171be6637bfc9fd4c047a8243"><div class="ttname"><a href="structxlnx_1_1qdma__device__attributes__info.html#aa8ef630171be6637bfc9fd4c047a8243">xlnx::qdma_device_attributes_info::mailbox_en</a></div><div class="ttdeci">bool mailbox_en</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:199</div></div>
<div class="ttc" id="structxlnx_1_1qdma__reg__dump__info_html_aa0f22666e6e69b116eb506c9aa447fef"><div class="ttname"><a href="structxlnx_1_1qdma__reg__dump__info.html#aa0f22666e6e69b116eb506c9aa447fef">xlnx::qdma_reg_dump_info::buffer_len</a></div><div class="ttdeci">size_t buffer_len</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:356</div></div>
<div class="ttc" id="structxlnx_1_1qdma__cmpt__info_html_a1fa9bfe357865d6515213c92c0b636a8"><div class="ttname"><a href="structxlnx_1_1qdma__cmpt__info.html#a1fa9bfe357865d6515213c92c0b636a8">xlnx::qdma_cmpt_info::ret_len</a></div><div class="ttdeci">size_t ret_len</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:277</div></div>
<div class="ttc" id="structxlnx_1_1qdma__intr__ring__info_html_ac071bb530a3077a06ea370981ae76328"><div class="ttname"><a href="structxlnx_1_1qdma__intr__ring__info.html#ac071bb530a3077a06ea370981ae76328">xlnx::qdma_intr_ring_info::ring_entry_sz</a></div><div class="ttdeci">size_t ring_entry_sz</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:337</div></div>
<div class="ttc" id="structxlnx_1_1queue__config_html_a6126bbfb97a596febcc73c034c4b8e65"><div class="ttname"><a href="structxlnx_1_1queue__config.html#a6126bbfb97a596febcc73c034c4b8e65">xlnx::queue_config::proc_st_udd_cb</a></div><div class="ttdeci">proc_st_udd_only_cb proc_st_udd_cb</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:163</div></div>
<div class="ttc" id="structxlnx_1_1qdma__version__info_html"><div class="ttname"><a href="structxlnx_1_1qdma__version__info.html">xlnx::qdma_version_info</a></div><div class="ttdef"><b>Definition:</b> qdma_exports.h:206</div></div>
<div class="ttc" id="structxlnx_1_1qdma__glbl__csr__conf_html_ac481bb391a9ee56ab43603f09f62c03f"><div class="ttname"><a href="structxlnx_1_1qdma__glbl__csr__conf.html#ac481bb391a9ee56ab43603f09f62c03f">xlnx::qdma_glbl_csr_conf::wb_interval</a></div><div class="ttdeci">UINT32 wb_interval</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:123</div></div>
<div class="ttc" id="classxlnx_1_1qdma__interface_html_ae7675d3f3c6cb1b4650cd13165f2e2d2"><div class="ttname"><a href="classxlnx_1_1qdma__interface.html#ae7675d3f3c6cb1b4650cd13165f2e2d2">xlnx::qdma_interface::~qdma_interface</a></div><div class="ttdeci">virtual ~qdma_interface()</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:765</div></div>
<div class="ttc" id="structxlnx_1_1qdma__intr__ring__info_html_afca9c1b62cb57fde3fb6cff6f17896cd"><div class="ttname"><a href="structxlnx_1_1qdma__intr__ring__info.html#afca9c1b62cb57fde3fb6cff6f17896cd">xlnx::qdma_intr_ring_info::ret_len</a></div><div class="ttdeci">size_t ret_len</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:335</div></div>
<div class="ttc" id="structxlnx_1_1qdma__desc__info_html_ac5009c7c5f19d5052eb4ffc3dc1241d7"><div class="ttname"><a href="structxlnx_1_1qdma__desc__info.html#ac5009c7c5f19d5052eb4ffc3dc1241d7">xlnx::qdma_desc_info::desc_type</a></div><div class="ttdeci">qdma_desc_type desc_type</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:242</div></div>
<div class="ttc" id="structxlnx_1_1st__c2h__pkt__fragment_html"><div class="ttname"><a href="structxlnx_1_1st__c2h__pkt__fragment.html">xlnx::st_c2h_pkt_fragment</a></div><div class="ttdef"><b>Definition:</b> qdma_exports.h:167</div></div>
<div class="ttc" id="structxlnx_1_1queue__config_html_af055b01bdcb90a6e5f5af0cfdf8aa57e"><div class="ttname"><a href="structxlnx_1_1queue__config.html#af055b01bdcb90a6e5f5af0cfdf8aa57e">xlnx::queue_config::h2c_ring_sz_index</a></div><div class="ttdeci">UINT8 h2c_ring_sz_index</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:137</div></div>
<div class="ttc" id="structxlnx_1_1qdma__ctx__info_html_a05fb4f29430244814b42b77d9af69417"><div class="ttname"><a href="structxlnx_1_1qdma__ctx__info.html#a05fb4f29430244814b42b77d9af69417">xlnx::qdma_ctx_info::qid</a></div><div class="ttdeci">UINT16 qid</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:299</div></div>
<div class="ttc" id="structxlnx_1_1qdma__device__attributes__info_html_ad9873df8fad6d5185a1528bfeec7cc5d"><div class="ttname"><a href="structxlnx_1_1qdma__device__attributes__info.html#ad9873df8fad6d5185a1528bfeec7cc5d">xlnx::qdma_device_attributes_info::num_pfs</a></div><div class="ttdeci">UINT8 num_pfs</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:187</div></div>
<div class="ttc" id="qdma__exports_8h_html_a61ed8a5377bef794c95e50b0402ef9c4"><div class="ttname"><a href="qdma__exports_8h.html#a61ed8a5377bef794c95e50b0402ef9c4">xlnx::qdma_bar_type</a></div><div class="ttdeci">qdma_bar_type</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:92</div></div>
<div class="ttc" id="structxlnx_1_1qdma__cmpt__info_html_a0203faa3d1ee3edb358aa3ff36a35819"><div class="ttname"><a href="structxlnx_1_1qdma__cmpt__info.html#a0203faa3d1ee3edb358aa3ff36a35819">xlnx::qdma_cmpt_info::cmpt_desc_sz</a></div><div class="ttdeci">size_t cmpt_desc_sz</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:279</div></div>
<div class="ttc" id="structxlnx_1_1queue__config_html_a518a6979bc56c22e1760b948fbf295db"><div class="ttname"><a href="structxlnx_1_1queue__config.html#a518a6979bc56c22e1760b948fbf295db">xlnx::queue_config::c2h_ring_sz_index</a></div><div class="ttdeci">UINT8 c2h_ring_sz_index</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:139</div></div>
<div class="ttc" id="namespacexlnx_html"><div class="ttname"><a href="namespacexlnx.html">xlnx</a></div><div class="ttdef"><b>Definition:</b> qdma.h:44</div></div>
<div class="ttc" id="structxlnx_1_1queue__config_html_aed9bdf261848f516ce6f7ea47849a10f"><div class="ttname"><a href="structxlnx_1_1queue__config.html#aed9bdf261848f516ce6f7ea47849a10f">xlnx::queue_config::c2h_timer_cnt_index</a></div><div class="ttdeci">UINT8 c2h_timer_cnt_index</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:145</div></div>
<div class="ttc" id="qdma__exports_8h_html_a8e7a720823699366f2e9fd109c5d7892a116d3b44028db7a180015bb1654988d7"><div class="ttname"><a href="qdma__exports_8h.html#a8e7a720823699366f2e9fd109c5d7892a116d3b44028db7a180015bb1654988d7">xlnx::POLL_MODE</a></div><div class="ttdef"><b>Definition:</b> qdma_exports.h:84</div></div>
<div class="ttc" id="structxlnx_1_1qdma__intr__ring__info_html"><div class="ttname"><a href="structxlnx_1_1qdma__intr__ring__info.html">xlnx::qdma_intr_ring_info</a></div><div class="ttdef"><b>Definition:</b> qdma_exports.h:325</div></div>
<div class="ttc" id="structxlnx_1_1qdma__cmpt__info_html"><div class="ttname"><a href="structxlnx_1_1qdma__cmpt__info.html">xlnx::qdma_cmpt_info</a></div><div class="ttdef"><b>Definition:</b> qdma_exports.h:271</div></div>
<div class="ttc" id="structxlnx_1_1qdma__device__attributes__info_html_aab079177d5f0eda55fed538d1bfafc7c"><div class="ttname"><a href="structxlnx_1_1qdma__device__attributes__info.html#aab079177d5f0eda55fed538d1bfafc7c">xlnx::qdma_device_attributes_info::num_qs</a></div><div class="ttdeci">UINT16 num_qs</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:189</div></div>
<div class="ttc" id="structxlnx_1_1qdma__device__attributes__info_html_ae511629b409beeff3db88298510711b8"><div class="ttname"><a href="structxlnx_1_1qdma__device__attributes__info.html#ae511629b409beeff3db88298510711b8">xlnx::qdma_device_attributes_info::num_mm_channels</a></div><div class="ttdeci">UINT16 num_mm_channels</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:201</div></div>
<div class="ttc" id="structxlnx_1_1qdma__desc__info_html_a6ac894c320e5326b821b6abb6d2b82be"><div class="ttname"><a href="structxlnx_1_1qdma__desc__info.html#a6ac894c320e5326b821b6abb6d2b82be">xlnx::qdma_desc_info::data_sz</a></div><div class="ttdeci">size_t data_sz</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:254</div></div>
<div class="ttc" id="structxlnx_1_1qdma__desc__info_html_a8c49569cdd8af3ffda179c7d5c301198"><div class="ttname"><a href="structxlnx_1_1qdma__desc__info.html#a8c49569cdd8af3ffda179c7d5c301198">xlnx::qdma_desc_info::pbuffer</a></div><div class="ttdeci">UINT8 * pbuffer</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:250</div></div>
<div class="ttc" id="structxlnx_1_1qdma__device__attributes__info_html_a257da303c9a39e4313de3da5a14cb26b"><div class="ttname"><a href="structxlnx_1_1qdma__device__attributes__info.html#a257da303c9a39e4313de3da5a14cb26b">xlnx::qdma_device_attributes_info::flr_present</a></div><div class="ttdeci">bool flr_present</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:191</div></div>
<div class="ttc" id="structxlnx_1_1queue__config_html_aa0e4f89f8126c7b70dcf199f42546332"><div class="ttname"><a href="structxlnx_1_1queue__config.html#aa0e4f89f8126c7b70dcf199f42546332">xlnx::queue_config::pfch_en</a></div><div class="ttdeci">bool pfch_en</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:155</div></div>
<div class="ttc" id="structxlnx_1_1qdma__desc__info_html_a6d00d0f19367e4f50b1c7504e3089af3"><div class="ttname"><a href="structxlnx_1_1qdma__desc__info.html#a6d00d0f19367e4f50b1c7504e3089af3">xlnx::qdma_desc_info::buffer_sz</a></div><div class="ttdeci">size_t buffer_sz</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:248</div></div>
<div class="ttc" id="structxlnx_1_1qdma__intr__ring__info_html_a56d88670cf359879e329ea9f6c1b167f"><div class="ttname"><a href="structxlnx_1_1qdma__intr__ring__info.html#a56d88670cf359879e329ea9f6c1b167f">xlnx::qdma_intr_ring_info::vec_id</a></div><div class="ttdeci">UINT32 vec_id</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:327</div></div>
<div class="ttc" id="qdma__exports_8h_html_a8e7a720823699366f2e9fd109c5d7892af35b89b0d09a2de9cf63bc607475faee"><div class="ttname"><a href="qdma__exports_8h.html#a8e7a720823699366f2e9fd109c5d7892af35b89b0d09a2de9cf63bc607475faee">xlnx::INTR_COAL_MODE</a></div><div class="ttdef"><b>Definition:</b> qdma_exports.h:88</div></div>
<div class="ttc" id="structxlnx_1_1qdma__cmpt__info_html_ae16c7c876208280d489d4342b5ef7c6e"><div class="ttname"><a href="structxlnx_1_1qdma__cmpt__info.html#ae16c7c876208280d489d4342b5ef7c6e">xlnx::qdma_cmpt_info::qid</a></div><div class="ttdeci">UINT16 qid</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:273</div></div>
<div class="ttc" id="structxlnx_1_1qdma__device__attributes__info_html_a271dd4a61932743d0a2b24e13b3c442d"><div class="ttname"><a href="structxlnx_1_1qdma__device__attributes__info.html#a271dd4a61932743d0a2b24e13b3c442d">xlnx::qdma_device_attributes_info::st_en</a></div><div class="ttdeci">bool st_en</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:193</div></div>
<div class="ttc" id="structxlnx_1_1qdma__cmpt__info_html_a9fc169550fca945ab05d4b1a78bdf149"><div class="ttname"><a href="structxlnx_1_1qdma__cmpt__info.html#a9fc169550fca945ab05d4b1a78bdf149">xlnx::qdma_cmpt_info::pbuffer</a></div><div class="ttdeci">UINT8 * pbuffer</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:281</div></div>
<div class="ttc" id="structxlnx_1_1qdma__device__attributes__info_html_aadc40118da1cc439910606b4f3a51807"><div class="ttname"><a href="structxlnx_1_1qdma__device__attributes__info.html#aadc40118da1cc439910606b4f3a51807">xlnx::qdma_device_attributes_info::mm_cmpl_en</a></div><div class="ttdeci">bool mm_cmpl_en</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:197</div></div>
<div class="ttc" id="structxlnx_1_1qdma__reg__dump__info_html"><div class="ttname"><a href="structxlnx_1_1qdma__reg__dump__info.html">xlnx::qdma_reg_dump_info</a></div><div class="ttdef"><b>Definition:</b> qdma_exports.h:354</div></div>
<div class="ttc" id="structxlnx_1_1qdma__ctx__info_html_ac6fee7d8244dd8eaadbc74283c2452e0"><div class="ttname"><a href="structxlnx_1_1qdma__ctx__info.html#ac6fee7d8244dd8eaadbc74283c2452e0">xlnx::qdma_ctx_info::ret_sz</a></div><div class="ttdeci">size_t ret_sz</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:305</div></div>
<div class="ttc" id="structxlnx_1_1queue__config_html_afb56f0d7dff0c7770e17bc889b766dcd"><div class="ttname"><a href="structxlnx_1_1queue__config.html#afb56f0d7dff0c7770e17bc889b766dcd">xlnx::queue_config::en_mm_cmpl</a></div><div class="ttdeci">bool en_mm_cmpl</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:161</div></div>
<div class="ttc" id="structxlnx_1_1qdma__intr__ring__info_html_a05822fed03eeb9e74524c8bbe9489cc1"><div class="ttname"><a href="structxlnx_1_1qdma__intr__ring__info.html#a05822fed03eeb9e74524c8bbe9489cc1">xlnx::qdma_intr_ring_info::buffer_len</a></div><div class="ttdeci">size_t buffer_len</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:333</div></div>
<div class="ttc" id="structxlnx_1_1st__c2h__pkt__fragment_html_aa601c49ac9480ad01704fef4ad2477a8"><div class="ttname"><a href="structxlnx_1_1st__c2h__pkt__fragment.html#aa601c49ac9480ad01704fef4ad2477a8">xlnx::st_c2h_pkt_fragment::eop</a></div><div class="ttdeci">UINT32 eop</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:177</div></div>
<div class="ttc" id="structxlnx_1_1queue__config_html"><div class="ttname"><a href="structxlnx_1_1queue__config.html">xlnx::queue_config</a></div><div class="ttdef"><b>Definition:</b> qdma_exports.h:133</div></div>
<div class="ttc" id="structxlnx_1_1qdma__qstat__info_html"><div class="ttname"><a href="structxlnx_1_1qdma__qstat__info.html">xlnx::qdma_qstat_info</a></div><div class="ttdef"><b>Definition:</b> qdma_exports.h:368</div></div>
<div class="ttc" id="structxlnx_1_1qdma__intr__ring__info_html_aad63babc06aa263b515b41405293589f"><div class="ttname"><a href="structxlnx_1_1qdma__intr__ring__info.html#aad63babc06aa263b515b41405293589f">xlnx::qdma_intr_ring_info::pbuffer</a></div><div class="ttdeci">unsigned char * pbuffer</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:339</div></div>
<div class="ttc" id="qdma__exports_8h_html_aa52c217fd540ce912cf41a5a1a828975"><div class="ttname"><a href="qdma__exports_8h.html#aa52c217fd540ce912cf41a5a1a828975">xlnx::qdma_queue_dir</a></div><div class="ttdeci">qdma_queue_dir</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:50</div></div>
<div class="ttc" id="structxlnx_1_1queue__config_html_ad3e8e5b235ee4c742d1c732535b7fe20"><div class="ttname"><a href="structxlnx_1_1queue__config.html#ad3e8e5b235ee4c742d1c732535b7fe20">xlnx::queue_config::sw_desc_sz</a></div><div class="ttdeci">UINT8 sw_desc_sz</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:151</div></div>
<div class="ttc" id="structxlnx_1_1queue__config_html_ac8a28fade793392df9e9411eb2a94e14"><div class="ttname"><a href="structxlnx_1_1queue__config.html#ac8a28fade793392df9e9411eb2a94e14">xlnx::queue_config::cmpl_ovf_dis</a></div><div class="ttdeci">bool cmpl_ovf_dis</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:159</div></div>
<div class="ttc" id="qdma__exports_8h_html_a5a6723e8923acef089c21bfaeaa2b3a6"><div class="ttname"><a href="qdma__exports_8h.html#a5a6723e8923acef089c21bfaeaa2b3a6">xlnx::qdma_desc_type</a></div><div class="ttdeci">qdma_desc_type</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:58</div></div>
<div class="ttc" id="structxlnx_1_1qdma__desc__info_html_a88aaa9c6b0e28057a692af41bea194bd"><div class="ttname"><a href="structxlnx_1_1qdma__desc__info.html#a88aaa9c6b0e28057a692af41bea194bd">xlnx::qdma_desc_info::qid</a></div><div class="ttdeci">UINT16 qid</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:238</div></div>
<div class="ttc" id="structxlnx_1_1qdma__ctx__info_html_a8b6a9d2f87f53467ae56c544a64802f0"><div class="ttname"><a href="structxlnx_1_1qdma__ctx__info.html#a8b6a9d2f87f53467ae56c544a64802f0">xlnx::qdma_ctx_info::pbuffer</a></div><div class="ttdeci">char * pbuffer</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:307</div></div>
<div class="ttc" id="structxlnx_1_1qdma__glbl__csr__conf_html"><div class="ttname"><a href="structxlnx_1_1qdma__glbl__csr__conf.html">xlnx::qdma_glbl_csr_conf</a></div><div class="ttdef"><b>Definition:</b> qdma_exports.h:113</div></div>
<div class="ttc" id="qdma__exports_8h_html_a8e7a720823699366f2e9fd109c5d7892aeed2c6112cf246a65da6a160e932e838"><div class="ttname"><a href="qdma__exports_8h.html#a8e7a720823699366f2e9fd109c5d7892aeed2c6112cf246a65da6a160e932e838">xlnx::INTR_MODE</a></div><div class="ttdef"><b>Definition:</b> qdma_exports.h:86</div></div>
<div class="ttc" id="structxlnx_1_1qdma__desc__info_html_ade93f2e3ea004de5337c377d377c3696"><div class="ttname"><a href="structxlnx_1_1qdma__desc__info.html#ade93f2e3ea004de5337c377d377c3696">xlnx::qdma_desc_info::dir</a></div><div class="ttdeci">qdma_queue_dir dir</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:240</div></div>
<div class="ttc" id="qdma__exports_8h_html_a8e7a720823699366f2e9fd109c5d7892"><div class="ttname"><a href="qdma__exports_8h.html#a8e7a720823699366f2e9fd109c5d7892">xlnx::queue_op_mode</a></div><div class="ttdeci">queue_op_mode</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:82</div></div>
<div class="ttc" id="structxlnx_1_1qdma__desc__info_html_a9e0165b5c5831c535e786d7399c6a21c"><div class="ttname"><a href="structxlnx_1_1qdma__desc__info.html#a9e0165b5c5831c535e786d7399c6a21c">xlnx::qdma_desc_info::desc_start</a></div><div class="ttdeci">UINT32 desc_start</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:244</div></div>
<div class="ttc" id="structxlnx_1_1qdma__ctx__info_html_a99b3fddb7d72251cc5006c4a11853e39"><div class="ttname"><a href="structxlnx_1_1qdma__ctx__info.html#a99b3fddb7d72251cc5006c4a11853e39">xlnx::qdma_ctx_info::buffer_sz</a></div><div class="ttdeci">size_t buffer_sz</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:303</div></div>
<div class="ttc" id="structxlnx_1_1queue__config_html_a7dfc5dc98c3f4e8377e2fbf11bc31eba"><div class="ttname"><a href="structxlnx_1_1queue__config.html#a7dfc5dc98c3f4e8377e2fbf11bc31eba">xlnx::queue_config::desc_bypass_en</a></div><div class="ttdeci">bool desc_bypass_en</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:153</div></div>
<div class="ttc" id="structxlnx_1_1queue__config_html_a20f9ef1f6948a8b6ea3b1450e35dc8d8"><div class="ttname"><a href="structxlnx_1_1queue__config.html#a20f9ef1f6948a8b6ea3b1450e35dc8d8">xlnx::queue_config::trig_mode</a></div><div class="ttdeci">qdma_trig_mode trig_mode</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:149</div></div>
<div class="ttc" id="structxlnx_1_1st__c2h__pkt__fragment_html_af959b4f328ddb540dc947dfa247fe8f7"><div class="ttname"><a href="structxlnx_1_1st__c2h__pkt__fragment.html#af959b4f328ddb540dc947dfa247fe8f7">xlnx::st_c2h_pkt_fragment::sop</a></div><div class="ttdeci">UINT32 sop</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:175</div></div>
<div class="ttc" id="qdma__exports_8h_html_a799a74ea07ac7506793b39e4694b9003"><div class="ttname"><a href="qdma__exports_8h.html#a799a74ea07ac7506793b39e4694b9003">xlnx::QDMA_GLBL_CSR_REG_CNT</a></div><div class="ttdeci">static constexpr size_t QDMA_GLBL_CSR_REG_CNT</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:108</div></div>
<div class="ttc" id="structxlnx_1_1st__c2h__pkt__fragment_html_aa42b534579198117acf477e3837ac447"><div class="ttname"><a href="structxlnx_1_1st__c2h__pkt__fragment.html#aa42b534579198117acf477e3837ac447">xlnx::st_c2h_pkt_fragment::pkt_type</a></div><div class="ttdeci">st_c2h_pkt_type pkt_type</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:179</div></div>
<div class="ttc" id="structxlnx_1_1st__c2h__pkt__fragment_html_a3251672d6b45f8f09f4d64cc59a0a1b1"><div class="ttname"><a href="structxlnx_1_1st__c2h__pkt__fragment.html#a3251672d6b45f8f09f4d64cc59a0a1b1">xlnx::st_c2h_pkt_fragment::reserved</a></div><div class="ttdeci">UINT32 reserved</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:181</div></div>
<div class="ttc" id="structxlnx_1_1qdma__intr__ring__info_html_a50072a494e028c1f3f762695f71f7316"><div class="ttname"><a href="structxlnx_1_1qdma__intr__ring__info.html#a50072a494e028c1f3f762695f71f7316">xlnx::qdma_intr_ring_info::start_idx</a></div><div class="ttdeci">UINT32 start_idx</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:329</div></div>
<div class="ttc" id="structxlnx_1_1qdma__desc__info_html_af6aab35b421b059f201bda15c0d506ac"><div class="ttname"><a href="structxlnx_1_1qdma__desc__info.html#af6aab35b421b059f201bda15c0d506ac">xlnx::qdma_desc_info::desc_sz</a></div><div class="ttdeci">size_t desc_sz</div><div class="ttdef"><b>Definition:</b> qdma_exports.h:252</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a408b6d3a4a484720bc3ecfeac8947e3.html">sys</a></li><li class="navelem"><a class="el" href="dir_3c121980c1dd85b24d4ad2b710feaf78.html">libqdma</a></li><li class="navelem"><a class="el" href="dir_9da41fe1a6f874d6fdb88e6affa78f3b.html">include</a></li><li class="navelem"><a class="el" href="qdma__exports_8h.html">qdma_exports.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
