<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windows QDMA Driver: xlnx::qdma_desc_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windows QDMA Driver
   &#160;<span id="projectnumber">2000-0142</span>
   </div>
   <div id="projectbrief">API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structxlnx_1_1qdma__desc__info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxlnx_1_1qdma__desc__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xlnx::qdma_desc_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="qdma__exports_8h_source.html">qdma_exports.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88aaa9c6b0e28057a692af41bea194bd"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__desc__info.html#a88aaa9c6b0e28057a692af41bea194bd">qid</a></td></tr>
<tr class="separator:a88aaa9c6b0e28057a692af41bea194bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade93f2e3ea004de5337c377d377c3696"><td class="memItemLeft" align="right" valign="top"><a class="el" href="qdma__exports_8h.html#aa52c217fd540ce912cf41a5a1a828975">qdma_queue_dir</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__desc__info.html#ade93f2e3ea004de5337c377d377c3696">dir</a></td></tr>
<tr class="separator:ade93f2e3ea004de5337c377d377c3696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5009c7c5f19d5052eb4ffc3dc1241d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="qdma__exports_8h.html#a5a6723e8923acef089c21bfaeaa2b3a6">qdma_desc_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__desc__info.html#ac5009c7c5f19d5052eb4ffc3dc1241d7">desc_type</a></td></tr>
<tr class="separator:ac5009c7c5f19d5052eb4ffc3dc1241d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0165b5c5831c535e786d7399c6a21c"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__desc__info.html#a9e0165b5c5831c535e786d7399c6a21c">desc_start</a></td></tr>
<tr class="separator:a9e0165b5c5831c535e786d7399c6a21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf38a7a05ba3472a668a8577bcd72fda"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__desc__info.html#aaf38a7a05ba3472a668a8577bcd72fda">desc_end</a></td></tr>
<tr class="separator:aaf38a7a05ba3472a668a8577bcd72fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d00d0f19367e4f50b1c7504e3089af3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__desc__info.html#a6d00d0f19367e4f50b1c7504e3089af3">buffer_sz</a></td></tr>
<tr class="separator:a6d00d0f19367e4f50b1c7504e3089af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c49569cdd8af3ffda179c7d5c301198"><td class="memItemLeft" align="right" valign="top">UINT8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__desc__info.html#a8c49569cdd8af3ffda179c7d5c301198">pbuffer</a></td></tr>
<tr class="separator:a8c49569cdd8af3ffda179c7d5c301198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aab35b421b059f201bda15c0d506ac"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__desc__info.html#af6aab35b421b059f201bda15c0d506ac">desc_sz</a></td></tr>
<tr class="separator:af6aab35b421b059f201bda15c0d506ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac894c320e5326b821b6abb6d2b82be"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__desc__info.html#a6ac894c320e5326b821b6abb6d2b82be">data_sz</a></td></tr>
<tr class="separator:a6ac894c320e5326b821b6abb6d2b82be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structxlnx_1_1qdma__desc__info.html">qdma_desc_info</a> - Structure contains required members to retrieve descriptor information</p>
<p>The QDMA queue descriptor information will be copied into <b><em>pbuffer</em></b> for the requested <b><em>qid</em></b>, <b><em>dir</em></b>, <b><em>desc_type</em></b> from <b><em>desc_start</em></b> to <b><em>desc_end</em></b> into <b><em>pbuffer</em></b>.</p>
<p>Caller must allocate memory for <b><em>pbuffer</em></b> and the size must be specified in <b><em>buff_sz</em></b></p>
<p>The driver specifies the actual length of data copied into <b><em>pbuffer</em></b> in <b><em>data_sz</em></b> field along with descriptor size in <b><em>desc_sz</em></b>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a88aaa9c6b0e28057a692af41bea194bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88aaa9c6b0e28057a692af41bea194bd">&#9670;&nbsp;</a></span>qid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 xlnx::qdma_desc_info::qid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QID </p>

</div>
</div>
<a id="ade93f2e3ea004de5337c377d377c3696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade93f2e3ea004de5337c377d377c3696">&#9670;&nbsp;</a></span>dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qdma__exports_8h.html#aa52c217fd540ce912cf41a5a1a828975">qdma_queue_dir</a> xlnx::qdma_desc_info::dir</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Q Direction (H2C, C2H) </p>

</div>
</div>
<a id="ac5009c7c5f19d5052eb4ffc3dc1241d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5009c7c5f19d5052eb4ffc3dc1241d7">&#9670;&nbsp;</a></span>desc_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qdma__exports_8h.html#a5a6723e8923acef089c21bfaeaa2b3a6">qdma_desc_type</a> xlnx::qdma_desc_info::desc_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descriptor Type (Ring Descriptor, Completion Descriptor) </p>

</div>
</div>
<a id="a9e0165b5c5831c535e786d7399c6a21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0165b5c5831c535e786d7399c6a21c">&#9670;&nbsp;</a></span>desc_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 xlnx::qdma_desc_info::desc_start</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descriptor Start Index </p>

</div>
</div>
<a id="aaf38a7a05ba3472a668a8577bcd72fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf38a7a05ba3472a668a8577bcd72fda">&#9670;&nbsp;</a></span>desc_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 xlnx::qdma_desc_info::desc_end</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descriptor End Index </p>

</div>
</div>
<a id="a6d00d0f19367e4f50b1c7504e3089af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d00d0f19367e4f50b1c7504e3089af3">&#9670;&nbsp;</a></span>buffer_sz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t xlnx::qdma_desc_info::buffer_sz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data Buffer available size </p>

</div>
</div>
<a id="a8c49569cdd8af3ffda179c7d5c301198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c49569cdd8af3ffda179c7d5c301198">&#9670;&nbsp;</a></span>pbuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* xlnx::qdma_desc_info::pbuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data Buffer </p>

</div>
</div>
<a id="af6aab35b421b059f201bda15c0d506ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6aab35b421b059f201bda15c0d506ac">&#9670;&nbsp;</a></span>desc_sz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t xlnx::qdma_desc_info::desc_sz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the descriptor </p>

</div>
</div>
<a id="a6ac894c320e5326b821b6abb6d2b82be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac894c320e5326b821b6abb6d2b82be">&#9670;&nbsp;</a></span>data_sz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t xlnx::qdma_desc_info::data_sz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the data returned </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qdma__exports_8h_source.html">qdma_exports.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>xlnx</b></li><li class="navelem"><a class="el" href="structxlnx_1_1qdma__desc__info.html">qdma_desc_info</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
