<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windows QDMA Driver: xlnx::st_c2h_pkt_fragment Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windows QDMA Driver
   &#160;<span id="projectnumber">2000-0142</span>
   </div>
   <div id="projectbrief">API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structxlnx_1_1st__c2h__pkt__fragment.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxlnx_1_1st__c2h__pkt__fragment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xlnx::st_c2h_pkt_fragment Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="qdma__exports_8h_source.html">qdma_exports.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98b984b8e37e62458e66a260c9759f3f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1st__c2h__pkt__fragment.html#a98b984b8e37e62458e66a260c9759f3f">data</a> = nullptr</td></tr>
<tr class="separator:a98b984b8e37e62458e66a260c9759f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c8c3222a14cdc6c871dfafcb873091"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1st__c2h__pkt__fragment.html#a17c8c3222a14cdc6c871dfafcb873091">udd_data</a> = nullptr</td></tr>
<tr class="separator:a17c8c3222a14cdc6c871dfafcb873091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82c779e6b82c1ed90e4f45bbd61884d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1st__c2h__pkt__fragment.html#af82c779e6b82c1ed90e4f45bbd61884d">length</a> = 0</td></tr>
<tr class="separator:af82c779e6b82c1ed90e4f45bbd61884d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af959b4f328ddb540dc947dfa247fe8f7"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1st__c2h__pkt__fragment.html#af959b4f328ddb540dc947dfa247fe8f7">sop</a>: 1</td></tr>
<tr class="separator:af959b4f328ddb540dc947dfa247fe8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa601c49ac9480ad01704fef4ad2477a8"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1st__c2h__pkt__fragment.html#aa601c49ac9480ad01704fef4ad2477a8">eop</a>: 1</td></tr>
<tr class="separator:aa601c49ac9480ad01704fef4ad2477a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42b534579198117acf477e3837ac447"><td class="memItemLeft" align="right" valign="top">st_c2h_pkt_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1st__c2h__pkt__fragment.html#aa42b534579198117acf477e3837ac447">pkt_type</a>: 1</td></tr>
<tr class="separator:aa42b534579198117acf477e3837ac447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3251672d6b45f8f09f4d64cc59a0a1b1"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1st__c2h__pkt__fragment.html#a3251672d6b45f8f09f4d64cc59a0a1b1">reserved</a>: 29</td></tr>
<tr class="separator:a3251672d6b45f8f09f4d64cc59a0a1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structxlnx_1_1st__c2h__pkt__fragment.html">st_c2h_pkt_fragment</a> - C2H Packet Details </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a98b984b8e37e62458e66a260c9759f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b984b8e37e62458e66a260c9759f3f">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* xlnx::st_c2h_pkt_fragment::data = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>C2H Data Fragment Address </p>

</div>
</div>
<a id="a17c8c3222a14cdc6c871dfafcb873091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c8c3222a14cdc6c871dfafcb873091">&#9670;&nbsp;</a></span>udd_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* xlnx::st_c2h_pkt_fragment::udd_data = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User Defined Data Address </p>

</div>
</div>
<a id="af82c779e6b82c1ed90e4f45bbd61884d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82c779e6b82c1ed90e4f45bbd61884d">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t xlnx::st_c2h_pkt_fragment::length = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the C2H data Fragment </p>

</div>
</div>
<a id="af959b4f328ddb540dc947dfa247fe8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af959b4f328ddb540dc947dfa247fe8f7">&#9670;&nbsp;</a></span>sop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 xlnx::st_c2h_pkt_fragment::sop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates Start of packet </p>

</div>
</div>
<a id="aa601c49ac9480ad01704fef4ad2477a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa601c49ac9480ad01704fef4ad2477a8">&#9670;&nbsp;</a></span>eop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 xlnx::st_c2h_pkt_fragment::eop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates End of packet </p>

</div>
</div>
<a id="aa42b534579198117acf477e3837ac447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42b534579198117acf477e3837ac447">&#9670;&nbsp;</a></span>pkt_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">st_c2h_pkt_type xlnx::st_c2h_pkt_fragment::pkt_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates Packet Type (ST_C2H_DATA_PKT or ST_C2H_UDD_ONLY_PKT) </p>

</div>
</div>
<a id="a3251672d6b45f8f09f4d64cc59a0a1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3251672d6b45f8f09f4d64cc59a0a1b1">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 xlnx::st_c2h_pkt_fragment::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved Field </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qdma__exports_8h_source.html">qdma_exports.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>xlnx</b></li><li class="navelem"><a class="el" href="structxlnx_1_1st__c2h__pkt__fragment.html">st_c2h_pkt_fragment</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
