<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windows QDMA Driver: xlnx::qdma_version_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windows QDMA Driver
   &#160;<span id="projectnumber">2000-0142</span>
   </div>
   <div id="projectbrief">API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structxlnx_1_1qdma__version__info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxlnx_1_1qdma__version__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xlnx::qdma_version_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="qdma__exports_8h_source.html">qdma_exports.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49444572deb3e03e7a12b27ee24983ad"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__version__info.html#a49444572deb3e03e7a12b27ee24983ad">qdma_rtl_version_str</a> [DEVICE_VERSION_INFO_STR_LENGTH]</td></tr>
<tr class="separator:a49444572deb3e03e7a12b27ee24983ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aff3e588e0950c151ec0a4d2454dff6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__version__info.html#a4aff3e588e0950c151ec0a4d2454dff6">qdma_vivado_release_id_str</a> [DEVICE_VERSION_INFO_STR_LENGTH]</td></tr>
<tr class="separator:a4aff3e588e0950c151ec0a4d2454dff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ebfa4a734c79159a6cba40e7591d97"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__version__info.html#a30ebfa4a734c79159a6cba40e7591d97">qdma_device_type_str</a> [DEVICE_VERSION_INFO_STR_LENGTH]</td></tr>
<tr class="separator:a30ebfa4a734c79159a6cba40e7591d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0db0db0b606d8411366eb9c777afec"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__version__info.html#a9a0db0db0b606d8411366eb9c777afec">qdma_versal_ip_type_str</a> [DEVICE_VERSION_INFO_STR_LENGTH]</td></tr>
<tr class="separator:a9a0db0db0b606d8411366eb9c777afec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5e63aaf6cf9df0b3f7d4740c55f8f5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__version__info.html#afe5e63aaf6cf9df0b3f7d4740c55f8f5">qdma_sw_version_str</a> [DEVICE_VERSION_INFO_STR_LENGTH]</td></tr>
<tr class="separator:afe5e63aaf6cf9df0b3f7d4740c55f8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structxlnx_1_1qdma__version__info.html">qdma_version_info</a> - QDMA HW and SW version information </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a49444572deb3e03e7a12b27ee24983ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49444572deb3e03e7a12b27ee24983ad">&#9670;&nbsp;</a></span>qdma_rtl_version_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char xlnx::qdma_version_info::qdma_rtl_version_str[DEVICE_VERSION_INFO_STR_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version string </p>

</div>
</div>
<a id="a4aff3e588e0950c151ec0a4d2454dff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aff3e588e0950c151ec0a4d2454dff6">&#9670;&nbsp;</a></span>qdma_vivado_release_id_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char xlnx::qdma_version_info::qdma_vivado_release_id_str[DEVICE_VERSION_INFO_STR_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Release string </p>

</div>
</div>
<a id="a30ebfa4a734c79159a6cba40e7591d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ebfa4a734c79159a6cba40e7591d97">&#9670;&nbsp;</a></span>qdma_device_type_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char xlnx::qdma_version_info::qdma_device_type_str[DEVICE_VERSION_INFO_STR_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Qdma device type string </p>

</div>
</div>
<a id="a9a0db0db0b606d8411366eb9c777afec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0db0db0b606d8411366eb9c777afec">&#9670;&nbsp;</a></span>qdma_versal_ip_type_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char xlnx::qdma_version_info::qdma_versal_ip_type_str[DEVICE_VERSION_INFO_STR_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Versal IP state string </p>

</div>
</div>
<a id="afe5e63aaf6cf9df0b3f7d4740c55f8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5e63aaf6cf9df0b3f7d4740c55f8f5">&#9670;&nbsp;</a></span>qdma_sw_version_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char xlnx::qdma_version_info::qdma_sw_version_str[DEVICE_VERSION_INFO_STR_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QDMA SW Version string </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qdma__exports_8h_source.html">qdma_exports.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>xlnx</b></li><li class="navelem"><a class="el" href="structxlnx_1_1qdma__version__info.html">qdma_version_info</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
