<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windows QDMA Driver: xlnx::dma_req_tracker Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windows QDMA Driver
   &#160;<span id="projectnumber">2000-0142</span>
   </div>
   <div id="projectbrief">API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structxlnx_1_1dma__req__tracker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxlnx_1_1dma__req__tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xlnx::dma_req_tracker Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="qdma_8h_source.html">qdma.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa54d3ddeefc3eda5404a319b7f91c8a2"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1dma__req__tracker.html#aa54d3ddeefc3eda5404a319b7f91c8a2">create</a> (UINT32 entries)</td></tr>
<tr class="separator:aa54d3ddeefc3eda5404a319b7f91c8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a33e8e5c38b25c9fdac38494d0d25d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1dma__req__tracker.html#a5a33e8e5c38b25c9fdac38494d0d25d2">destroy</a> ()</td></tr>
<tr class="separator:a5a33e8e5c38b25c9fdac38494d0d25d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5bc08206c3819ba764d7547074635f5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structxlnx_1_1req__ctx.html">req_ctx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1dma__req__tracker.html#a5bc08206c3819ba764d7547074635f5e">requests</a> = nullptr</td></tr>
<tr class="separator:a5bc08206c3819ba764d7547074635f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structxlnx_1_1dma__req__tracker.html">dma_req_tracker</a> &ndash; This is a shadow ring tracker for MM and ST H2C transfers. This structure holds the data required for making request completions</p>
<p>This shadow ring tracker is used to avoid the use of synchronization primitives for the performance cost </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa54d3ddeefc3eda5404a319b7f91c8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54d3ddeefc3eda5404a319b7f91c8a2">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS xlnx::dma_req_tracker::create </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>entries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocates and initializes the request tracker </p>

</div>
</div>
<a id="a5a33e8e5c38b25c9fdac38494d0d25d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a33e8e5c38b25c9fdac38494d0d25d2">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xlnx::dma_req_tracker::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees the memory allocated for request tracker </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5bc08206c3819ba764d7547074635f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc08206c3819ba764d7547074635f5e">&#9670;&nbsp;</a></span>requests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structxlnx_1_1req__ctx.html">req_ctx</a>* xlnx::dma_req_tracker::requests = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the completion parameters for user requests </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qdma_8h_source.html">qdma.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>xlnx</b></li><li class="navelem"><a class="el" href="structxlnx_1_1dma__req__tracker.html">dma_req_tracker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
