<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windows QDMA Driver: xlnx::queue_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windows QDMA Driver
   &#160;<span id="projectnumber">2000-0142</span>
   </div>
   <div id="projectbrief">API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structxlnx_1_1queue__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxlnx_1_1queue__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xlnx::queue_config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="qdma__exports_8h_source.html">qdma_exports.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89724ff08d529981e8350a4b04f64ed0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1queue__config.html#a89724ff08d529981e8350a4b04f64ed0">is_st</a></td></tr>
<tr class="separator:a89724ff08d529981e8350a4b04f64ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af055b01bdcb90a6e5f5af0cfdf8aa57e"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1queue__config.html#af055b01bdcb90a6e5f5af0cfdf8aa57e">h2c_ring_sz_index</a></td></tr>
<tr class="separator:af055b01bdcb90a6e5f5af0cfdf8aa57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518a6979bc56c22e1760b948fbf295db"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1queue__config.html#a518a6979bc56c22e1760b948fbf295db">c2h_ring_sz_index</a></td></tr>
<tr class="separator:a518a6979bc56c22e1760b948fbf295db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc87cea67d5fa37e70c592f4454db39"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1queue__config.html#aedc87cea67d5fa37e70c592f4454db39">c2h_buff_sz_index</a></td></tr>
<tr class="separator:aedc87cea67d5fa37e70c592f4454db39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27a67980c8cdd4ce34c212ec843e54e"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1queue__config.html#aa27a67980c8cdd4ce34c212ec843e54e">c2h_th_cnt_index</a></td></tr>
<tr class="separator:aa27a67980c8cdd4ce34c212ec843e54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9bdf261848f516ce6f7ea47849a10f"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1queue__config.html#aed9bdf261848f516ce6f7ea47849a10f">c2h_timer_cnt_index</a></td></tr>
<tr class="separator:aed9bdf261848f516ce6f7ea47849a10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e267a8ce1b203800cc6005ac77efa8"><td class="memItemLeft" align="right" valign="top">qdma_desc_sz&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1queue__config.html#a19e267a8ce1b203800cc6005ac77efa8">cmpt_sz</a></td></tr>
<tr class="separator:a19e267a8ce1b203800cc6005ac77efa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f9ef1f6948a8b6ea3b1450e35dc8d8"><td class="memItemLeft" align="right" valign="top">qdma_trig_mode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1queue__config.html#a20f9ef1f6948a8b6ea3b1450e35dc8d8">trig_mode</a></td></tr>
<tr class="separator:a20f9ef1f6948a8b6ea3b1450e35dc8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e8e5b235ee4c742d1c732535b7fe20"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1queue__config.html#ad3e8e5b235ee4c742d1c732535b7fe20">sw_desc_sz</a></td></tr>
<tr class="separator:ad3e8e5b235ee4c742d1c732535b7fe20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfc5dc98c3f4e8377e2fbf11bc31eba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1queue__config.html#a7dfc5dc98c3f4e8377e2fbf11bc31eba">desc_bypass_en</a></td></tr>
<tr class="separator:a7dfc5dc98c3f4e8377e2fbf11bc31eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e4f89f8126c7b70dcf199f42546332"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1queue__config.html#aa0e4f89f8126c7b70dcf199f42546332">pfch_en</a></td></tr>
<tr class="separator:aa0e4f89f8126c7b70dcf199f42546332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df7eb48ec02cc6e790d71b6610336b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1queue__config.html#a4df7eb48ec02cc6e790d71b6610336b7">pfch_bypass_en</a></td></tr>
<tr class="separator:a4df7eb48ec02cc6e790d71b6610336b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a28fade793392df9e9411eb2a94e14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1queue__config.html#ac8a28fade793392df9e9411eb2a94e14">cmpl_ovf_dis</a></td></tr>
<tr class="separator:ac8a28fade793392df9e9411eb2a94e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb56f0d7dff0c7770e17bc889b766dcd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1queue__config.html#afb56f0d7dff0c7770e17bc889b766dcd">en_mm_cmpl</a></td></tr>
<tr class="separator:afb56f0d7dff0c7770e17bc889b766dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6126bbfb97a596febcc73c034c4b8e65"><td class="memItemLeft" align="right" valign="top">proc_st_udd_only_cb&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1queue__config.html#a6126bbfb97a596febcc73c034c4b8e65">proc_st_udd_cb</a></td></tr>
<tr class="separator:a6126bbfb97a596febcc73c034c4b8e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structxlnx_1_1queue__config.html">queue_config</a> - qdma queue configuration needed to add a queue </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a89724ff08d529981e8350a4b04f64ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89724ff08d529981e8350a4b04f64ed0">&#9670;&nbsp;</a></span>is_st</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool xlnx::queue_config::is_st</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>queue is ST or MM </p>

</div>
</div>
<a id="af055b01bdcb90a6e5f5af0cfdf8aa57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af055b01bdcb90a6e5f5af0cfdf8aa57e">&#9670;&nbsp;</a></span>h2c_ring_sz_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 xlnx::queue_config::h2c_ring_sz_index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>H2C ring size index </p>

</div>
</div>
<a id="a518a6979bc56c22e1760b948fbf295db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518a6979bc56c22e1760b948fbf295db">&#9670;&nbsp;</a></span>c2h_ring_sz_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 xlnx::queue_config::c2h_ring_sz_index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>C2H ring size index </p>

</div>
</div>
<a id="aedc87cea67d5fa37e70c592f4454db39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc87cea67d5fa37e70c592f4454db39">&#9670;&nbsp;</a></span>c2h_buff_sz_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 xlnx::queue_config::c2h_buff_sz_index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>C2H buffer size index </p>

</div>
</div>
<a id="aa27a67980c8cdd4ce34c212ec843e54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27a67980c8cdd4ce34c212ec843e54e">&#9670;&nbsp;</a></span>c2h_th_cnt_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 xlnx::queue_config::c2h_th_cnt_index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>C2H threshold index </p>

</div>
</div>
<a id="aed9bdf261848f516ce6f7ea47849a10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9bdf261848f516ce6f7ea47849a10f">&#9670;&nbsp;</a></span>c2h_timer_cnt_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 xlnx::queue_config::c2h_timer_cnt_index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>C2H timer count index </p>

</div>
</div>
<a id="a19e267a8ce1b203800cc6005ac77efa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e267a8ce1b203800cc6005ac77efa8">&#9670;&nbsp;</a></span>cmpt_sz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qdma_desc_sz xlnx::queue_config::cmpt_sz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>completion ring size </p>

</div>
</div>
<a id="a20f9ef1f6948a8b6ea3b1450e35dc8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f9ef1f6948a8b6ea3b1450e35dc8d8">&#9670;&nbsp;</a></span>trig_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qdma_trig_mode xlnx::queue_config::trig_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>trigger mode (valid for ST C2H) </p>

</div>
</div>
<a id="ad3e8e5b235ee4c742d1c732535b7fe20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e8e5b235ee4c742d1c732535b7fe20">&#9670;&nbsp;</a></span>sw_desc_sz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 xlnx::queue_config::sw_desc_sz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Software descriptor size </p>

</div>
</div>
<a id="a7dfc5dc98c3f4e8377e2fbf11bc31eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfc5dc98c3f4e8377e2fbf11bc31eba">&#9670;&nbsp;</a></span>desc_bypass_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool xlnx::queue_config::desc_bypass_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>descriptor bypass enabled or not </p>

</div>
</div>
<a id="aa0e4f89f8126c7b70dcf199f42546332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e4f89f8126c7b70dcf199f42546332">&#9670;&nbsp;</a></span>pfch_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool xlnx::queue_config::pfch_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prefetch enabled or not </p>

</div>
</div>
<a id="a4df7eb48ec02cc6e790d71b6610336b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df7eb48ec02cc6e790d71b6610336b7">&#9670;&nbsp;</a></span>pfch_bypass_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool xlnx::queue_config::pfch_bypass_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prefetch bypass enabled or not </p>

</div>
</div>
<a id="ac8a28fade793392df9e9411eb2a94e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a28fade793392df9e9411eb2a94e14">&#9670;&nbsp;</a></span>cmpl_ovf_dis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool xlnx::queue_config::cmpl_ovf_dis</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Completion overflow disabled or not </p>

</div>
</div>
<a id="afb56f0d7dff0c7770e17bc889b766dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb56f0d7dff0c7770e17bc889b766dcd">&#9670;&nbsp;</a></span>en_mm_cmpl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool xlnx::queue_config::en_mm_cmpl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MM completion enabled or not </p>

</div>
</div>
<a id="a6126bbfb97a596febcc73c034c4b8e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6126bbfb97a596febcc73c034c4b8e65">&#9670;&nbsp;</a></span>proc_st_udd_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">proc_st_udd_only_cb xlnx::queue_config::proc_st_udd_cb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ST UDD data only call back function </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qdma__exports_8h_source.html">qdma_exports.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>xlnx</b></li><li class="navelem"><a class="el" href="structxlnx_1_1queue__config.html">queue_config</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
