<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windows QDMA Driver: xlnx::libqdma_queue_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windows QDMA Driver
   &#160;<span id="projectnumber">2000-0142</span>
   </div>
   <div id="projectbrief">API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structxlnx_1_1libqdma__queue__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxlnx_1_1libqdma__queue__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xlnx::libqdma_queue_config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="qdma_8h_source.html">qdma.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9bc9c6ad4f37f41561e2b5efa6040616"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1libqdma__queue__config.html#a9bc9c6ad4f37f41561e2b5efa6040616">irq_en</a></td></tr>
<tr class="separator:a9bc9c6ad4f37f41561e2b5efa6040616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55906089150c448d9f420c24cae66877"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1libqdma__queue__config.html#a55906089150c448d9f420c24cae66877">vector_id</a></td></tr>
<tr class="separator:a55906089150c448d9f420c24cae66877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd61d327785834a7d6eea490528c7c79"><td class="memItemLeft" align="right" valign="top">qdma_desc_sz&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1libqdma__queue__config.html#acd61d327785834a7d6eea490528c7c79">desc_sz</a></td></tr>
<tr class="separator:acd61d327785834a7d6eea490528c7c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3f27bd42548445d5f3bd172e9b1f7d"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1libqdma__queue__config.html#aff3f27bd42548445d5f3bd172e9b1f7d">ring_sz</a></td></tr>
<tr class="separator:aff3f27bd42548445d5f3bd172e9b1f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b3aa60d7d5c0b65f1c4087de86f77e"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1libqdma__queue__config.html#a48b3aa60d7d5c0b65f1c4087de86f77e">cmpt_ring_sz</a></td></tr>
<tr class="separator:a48b3aa60d7d5c0b65f1c4087de86f77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1381d7d6afe876cf84ec51c78ead5e45"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1libqdma__queue__config.html#a1381d7d6afe876cf84ec51c78ead5e45">cmpt_ring_id</a></td></tr>
<tr class="separator:a1381d7d6afe876cf84ec51c78ead5e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b192156439d34de374d32e7dfa05df"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1libqdma__queue__config.html#ac3b192156439d34de374d32e7dfa05df">data_buf_size</a></td></tr>
<tr class="separator:ac3b192156439d34de374d32e7dfa05df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structxlnx_1_1libqdma__queue__config.html">libqdma_queue_config</a> &ndash; This structure holds the QDMA configuration parameters which are deduced from the user requested while adding the queue </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9bc9c6ad4f37f41561e2b5efa6040616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc9c6ad4f37f41561e2b5efa6040616">&#9670;&nbsp;</a></span>irq_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool xlnx::libqdma_queue_config::irq_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicates the interrupt enabled or not </p>

</div>
</div>
<a id="a55906089150c448d9f420c24cae66877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55906089150c448d9f420c24cae66877">&#9670;&nbsp;</a></span>vector_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 xlnx::libqdma_queue_config::vector_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the vector id (MSIX/Legacy) assigned for the queue </p>

</div>
</div>
<a id="acd61d327785834a7d6eea490528c7c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd61d327785834a7d6eea490528c7c79">&#9670;&nbsp;</a></span>desc_sz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qdma_desc_sz xlnx::libqdma_queue_config::desc_sz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the descriptor size of the ring </p>

</div>
</div>
<a id="aff3f27bd42548445d5f3bd172e9b1f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3f27bd42548445d5f3bd172e9b1f7d">&#9670;&nbsp;</a></span>ring_sz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 xlnx::libqdma_queue_config::ring_sz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the size of the descriptor ring (i.e., no of entries) </p>

</div>
</div>
<a id="a48b3aa60d7d5c0b65f1c4087de86f77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b3aa60d7d5c0b65f1c4087de86f77e">&#9670;&nbsp;</a></span>cmpt_ring_sz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 xlnx::libqdma_queue_config::cmpt_ring_sz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the size of the completion ring (i.e., no of entries) </p>

</div>
</div>
<a id="a1381d7d6afe876cf84ec51c78ead5e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1381d7d6afe876cf84ec51c78ead5e45">&#9670;&nbsp;</a></span>cmpt_ring_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 xlnx::libqdma_queue_config::cmpt_ring_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the index of the completion ring (one of the Global CSR register index) </p>

</div>
</div>
<a id="ac3b192156439d34de374d32e7dfa05df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b192156439d34de374d32e7dfa05df">&#9670;&nbsp;</a></span>data_buf_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 xlnx::libqdma_queue_config::data_buf_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the size of the single data buffer (Valid for ST C2H only) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qdma_8h_source.html">qdma.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>xlnx</b></li><li class="navelem"><a class="el" href="structxlnx_1_1libqdma__queue__config.html">libqdma_queue_config</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
