<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windows QDMA Driver: xlnx::qdma_dev_conf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windows QDMA Driver
   &#160;<span id="projectnumber">2000-0142</span>
   </div>
   <div id="projectbrief">API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structxlnx_1_1qdma__dev__conf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxlnx_1_1qdma__dev__conf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xlnx::qdma_dev_conf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="qdma_8h_source.html">qdma.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87fe26851cc02eb112c4db790659d0e7"><td class="memItemLeft" align="right" valign="top">union pci_sbdf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__dev__conf.html#a87fe26851cc02eb112c4db790659d0e7">dev_sbdf</a></td></tr>
<tr class="separator:a87fe26851cc02eb112c4db790659d0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c23e170d77a814edbf72a569cc82e7"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__dev__conf.html#ab3c23e170d77a814edbf72a569cc82e7">is_master_pf</a>: 1</td></tr>
<tr class="separator:ab3c23e170d77a814edbf72a569cc82e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec0f9bba3248104622a33236f3688be"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__dev__conf.html#a5ec0f9bba3248104622a33236f3688be">reserved02</a>: 31</td></tr>
<tr class="separator:a5ec0f9bba3248104622a33236f3688be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40921643f3db03db50c8d99f53bc126c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__dev__conf.html#a40921643f3db03db50c8d99f53bc126c">name</a> [<a class="el" href="qdma_8h.html#ab4320c7434dccd6b84e1590fed855e9a">QDMA_DEV_NAME_MAXLEN</a>]</td></tr>
<tr class="separator:a40921643f3db03db50c8d99f53bc126c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8540eb355c42f7e5009cb493492d90"><td class="memItemLeft" align="right" valign="top">struct qdma_dev_attributes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__dev__conf.html#a2a8540eb355c42f7e5009cb493492d90">dev_info</a></td></tr>
<tr class="separator:a2a8540eb355c42f7e5009cb493492d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structxlnx_1_1qdma__dev__conf.html">qdma_dev_conf</a> - defines the per-device qdma property. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a87fe26851cc02eb112c4db790659d0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87fe26851cc02eb112c4db790659d0e7">&#9670;&nbsp;</a></span>dev_sbdf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union pci_sbdf xlnx::qdma_dev_conf::dev_sbdf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PCIe Segment-Bus-Device-Function of QDMA device </p>

</div>
</div>
<a id="ab3c23e170d77a814edbf72a569cc82e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c23e170d77a814edbf72a569cc82e7">&#9670;&nbsp;</a></span>is_master_pf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 xlnx::qdma_dev_conf::is_master_pf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether this QDMA device is master </p>

</div>
</div>
<a id="a5ec0f9bba3248104622a33236f3688be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec0f9bba3248104622a33236f3688be">&#9670;&nbsp;</a></span>reserved02</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 xlnx::qdma_dev_conf::reserved02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved Field, not being used </p>

</div>
</div>
<a id="a40921643f3db03db50c8d99f53bc126c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40921643f3db03db50c8d99f53bc126c">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char xlnx::qdma_dev_conf::name[<a class="el" href="qdma_8h.html#ab4320c7434dccd6b84e1590fed855e9a">QDMA_DEV_NAME_MAXLEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the QDMA device, in 'qdma&lt;BBDDF&gt;' format </p>

</div>
</div>
<a id="a2a8540eb355c42f7e5009cb493492d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8540eb355c42f7e5009cb493492d90">&#9670;&nbsp;</a></span>dev_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct qdma_dev_attributes xlnx::qdma_dev_conf::dev_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attributes of the QDMA device specifies the supported features </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qdma_8h_source.html">qdma.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>xlnx</b></li><li class="navelem"><a class="el" href="structxlnx_1_1qdma__dev__conf.html">qdma_dev_conf</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
