<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windows QDMA Driver: xlnx::qdma_glbl_csr_conf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windows QDMA Driver
   &#160;<span id="projectnumber">2000-0142</span>
   </div>
   <div id="projectbrief">API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structxlnx_1_1qdma__glbl__csr__conf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxlnx_1_1qdma__glbl__csr__conf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xlnx::qdma_glbl_csr_conf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="qdma__exports_8h_source.html">qdma_exports.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04de6db0dd33d2ca3e3590e3667a4c90"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__glbl__csr__conf.html#a04de6db0dd33d2ca3e3590e3667a4c90">ring_sz</a> [QDMA_GLBL_CSR_REG_CNT]</td></tr>
<tr class="separator:a04de6db0dd33d2ca3e3590e3667a4c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9feee06a1cae21e6e0d725e7d9db72b1"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__glbl__csr__conf.html#a9feee06a1cae21e6e0d725e7d9db72b1">c2h_timer_cnt</a> [QDMA_GLBL_CSR_REG_CNT]</td></tr>
<tr class="separator:a9feee06a1cae21e6e0d725e7d9db72b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5226ad9532fadff9748b3e784ea4d52d"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__glbl__csr__conf.html#a5226ad9532fadff9748b3e784ea4d52d">c2h_th_cnt</a> [QDMA_GLBL_CSR_REG_CNT]</td></tr>
<tr class="separator:a5226ad9532fadff9748b3e784ea4d52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cc72842f604d19bb5ccbc06d3dc455"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__glbl__csr__conf.html#af5cc72842f604d19bb5ccbc06d3dc455">c2h_buff_sz</a> [QDMA_GLBL_CSR_REG_CNT]</td></tr>
<tr class="separator:af5cc72842f604d19bb5ccbc06d3dc455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac481bb391a9ee56ab43603f09f62c03f"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__glbl__csr__conf.html#ac481bb391a9ee56ab43603f09f62c03f">wb_interval</a></td></tr>
<tr class="separator:ac481bb391a9ee56ab43603f09f62c03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structxlnx_1_1qdma__glbl__csr__conf.html">qdma_glbl_csr_conf</a> - Provides the available CSR connfiguration registers </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a04de6db0dd33d2ca3e3590e3667a4c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04de6db0dd33d2ca3e3590e3667a4c90">&#9670;&nbsp;</a></span>ring_sz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 xlnx::qdma_glbl_csr_conf::ring_sz[QDMA_GLBL_CSR_REG_CNT]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ring Size CSR Registers </p>

</div>
</div>
<a id="a9feee06a1cae21e6e0d725e7d9db72b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9feee06a1cae21e6e0d725e7d9db72b1">&#9670;&nbsp;</a></span>c2h_timer_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 xlnx::qdma_glbl_csr_conf::c2h_timer_cnt[QDMA_GLBL_CSR_REG_CNT]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>C2H Timer Count CSR Registers </p>

</div>
</div>
<a id="a5226ad9532fadff9748b3e784ea4d52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5226ad9532fadff9748b3e784ea4d52d">&#9670;&nbsp;</a></span>c2h_th_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 xlnx::qdma_glbl_csr_conf::c2h_th_cnt[QDMA_GLBL_CSR_REG_CNT]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>C2H Threshold CSR Registers </p>

</div>
</div>
<a id="af5cc72842f604d19bb5ccbc06d3dc455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cc72842f604d19bb5ccbc06d3dc455">&#9670;&nbsp;</a></span>c2h_buff_sz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 xlnx::qdma_glbl_csr_conf::c2h_buff_sz[QDMA_GLBL_CSR_REG_CNT]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>C2H Buffer size CSR Registers </p>

</div>
</div>
<a id="ac481bb391a9ee56ab43603f09f62c03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac481bb391a9ee56ab43603f09f62c03f">&#9670;&nbsp;</a></span>wb_interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 xlnx::qdma_glbl_csr_conf::wb_interval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writeback interval timeout register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qdma__exports_8h_source.html">qdma_exports.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>xlnx</b></li><li class="navelem"><a class="el" href="structxlnx_1_1qdma__glbl__csr__conf.html">qdma_glbl_csr_conf</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
