<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windows QDMA Driver: xlnx::qdma_device_attributes_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windows QDMA Driver
   &#160;<span id="projectnumber">2000-0142</span>
   </div>
   <div id="projectbrief">API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structxlnx_1_1qdma__device__attributes__info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxlnx_1_1qdma__device__attributes__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xlnx::qdma_device_attributes_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="qdma__exports_8h_source.html">qdma_exports.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad9873df8fad6d5185a1528bfeec7cc5d"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__device__attributes__info.html#ad9873df8fad6d5185a1528bfeec7cc5d">num_pfs</a></td></tr>
<tr class="separator:ad9873df8fad6d5185a1528bfeec7cc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab079177d5f0eda55fed538d1bfafc7c"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__device__attributes__info.html#aab079177d5f0eda55fed538d1bfafc7c">num_qs</a></td></tr>
<tr class="separator:aab079177d5f0eda55fed538d1bfafc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257da303c9a39e4313de3da5a14cb26b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__device__attributes__info.html#a257da303c9a39e4313de3da5a14cb26b">flr_present</a></td></tr>
<tr class="separator:a257da303c9a39e4313de3da5a14cb26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271dd4a61932743d0a2b24e13b3c442d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__device__attributes__info.html#a271dd4a61932743d0a2b24e13b3c442d">st_en</a></td></tr>
<tr class="separator:a271dd4a61932743d0a2b24e13b3c442d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61826fb830a53fcca7a897da6141d828"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__device__attributes__info.html#a61826fb830a53fcca7a897da6141d828">mm_en</a></td></tr>
<tr class="separator:a61826fb830a53fcca7a897da6141d828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc40118da1cc439910606b4f3a51807"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__device__attributes__info.html#aadc40118da1cc439910606b4f3a51807">mm_cmpl_en</a></td></tr>
<tr class="separator:aadc40118da1cc439910606b4f3a51807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ef630171be6637bfc9fd4c047a8243"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__device__attributes__info.html#aa8ef630171be6637bfc9fd4c047a8243">mailbox_en</a></td></tr>
<tr class="separator:aa8ef630171be6637bfc9fd4c047a8243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae511629b409beeff3db88298510711b8"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__device__attributes__info.html#ae511629b409beeff3db88298510711b8">num_mm_channels</a></td></tr>
<tr class="separator:ae511629b409beeff3db88298510711b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structxlnx_1_1qdma__device__attributes__info.html">qdma_device_attributes_info</a> - Device Attributes/Features </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad9873df8fad6d5185a1528bfeec7cc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9873df8fad6d5185a1528bfeec7cc5d">&#9670;&nbsp;</a></span>num_pfs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 xlnx::qdma_device_attributes_info::num_pfs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No of Physical functions supported </p>

</div>
</div>
<a id="aab079177d5f0eda55fed538d1bfafc7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab079177d5f0eda55fed538d1bfafc7c">&#9670;&nbsp;</a></span>num_qs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 xlnx::qdma_device_attributes_info::num_qs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No of queues supported </p>

</div>
</div>
<a id="a257da303c9a39e4313de3da5a14cb26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257da303c9a39e4313de3da5a14cb26b">&#9670;&nbsp;</a></span>flr_present</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool xlnx::qdma_device_attributes_info::flr_present</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function Level Reset Status </p>

</div>
</div>
<a id="a271dd4a61932743d0a2b24e13b3c442d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271dd4a61932743d0a2b24e13b3c442d">&#9670;&nbsp;</a></span>st_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool xlnx::qdma_device_attributes_info::st_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Streaming Feature enabled </p>

</div>
</div>
<a id="a61826fb830a53fcca7a897da6141d828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61826fb830a53fcca7a897da6141d828">&#9670;&nbsp;</a></span>mm_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool xlnx::qdma_device_attributes_info::mm_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory Mapped Feature enabled </p>

</div>
</div>
<a id="aadc40118da1cc439910606b4f3a51807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc40118da1cc439910606b4f3a51807">&#9670;&nbsp;</a></span>mm_cmpl_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool xlnx::qdma_device_attributes_info::mm_cmpl_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MM Completion Feature enabled </p>

</div>
</div>
<a id="aa8ef630171be6637bfc9fd4c047a8243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ef630171be6637bfc9fd4c047a8243">&#9670;&nbsp;</a></span>mailbox_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool xlnx::qdma_device_attributes_info::mailbox_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mailbox Feature enabled </p>

</div>
</div>
<a id="ae511629b409beeff3db88298510711b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae511629b409beeff3db88298510711b8">&#9670;&nbsp;</a></span>num_mm_channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 xlnx::qdma_device_attributes_info::num_mm_channels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of MM channels supported </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qdma__exports_8h_source.html">qdma_exports.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>xlnx</b></li><li class="navelem"><a class="el" href="structxlnx_1_1qdma__device__attributes__info.html">qdma_device_attributes_info</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
