<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windows QDMA Driver: xlnx::qdma_ctx_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windows QDMA Driver
   &#160;<span id="projectnumber">2000-0142</span>
   </div>
   <div id="projectbrief">API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structxlnx_1_1qdma__ctx__info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxlnx_1_1qdma__ctx__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xlnx::qdma_ctx_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="qdma__exports_8h_source.html">qdma_exports.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05fb4f29430244814b42b77d9af69417"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__ctx__info.html#a05fb4f29430244814b42b77d9af69417">qid</a></td></tr>
<tr class="separator:a05fb4f29430244814b42b77d9af69417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858dc897ed35583d35cb2a502838e94b"><td class="memItemLeft" align="right" valign="top">enum qdma_dev_q_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__ctx__info.html#a858dc897ed35583d35cb2a502838e94b">ring_type</a></td></tr>
<tr class="separator:a858dc897ed35583d35cb2a502838e94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b3fddb7d72251cc5006c4a11853e39"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__ctx__info.html#a99b3fddb7d72251cc5006c4a11853e39">buffer_sz</a></td></tr>
<tr class="separator:a99b3fddb7d72251cc5006c4a11853e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fee7d8244dd8eaadbc74283c2452e0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__ctx__info.html#ac6fee7d8244dd8eaadbc74283c2452e0">ret_sz</a></td></tr>
<tr class="separator:ac6fee7d8244dd8eaadbc74283c2452e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6a9d2f87f53467ae56c544a64802f0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__ctx__info.html#a8b6a9d2f87f53467ae56c544a64802f0">pbuffer</a></td></tr>
<tr class="separator:a8b6a9d2f87f53467ae56c544a64802f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structxlnx_1_1qdma__ctx__info.html">qdma_ctx_info</a> - Structure contains required members to retrieve QDMA queue context information</p>
<p>The queue context information will be copied into <b><em>pbuffer</em></b> for the requested <b><em>qid</em></b> in the requested <b><em>dir</em></b></p>
<p>Caller must allocate memory for <b><em>pbuffer</em></b> and the size must be specified in <b><em>buff_sz</em></b></p>
<p>The driver specifies the actual length of data copied into <b><em>pbuffer</em></b> in <b><em>ret_sz</em></b> field. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a05fb4f29430244814b42b77d9af69417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fb4f29430244814b42b77d9af69417">&#9670;&nbsp;</a></span>qid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 xlnx::qdma_ctx_info::qid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QID </p>

</div>
</div>
<a id="a858dc897ed35583d35cb2a502838e94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858dc897ed35583d35cb2a502838e94b">&#9670;&nbsp;</a></span>ring_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum qdma_dev_q_type xlnx::qdma_ctx_info::ring_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ring Type (H2C, C2H, CMPT) </p>

</div>
</div>
<a id="a99b3fddb7d72251cc5006c4a11853e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b3fddb7d72251cc5006c4a11853e39">&#9670;&nbsp;</a></span>buffer_sz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t xlnx::qdma_ctx_info::buffer_sz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data Buffer available size </p>

</div>
</div>
<a id="ac6fee7d8244dd8eaadbc74283c2452e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fee7d8244dd8eaadbc74283c2452e0">&#9670;&nbsp;</a></span>ret_sz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t xlnx::qdma_ctx_info::ret_sz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returned Data size </p>

</div>
</div>
<a id="a8b6a9d2f87f53467ae56c544a64802f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6a9d2f87f53467ae56c544a64802f0">&#9670;&nbsp;</a></span>pbuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* xlnx::qdma_ctx_info::pbuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer to hold context information </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qdma__exports_8h_source.html">qdma_exports.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>xlnx</b></li><li class="navelem"><a class="el" href="structxlnx_1_1qdma__ctx__info.html">qdma_ctx_info</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
