<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Windows QDMA Driver: xlnx::qdma_intr_ring_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Windows QDMA Driver
   &#160;<span id="projectnumber">2000-0142</span>
   </div>
   <div id="projectbrief">API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.html','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structxlnx_1_1qdma__intr__ring__info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxlnx_1_1qdma__intr__ring__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xlnx::qdma_intr_ring_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="qdma__exports_8h_source.html">qdma_exports.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56d88670cf359879e329ea9f6c1b167f"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__intr__ring__info.html#a56d88670cf359879e329ea9f6c1b167f">vec_id</a></td></tr>
<tr class="separator:a56d88670cf359879e329ea9f6c1b167f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50072a494e028c1f3f762695f71f7316"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__intr__ring__info.html#a50072a494e028c1f3f762695f71f7316">start_idx</a></td></tr>
<tr class="separator:a50072a494e028c1f3f762695f71f7316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa024f0504f111c93c6156ba226900143"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__intr__ring__info.html#aa024f0504f111c93c6156ba226900143">end_idx</a></td></tr>
<tr class="separator:aa024f0504f111c93c6156ba226900143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05822fed03eeb9e74524c8bbe9489cc1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__intr__ring__info.html#a05822fed03eeb9e74524c8bbe9489cc1">buffer_len</a></td></tr>
<tr class="separator:a05822fed03eeb9e74524c8bbe9489cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca9c1b62cb57fde3fb6cff6f17896cd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__intr__ring__info.html#afca9c1b62cb57fde3fb6cff6f17896cd">ret_len</a></td></tr>
<tr class="separator:afca9c1b62cb57fde3fb6cff6f17896cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac071bb530a3077a06ea370981ae76328"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__intr__ring__info.html#ac071bb530a3077a06ea370981ae76328">ring_entry_sz</a></td></tr>
<tr class="separator:ac071bb530a3077a06ea370981ae76328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad63babc06aa263b515b41405293589f"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxlnx_1_1qdma__intr__ring__info.html#aad63babc06aa263b515b41405293589f">pbuffer</a></td></tr>
<tr class="separator:aad63babc06aa263b515b41405293589f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structxlnx_1_1qdma__intr__ring__info.html">qdma_intr_ring_info</a> - Structure contains required members to retrieve Interrupt ring information.</p>
<p>The interrupt ring information will be copied into <b><em>pbuffer</em></b> from <b><em>start_idx</em></b> to <b><em>end_idx</em></b> for the requested <b><em>vec_id</em></b></p>
<p>Caller must allocate memory for <b><em>pbuffer</em></b> and the size must be specified in <b><em>buf_len</em></b></p>
<p>The driver specifies the actual length of data copied into <b><em>pbuffer</em></b> in <b><em>ret_len</em></b> field.</p>
<p>The driver specifies the size of the ring entry in <b><em>ring_entry_sz</em></b> </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a56d88670cf359879e329ea9f6c1b167f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d88670cf359879e329ea9f6c1b167f">&#9670;&nbsp;</a></span>vec_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 xlnx::qdma_intr_ring_info::vec_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Vector ID </p>

</div>
</div>
<a id="a50072a494e028c1f3f762695f71f7316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50072a494e028c1f3f762695f71f7316">&#9670;&nbsp;</a></span>start_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 xlnx::qdma_intr_ring_info::start_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt ring start index </p>

</div>
</div>
<a id="aa024f0504f111c93c6156ba226900143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa024f0504f111c93c6156ba226900143">&#9670;&nbsp;</a></span>end_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 xlnx::qdma_intr_ring_info::end_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt ring end index </p>

</div>
</div>
<a id="a05822fed03eeb9e74524c8bbe9489cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05822fed03eeb9e74524c8bbe9489cc1">&#9670;&nbsp;</a></span>buffer_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t xlnx::qdma_intr_ring_info::buffer_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data Buffer available size </p>

</div>
</div>
<a id="afca9c1b62cb57fde3fb6cff6f17896cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca9c1b62cb57fde3fb6cff6f17896cd">&#9670;&nbsp;</a></span>ret_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t xlnx::qdma_intr_ring_info::ret_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returned Data size </p>

</div>
</div>
<a id="ac071bb530a3077a06ea370981ae76328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac071bb530a3077a06ea370981ae76328">&#9670;&nbsp;</a></span>ring_entry_sz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t xlnx::qdma_intr_ring_info::ring_entry_sz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the interrupt ring entry </p>

</div>
</div>
<a id="aad63babc06aa263b515b41405293589f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad63babc06aa263b515b41405293589f">&#9670;&nbsp;</a></span>pbuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* xlnx::qdma_intr_ring_info::pbuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer to hold interrupt ring information </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qdma__exports_8h_source.html">qdma_exports.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>xlnx</b></li><li class="navelem"><a class="el" href="structxlnx_1_1qdma__intr__ring__info.html">qdma_intr_ring_info</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
