\hypertarget{classxlnx_1_1qdma__interface}{}\section{xlnx\+:\+:qdma\+\_\+interface Class Reference}
\label{classxlnx_1_1qdma__interface}\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}


{\ttfamily \#include $<$qdma\+\_\+exports.\+h$>$}

Inheritance diagram for xlnx\+:\+:qdma\+\_\+interface\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classxlnx_1_1qdma__interface}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual N\+T\+S\+T\+A\+T\+US \hyperlink{classxlnx_1_1qdma__interface_ae061a23e68600f8164a4fc0345b21480}{init} (\hyperlink{qdma__exports_8h_a8e7a720823699366f2e9fd109c5d7892}{queue\+\_\+op\+\_\+mode} operation\+\_\+mode, U\+I\+N\+T8 cfg\+\_\+bar, U\+I\+N\+T16 qsets\+\_\+max)=0
\item 
virtual N\+T\+S\+T\+A\+T\+US \hyperlink{classxlnx_1_1qdma__interface_af3587cb74f4793019a90ea3488236e1a}{open} (W\+D\+F\+D\+E\+V\+I\+CE device, W\+D\+F\+C\+M\+R\+E\+S\+L\+I\+ST resources, W\+D\+F\+C\+M\+R\+E\+S\+L\+I\+ST resources\+\_\+translated)=0
\item 
virtual void \hyperlink{classxlnx_1_1qdma__interface_aea443752373cd6bc081665b4db5b9e82}{close} (void)=0
\item 
virtual bool \hyperlink{classxlnx_1_1qdma__interface_a432d3a9af1ca9b657c0b58ab3e98ac04}{qdma\+\_\+is\+\_\+device\+\_\+online} (void)=0
\item 
virtual N\+T\+S\+T\+A\+T\+US \hyperlink{classxlnx_1_1qdma__interface_a329f0f1adf529663d417cff45d10fdc8}{read\+\_\+bar} (\hyperlink{qdma__exports_8h_a61ed8a5377bef794c95e50b0402ef9c4}{qdma\+\_\+bar\+\_\+type} bar\+\_\+type, size\+\_\+t offset, void $\ast$data, size\+\_\+t size)=0
\item 
virtual N\+T\+S\+T\+A\+T\+US \hyperlink{classxlnx_1_1qdma__interface_a7bfccb9ed33d905254ebc6a9d987a344}{write\+\_\+bar} (\hyperlink{qdma__exports_8h_a61ed8a5377bef794c95e50b0402ef9c4}{qdma\+\_\+bar\+\_\+type} bar\+\_\+type, size\+\_\+t offset, void $\ast$data, size\+\_\+t size)=0
\item 
virtual N\+T\+S\+T\+A\+T\+US \hyperlink{classxlnx_1_1qdma__interface_aed0172c4e04471c782c7c62a98d4d5b3}{qdma\+\_\+get\+\_\+queues\+\_\+state} (U\+I\+N\+T16 qid, char $\ast$state, size\+\_\+t sz)=0
\item 
virtual N\+T\+S\+T\+A\+T\+US \hyperlink{classxlnx_1_1qdma__interface_ad1d350682a494ec69cdba963e80813d2}{qdma\+\_\+add\+\_\+queue} (U\+I\+N\+T16 qid, \hyperlink{structxlnx_1_1queue__config}{queue\+\_\+config} \&conf)=0
\item 
virtual N\+T\+S\+T\+A\+T\+US \hyperlink{classxlnx_1_1qdma__interface_a480e0ecbfe3a15913e701b0f3297c89d}{qdma\+\_\+start\+\_\+queue} (U\+I\+N\+T16 qid)=0
\item 
virtual N\+T\+S\+T\+A\+T\+US \hyperlink{classxlnx_1_1qdma__interface_a2ca505d1b197182604f4549ec270ee05}{qdma\+\_\+stop\+\_\+queue} (U\+I\+N\+T16 qid)=0
\item 
virtual N\+T\+S\+T\+A\+T\+US \hyperlink{classxlnx_1_1qdma__interface_ac30588e022e0d6b0eeafecf1386dee2f}{qdma\+\_\+remove\+\_\+queue} (U\+I\+N\+T16 qid)=0
\item 
virtual N\+T\+S\+T\+A\+T\+US \hyperlink{classxlnx_1_1qdma__interface_a9ddfdd5f172cc3933903ff15e97a76f9}{qdma\+\_\+is\+\_\+queue\+\_\+in\+\_\+range} (U\+I\+N\+T16 qid)=0
\item 
virtual N\+T\+S\+T\+A\+T\+US \hyperlink{classxlnx_1_1qdma__interface_a0cbea408083b277155737691da6892cb}{qdma\+\_\+enqueue\+\_\+mm\+\_\+request} (U\+I\+N\+T16 qid, W\+D\+F\+\_\+\+D\+M\+A\+\_\+\+D\+I\+R\+E\+C\+T\+I\+ON direction, P\+S\+C\+A\+T\+T\+E\+R\+\_\+\+G\+A\+T\+H\+E\+R\+\_\+\+L\+I\+ST sg\+\_\+list, L\+O\+N\+G\+L\+O\+NG device\+\_\+offset, dma\+\_\+completion\+\_\+cb compl\+\_\+cb, V\+O\+ID $\ast$priv, size\+\_\+t \&xfered\+\_\+len)=0
\item 
virtual N\+T\+S\+T\+A\+T\+US \hyperlink{classxlnx_1_1qdma__interface_a81154303be542e0105efcb2001778e76}{qdma\+\_\+enqueue\+\_\+st\+\_\+tx\+\_\+request} (U\+I\+N\+T16 qid, P\+S\+C\+A\+T\+T\+E\+R\+\_\+\+G\+A\+T\+H\+E\+R\+\_\+\+L\+I\+ST sg\+\_\+list, dma\+\_\+completion\+\_\+cb compl\+\_\+cb, V\+O\+ID $\ast$priv, size\+\_\+t \&xfered\+\_\+len)=0
\item 
virtual N\+T\+S\+T\+A\+T\+US \hyperlink{classxlnx_1_1qdma__interface_a74d9280a152062c0473a6dd28c7bcecf}{qdma\+\_\+enqueue\+\_\+st\+\_\+rx\+\_\+request} (U\+I\+N\+T16 qid, size\+\_\+t length, st\+\_\+rx\+\_\+completion\+\_\+cb compl\+\_\+cb, V\+O\+ID $\ast$priv)=0
\item 
virtual N\+T\+S\+T\+A\+T\+US \hyperlink{classxlnx_1_1qdma__interface_a4cab712243d7bc349dd2a23eea114cd6}{qdma\+\_\+retrieve\+\_\+st\+\_\+udd\+\_\+data} (U\+I\+N\+T16 qid, void $\ast$addr, U\+I\+N\+T8 $\ast$buf, U\+I\+N\+T32 $\ast$len)=0
\item 
virtual N\+T\+S\+T\+A\+T\+US \hyperlink{classxlnx_1_1qdma__interface_a11a7e35529314b5cd098ec31a11793ba}{qdma\+\_\+retrieve\+\_\+last\+\_\+st\+\_\+udd\+\_\+data} (U\+I\+N\+T16 qid, U\+I\+N\+T8 $\ast$buf, U\+I\+N\+T32 $\ast$len)=0
\item 
virtual N\+T\+S\+T\+A\+T\+US \hyperlink{classxlnx_1_1qdma__interface_add14a6c1b6de7ea9e1bfbedb1a6f5277}{qdma\+\_\+queue\+\_\+desc\+\_\+dump} (\hyperlink{structxlnx_1_1qdma__desc__info}{qdma\+\_\+desc\+\_\+info} $\ast$desc\+\_\+info)=0
\item 
virtual N\+T\+S\+T\+A\+T\+US \hyperlink{classxlnx_1_1qdma__interface_ac892c4d48eaca53966be81a2e07a0938}{qdma\+\_\+read\+\_\+mm\+\_\+cmpt\+\_\+data} (\hyperlink{structxlnx_1_1qdma__cmpt__info}{qdma\+\_\+cmpt\+\_\+info} $\ast$cmpt\+\_\+info)=0
\item 
virtual N\+T\+S\+T\+A\+T\+US \hyperlink{classxlnx_1_1qdma__interface_ac188b5649b6a8fa20a0e32fbbc6f4c05}{qdma\+\_\+queue\+\_\+dump\+\_\+context} (\hyperlink{structxlnx_1_1qdma__ctx__info}{qdma\+\_\+ctx\+\_\+info} $\ast$ctx\+\_\+info)=0
\item 
virtual N\+T\+S\+T\+A\+T\+US \hyperlink{classxlnx_1_1qdma__interface_aa87942890b5ff87c904d7461be14eeb2}{qdma\+\_\+intring\+\_\+dump} (\hyperlink{structxlnx_1_1qdma__intr__ring__info}{qdma\+\_\+intr\+\_\+ring\+\_\+info} $\ast$intring\+\_\+info)=0
\item 
virtual N\+T\+S\+T\+A\+T\+US \hyperlink{classxlnx_1_1qdma__interface_acb5251ee0a190bb6a55ce6960e307182}{qdma\+\_\+regdump} (\hyperlink{structxlnx_1_1qdma__reg__dump__info}{qdma\+\_\+reg\+\_\+dump\+\_\+info} $\ast$regdump\+\_\+info)=0
\item 
virtual N\+T\+S\+T\+A\+T\+US \hyperlink{classxlnx_1_1qdma__interface_aa3e37c03efbec021319f0eb5bc9dae47}{qdma\+\_\+read\+\_\+csr\+\_\+conf} (\hyperlink{structxlnx_1_1qdma__glbl__csr__conf}{qdma\+\_\+glbl\+\_\+csr\+\_\+conf} $\ast$conf)=0
\item 
virtual N\+T\+S\+T\+A\+T\+US \hyperlink{classxlnx_1_1qdma__interface_a02d758f69b22ac04964d5ce6e38296f6}{qdma\+\_\+get\+\_\+dev\+\_\+capabilities\+\_\+info} (\hyperlink{structxlnx_1_1qdma__device__attributes__info}{qdma\+\_\+device\+\_\+attributes\+\_\+info} \&dev\+\_\+attr)=0
\item 
virtual N\+T\+S\+T\+A\+T\+US \hyperlink{classxlnx_1_1qdma__interface_ae2410d0755605165b6640dc0b87d8210}{qdma\+\_\+device\+\_\+version\+\_\+info} (\hyperlink{structxlnx_1_1qdma__version__info}{qdma\+\_\+version\+\_\+info} \&version\+\_\+info)=0
\item 
virtual N\+T\+S\+T\+A\+T\+US \hyperlink{classxlnx_1_1qdma__interface_ad11284940c47ea14b1801085e48da3b5}{qdma\+\_\+set\+\_\+qmax} (U\+I\+N\+T32 qmax)=0
\item 
virtual N\+T\+S\+T\+A\+T\+US \hyperlink{classxlnx_1_1qdma__interface_a593a40142ab4a1a9b03846814de682ec}{qdma\+\_\+get\+\_\+qstats\+\_\+info} (\hyperlink{structxlnx_1_1qdma__qstat__info}{qdma\+\_\+qstat\+\_\+info} \&qstats)=0
\item 
\hyperlink{classxlnx_1_1qdma__interface_a853c3c5bd7299268259cdb4655fe32c5}{\+\_\+\+I\+R\+Q\+L\+\_\+requires\+\_\+max\+\_\+} (P\+A\+S\+S\+I\+V\+E\+\_\+\+L\+E\+V\+EL) void $\ast$operator new(\+\_\+\+In\+\_\+ size\+\_\+t num\+\_\+bytes)
\item 
\hyperlink{classxlnx_1_1qdma__interface_a4999249ce9ff3f6cfd4b6ce8095aecd1}{\+\_\+\+I\+R\+Q\+L\+\_\+requires\+\_\+max\+\_\+} (P\+A\+S\+S\+I\+V\+E\+\_\+\+L\+E\+V\+EL) void operator delete(\+\_\+\+In\+\_\+ void $\ast$addr)
\item 
virtual \hyperlink{classxlnx_1_1qdma__interface_ae7675d3f3c6cb1b4650cd13165f2e2d2}{$\sim$qdma\+\_\+interface} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{classxlnx_1_1qdma__interface}{qdma\+\_\+interface} $\ast$ \hyperlink{classxlnx_1_1qdma__interface_ad8618bf207010f5f9bb862ddddbe8c1b}{create\+\_\+qdma\+\_\+device} (void)
\item 
static void \hyperlink{classxlnx_1_1qdma__interface_a94aaab7e2b8befa644f33c396d5f983f}{remove\+\_\+qdma\+\_\+device} (\hyperlink{classxlnx_1_1qdma__interface}{qdma\+\_\+interface} $\ast$qdma\+\_\+dev)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
W\+D\+F\+D\+M\+A\+E\+N\+A\+B\+L\+ER \hyperlink{classxlnx_1_1qdma__interface_a2f6aa099405c89463606a98f75ec3ef7}{dma\+\_\+enabler} = nullptr
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classxlnx_1_1qdma__interface}{qdma\+\_\+interface} -\/ libqdma interface class

This class defines the interfaces that can be used while using the libqdma library. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classxlnx_1_1qdma__interface_ae7675d3f3c6cb1b4650cd13165f2e2d2}\label{classxlnx_1_1qdma__interface_ae7675d3f3c6cb1b4650cd13165f2e2d2}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!````~qdma\+\_\+interface@{$\sim$qdma\+\_\+interface}}
\index{````~qdma\+\_\+interface@{$\sim$qdma\+\_\+interface}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{$\sim$qdma\+\_\+interface()}{~qdma\_interface()}}
{\footnotesize\ttfamily virtual xlnx\+::qdma\+\_\+interface\+::$\sim$qdma\+\_\+interface (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\hyperlink{classxlnx_1_1qdma__interface_ae7675d3f3c6cb1b4650cd13165f2e2d2}{$\sim$qdma\+\_\+interface()} -\/ destructor

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classxlnx_1_1qdma__interface_ae061a23e68600f8164a4fc0345b21480}\label{classxlnx_1_1qdma__interface_ae061a23e68600f8164a4fc0345b21480}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!init@{init}}
\index{init@{init}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily virtual N\+T\+S\+T\+A\+T\+US xlnx\+::qdma\+\_\+interface\+::init (\begin{DoxyParamCaption}\item[{\hyperlink{qdma__exports_8h_a8e7a720823699366f2e9fd109c5d7892}{queue\+\_\+op\+\_\+mode}}]{operation\+\_\+mode,  }\item[{U\+I\+N\+T8}]{cfg\+\_\+bar,  }\item[{U\+I\+N\+T16}]{qsets\+\_\+max }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\hyperlink{classxlnx_1_1qdma__interface_ae061a23e68600f8164a4fc0345b21480}{init()} -\/ Initializes the qdma device with operation mode and config bar number to use


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em operation\+\_\+mode} & queue oper mode (poll, intr, aggr) \\
\hline
\mbox{\tt in}  & {\em cfg\+\_\+bar} & config bar number for qdma device\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+U\+S\+\_\+\+S\+U\+C\+C\+E\+SS for success else error 
\end{DoxyReturn}


Implemented in \hyperlink{classxlnx_1_1qdma__device_aa19590577edb359d2360a134cddbb720}{xlnx\+::qdma\+\_\+device}.

\mbox{\Hypertarget{classxlnx_1_1qdma__interface_af3587cb74f4793019a90ea3488236e1a}\label{classxlnx_1_1qdma__interface_af3587cb74f4793019a90ea3488236e1a}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!open@{open}}
\index{open@{open}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{open()}{open()}}
{\footnotesize\ttfamily virtual N\+T\+S\+T\+A\+T\+US xlnx\+::qdma\+\_\+interface\+::open (\begin{DoxyParamCaption}\item[{W\+D\+F\+D\+E\+V\+I\+CE}]{device,  }\item[{W\+D\+F\+C\+M\+R\+E\+S\+L\+I\+ST}]{resources,  }\item[{W\+D\+F\+C\+M\+R\+E\+S\+L\+I\+ST}]{resources\+\_\+translated }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\hyperlink{classxlnx_1_1qdma__interface_af3587cb74f4793019a90ea3488236e1a}{open()} -\/ Prepares the \hyperlink{classxlnx_1_1qdma__device}{qdma\+\_\+device} with all necessary information like allocating memory for resources, B\+AR mappings, Initializes the hardware structure, Initializes queues etc.,


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em device} & W\+DF Device \\
\hline
\mbox{\tt in}  & {\em resources} & Handle to W\+DF Framework raw HW resources list \\
\hline
\mbox{\tt in}  & {\em resources\+\_\+translated} & Handle to W\+DF Framework translated HW resources list\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+U\+S\+\_\+\+S\+U\+C\+C\+E\+SS for success else error 
\end{DoxyReturn}


Implemented in \hyperlink{classxlnx_1_1qdma__device_a6cbf0b27abcaf0594fe93d6c6e1581ce}{xlnx\+::qdma\+\_\+device}.

\mbox{\Hypertarget{classxlnx_1_1qdma__interface_aea443752373cd6bc081665b4db5b9e82}\label{classxlnx_1_1qdma__interface_aea443752373cd6bc081665b4db5b9e82}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!close@{close}}
\index{close@{close}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{close()}{close()}}
{\footnotesize\ttfamily virtual void xlnx\+::qdma\+\_\+interface\+::close (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\hyperlink{classxlnx_1_1qdma__interface_aea443752373cd6bc081665b4db5b9e82}{close()} -\/ Closes the Q\+D\+MA device by freeing memory for resources, unmapping B\+A\+Rs, De-\/initializes the hardware structure, De-\/initializes queues etc.,


\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Implemented in \hyperlink{classxlnx_1_1qdma__device_a8be9d1bcab4539debeaa85e22bba5787}{xlnx\+::qdma\+\_\+device}.

\mbox{\Hypertarget{classxlnx_1_1qdma__interface_a432d3a9af1ca9b657c0b58ab3e98ac04}\label{classxlnx_1_1qdma__interface_a432d3a9af1ca9b657c0b58ab3e98ac04}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!qdma\+\_\+is\+\_\+device\+\_\+online@{qdma\+\_\+is\+\_\+device\+\_\+online}}
\index{qdma\+\_\+is\+\_\+device\+\_\+online@{qdma\+\_\+is\+\_\+device\+\_\+online}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{qdma\+\_\+is\+\_\+device\+\_\+online()}{qdma\_is\_device\_online()}}
{\footnotesize\ttfamily virtual bool xlnx\+::qdma\+\_\+interface\+::qdma\+\_\+is\+\_\+device\+\_\+online (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\hyperlink{classxlnx_1_1qdma__interface_a432d3a9af1ca9b657c0b58ab3e98ac04}{qdma\+\_\+is\+\_\+device\+\_\+online()} -\/ Checks if qdma device is ready for operations.


\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true when device is online state. false when device is offline state. 
\end{DoxyReturn}


Implemented in \hyperlink{classxlnx_1_1qdma__device_a1ec611596d504f5d3412d7d3ac5c8dfe}{xlnx\+::qdma\+\_\+device}.

\mbox{\Hypertarget{classxlnx_1_1qdma__interface_a329f0f1adf529663d417cff45d10fdc8}\label{classxlnx_1_1qdma__interface_a329f0f1adf529663d417cff45d10fdc8}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!read\+\_\+bar@{read\+\_\+bar}}
\index{read\+\_\+bar@{read\+\_\+bar}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{read\+\_\+bar()}{read\_bar()}}
{\footnotesize\ttfamily virtual N\+T\+S\+T\+A\+T\+US xlnx\+::qdma\+\_\+interface\+::read\+\_\+bar (\begin{DoxyParamCaption}\item[{\hyperlink{qdma__exports_8h_a61ed8a5377bef794c95e50b0402ef9c4}{qdma\+\_\+bar\+\_\+type}}]{bar\+\_\+type,  }\item[{size\+\_\+t}]{offset,  }\item[{void $\ast$}]{data,  }\item[{size\+\_\+t}]{size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\hyperlink{classxlnx_1_1qdma__interface_a329f0f1adf529663d417cff45d10fdc8}{read\+\_\+bar()} -\/ Performs P\+C\+Ie read operation on specified B\+AR number at requested offset of requested size


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em bar\+\_\+type} & B\+AR Type \\
\hline
\mbox{\tt in}  & {\em offset} & address offset to read the data from \\
\hline
\mbox{\tt out}  & {\em data} & data buffer to store the read data \\
\hline
\mbox{\tt in}  & {\em size} & size of the requested read operation(in bytes)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+U\+S\+\_\+\+S\+U\+C\+C\+E\+SS for success else error 
\end{DoxyReturn}


Implemented in \hyperlink{classxlnx_1_1qdma__device_a49ed61cda4c01c0c19926d127ec5b7f4}{xlnx\+::qdma\+\_\+device}.

\mbox{\Hypertarget{classxlnx_1_1qdma__interface_a7bfccb9ed33d905254ebc6a9d987a344}\label{classxlnx_1_1qdma__interface_a7bfccb9ed33d905254ebc6a9d987a344}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!write\+\_\+bar@{write\+\_\+bar}}
\index{write\+\_\+bar@{write\+\_\+bar}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{write\+\_\+bar()}{write\_bar()}}
{\footnotesize\ttfamily virtual N\+T\+S\+T\+A\+T\+US xlnx\+::qdma\+\_\+interface\+::write\+\_\+bar (\begin{DoxyParamCaption}\item[{\hyperlink{qdma__exports_8h_a61ed8a5377bef794c95e50b0402ef9c4}{qdma\+\_\+bar\+\_\+type}}]{bar\+\_\+type,  }\item[{size\+\_\+t}]{offset,  }\item[{void $\ast$}]{data,  }\item[{size\+\_\+t}]{size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\hyperlink{classxlnx_1_1qdma__interface_a7bfccb9ed33d905254ebc6a9d987a344}{write\+\_\+bar()} -\/ Performs P\+C\+Ie write operation on specified B\+AR number at requested offset of requested size


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em bar\+\_\+type} & B\+AR Type \\
\hline
\mbox{\tt in}  & {\em offset} & address offset to write the data to \\
\hline
\mbox{\tt in}  & {\em data} & data buffer contains the data bytes to write \\
\hline
\mbox{\tt in}  & {\em size} & size of the requested write operation(in bytes)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+U\+S\+\_\+\+S\+U\+C\+C\+E\+SS for success else error 
\end{DoxyReturn}


Implemented in \hyperlink{classxlnx_1_1qdma__device_a191e1f41cf5abfb54564814102190dac}{xlnx\+::qdma\+\_\+device}.

\mbox{\Hypertarget{classxlnx_1_1qdma__interface_aed0172c4e04471c782c7c62a98d4d5b3}\label{classxlnx_1_1qdma__interface_aed0172c4e04471c782c7c62a98d4d5b3}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!qdma\+\_\+get\+\_\+queues\+\_\+state@{qdma\+\_\+get\+\_\+queues\+\_\+state}}
\index{qdma\+\_\+get\+\_\+queues\+\_\+state@{qdma\+\_\+get\+\_\+queues\+\_\+state}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{qdma\+\_\+get\+\_\+queues\+\_\+state()}{qdma\_get\_queues\_state()}}
{\footnotesize\ttfamily virtual N\+T\+S\+T\+A\+T\+US xlnx\+::qdma\+\_\+interface\+::qdma\+\_\+get\+\_\+queues\+\_\+state (\begin{DoxyParamCaption}\item[{U\+I\+N\+T16}]{qid,  }\item[{char $\ast$}]{state,  }\item[{size\+\_\+t}]{sz }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\hyperlink{classxlnx_1_1qdma__interface_aed0172c4e04471c782c7c62a98d4d5b3}{qdma\+\_\+get\+\_\+queues\+\_\+state()} -\/ Retrieves the state of the specified queue


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em qid} & queue id relative to this Q\+D\+MA device \\
\hline
\mbox{\tt out}  & {\em state} & state of the queue specified as character string \\
\hline
\mbox{\tt in}  & {\em sz} & size of the state character array\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+U\+S\+\_\+\+S\+U\+C\+C\+E\+SS for success else error 
\end{DoxyReturn}
\mbox{\Hypertarget{classxlnx_1_1qdma__interface_ad1d350682a494ec69cdba963e80813d2}\label{classxlnx_1_1qdma__interface_ad1d350682a494ec69cdba963e80813d2}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!qdma\+\_\+add\+\_\+queue@{qdma\+\_\+add\+\_\+queue}}
\index{qdma\+\_\+add\+\_\+queue@{qdma\+\_\+add\+\_\+queue}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{qdma\+\_\+add\+\_\+queue()}{qdma\_add\_queue()}}
{\footnotesize\ttfamily virtual N\+T\+S\+T\+A\+T\+US xlnx\+::qdma\+\_\+interface\+::qdma\+\_\+add\+\_\+queue (\begin{DoxyParamCaption}\item[{U\+I\+N\+T16}]{qid,  }\item[{\hyperlink{structxlnx_1_1queue__config}{queue\+\_\+config} \&}]{conf }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\hyperlink{classxlnx_1_1qdma__interface_ad1d350682a494ec69cdba963e80813d2}{qdma\+\_\+add\+\_\+queue()} -\/ Configures the specified queue addition process with provided configuration


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em qid} & queue id relative to this Q\+D\+MA device \\
\hline
\mbox{\tt in}  & {\em conf} & configuration parameters for qid\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+U\+S\+\_\+\+S\+U\+C\+C\+E\+SS for success else error 
\end{DoxyReturn}


Implemented in \hyperlink{classxlnx_1_1qdma__device_ab0918267beae06fbbde1798b434759b5}{xlnx\+::qdma\+\_\+device}.

\mbox{\Hypertarget{classxlnx_1_1qdma__interface_a480e0ecbfe3a15913e701b0f3297c89d}\label{classxlnx_1_1qdma__interface_a480e0ecbfe3a15913e701b0f3297c89d}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!qdma\+\_\+start\+\_\+queue@{qdma\+\_\+start\+\_\+queue}}
\index{qdma\+\_\+start\+\_\+queue@{qdma\+\_\+start\+\_\+queue}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{qdma\+\_\+start\+\_\+queue()}{qdma\_start\_queue()}}
{\footnotesize\ttfamily virtual N\+T\+S\+T\+A\+T\+US xlnx\+::qdma\+\_\+interface\+::qdma\+\_\+start\+\_\+queue (\begin{DoxyParamCaption}\item[{U\+I\+N\+T16}]{qid }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\hyperlink{classxlnx_1_1qdma__interface_a480e0ecbfe3a15913e701b0f3297c89d}{qdma\+\_\+start\+\_\+queue()} -\/ Starts the configured queue(qid) and the queue will be in operational state


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em qid} & queue id relative to this Q\+D\+MA device\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+U\+S\+\_\+\+S\+U\+C\+C\+E\+SS for success else error 
\end{DoxyReturn}


Implemented in \hyperlink{classxlnx_1_1qdma__device_a9a8a73ab09368517436766bf9ad798b9}{xlnx\+::qdma\+\_\+device}.

\mbox{\Hypertarget{classxlnx_1_1qdma__interface_a2ca505d1b197182604f4549ec270ee05}\label{classxlnx_1_1qdma__interface_a2ca505d1b197182604f4549ec270ee05}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!qdma\+\_\+stop\+\_\+queue@{qdma\+\_\+stop\+\_\+queue}}
\index{qdma\+\_\+stop\+\_\+queue@{qdma\+\_\+stop\+\_\+queue}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{qdma\+\_\+stop\+\_\+queue()}{qdma\_stop\_queue()}}
{\footnotesize\ttfamily virtual N\+T\+S\+T\+A\+T\+US xlnx\+::qdma\+\_\+interface\+::qdma\+\_\+stop\+\_\+queue (\begin{DoxyParamCaption}\item[{U\+I\+N\+T16}]{qid }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\hyperlink{classxlnx_1_1qdma__interface_a2ca505d1b197182604f4549ec270ee05}{qdma\+\_\+stop\+\_\+queue()} -\/ Stops the queue(qid) and the queue will be in non operational state


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em qid} & queue id relative to this Q\+D\+MA device\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+U\+S\+\_\+\+S\+U\+C\+C\+E\+SS for success else error 
\end{DoxyReturn}


Implemented in \hyperlink{classxlnx_1_1qdma__device_ac5b3add5dcc676a7ea13c5868eec8572}{xlnx\+::qdma\+\_\+device}.

\mbox{\Hypertarget{classxlnx_1_1qdma__interface_ac30588e022e0d6b0eeafecf1386dee2f}\label{classxlnx_1_1qdma__interface_ac30588e022e0d6b0eeafecf1386dee2f}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!qdma\+\_\+remove\+\_\+queue@{qdma\+\_\+remove\+\_\+queue}}
\index{qdma\+\_\+remove\+\_\+queue@{qdma\+\_\+remove\+\_\+queue}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{qdma\+\_\+remove\+\_\+queue()}{qdma\_remove\_queue()}}
{\footnotesize\ttfamily virtual N\+T\+S\+T\+A\+T\+US xlnx\+::qdma\+\_\+interface\+::qdma\+\_\+remove\+\_\+queue (\begin{DoxyParamCaption}\item[{U\+I\+N\+T16}]{qid }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\hyperlink{classxlnx_1_1qdma__interface_ac30588e022e0d6b0eeafecf1386dee2f}{qdma\+\_\+remove\+\_\+queue()} -\/ Removes the queue(qid) configuration and puts in available state for re-\/use


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em qid} & queue id relative to this Q\+D\+MA device\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+U\+S\+\_\+\+S\+U\+C\+C\+E\+SS for success else error 
\end{DoxyReturn}


Implemented in \hyperlink{classxlnx_1_1qdma__device_a68f936aab88930d219adda6163cfc18a}{xlnx\+::qdma\+\_\+device}.

\mbox{\Hypertarget{classxlnx_1_1qdma__interface_a9ddfdd5f172cc3933903ff15e97a76f9}\label{classxlnx_1_1qdma__interface_a9ddfdd5f172cc3933903ff15e97a76f9}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!qdma\+\_\+is\+\_\+queue\+\_\+in\+\_\+range@{qdma\+\_\+is\+\_\+queue\+\_\+in\+\_\+range}}
\index{qdma\+\_\+is\+\_\+queue\+\_\+in\+\_\+range@{qdma\+\_\+is\+\_\+queue\+\_\+in\+\_\+range}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{qdma\+\_\+is\+\_\+queue\+\_\+in\+\_\+range()}{qdma\_is\_queue\_in\_range()}}
{\footnotesize\ttfamily virtual N\+T\+S\+T\+A\+T\+US xlnx\+::qdma\+\_\+interface\+::qdma\+\_\+is\+\_\+queue\+\_\+in\+\_\+range (\begin{DoxyParamCaption}\item[{U\+I\+N\+T16}]{qid }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\hyperlink{classxlnx_1_1qdma__interface_a9ddfdd5f172cc3933903ff15e97a76f9}{qdma\+\_\+is\+\_\+queue\+\_\+in\+\_\+range()} -\/ Validate qid of a queue for this device


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em qid} & queue id relative to this Q\+D\+MA device\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+U\+S\+\_\+\+S\+U\+C\+C\+E\+SS for success else error 
\end{DoxyReturn}


Implemented in \hyperlink{classxlnx_1_1qdma__device_abeab6e4ef7fe16c95ec898730a99c753}{xlnx\+::qdma\+\_\+device}.

\mbox{\Hypertarget{classxlnx_1_1qdma__interface_a0cbea408083b277155737691da6892cb}\label{classxlnx_1_1qdma__interface_a0cbea408083b277155737691da6892cb}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!qdma\+\_\+enqueue\+\_\+mm\+\_\+request@{qdma\+\_\+enqueue\+\_\+mm\+\_\+request}}
\index{qdma\+\_\+enqueue\+\_\+mm\+\_\+request@{qdma\+\_\+enqueue\+\_\+mm\+\_\+request}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{qdma\+\_\+enqueue\+\_\+mm\+\_\+request()}{qdma\_enqueue\_mm\_request()}}
{\footnotesize\ttfamily virtual N\+T\+S\+T\+A\+T\+US xlnx\+::qdma\+\_\+interface\+::qdma\+\_\+enqueue\+\_\+mm\+\_\+request (\begin{DoxyParamCaption}\item[{U\+I\+N\+T16}]{qid,  }\item[{W\+D\+F\+\_\+\+D\+M\+A\+\_\+\+D\+I\+R\+E\+C\+T\+I\+ON}]{direction,  }\item[{P\+S\+C\+A\+T\+T\+E\+R\+\_\+\+G\+A\+T\+H\+E\+R\+\_\+\+L\+I\+ST}]{sg\+\_\+list,  }\item[{L\+O\+N\+G\+L\+O\+NG}]{device\+\_\+offset,  }\item[{dma\+\_\+completion\+\_\+cb}]{compl\+\_\+cb,  }\item[{V\+O\+ID $\ast$}]{priv,  }\item[{size\+\_\+t \&}]{xfered\+\_\+len }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\hyperlink{classxlnx_1_1qdma__interface_a0cbea408083b277155737691da6892cb}{qdma\+\_\+enqueue\+\_\+mm\+\_\+request()} -\/ enqueues an MM request into specified queue


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em qid} & queue id relative to this Q\+D\+MA device \\
\hline
\mbox{\tt in}  & {\em direction} & D\+MA direction (read or write) \\
\hline
\mbox{\tt in}  & {\em sg\+\_\+list} & scatter-\/gather list of data buffers \\
\hline
\mbox{\tt in}  & {\em device\+\_\+offset} & Device address to write/from read \\
\hline
\mbox{\tt in}  & {\em compl\+\_\+cb} & completion call back function \\
\hline
\mbox{\tt in}  & {\em priv} & private data that gets passed to compl\+\_\+cb function \\
\hline
\mbox{\tt out}  & {\em xfered\+\_\+len} & If status is N\+T\+\_\+\+S\+U\+C\+C\+E\+SS, then number of bytes for a request successfully enqueued\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+U\+S\+\_\+\+S\+U\+C\+C\+E\+SS for success else error 
\end{DoxyReturn}


Implemented in \hyperlink{classxlnx_1_1qdma__device_a044b0d8b54a5fe292be13bdb5310483b}{xlnx\+::qdma\+\_\+device}.

\mbox{\Hypertarget{classxlnx_1_1qdma__interface_a81154303be542e0105efcb2001778e76}\label{classxlnx_1_1qdma__interface_a81154303be542e0105efcb2001778e76}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!qdma\+\_\+enqueue\+\_\+st\+\_\+tx\+\_\+request@{qdma\+\_\+enqueue\+\_\+st\+\_\+tx\+\_\+request}}
\index{qdma\+\_\+enqueue\+\_\+st\+\_\+tx\+\_\+request@{qdma\+\_\+enqueue\+\_\+st\+\_\+tx\+\_\+request}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{qdma\+\_\+enqueue\+\_\+st\+\_\+tx\+\_\+request()}{qdma\_enqueue\_st\_tx\_request()}}
{\footnotesize\ttfamily virtual N\+T\+S\+T\+A\+T\+US xlnx\+::qdma\+\_\+interface\+::qdma\+\_\+enqueue\+\_\+st\+\_\+tx\+\_\+request (\begin{DoxyParamCaption}\item[{U\+I\+N\+T16}]{qid,  }\item[{P\+S\+C\+A\+T\+T\+E\+R\+\_\+\+G\+A\+T\+H\+E\+R\+\_\+\+L\+I\+ST}]{sg\+\_\+list,  }\item[{dma\+\_\+completion\+\_\+cb}]{compl\+\_\+cb,  }\item[{V\+O\+ID $\ast$}]{priv,  }\item[{size\+\_\+t \&}]{xfered\+\_\+len }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\hyperlink{classxlnx_1_1qdma__interface_a81154303be542e0105efcb2001778e76}{qdma\+\_\+enqueue\+\_\+st\+\_\+tx\+\_\+request()} -\/ enqueues an ST write request into specified queue


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em qid} & queue id relative to this Q\+D\+MA device \\
\hline
\mbox{\tt in}  & {\em sg\+\_\+list} & scatter-\/gather list of data buffers \\
\hline
\mbox{\tt in,out}  & {\em compl\+\_\+cb} & completion call back function to indicate write operation is completed \\
\hline
\mbox{\tt in,out}  & {\em priv} & private data that gets passed to compl\+\_\+cb function \\
\hline
\mbox{\tt out}  & {\em xfered\+\_\+len} & If status is N\+T\+\_\+\+S\+U\+C\+C\+E\+SS, then number of bytes for a request successfully enqueued.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+U\+S\+\_\+\+S\+U\+C\+C\+E\+SS for success else error 
\end{DoxyReturn}


Implemented in \hyperlink{classxlnx_1_1qdma__device_aefcee02490b3e4c858518d5192cf37dc}{xlnx\+::qdma\+\_\+device}.

\mbox{\Hypertarget{classxlnx_1_1qdma__interface_a74d9280a152062c0473a6dd28c7bcecf}\label{classxlnx_1_1qdma__interface_a74d9280a152062c0473a6dd28c7bcecf}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!qdma\+\_\+enqueue\+\_\+st\+\_\+rx\+\_\+request@{qdma\+\_\+enqueue\+\_\+st\+\_\+rx\+\_\+request}}
\index{qdma\+\_\+enqueue\+\_\+st\+\_\+rx\+\_\+request@{qdma\+\_\+enqueue\+\_\+st\+\_\+rx\+\_\+request}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{qdma\+\_\+enqueue\+\_\+st\+\_\+rx\+\_\+request()}{qdma\_enqueue\_st\_rx\_request()}}
{\footnotesize\ttfamily virtual N\+T\+S\+T\+A\+T\+US xlnx\+::qdma\+\_\+interface\+::qdma\+\_\+enqueue\+\_\+st\+\_\+rx\+\_\+request (\begin{DoxyParamCaption}\item[{U\+I\+N\+T16}]{qid,  }\item[{size\+\_\+t}]{length,  }\item[{st\+\_\+rx\+\_\+completion\+\_\+cb}]{compl\+\_\+cb,  }\item[{V\+O\+ID $\ast$}]{priv }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\hyperlink{classxlnx_1_1qdma__interface_a74d9280a152062c0473a6dd28c7bcecf}{qdma\+\_\+enqueue\+\_\+st\+\_\+rx\+\_\+request()} -\/ enqueues an ST read request into specified queue


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em qid} & queue id relative to this Q\+D\+MA device \\
\hline
\mbox{\tt in}  & {\em length} & desired data length to be received \\
\hline
\mbox{\tt in,out}  & {\em compl\+\_\+cb} & completion call back function once data is available \\
\hline
\mbox{\tt in,out}  & {\em priv} & private data that gets passed to compl\+\_\+cb function\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+U\+S\+\_\+\+S\+U\+C\+C\+E\+SS for success else error 
\end{DoxyReturn}


Implemented in \hyperlink{classxlnx_1_1qdma__device_a1afec2857618aeb8295377949128a52e}{xlnx\+::qdma\+\_\+device}.

\mbox{\Hypertarget{classxlnx_1_1qdma__interface_a4cab712243d7bc349dd2a23eea114cd6}\label{classxlnx_1_1qdma__interface_a4cab712243d7bc349dd2a23eea114cd6}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!qdma\+\_\+retrieve\+\_\+st\+\_\+udd\+\_\+data@{qdma\+\_\+retrieve\+\_\+st\+\_\+udd\+\_\+data}}
\index{qdma\+\_\+retrieve\+\_\+st\+\_\+udd\+\_\+data@{qdma\+\_\+retrieve\+\_\+st\+\_\+udd\+\_\+data}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{qdma\+\_\+retrieve\+\_\+st\+\_\+udd\+\_\+data()}{qdma\_retrieve\_st\_udd\_data()}}
{\footnotesize\ttfamily virtual N\+T\+S\+T\+A\+T\+US xlnx\+::qdma\+\_\+interface\+::qdma\+\_\+retrieve\+\_\+st\+\_\+udd\+\_\+data (\begin{DoxyParamCaption}\item[{U\+I\+N\+T16}]{qid,  }\item[{void $\ast$}]{addr,  }\item[{U\+I\+N\+T8 $\ast$}]{buf,  }\item[{U\+I\+N\+T32 $\ast$}]{len }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\hyperlink{classxlnx_1_1qdma__interface_a4cab712243d7bc349dd2a23eea114cd6}{qdma\+\_\+retrieve\+\_\+st\+\_\+udd\+\_\+data()} -\/ Retrieves the User Defined Data(side band data) from ST C2H descriptors


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em qid} & queue id relative to this Q\+D\+MA device \\
\hline
\mbox{\tt in}  & {\em addr} & U\+DD address in descriptor \\
\hline
\mbox{\tt out}  & {\em buf} & buffer to store user defined data \\
\hline
\mbox{\tt out}  & {\em len} & specifies the length of U\+DD in bytes\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+U\+S\+\_\+\+S\+U\+C\+C\+E\+SS for success else error 
\end{DoxyReturn}


Implemented in \hyperlink{classxlnx_1_1qdma__device_ac2b5f89540cd3f02defb12703662a24b}{xlnx\+::qdma\+\_\+device}.

\mbox{\Hypertarget{classxlnx_1_1qdma__interface_a11a7e35529314b5cd098ec31a11793ba}\label{classxlnx_1_1qdma__interface_a11a7e35529314b5cd098ec31a11793ba}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!qdma\+\_\+retrieve\+\_\+last\+\_\+st\+\_\+udd\+\_\+data@{qdma\+\_\+retrieve\+\_\+last\+\_\+st\+\_\+udd\+\_\+data}}
\index{qdma\+\_\+retrieve\+\_\+last\+\_\+st\+\_\+udd\+\_\+data@{qdma\+\_\+retrieve\+\_\+last\+\_\+st\+\_\+udd\+\_\+data}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{qdma\+\_\+retrieve\+\_\+last\+\_\+st\+\_\+udd\+\_\+data()}{qdma\_retrieve\_last\_st\_udd\_data()}}
{\footnotesize\ttfamily virtual N\+T\+S\+T\+A\+T\+US xlnx\+::qdma\+\_\+interface\+::qdma\+\_\+retrieve\+\_\+last\+\_\+st\+\_\+udd\+\_\+data (\begin{DoxyParamCaption}\item[{U\+I\+N\+T16}]{qid,  }\item[{U\+I\+N\+T8 $\ast$}]{buf,  }\item[{U\+I\+N\+T32 $\ast$}]{len }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\hyperlink{classxlnx_1_1qdma__interface_a11a7e35529314b5cd098ec31a11793ba}{qdma\+\_\+retrieve\+\_\+last\+\_\+st\+\_\+udd\+\_\+data()} -\/ Retrieves the User Defined Data (side band data) from ST C2H descriptors that can be consumed in driver


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em qid} & queue id relative to this Q\+D\+MA device \\
\hline
\mbox{\tt out}  & {\em buf} & buffer to store user defined data \\
\hline
\mbox{\tt out}  & {\em len} & specifies the length of U\+DD in bytes\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+U\+S\+\_\+\+S\+U\+C\+C\+E\+SS for success else error 
\end{DoxyReturn}


Implemented in \hyperlink{classxlnx_1_1qdma__device_a466b602f159e99e8be1c9333a04a0f6a}{xlnx\+::qdma\+\_\+device}.

\mbox{\Hypertarget{classxlnx_1_1qdma__interface_add14a6c1b6de7ea9e1bfbedb1a6f5277}\label{classxlnx_1_1qdma__interface_add14a6c1b6de7ea9e1bfbedb1a6f5277}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!qdma\+\_\+queue\+\_\+desc\+\_\+dump@{qdma\+\_\+queue\+\_\+desc\+\_\+dump}}
\index{qdma\+\_\+queue\+\_\+desc\+\_\+dump@{qdma\+\_\+queue\+\_\+desc\+\_\+dump}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{qdma\+\_\+queue\+\_\+desc\+\_\+dump()}{qdma\_queue\_desc\_dump()}}
{\footnotesize\ttfamily virtual N\+T\+S\+T\+A\+T\+US xlnx\+::qdma\+\_\+interface\+::qdma\+\_\+queue\+\_\+desc\+\_\+dump (\begin{DoxyParamCaption}\item[{\hyperlink{structxlnx_1_1qdma__desc__info}{qdma\+\_\+desc\+\_\+info} $\ast$}]{desc\+\_\+info }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\hyperlink{classxlnx_1_1qdma__interface_add14a6c1b6de7ea9e1bfbedb1a6f5277}{qdma\+\_\+queue\+\_\+desc\+\_\+dump()} -\/ Retrieves the descriptors data into desc\+\_\+info


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in,out}  & {\em desc\+\_\+info} & pointer to \hyperlink{structxlnx_1_1qdma__desc__info}{qdma\+\_\+desc\+\_\+info}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+U\+S\+\_\+\+S\+U\+C\+C\+E\+SS for success else error 
\end{DoxyReturn}


Implemented in \hyperlink{classxlnx_1_1qdma__device_ac17c6ef9ac7fbedcfb0e6fdaae9afd7e}{xlnx\+::qdma\+\_\+device}.

\mbox{\Hypertarget{classxlnx_1_1qdma__interface_ac892c4d48eaca53966be81a2e07a0938}\label{classxlnx_1_1qdma__interface_ac892c4d48eaca53966be81a2e07a0938}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!qdma\+\_\+read\+\_\+mm\+\_\+cmpt\+\_\+data@{qdma\+\_\+read\+\_\+mm\+\_\+cmpt\+\_\+data}}
\index{qdma\+\_\+read\+\_\+mm\+\_\+cmpt\+\_\+data@{qdma\+\_\+read\+\_\+mm\+\_\+cmpt\+\_\+data}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{qdma\+\_\+read\+\_\+mm\+\_\+cmpt\+\_\+data()}{qdma\_read\_mm\_cmpt\_data()}}
{\footnotesize\ttfamily virtual N\+T\+S\+T\+A\+T\+US xlnx\+::qdma\+\_\+interface\+::qdma\+\_\+read\+\_\+mm\+\_\+cmpt\+\_\+data (\begin{DoxyParamCaption}\item[{\hyperlink{structxlnx_1_1qdma__cmpt__info}{qdma\+\_\+cmpt\+\_\+info} $\ast$}]{cmpt\+\_\+info }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\hyperlink{classxlnx_1_1qdma__interface_ac892c4d48eaca53966be81a2e07a0938}{qdma\+\_\+read\+\_\+mm\+\_\+cmpt\+\_\+data()} -\/ Retrieves the User Defined Data(side band data) from MM write back ring (if HW support available)


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in,out}  & {\em cmpt\+\_\+info} & user defined data(completion) information\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+U\+S\+\_\+\+S\+U\+C\+C\+E\+SS for success else error 
\end{DoxyReturn}


Implemented in \hyperlink{classxlnx_1_1qdma__device_a5af6170b2b49139a53e5d718eaddeb3e}{xlnx\+::qdma\+\_\+device}.

\mbox{\Hypertarget{classxlnx_1_1qdma__interface_ac188b5649b6a8fa20a0e32fbbc6f4c05}\label{classxlnx_1_1qdma__interface_ac188b5649b6a8fa20a0e32fbbc6f4c05}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!qdma\+\_\+queue\+\_\+dump\+\_\+context@{qdma\+\_\+queue\+\_\+dump\+\_\+context}}
\index{qdma\+\_\+queue\+\_\+dump\+\_\+context@{qdma\+\_\+queue\+\_\+dump\+\_\+context}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{qdma\+\_\+queue\+\_\+dump\+\_\+context()}{qdma\_queue\_dump\_context()}}
{\footnotesize\ttfamily virtual N\+T\+S\+T\+A\+T\+US xlnx\+::qdma\+\_\+interface\+::qdma\+\_\+queue\+\_\+dump\+\_\+context (\begin{DoxyParamCaption}\item[{\hyperlink{structxlnx_1_1qdma__ctx__info}{qdma\+\_\+ctx\+\_\+info} $\ast$}]{ctx\+\_\+info }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\hyperlink{classxlnx_1_1qdma__interface_ac188b5649b6a8fa20a0e32fbbc6f4c05}{qdma\+\_\+queue\+\_\+dump\+\_\+context()} -\/ Dumps the queue context information of given direction


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in,out}  & {\em ctx\+\_\+info} & context information structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+U\+S\+\_\+\+S\+U\+C\+C\+E\+SS for success else error 
\end{DoxyReturn}


Implemented in \hyperlink{classxlnx_1_1qdma__device_abd88c82e16bc70a9d6213c12bdcc8551}{xlnx\+::qdma\+\_\+device}.

\mbox{\Hypertarget{classxlnx_1_1qdma__interface_aa87942890b5ff87c904d7461be14eeb2}\label{classxlnx_1_1qdma__interface_aa87942890b5ff87c904d7461be14eeb2}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!qdma\+\_\+intring\+\_\+dump@{qdma\+\_\+intring\+\_\+dump}}
\index{qdma\+\_\+intring\+\_\+dump@{qdma\+\_\+intring\+\_\+dump}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{qdma\+\_\+intring\+\_\+dump()}{qdma\_intring\_dump()}}
{\footnotesize\ttfamily virtual N\+T\+S\+T\+A\+T\+US xlnx\+::qdma\+\_\+interface\+::qdma\+\_\+intring\+\_\+dump (\begin{DoxyParamCaption}\item[{\hyperlink{structxlnx_1_1qdma__intr__ring__info}{qdma\+\_\+intr\+\_\+ring\+\_\+info} $\ast$}]{intring\+\_\+info }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\hyperlink{classxlnx_1_1qdma__interface_aa87942890b5ff87c904d7461be14eeb2}{qdma\+\_\+intring\+\_\+dump()} -\/ Dumps the interrupt ring context information of given vector ID from start index to end index


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in,out}  & {\em intring\+\_\+info} & interrupt ring context information\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+U\+S\+\_\+\+S\+U\+C\+C\+E\+SS for success else error 
\end{DoxyReturn}


Implemented in \hyperlink{classxlnx_1_1qdma__device_aa197b74c663f4dd9558f8691423b7601}{xlnx\+::qdma\+\_\+device}.

\mbox{\Hypertarget{classxlnx_1_1qdma__interface_acb5251ee0a190bb6a55ce6960e307182}\label{classxlnx_1_1qdma__interface_acb5251ee0a190bb6a55ce6960e307182}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!qdma\+\_\+regdump@{qdma\+\_\+regdump}}
\index{qdma\+\_\+regdump@{qdma\+\_\+regdump}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{qdma\+\_\+regdump()}{qdma\_regdump()}}
{\footnotesize\ttfamily virtual N\+T\+S\+T\+A\+T\+US xlnx\+::qdma\+\_\+interface\+::qdma\+\_\+regdump (\begin{DoxyParamCaption}\item[{\hyperlink{structxlnx_1_1qdma__reg__dump__info}{qdma\+\_\+reg\+\_\+dump\+\_\+info} $\ast$}]{regdump\+\_\+info }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\hyperlink{classxlnx_1_1qdma__interface_acb5251ee0a190bb6a55ce6960e307182}{qdma\+\_\+regdump()} -\/ Dumps all the Q\+D\+MA registers to given buffer


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in,out}  & {\em regdump\+\_\+info} & Register dump information\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+U\+S\+\_\+\+S\+U\+C\+C\+E\+SS for success else error 
\end{DoxyReturn}


Implemented in \hyperlink{classxlnx_1_1qdma__device_a0558f4bcead52bc8bee08022d3ecac74}{xlnx\+::qdma\+\_\+device}.

\mbox{\Hypertarget{classxlnx_1_1qdma__interface_aa3e37c03efbec021319f0eb5bc9dae47}\label{classxlnx_1_1qdma__interface_aa3e37c03efbec021319f0eb5bc9dae47}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!qdma\+\_\+read\+\_\+csr\+\_\+conf@{qdma\+\_\+read\+\_\+csr\+\_\+conf}}
\index{qdma\+\_\+read\+\_\+csr\+\_\+conf@{qdma\+\_\+read\+\_\+csr\+\_\+conf}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{qdma\+\_\+read\+\_\+csr\+\_\+conf()}{qdma\_read\_csr\_conf()}}
{\footnotesize\ttfamily virtual N\+T\+S\+T\+A\+T\+US xlnx\+::qdma\+\_\+interface\+::qdma\+\_\+read\+\_\+csr\+\_\+conf (\begin{DoxyParamCaption}\item[{\hyperlink{structxlnx_1_1qdma__glbl__csr__conf}{qdma\+\_\+glbl\+\_\+csr\+\_\+conf} $\ast$}]{conf }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\hyperlink{classxlnx_1_1qdma__interface_aa3e37c03efbec021319f0eb5bc9dae47}{qdma\+\_\+read\+\_\+csr\+\_\+conf()} -\/ Retrieves the C\+SR registers information


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em conf} & C\+SR registers information\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+U\+S\+\_\+\+S\+U\+C\+C\+E\+SS for success else error 
\end{DoxyReturn}


Implemented in \hyperlink{classxlnx_1_1qdma__device_acc039c6004b10bcc0d91bc6af51ec0ee}{xlnx\+::qdma\+\_\+device}.

\mbox{\Hypertarget{classxlnx_1_1qdma__interface_a02d758f69b22ac04964d5ce6e38296f6}\label{classxlnx_1_1qdma__interface_a02d758f69b22ac04964d5ce6e38296f6}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!qdma\+\_\+get\+\_\+dev\+\_\+capabilities\+\_\+info@{qdma\+\_\+get\+\_\+dev\+\_\+capabilities\+\_\+info}}
\index{qdma\+\_\+get\+\_\+dev\+\_\+capabilities\+\_\+info@{qdma\+\_\+get\+\_\+dev\+\_\+capabilities\+\_\+info}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{qdma\+\_\+get\+\_\+dev\+\_\+capabilities\+\_\+info()}{qdma\_get\_dev\_capabilities\_info()}}
{\footnotesize\ttfamily virtual N\+T\+S\+T\+A\+T\+US xlnx\+::qdma\+\_\+interface\+::qdma\+\_\+get\+\_\+dev\+\_\+capabilities\+\_\+info (\begin{DoxyParamCaption}\item[{\hyperlink{structxlnx_1_1qdma__device__attributes__info}{qdma\+\_\+device\+\_\+attributes\+\_\+info} \&}]{dev\+\_\+attr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\hyperlink{classxlnx_1_1qdma__interface_a02d758f69b22ac04964d5ce6e38296f6}{qdma\+\_\+get\+\_\+dev\+\_\+capabilities\+\_\+info()} -\/ Retrieves the HW device features info


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em dev\+\_\+attr} & HW device attributes\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+U\+S\+\_\+\+S\+U\+C\+C\+E\+SS for success else error 
\end{DoxyReturn}


Implemented in \hyperlink{classxlnx_1_1qdma__device_ab04e3b8c1fe85784944ac989a8eed0df}{xlnx\+::qdma\+\_\+device}.

\mbox{\Hypertarget{classxlnx_1_1qdma__interface_ae2410d0755605165b6640dc0b87d8210}\label{classxlnx_1_1qdma__interface_ae2410d0755605165b6640dc0b87d8210}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!qdma\+\_\+device\+\_\+version\+\_\+info@{qdma\+\_\+device\+\_\+version\+\_\+info}}
\index{qdma\+\_\+device\+\_\+version\+\_\+info@{qdma\+\_\+device\+\_\+version\+\_\+info}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{qdma\+\_\+device\+\_\+version\+\_\+info()}{qdma\_device\_version\_info()}}
{\footnotesize\ttfamily virtual N\+T\+S\+T\+A\+T\+US xlnx\+::qdma\+\_\+interface\+::qdma\+\_\+device\+\_\+version\+\_\+info (\begin{DoxyParamCaption}\item[{\hyperlink{structxlnx_1_1qdma__version__info}{qdma\+\_\+version\+\_\+info} \&}]{version\+\_\+info }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\hyperlink{classxlnx_1_1qdma__interface_ae2410d0755605165b6640dc0b87d8210}{qdma\+\_\+device\+\_\+version\+\_\+info()} -\/ Retrieves the Q\+D\+MA HW and SW versions in character array format


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em version\+\_\+info} & HW \& SW versions information in character array format\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+U\+S\+\_\+\+S\+U\+C\+C\+E\+SS for success else error 
\end{DoxyReturn}


Implemented in \hyperlink{classxlnx_1_1qdma__device_aba8083acfa897b7c8416afddfb2cd71d}{xlnx\+::qdma\+\_\+device}.

\mbox{\Hypertarget{classxlnx_1_1qdma__interface_ad11284940c47ea14b1801085e48da3b5}\label{classxlnx_1_1qdma__interface_ad11284940c47ea14b1801085e48da3b5}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!qdma\+\_\+set\+\_\+qmax@{qdma\+\_\+set\+\_\+qmax}}
\index{qdma\+\_\+set\+\_\+qmax@{qdma\+\_\+set\+\_\+qmax}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{qdma\+\_\+set\+\_\+qmax()}{qdma\_set\_qmax()}}
{\footnotesize\ttfamily virtual N\+T\+S\+T\+A\+T\+US xlnx\+::qdma\+\_\+interface\+::qdma\+\_\+set\+\_\+qmax (\begin{DoxyParamCaption}\item[{U\+I\+N\+T32}]{qmax }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\hyperlink{classxlnx_1_1qdma__interface_ad11284940c47ea14b1801085e48da3b5}{qdma\+\_\+set\+\_\+qmax()} -\/ Set maximum queues number for this Q\+D\+MA function.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em qmax} & Maximum number of queues for this function.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+U\+S\+\_\+\+S\+U\+C\+C\+E\+SS for success else error 
\end{DoxyReturn}


Implemented in \hyperlink{classxlnx_1_1qdma__device_a30248ef6943565fb5a95502a86d64b2d}{xlnx\+::qdma\+\_\+device}.

\mbox{\Hypertarget{classxlnx_1_1qdma__interface_a593a40142ab4a1a9b03846814de682ec}\label{classxlnx_1_1qdma__interface_a593a40142ab4a1a9b03846814de682ec}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!qdma\+\_\+get\+\_\+qstats\+\_\+info@{qdma\+\_\+get\+\_\+qstats\+\_\+info}}
\index{qdma\+\_\+get\+\_\+qstats\+\_\+info@{qdma\+\_\+get\+\_\+qstats\+\_\+info}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{qdma\+\_\+get\+\_\+qstats\+\_\+info()}{qdma\_get\_qstats\_info()}}
{\footnotesize\ttfamily virtual N\+T\+S\+T\+A\+T\+US xlnx\+::qdma\+\_\+interface\+::qdma\+\_\+get\+\_\+qstats\+\_\+info (\begin{DoxyParamCaption}\item[{\hyperlink{structxlnx_1_1qdma__qstat__info}{qdma\+\_\+qstat\+\_\+info} \&}]{qstats }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\hyperlink{classxlnx_1_1qdma__interface_a593a40142ab4a1a9b03846814de682ec}{qdma\+\_\+get\+\_\+qstats\+\_\+info()} -\/ Retrieves the Q\+D\+MA statistics for queue resources


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em qstats} & Total queues for function with occupied H2C, C2H and C\+M\+PT queues count.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+U\+S\+\_\+\+S\+U\+C\+C\+E\+SS for success else error 
\end{DoxyReturn}


Implemented in \hyperlink{classxlnx_1_1qdma__device_a267e3c297d62766fc81441ae91cc3f85}{xlnx\+::qdma\+\_\+device}.

\mbox{\Hypertarget{classxlnx_1_1qdma__interface_ad8618bf207010f5f9bb862ddddbe8c1b}\label{classxlnx_1_1qdma__interface_ad8618bf207010f5f9bb862ddddbe8c1b}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!create\+\_\+qdma\+\_\+device@{create\+\_\+qdma\+\_\+device}}
\index{create\+\_\+qdma\+\_\+device@{create\+\_\+qdma\+\_\+device}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{create\+\_\+qdma\+\_\+device()}{create\_qdma\_device()}}
{\footnotesize\ttfamily static \hyperlink{classxlnx_1_1qdma__interface}{qdma\+\_\+interface}$\ast$ xlnx\+::qdma\+\_\+interface\+::create\+\_\+qdma\+\_\+device (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\hyperlink{classxlnx_1_1qdma__interface_ad8618bf207010f5f9bb862ddddbe8c1b}{create\+\_\+qdma\+\_\+device()} -\/ Allocates an instance for qdma device


\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Address of \hyperlink{classxlnx_1_1qdma__interface}{qdma\+\_\+interface} class or N\+U\+LL in case of error 
\end{DoxyReturn}
\mbox{\Hypertarget{classxlnx_1_1qdma__interface_a94aaab7e2b8befa644f33c396d5f983f}\label{classxlnx_1_1qdma__interface_a94aaab7e2b8befa644f33c396d5f983f}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!remove\+\_\+qdma\+\_\+device@{remove\+\_\+qdma\+\_\+device}}
\index{remove\+\_\+qdma\+\_\+device@{remove\+\_\+qdma\+\_\+device}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{remove\+\_\+qdma\+\_\+device()}{remove\_qdma\_device()}}
{\footnotesize\ttfamily static void xlnx\+::qdma\+\_\+interface\+::remove\+\_\+qdma\+\_\+device (\begin{DoxyParamCaption}\item[{\hyperlink{classxlnx_1_1qdma__interface}{qdma\+\_\+interface} $\ast$}]{qdma\+\_\+dev }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\hyperlink{classxlnx_1_1qdma__interface_a94aaab7e2b8befa644f33c396d5f983f}{remove\+\_\+qdma\+\_\+device()} -\/ frees the allocated instance for \hyperlink{classxlnx_1_1qdma__device}{qdma\+\_\+device}


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em qdma\+\_\+dev} & address of the \hyperlink{classxlnx_1_1qdma__device}{qdma\+\_\+device} instance\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\mbox{\Hypertarget{classxlnx_1_1qdma__interface_a853c3c5bd7299268259cdb4655fe32c5}\label{classxlnx_1_1qdma__interface_a853c3c5bd7299268259cdb4655fe32c5}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!\+\_\+\+I\+R\+Q\+L\+\_\+requires\+\_\+max\+\_\+@{\+\_\+\+I\+R\+Q\+L\+\_\+requires\+\_\+max\+\_\+}}
\index{\+\_\+\+I\+R\+Q\+L\+\_\+requires\+\_\+max\+\_\+@{\+\_\+\+I\+R\+Q\+L\+\_\+requires\+\_\+max\+\_\+}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{\+\_\+\+I\+R\+Q\+L\+\_\+requires\+\_\+max\+\_\+()}{\_IRQL\_requires\_max\_()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily xlnx\+::qdma\+\_\+interface\+::\+\_\+\+I\+R\+Q\+L\+\_\+requires\+\_\+max\+\_\+ (\begin{DoxyParamCaption}\item[{P\+A\+S\+S\+I\+V\+E\+\_\+\+L\+E\+V\+EL}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [new]}}

new -\/ Overloaded new operator to allocate the memory


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em num\+\_\+bytes} & number of bytes of memory to allocate\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void $\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{classxlnx_1_1qdma__interface_a4999249ce9ff3f6cfd4b6ce8095aecd1}\label{classxlnx_1_1qdma__interface_a4999249ce9ff3f6cfd4b6ce8095aecd1}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!\+\_\+\+I\+R\+Q\+L\+\_\+requires\+\_\+max\+\_\+@{\+\_\+\+I\+R\+Q\+L\+\_\+requires\+\_\+max\+\_\+}}
\index{\+\_\+\+I\+R\+Q\+L\+\_\+requires\+\_\+max\+\_\+@{\+\_\+\+I\+R\+Q\+L\+\_\+requires\+\_\+max\+\_\+}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{\+\_\+\+I\+R\+Q\+L\+\_\+requires\+\_\+max\+\_\+()}{\_IRQL\_requires\_max\_()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily xlnx\+::qdma\+\_\+interface\+::\+\_\+\+I\+R\+Q\+L\+\_\+requires\+\_\+max\+\_\+ (\begin{DoxyParamCaption}\item[{P\+A\+S\+S\+I\+V\+E\+\_\+\+L\+E\+V\+EL}]{ }\end{DoxyParamCaption})}

delete -\/ Overloaded delete operator to free the memory


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em addr} & address of the memory\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{classxlnx_1_1qdma__interface_a2f6aa099405c89463606a98f75ec3ef7}\label{classxlnx_1_1qdma__interface_a2f6aa099405c89463606a98f75ec3ef7}} 
\index{xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}!dma\+\_\+enabler@{dma\+\_\+enabler}}
\index{dma\+\_\+enabler@{dma\+\_\+enabler}!xlnx\+::qdma\+\_\+interface@{xlnx\+::qdma\+\_\+interface}}
\subsubsection{\texorpdfstring{dma\+\_\+enabler}{dma\_enabler}}
{\footnotesize\ttfamily W\+D\+F\+D\+M\+A\+E\+N\+A\+B\+L\+ER xlnx\+::qdma\+\_\+interface\+::dma\+\_\+enabler = nullptr}

Handle to W\+DF D\+MA Enabler object to enable and start D\+MA operations 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{qdma__exports_8h}{qdma\+\_\+exports.\+h}\end{DoxyCompactItemize}
