\hypertarget{qdma__exports_8h}{}\section{qdma\+\_\+exports.\+h File Reference}
\label{qdma__exports_8h}\index{qdma\+\_\+exports.\+h@{qdma\+\_\+exports.\+h}}
{\ttfamily \#include $<$pshpack8.\+h$>$}\newline
{\ttfamily \#include \char`\"{}qdma\+\_\+access\+\_\+export.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}qdma\+\_\+config.\+h\char`\"{}}\newline
{\ttfamily \#include $<$poppack.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structxlnx_1_1qdma__glbl__csr__conf}{xlnx\+::qdma\+\_\+glbl\+\_\+csr\+\_\+conf}
\item 
struct \hyperlink{structxlnx_1_1queue__config}{xlnx\+::queue\+\_\+config}
\item 
struct \hyperlink{structxlnx_1_1st__c2h__pkt__fragment}{xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment}
\item 
struct \hyperlink{structxlnx_1_1qdma__device__attributes__info}{xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info}
\item 
struct \hyperlink{structxlnx_1_1qdma__version__info}{xlnx\+::qdma\+\_\+version\+\_\+info}
\item 
struct \hyperlink{structxlnx_1_1qdma__desc__info}{xlnx\+::qdma\+\_\+desc\+\_\+info}
\item 
struct \hyperlink{structxlnx_1_1qdma__cmpt__info}{xlnx\+::qdma\+\_\+cmpt\+\_\+info}
\item 
struct \hyperlink{structxlnx_1_1qdma__ctx__info}{xlnx\+::qdma\+\_\+ctx\+\_\+info}
\item 
struct \hyperlink{structxlnx_1_1qdma__intr__ring__info}{xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info}
\item 
struct \hyperlink{structxlnx_1_1qdma__reg__dump__info}{xlnx\+::qdma\+\_\+reg\+\_\+dump\+\_\+info}
\item 
struct \hyperlink{structxlnx_1_1qdma__qstat__info}{xlnx\+::qdma\+\_\+qstat\+\_\+info}
\item 
class \hyperlink{classxlnx_1_1qdma__interface}{xlnx\+::qdma\+\_\+interface}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{qdma__exports_8h_aa52c217fd540ce912cf41a5a1a828975}{xlnx\+::qdma\+\_\+queue\+\_\+dir} \{ \newline
{\bfseries xlnx\+::qdma\+\_\+queue\+\_\+dir\+::\+Q\+D\+M\+A\+\_\+\+Q\+U\+E\+U\+E\+\_\+\+D\+I\+R\+\_\+\+H2C} = 0, 
\newline
{\bfseries xlnx\+::qdma\+\_\+queue\+\_\+dir\+::\+Q\+D\+M\+A\+\_\+\+Q\+U\+E\+U\+E\+\_\+\+D\+I\+R\+\_\+\+C2H}
 \}
\item 
enum \hyperlink{qdma__exports_8h_a5a6723e8923acef089c21bfaeaa2b3a6}{xlnx\+::qdma\+\_\+desc\+\_\+type} 
\item 
enum \hyperlink{qdma__exports_8h_a8e7a720823699366f2e9fd109c5d7892}{xlnx\+::queue\+\_\+op\+\_\+mode} \{ \newline
\hyperlink{qdma__exports_8h_a8e7a720823699366f2e9fd109c5d7892a116d3b44028db7a180015bb1654988d7}{xlnx\+::\+P\+O\+L\+L\+\_\+\+M\+O\+DE} = 0, 
\newline
\hyperlink{qdma__exports_8h_a8e7a720823699366f2e9fd109c5d7892aeed2c6112cf246a65da6a160e932e838}{xlnx\+::\+I\+N\+T\+R\+\_\+\+M\+O\+DE}, 
\newline
\hyperlink{qdma__exports_8h_a8e7a720823699366f2e9fd109c5d7892af35b89b0d09a2de9cf63bc607475faee}{xlnx\+::\+I\+N\+T\+R\+\_\+\+C\+O\+A\+L\+\_\+\+M\+O\+DE}
 \}
\item 
enum \hyperlink{qdma__exports_8h_a61ed8a5377bef794c95e50b0402ef9c4}{xlnx\+::qdma\+\_\+bar\+\_\+type} \{ \newline
{\bfseries xlnx\+::qdma\+\_\+bar\+\_\+type\+::\+C\+O\+N\+F\+I\+G\+\_\+\+B\+AR}, 
\newline
{\bfseries xlnx\+::qdma\+\_\+bar\+\_\+type\+::\+U\+S\+E\+R\+\_\+\+B\+AR}, 
\newline
{\bfseries xlnx\+::qdma\+\_\+bar\+\_\+type\+::\+B\+Y\+P\+A\+S\+S\+\_\+\+B\+AR}
 \}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static constexpr size\+\_\+t \hyperlink{qdma__exports_8h_a799a74ea07ac7506793b39e4694b9003}{xlnx\+::\+Q\+D\+M\+A\+\_\+\+G\+L\+B\+L\+\_\+\+C\+S\+R\+\_\+\+R\+E\+G\+\_\+\+C\+NT} = 16
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains the declarations for libqdma interface structures. 



\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{qdma__exports_8h_file_aa52c217fd540ce912cf41a5a1a828975}\label{qdma__exports_8h_file_aa52c217fd540ce912cf41a5a1a828975}} 
\index{qdma\+\_\+exports.\+h@{qdma\+\_\+exports.\+h}!qdma\+\_\+queue\+\_\+dir@{qdma\+\_\+queue\+\_\+dir}}
\index{qdma\+\_\+queue\+\_\+dir@{qdma\+\_\+queue\+\_\+dir}!qdma\+\_\+exports.\+h@{qdma\+\_\+exports.\+h}}
\subsubsection{\texorpdfstring{qdma\+\_\+queue\+\_\+dir}{qdma\_queue\_dir}}
{\footnotesize\ttfamily enum \hyperlink{qdma__exports_8h_aa52c217fd540ce912cf41a5a1a828975}{xlnx\+::qdma\+\_\+queue\+\_\+dir}\hspace{0.3cm}{\ttfamily [strong]}}

qdma\+\_\+queue\+\_\+dir -\/ Q\+D\+MA Queue Direction \mbox{\Hypertarget{qdma__exports_8h_file_a5a6723e8923acef089c21bfaeaa2b3a6}\label{qdma__exports_8h_file_a5a6723e8923acef089c21bfaeaa2b3a6}} 
\index{qdma\+\_\+exports.\+h@{qdma\+\_\+exports.\+h}!qdma\+\_\+desc\+\_\+type@{qdma\+\_\+desc\+\_\+type}}
\index{qdma\+\_\+desc\+\_\+type@{qdma\+\_\+desc\+\_\+type}!qdma\+\_\+exports.\+h@{qdma\+\_\+exports.\+h}}
\subsubsection{\texorpdfstring{qdma\+\_\+desc\+\_\+type}{qdma\_desc\_type}}
{\footnotesize\ttfamily enum \hyperlink{qdma__exports_8h_a5a6723e8923acef089c21bfaeaa2b3a6}{xlnx\+::qdma\+\_\+desc\+\_\+type}\hspace{0.3cm}{\ttfamily [strong]}}

R\+I\+NG D\+E\+S\+C\+R\+I\+P\+T\+OR T\+Y\+PE \mbox{\Hypertarget{qdma__exports_8h_file_a8e7a720823699366f2e9fd109c5d7892}\label{qdma__exports_8h_file_a8e7a720823699366f2e9fd109c5d7892}} 
\index{qdma\+\_\+exports.\+h@{qdma\+\_\+exports.\+h}!queue\+\_\+op\+\_\+mode@{queue\+\_\+op\+\_\+mode}}
\index{queue\+\_\+op\+\_\+mode@{queue\+\_\+op\+\_\+mode}!qdma\+\_\+exports.\+h@{qdma\+\_\+exports.\+h}}
\subsubsection{\texorpdfstring{queue\+\_\+op\+\_\+mode}{queue\_op\_mode}}
{\footnotesize\ttfamily enum \hyperlink{qdma__exports_8h_a8e7a720823699366f2e9fd109c5d7892}{xlnx\+::queue\+\_\+op\+\_\+mode}}

queue\+\_\+op\+\_\+mode -\/ Q\+D\+MA Operation Mode \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{P\+O\+L\+L\+\_\+\+M\+O\+DE@{P\+O\+L\+L\+\_\+\+M\+O\+DE}!qdma\+\_\+exports.\+h@{qdma\+\_\+exports.\+h}}\index{qdma\+\_\+exports.\+h@{qdma\+\_\+exports.\+h}!P\+O\+L\+L\+\_\+\+M\+O\+DE@{P\+O\+L\+L\+\_\+\+M\+O\+DE}}}\mbox{\Hypertarget{qdma__exports_8h_a8e7a720823699366f2e9fd109c5d7892a116d3b44028db7a180015bb1654988d7}\label{qdma__exports_8h_a8e7a720823699366f2e9fd109c5d7892a116d3b44028db7a180015bb1654988d7}} 
P\+O\+L\+L\+\_\+\+M\+O\+DE&Poll Mode \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{I\+N\+T\+R\+\_\+\+M\+O\+DE@{I\+N\+T\+R\+\_\+\+M\+O\+DE}!qdma\+\_\+exports.\+h@{qdma\+\_\+exports.\+h}}\index{qdma\+\_\+exports.\+h@{qdma\+\_\+exports.\+h}!I\+N\+T\+R\+\_\+\+M\+O\+DE@{I\+N\+T\+R\+\_\+\+M\+O\+DE}}}\mbox{\Hypertarget{qdma__exports_8h_a8e7a720823699366f2e9fd109c5d7892aeed2c6112cf246a65da6a160e932e838}\label{qdma__exports_8h_a8e7a720823699366f2e9fd109c5d7892aeed2c6112cf246a65da6a160e932e838}} 
I\+N\+T\+R\+\_\+\+M\+O\+DE&Direct Interrupt Mode \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{I\+N\+T\+R\+\_\+\+C\+O\+A\+L\+\_\+\+M\+O\+DE@{I\+N\+T\+R\+\_\+\+C\+O\+A\+L\+\_\+\+M\+O\+DE}!qdma\+\_\+exports.\+h@{qdma\+\_\+exports.\+h}}\index{qdma\+\_\+exports.\+h@{qdma\+\_\+exports.\+h}!I\+N\+T\+R\+\_\+\+C\+O\+A\+L\+\_\+\+M\+O\+DE@{I\+N\+T\+R\+\_\+\+C\+O\+A\+L\+\_\+\+M\+O\+DE}}}\mbox{\Hypertarget{qdma__exports_8h_a8e7a720823699366f2e9fd109c5d7892af35b89b0d09a2de9cf63bc607475faee}\label{qdma__exports_8h_a8e7a720823699366f2e9fd109c5d7892af35b89b0d09a2de9cf63bc607475faee}} 
I\+N\+T\+R\+\_\+\+C\+O\+A\+L\+\_\+\+M\+O\+DE&Indirect Interrupt Mode(\+Aggregation) \\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{qdma__exports_8h_file_a61ed8a5377bef794c95e50b0402ef9c4}\label{qdma__exports_8h_file_a61ed8a5377bef794c95e50b0402ef9c4}} 
\index{qdma\+\_\+exports.\+h@{qdma\+\_\+exports.\+h}!qdma\+\_\+bar\+\_\+type@{qdma\+\_\+bar\+\_\+type}}
\index{qdma\+\_\+bar\+\_\+type@{qdma\+\_\+bar\+\_\+type}!qdma\+\_\+exports.\+h@{qdma\+\_\+exports.\+h}}
\subsubsection{\texorpdfstring{qdma\+\_\+bar\+\_\+type}{qdma\_bar\_type}}
{\footnotesize\ttfamily enum \hyperlink{qdma__exports_8h_a61ed8a5377bef794c95e50b0402ef9c4}{xlnx\+::qdma\+\_\+bar\+\_\+type}\hspace{0.3cm}{\ttfamily [strong]}}

qdma\+\_\+bar\+\_\+type -\/ Q\+D\+MA P\+C\+Ie B\+AR Types 

\subsection{Variable Documentation}
\mbox{\Hypertarget{qdma__exports_8h_file_a799a74ea07ac7506793b39e4694b9003}\label{qdma__exports_8h_file_a799a74ea07ac7506793b39e4694b9003}} 
\index{qdma\+\_\+exports.\+h@{qdma\+\_\+exports.\+h}!Q\+D\+M\+A\+\_\+\+G\+L\+B\+L\+\_\+\+C\+S\+R\+\_\+\+R\+E\+G\+\_\+\+C\+NT@{Q\+D\+M\+A\+\_\+\+G\+L\+B\+L\+\_\+\+C\+S\+R\+\_\+\+R\+E\+G\+\_\+\+C\+NT}}
\index{Q\+D\+M\+A\+\_\+\+G\+L\+B\+L\+\_\+\+C\+S\+R\+\_\+\+R\+E\+G\+\_\+\+C\+NT@{Q\+D\+M\+A\+\_\+\+G\+L\+B\+L\+\_\+\+C\+S\+R\+\_\+\+R\+E\+G\+\_\+\+C\+NT}!qdma\+\_\+exports.\+h@{qdma\+\_\+exports.\+h}}
\subsubsection{\texorpdfstring{Q\+D\+M\+A\+\_\+\+G\+L\+B\+L\+\_\+\+C\+S\+R\+\_\+\+R\+E\+G\+\_\+\+C\+NT}{QDMA\_GLBL\_CSR\_REG\_CNT}}
{\footnotesize\ttfamily constexpr size\+\_\+t xlnx\+::\+Q\+D\+M\+A\+\_\+\+G\+L\+B\+L\+\_\+\+C\+S\+R\+\_\+\+R\+E\+G\+\_\+\+C\+NT = 16\hspace{0.3cm}{\ttfamily [static]}}

Specifies No of C\+SR Global Registers avalable 