\hypertarget{qdma_8h}{}\section{qdma.\+h File Reference}
\label{qdma_8h}\index{qdma.\+h@{qdma.\+h}}
{\ttfamily \#include \char`\"{}qdma\+\_\+windows.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}xversion.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}xpcie.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}qdma\+\_\+reg\+\_\+ext.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}qdma\+\_\+config.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}thread.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}qdma\+\_\+access\+\_\+common.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}qdma\+\_\+resource\+\_\+mgmt.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}interrupts.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}qdma\+\_\+platform.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structxlnx_1_1qdma__dev__conf}{xlnx\+::qdma\+\_\+dev\+\_\+conf}
\item 
struct \hyperlink{structxlnx_1_1st__c2h__pkt__frag__queue}{xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+frag\+\_\+queue}
\item 
struct \hyperlink{structxlnx_1_1libqdma__queue__config}{xlnx\+::libqdma\+\_\+queue\+\_\+config}
\item 
struct \hyperlink{structxlnx_1_1req__ctx}{xlnx\+::req\+\_\+ctx}
\item 
struct \hyperlink{structxlnx_1_1dma__req__tracker}{xlnx\+::dma\+\_\+req\+\_\+tracker}
\item 
struct \hyperlink{structxlnx_1_1st__c2h__req}{xlnx\+::st\+\_\+c2h\+\_\+req}
\item 
struct \hyperlink{structxlnx_1_1st__c2h__dma__req__tracker}{xlnx\+::st\+\_\+c2h\+\_\+dma\+\_\+req\+\_\+tracker}
\item 
class \hyperlink{classxlnx_1_1qdma__device}{xlnx\+::qdma\+\_\+device}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{qdma_8h_ab4320c7434dccd6b84e1590fed855e9a}{Q\+D\+M\+A\+\_\+\+D\+E\+V\+\_\+\+N\+A\+M\+E\+\_\+\+M\+A\+X\+L\+EN}~32
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{qdma_8h_a0f85e1b4cc3cbabbf713019f837d0340}{xlnx\+::queue\+\_\+type} \{ \newline
{\bfseries xlnx\+::queue\+\_\+type\+::\+M\+E\+M\+O\+R\+Y\+\_\+\+M\+A\+P\+P\+ED}, 
\newline
{\bfseries xlnx\+::queue\+\_\+type\+::\+S\+T\+R\+E\+A\+M\+I\+NG}, 
\newline
{\bfseries xlnx\+::queue\+\_\+type\+::\+N\+O\+NE}
 \}
\item 
enum \hyperlink{qdma_8h_ad5f8ebb7c782183ce8ce1a3cfc3d5edb}{xlnx\+::queue\+\_\+state} \{ \newline
\hyperlink{qdma_8h_ad5f8ebb7c782183ce8ce1a3cfc3d5edba0c02f3442d25e70e8bf72a4df12e869b}{xlnx\+::\+Q\+U\+E\+U\+E\+\_\+\+A\+V\+A\+I\+L\+A\+B\+LE}, 
\newline
\hyperlink{qdma_8h_ad5f8ebb7c782183ce8ce1a3cfc3d5edba8c49517b99f8e9422cb5d7172f5cae54}{xlnx\+::\+Q\+U\+E\+U\+E\+\_\+\+A\+D\+D\+ED}, 
\newline
\hyperlink{qdma_8h_ad5f8ebb7c782183ce8ce1a3cfc3d5edba66f102c009f2614c5054b63e8b9fe448}{xlnx\+::\+Q\+U\+E\+U\+E\+\_\+\+S\+T\+A\+R\+T\+ED}, 
\newline
\hyperlink{qdma_8h_ad5f8ebb7c782183ce8ce1a3cfc3d5edba71ae72937b3b30ce6e1d7032a6757e31}{xlnx\+::\+Q\+U\+E\+U\+E\+\_\+\+B\+U\+SY}
 \}
\item 
enum \hyperlink{qdma_8h_a9dd97f5e1ca3388e75c3eb120733c39d}{xlnx\+::device\+\_\+state} \{ \newline
\hyperlink{qdma_8h_a9dd97f5e1ca3388e75c3eb120733c39da99a6949e0d28e5a272c92e332d0f0694}{xlnx\+::\+D\+E\+V\+I\+C\+E\+\_\+\+O\+N\+L\+I\+NE}, 
\newline
\hyperlink{qdma_8h_a9dd97f5e1ca3388e75c3eb120733c39daa897e14c6bc6382db48031c35246a42e}{xlnx\+::\+D\+E\+V\+I\+C\+E\+\_\+\+O\+F\+F\+L\+I\+NE}
 \}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static constexpr version \hyperlink{qdma_8h_a37dec294ec6ac901f186a3bc278f361c}{xlnx\+::qdma\+\_\+version} = version(V\+E\+R\+\_\+\+P\+R\+O\+D\+U\+C\+T\+M\+A\+J\+O\+R\+V\+E\+R\+S\+I\+ON, V\+E\+R\+\_\+\+P\+R\+O\+D\+U\+C\+T\+M\+I\+N\+O\+R\+V\+E\+R\+S\+I\+ON, V\+E\+R\+\_\+\+P\+R\+O\+D\+U\+C\+T\+R\+E\+V\+I\+S\+I\+ON)
\item 
static constexpr size\+\_\+t \hyperlink{qdma_8h_a4dd932d2823345293d2ede6f4de6826c}{xlnx\+::st\+\_\+max\+\_\+desc\+\_\+data\+\_\+len} = 65535
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains the declarations for libqdma interfaces. 



\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{qdma_8h_ab4320c7434dccd6b84e1590fed855e9a}\label{qdma_8h_ab4320c7434dccd6b84e1590fed855e9a}} 
\index{qdma.\+h@{qdma.\+h}!Q\+D\+M\+A\+\_\+\+D\+E\+V\+\_\+\+N\+A\+M\+E\+\_\+\+M\+A\+X\+L\+EN@{Q\+D\+M\+A\+\_\+\+D\+E\+V\+\_\+\+N\+A\+M\+E\+\_\+\+M\+A\+X\+L\+EN}}
\index{Q\+D\+M\+A\+\_\+\+D\+E\+V\+\_\+\+N\+A\+M\+E\+\_\+\+M\+A\+X\+L\+EN@{Q\+D\+M\+A\+\_\+\+D\+E\+V\+\_\+\+N\+A\+M\+E\+\_\+\+M\+A\+X\+L\+EN}!qdma.\+h@{qdma.\+h}}
\subsubsection{\texorpdfstring{Q\+D\+M\+A\+\_\+\+D\+E\+V\+\_\+\+N\+A\+M\+E\+\_\+\+M\+A\+X\+L\+EN}{QDMA\_DEV\_NAME\_MAXLEN}}
{\footnotesize\ttfamily \#define Q\+D\+M\+A\+\_\+\+D\+E\+V\+\_\+\+N\+A\+M\+E\+\_\+\+M\+A\+X\+L\+EN~32}

Maxinum length of the Q\+D\+MA device name 

\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{qdma_8h_file_a0f85e1b4cc3cbabbf713019f837d0340}\label{qdma_8h_file_a0f85e1b4cc3cbabbf713019f837d0340}} 
\index{qdma.\+h@{qdma.\+h}!queue\+\_\+type@{queue\+\_\+type}}
\index{queue\+\_\+type@{queue\+\_\+type}!qdma.\+h@{qdma.\+h}}
\subsubsection{\texorpdfstring{queue\+\_\+type}{queue\_type}}
{\footnotesize\ttfamily enum \hyperlink{qdma_8h_a0f85e1b4cc3cbabbf713019f837d0340}{xlnx\+::queue\+\_\+type}\hspace{0.3cm}{\ttfamily [strong]}}

queue\+\_\+type -\/ Q\+D\+MA queue type \mbox{\Hypertarget{qdma_8h_file_ad5f8ebb7c782183ce8ce1a3cfc3d5edb}\label{qdma_8h_file_ad5f8ebb7c782183ce8ce1a3cfc3d5edb}} 
\index{qdma.\+h@{qdma.\+h}!queue\+\_\+state@{queue\+\_\+state}}
\index{queue\+\_\+state@{queue\+\_\+state}!qdma.\+h@{qdma.\+h}}
\subsubsection{\texorpdfstring{queue\+\_\+state}{queue\_state}}
{\footnotesize\ttfamily enum \hyperlink{qdma_8h_ad5f8ebb7c782183ce8ce1a3cfc3d5edb}{xlnx\+::queue\+\_\+state}}

queue\+\_\+state -\/ State of the Q\+D\+MA queue \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Q\+U\+E\+U\+E\+\_\+\+A\+V\+A\+I\+L\+A\+B\+LE@{Q\+U\+E\+U\+E\+\_\+\+A\+V\+A\+I\+L\+A\+B\+LE}!qdma.\+h@{qdma.\+h}}\index{qdma.\+h@{qdma.\+h}!Q\+U\+E\+U\+E\+\_\+\+A\+V\+A\+I\+L\+A\+B\+LE@{Q\+U\+E\+U\+E\+\_\+\+A\+V\+A\+I\+L\+A\+B\+LE}}}\mbox{\Hypertarget{qdma_8h_ad5f8ebb7c782183ce8ce1a3cfc3d5edba0c02f3442d25e70e8bf72a4df12e869b}\label{qdma_8h_ad5f8ebb7c782183ce8ce1a3cfc3d5edba0c02f3442d25e70e8bf72a4df12e869b}} 
Q\+U\+E\+U\+E\+\_\+\+A\+V\+A\+I\+L\+A\+B\+LE&Queue is available to configure \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Q\+U\+E\+U\+E\+\_\+\+A\+D\+D\+ED@{Q\+U\+E\+U\+E\+\_\+\+A\+D\+D\+ED}!qdma.\+h@{qdma.\+h}}\index{qdma.\+h@{qdma.\+h}!Q\+U\+E\+U\+E\+\_\+\+A\+D\+D\+ED@{Q\+U\+E\+U\+E\+\_\+\+A\+D\+D\+ED}}}\mbox{\Hypertarget{qdma_8h_ad5f8ebb7c782183ce8ce1a3cfc3d5edba8c49517b99f8e9422cb5d7172f5cae54}\label{qdma_8h_ad5f8ebb7c782183ce8ce1a3cfc3d5edba8c49517b99f8e9422cb5d7172f5cae54}} 
Q\+U\+E\+U\+E\+\_\+\+A\+D\+D\+ED&Queue is added with resources \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Q\+U\+E\+U\+E\+\_\+\+S\+T\+A\+R\+T\+ED@{Q\+U\+E\+U\+E\+\_\+\+S\+T\+A\+R\+T\+ED}!qdma.\+h@{qdma.\+h}}\index{qdma.\+h@{qdma.\+h}!Q\+U\+E\+U\+E\+\_\+\+S\+T\+A\+R\+T\+ED@{Q\+U\+E\+U\+E\+\_\+\+S\+T\+A\+R\+T\+ED}}}\mbox{\Hypertarget{qdma_8h_ad5f8ebb7c782183ce8ce1a3cfc3d5edba66f102c009f2614c5054b63e8b9fe448}\label{qdma_8h_ad5f8ebb7c782183ce8ce1a3cfc3d5edba66f102c009f2614c5054b63e8b9fe448}} 
Q\+U\+E\+U\+E\+\_\+\+S\+T\+A\+R\+T\+ED&Queue is programmed and started \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Q\+U\+E\+U\+E\+\_\+\+B\+U\+SY@{Q\+U\+E\+U\+E\+\_\+\+B\+U\+SY}!qdma.\+h@{qdma.\+h}}\index{qdma.\+h@{qdma.\+h}!Q\+U\+E\+U\+E\+\_\+\+B\+U\+SY@{Q\+U\+E\+U\+E\+\_\+\+B\+U\+SY}}}\mbox{\Hypertarget{qdma_8h_ad5f8ebb7c782183ce8ce1a3cfc3d5edba71ae72937b3b30ce6e1d7032a6757e31}\label{qdma_8h_ad5f8ebb7c782183ce8ce1a3cfc3d5edba71ae72937b3b30ce6e1d7032a6757e31}} 
Q\+U\+E\+U\+E\+\_\+\+B\+U\+SY&Queue critical operation is in progress \\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{qdma_8h_file_a9dd97f5e1ca3388e75c3eb120733c39d}\label{qdma_8h_file_a9dd97f5e1ca3388e75c3eb120733c39d}} 
\index{qdma.\+h@{qdma.\+h}!device\+\_\+state@{device\+\_\+state}}
\index{device\+\_\+state@{device\+\_\+state}!qdma.\+h@{qdma.\+h}}
\subsubsection{\texorpdfstring{device\+\_\+state}{device\_state}}
{\footnotesize\ttfamily enum \hyperlink{qdma_8h_a9dd97f5e1ca3388e75c3eb120733c39d}{xlnx\+::device\+\_\+state}}

device\+\_\+state -\/ State of the Q\+D\+MA device \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{D\+E\+V\+I\+C\+E\+\_\+\+O\+N\+L\+I\+NE@{D\+E\+V\+I\+C\+E\+\_\+\+O\+N\+L\+I\+NE}!qdma.\+h@{qdma.\+h}}\index{qdma.\+h@{qdma.\+h}!D\+E\+V\+I\+C\+E\+\_\+\+O\+N\+L\+I\+NE@{D\+E\+V\+I\+C\+E\+\_\+\+O\+N\+L\+I\+NE}}}\mbox{\Hypertarget{qdma_8h_a9dd97f5e1ca3388e75c3eb120733c39da99a6949e0d28e5a272c92e332d0f0694}\label{qdma_8h_a9dd97f5e1ca3388e75c3eb120733c39da99a6949e0d28e5a272c92e332d0f0694}} 
D\+E\+V\+I\+C\+E\+\_\+\+O\+N\+L\+I\+NE&Device is online \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{D\+E\+V\+I\+C\+E\+\_\+\+O\+F\+F\+L\+I\+NE@{D\+E\+V\+I\+C\+E\+\_\+\+O\+F\+F\+L\+I\+NE}!qdma.\+h@{qdma.\+h}}\index{qdma.\+h@{qdma.\+h}!D\+E\+V\+I\+C\+E\+\_\+\+O\+F\+F\+L\+I\+NE@{D\+E\+V\+I\+C\+E\+\_\+\+O\+F\+F\+L\+I\+NE}}}\mbox{\Hypertarget{qdma_8h_a9dd97f5e1ca3388e75c3eb120733c39daa897e14c6bc6382db48031c35246a42e}\label{qdma_8h_a9dd97f5e1ca3388e75c3eb120733c39daa897e14c6bc6382db48031c35246a42e}} 
D\+E\+V\+I\+C\+E\+\_\+\+O\+F\+F\+L\+I\+NE&Device is offline \\
\hline

\end{DoxyEnumFields}


\subsection{Variable Documentation}
\mbox{\Hypertarget{qdma_8h_file_a37dec294ec6ac901f186a3bc278f361c}\label{qdma_8h_file_a37dec294ec6ac901f186a3bc278f361c}} 
\index{qdma.\+h@{qdma.\+h}!qdma\+\_\+version@{qdma\+\_\+version}}
\index{qdma\+\_\+version@{qdma\+\_\+version}!qdma.\+h@{qdma.\+h}}
\subsubsection{\texorpdfstring{qdma\+\_\+version}{qdma\_version}}
{\footnotesize\ttfamily constexpr version xlnx\+::qdma\+\_\+version = version(V\+E\+R\+\_\+\+P\+R\+O\+D\+U\+C\+T\+M\+A\+J\+O\+R\+V\+E\+R\+S\+I\+ON, V\+E\+R\+\_\+\+P\+R\+O\+D\+U\+C\+T\+M\+I\+N\+O\+R\+V\+E\+R\+S\+I\+ON, V\+E\+R\+\_\+\+P\+R\+O\+D\+U\+C\+T\+R\+E\+V\+I\+S\+I\+ON)\hspace{0.3cm}{\ttfamily [static]}}

libqdma version number \mbox{\Hypertarget{qdma_8h_file_a4dd932d2823345293d2ede6f4de6826c}\label{qdma_8h_file_a4dd932d2823345293d2ede6f4de6826c}} 
\index{qdma.\+h@{qdma.\+h}!st\+\_\+max\+\_\+desc\+\_\+data\+\_\+len@{st\+\_\+max\+\_\+desc\+\_\+data\+\_\+len}}
\index{st\+\_\+max\+\_\+desc\+\_\+data\+\_\+len@{st\+\_\+max\+\_\+desc\+\_\+data\+\_\+len}!qdma.\+h@{qdma.\+h}}
\subsubsection{\texorpdfstring{st\+\_\+max\+\_\+desc\+\_\+data\+\_\+len}{st\_max\_desc\_data\_len}}
{\footnotesize\ttfamily constexpr size\+\_\+t xlnx\+::st\+\_\+max\+\_\+desc\+\_\+data\+\_\+len = 65535\hspace{0.3cm}{\ttfamily [static]}}

15 $\ast$ 4K Fragment size 