\hypertarget{structxlnx_1_1qdma__version__info}{}\section{xlnx\+:\+:qdma\+\_\+version\+\_\+info Struct Reference}
\label{structxlnx_1_1qdma__version__info}\index{xlnx\+::qdma\+\_\+version\+\_\+info@{xlnx\+::qdma\+\_\+version\+\_\+info}}


{\ttfamily \#include $<$qdma\+\_\+exports.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{structxlnx_1_1qdma__version__info_a49444572deb3e03e7a12b27ee24983ad}{qdma\+\_\+rtl\+\_\+version\+\_\+str} \mbox{[}D\+E\+V\+I\+C\+E\+\_\+\+V\+E\+R\+S\+I\+O\+N\+\_\+\+I\+N\+F\+O\+\_\+\+S\+T\+R\+\_\+\+L\+E\+N\+G\+TH\mbox{]}
\item 
char \hyperlink{structxlnx_1_1qdma__version__info_a4aff3e588e0950c151ec0a4d2454dff6}{qdma\+\_\+vivado\+\_\+release\+\_\+id\+\_\+str} \mbox{[}D\+E\+V\+I\+C\+E\+\_\+\+V\+E\+R\+S\+I\+O\+N\+\_\+\+I\+N\+F\+O\+\_\+\+S\+T\+R\+\_\+\+L\+E\+N\+G\+TH\mbox{]}
\item 
char \hyperlink{structxlnx_1_1qdma__version__info_a30ebfa4a734c79159a6cba40e7591d97}{qdma\+\_\+device\+\_\+type\+\_\+str} \mbox{[}D\+E\+V\+I\+C\+E\+\_\+\+V\+E\+R\+S\+I\+O\+N\+\_\+\+I\+N\+F\+O\+\_\+\+S\+T\+R\+\_\+\+L\+E\+N\+G\+TH\mbox{]}
\item 
char \hyperlink{structxlnx_1_1qdma__version__info_a9a0db0db0b606d8411366eb9c777afec}{qdma\+\_\+versal\+\_\+ip\+\_\+type\+\_\+str} \mbox{[}D\+E\+V\+I\+C\+E\+\_\+\+V\+E\+R\+S\+I\+O\+N\+\_\+\+I\+N\+F\+O\+\_\+\+S\+T\+R\+\_\+\+L\+E\+N\+G\+TH\mbox{]}
\item 
char \hyperlink{structxlnx_1_1qdma__version__info_afe5e63aaf6cf9df0b3f7d4740c55f8f5}{qdma\+\_\+sw\+\_\+version\+\_\+str} \mbox{[}D\+E\+V\+I\+C\+E\+\_\+\+V\+E\+R\+S\+I\+O\+N\+\_\+\+I\+N\+F\+O\+\_\+\+S\+T\+R\+\_\+\+L\+E\+N\+G\+TH\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{structxlnx_1_1qdma__version__info}{qdma\+\_\+version\+\_\+info} -\/ Q\+D\+MA HW and SW version information 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structxlnx_1_1qdma__version__info_a49444572deb3e03e7a12b27ee24983ad}\label{structxlnx_1_1qdma__version__info_a49444572deb3e03e7a12b27ee24983ad}} 
\index{xlnx\+::qdma\+\_\+version\+\_\+info@{xlnx\+::qdma\+\_\+version\+\_\+info}!qdma\+\_\+rtl\+\_\+version\+\_\+str@{qdma\+\_\+rtl\+\_\+version\+\_\+str}}
\index{qdma\+\_\+rtl\+\_\+version\+\_\+str@{qdma\+\_\+rtl\+\_\+version\+\_\+str}!xlnx\+::qdma\+\_\+version\+\_\+info@{xlnx\+::qdma\+\_\+version\+\_\+info}}
\subsubsection{\texorpdfstring{qdma\+\_\+rtl\+\_\+version\+\_\+str}{qdma\_rtl\_version\_str}}
{\footnotesize\ttfamily char xlnx\+::qdma\+\_\+version\+\_\+info\+::qdma\+\_\+rtl\+\_\+version\+\_\+str\mbox{[}D\+E\+V\+I\+C\+E\+\_\+\+V\+E\+R\+S\+I\+O\+N\+\_\+\+I\+N\+F\+O\+\_\+\+S\+T\+R\+\_\+\+L\+E\+N\+G\+TH\mbox{]}}

Version string \mbox{\Hypertarget{structxlnx_1_1qdma__version__info_a4aff3e588e0950c151ec0a4d2454dff6}\label{structxlnx_1_1qdma__version__info_a4aff3e588e0950c151ec0a4d2454dff6}} 
\index{xlnx\+::qdma\+\_\+version\+\_\+info@{xlnx\+::qdma\+\_\+version\+\_\+info}!qdma\+\_\+vivado\+\_\+release\+\_\+id\+\_\+str@{qdma\+\_\+vivado\+\_\+release\+\_\+id\+\_\+str}}
\index{qdma\+\_\+vivado\+\_\+release\+\_\+id\+\_\+str@{qdma\+\_\+vivado\+\_\+release\+\_\+id\+\_\+str}!xlnx\+::qdma\+\_\+version\+\_\+info@{xlnx\+::qdma\+\_\+version\+\_\+info}}
\subsubsection{\texorpdfstring{qdma\+\_\+vivado\+\_\+release\+\_\+id\+\_\+str}{qdma\_vivado\_release\_id\_str}}
{\footnotesize\ttfamily char xlnx\+::qdma\+\_\+version\+\_\+info\+::qdma\+\_\+vivado\+\_\+release\+\_\+id\+\_\+str\mbox{[}D\+E\+V\+I\+C\+E\+\_\+\+V\+E\+R\+S\+I\+O\+N\+\_\+\+I\+N\+F\+O\+\_\+\+S\+T\+R\+\_\+\+L\+E\+N\+G\+TH\mbox{]}}

Release string \mbox{\Hypertarget{structxlnx_1_1qdma__version__info_a30ebfa4a734c79159a6cba40e7591d97}\label{structxlnx_1_1qdma__version__info_a30ebfa4a734c79159a6cba40e7591d97}} 
\index{xlnx\+::qdma\+\_\+version\+\_\+info@{xlnx\+::qdma\+\_\+version\+\_\+info}!qdma\+\_\+device\+\_\+type\+\_\+str@{qdma\+\_\+device\+\_\+type\+\_\+str}}
\index{qdma\+\_\+device\+\_\+type\+\_\+str@{qdma\+\_\+device\+\_\+type\+\_\+str}!xlnx\+::qdma\+\_\+version\+\_\+info@{xlnx\+::qdma\+\_\+version\+\_\+info}}
\subsubsection{\texorpdfstring{qdma\+\_\+device\+\_\+type\+\_\+str}{qdma\_device\_type\_str}}
{\footnotesize\ttfamily char xlnx\+::qdma\+\_\+version\+\_\+info\+::qdma\+\_\+device\+\_\+type\+\_\+str\mbox{[}D\+E\+V\+I\+C\+E\+\_\+\+V\+E\+R\+S\+I\+O\+N\+\_\+\+I\+N\+F\+O\+\_\+\+S\+T\+R\+\_\+\+L\+E\+N\+G\+TH\mbox{]}}

Qdma device type string \mbox{\Hypertarget{structxlnx_1_1qdma__version__info_a9a0db0db0b606d8411366eb9c777afec}\label{structxlnx_1_1qdma__version__info_a9a0db0db0b606d8411366eb9c777afec}} 
\index{xlnx\+::qdma\+\_\+version\+\_\+info@{xlnx\+::qdma\+\_\+version\+\_\+info}!qdma\+\_\+versal\+\_\+ip\+\_\+type\+\_\+str@{qdma\+\_\+versal\+\_\+ip\+\_\+type\+\_\+str}}
\index{qdma\+\_\+versal\+\_\+ip\+\_\+type\+\_\+str@{qdma\+\_\+versal\+\_\+ip\+\_\+type\+\_\+str}!xlnx\+::qdma\+\_\+version\+\_\+info@{xlnx\+::qdma\+\_\+version\+\_\+info}}
\subsubsection{\texorpdfstring{qdma\+\_\+versal\+\_\+ip\+\_\+type\+\_\+str}{qdma\_versal\_ip\_type\_str}}
{\footnotesize\ttfamily char xlnx\+::qdma\+\_\+version\+\_\+info\+::qdma\+\_\+versal\+\_\+ip\+\_\+type\+\_\+str\mbox{[}D\+E\+V\+I\+C\+E\+\_\+\+V\+E\+R\+S\+I\+O\+N\+\_\+\+I\+N\+F\+O\+\_\+\+S\+T\+R\+\_\+\+L\+E\+N\+G\+TH\mbox{]}}

Versal IP state string \mbox{\Hypertarget{structxlnx_1_1qdma__version__info_afe5e63aaf6cf9df0b3f7d4740c55f8f5}\label{structxlnx_1_1qdma__version__info_afe5e63aaf6cf9df0b3f7d4740c55f8f5}} 
\index{xlnx\+::qdma\+\_\+version\+\_\+info@{xlnx\+::qdma\+\_\+version\+\_\+info}!qdma\+\_\+sw\+\_\+version\+\_\+str@{qdma\+\_\+sw\+\_\+version\+\_\+str}}
\index{qdma\+\_\+sw\+\_\+version\+\_\+str@{qdma\+\_\+sw\+\_\+version\+\_\+str}!xlnx\+::qdma\+\_\+version\+\_\+info@{xlnx\+::qdma\+\_\+version\+\_\+info}}
\subsubsection{\texorpdfstring{qdma\+\_\+sw\+\_\+version\+\_\+str}{qdma\_sw\_version\_str}}
{\footnotesize\ttfamily char xlnx\+::qdma\+\_\+version\+\_\+info\+::qdma\+\_\+sw\+\_\+version\+\_\+str\mbox{[}D\+E\+V\+I\+C\+E\+\_\+\+V\+E\+R\+S\+I\+O\+N\+\_\+\+I\+N\+F\+O\+\_\+\+S\+T\+R\+\_\+\+L\+E\+N\+G\+TH\mbox{]}}

Q\+D\+MA SW Version string 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{qdma__exports_8h}{qdma\+\_\+exports.\+h}\end{DoxyCompactItemize}
