\hypertarget{structxlnx_1_1st__c2h__dma__req__tracker}{}\section{xlnx\+:\+:st\+\_\+c2h\+\_\+dma\+\_\+req\+\_\+tracker Struct Reference}
\label{structxlnx_1_1st__c2h__dma__req__tracker}\index{xlnx\+::st\+\_\+c2h\+\_\+dma\+\_\+req\+\_\+tracker@{xlnx\+::st\+\_\+c2h\+\_\+dma\+\_\+req\+\_\+tracker}}


{\ttfamily \#include $<$qdma.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
U\+I\+N\+T32 \hyperlink{structxlnx_1_1st__c2h__dma__req__tracker_aeff4e07c7526355022d548d6d0d206e9}{capacity}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{structxlnx_1_1st__c2h__dma__req__tracker}{st\+\_\+c2h\+\_\+dma\+\_\+req\+\_\+tracker} -- This structure holds the user requests for ST C2H direction. This tracker has the same size as descriptor ring (i.\+e., no of entries) 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structxlnx_1_1st__c2h__dma__req__tracker_aeff4e07c7526355022d548d6d0d206e9}\label{structxlnx_1_1st__c2h__dma__req__tracker_aeff4e07c7526355022d548d6d0d206e9}} 
\index{xlnx\+::st\+\_\+c2h\+\_\+dma\+\_\+req\+\_\+tracker@{xlnx\+::st\+\_\+c2h\+\_\+dma\+\_\+req\+\_\+tracker}!capacity@{capacity}}
\index{capacity@{capacity}!xlnx\+::st\+\_\+c2h\+\_\+dma\+\_\+req\+\_\+tracker@{xlnx\+::st\+\_\+c2h\+\_\+dma\+\_\+req\+\_\+tracker}}
\subsubsection{\texorpdfstring{capacity}{capacity}}
{\footnotesize\ttfamily U\+I\+N\+T32 xlnx\+::st\+\_\+c2h\+\_\+dma\+\_\+req\+\_\+tracker\+::capacity}

The size of this request tracker (no of entries) This tracker is a bounded queue with max capacity specified during initialization by the caller. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{qdma_8h}{qdma.\+h}\end{DoxyCompactItemize}
