\hypertarget{structxlnx_1_1req__ctx}{}\section{xlnx\+:\+:req\+\_\+ctx Struct Reference}
\label{structxlnx_1_1req__ctx}\index{xlnx\+::req\+\_\+ctx@{xlnx\+::req\+\_\+ctx}}


{\ttfamily \#include $<$qdma.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \hyperlink{structxlnx_1_1req__ctx_a0179f995623694895bb5ab7f6f8e3d50}{priv}
\item 
dma\+\_\+completion\+\_\+cb \hyperlink{structxlnx_1_1req__ctx_abc9eb93ca612d7b7947908583d30129a}{compl\+\_\+cb}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{structxlnx_1_1req__ctx}{req\+\_\+ctx} -- Stores the request completion parameters 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structxlnx_1_1req__ctx_a0179f995623694895bb5ab7f6f8e3d50}\label{structxlnx_1_1req__ctx_a0179f995623694895bb5ab7f6f8e3d50}} 
\index{xlnx\+::req\+\_\+ctx@{xlnx\+::req\+\_\+ctx}!priv@{priv}}
\index{priv@{priv}!xlnx\+::req\+\_\+ctx@{xlnx\+::req\+\_\+ctx}}
\subsubsection{\texorpdfstring{priv}{priv}}
{\footnotesize\ttfamily void$\ast$ xlnx\+::req\+\_\+ctx\+::priv}

User supplied private data \mbox{\Hypertarget{structxlnx_1_1req__ctx_abc9eb93ca612d7b7947908583d30129a}\label{structxlnx_1_1req__ctx_abc9eb93ca612d7b7947908583d30129a}} 
\index{xlnx\+::req\+\_\+ctx@{xlnx\+::req\+\_\+ctx}!compl\+\_\+cb@{compl\+\_\+cb}}
\index{compl\+\_\+cb@{compl\+\_\+cb}!xlnx\+::req\+\_\+ctx@{xlnx\+::req\+\_\+ctx}}
\subsubsection{\texorpdfstring{compl\+\_\+cb}{compl\_cb}}
{\footnotesize\ttfamily dma\+\_\+completion\+\_\+cb xlnx\+::req\+\_\+ctx\+::compl\+\_\+cb}

Completion callback routine 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{qdma_8h}{qdma.\+h}\end{DoxyCompactItemize}
