\hypertarget{structxlnx_1_1qdma__ctx__info}{}\section{xlnx\+:\+:qdma\+\_\+ctx\+\_\+info Struct Reference}
\label{structxlnx_1_1qdma__ctx__info}\index{xlnx\+::qdma\+\_\+ctx\+\_\+info@{xlnx\+::qdma\+\_\+ctx\+\_\+info}}


{\ttfamily \#include $<$qdma\+\_\+exports.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
U\+I\+N\+T16 \hyperlink{structxlnx_1_1qdma__ctx__info_a05fb4f29430244814b42b77d9af69417}{qid}
\item 
enum qdma\+\_\+dev\+\_\+q\+\_\+type \hyperlink{structxlnx_1_1qdma__ctx__info_a858dc897ed35583d35cb2a502838e94b}{ring\+\_\+type}
\item 
size\+\_\+t \hyperlink{structxlnx_1_1qdma__ctx__info_a99b3fddb7d72251cc5006c4a11853e39}{buffer\+\_\+sz}
\item 
size\+\_\+t \hyperlink{structxlnx_1_1qdma__ctx__info_ac6fee7d8244dd8eaadbc74283c2452e0}{ret\+\_\+sz}
\item 
char $\ast$ \hyperlink{structxlnx_1_1qdma__ctx__info_a8b6a9d2f87f53467ae56c544a64802f0}{pbuffer}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{structxlnx_1_1qdma__ctx__info}{qdma\+\_\+ctx\+\_\+info} -\/ Structure contains required members to retrieve Q\+D\+MA queue context information

The queue context information will be copied into {\bfseries {\itshape pbuffer}} for the requested {\bfseries {\itshape qid}} in the requested {\bfseries {\itshape dir}}

Caller must allocate memory for {\bfseries {\itshape pbuffer}} and the size must be specified in {\bfseries {\itshape buff\+\_\+sz}}

The driver specifies the actual length of data copied into {\bfseries {\itshape pbuffer}} in {\bfseries {\itshape ret\+\_\+sz}} field. 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structxlnx_1_1qdma__ctx__info_a05fb4f29430244814b42b77d9af69417}\label{structxlnx_1_1qdma__ctx__info_a05fb4f29430244814b42b77d9af69417}} 
\index{xlnx\+::qdma\+\_\+ctx\+\_\+info@{xlnx\+::qdma\+\_\+ctx\+\_\+info}!qid@{qid}}
\index{qid@{qid}!xlnx\+::qdma\+\_\+ctx\+\_\+info@{xlnx\+::qdma\+\_\+ctx\+\_\+info}}
\subsubsection{\texorpdfstring{qid}{qid}}
{\footnotesize\ttfamily U\+I\+N\+T16 xlnx\+::qdma\+\_\+ctx\+\_\+info\+::qid}

Q\+ID \mbox{\Hypertarget{structxlnx_1_1qdma__ctx__info_a858dc897ed35583d35cb2a502838e94b}\label{structxlnx_1_1qdma__ctx__info_a858dc897ed35583d35cb2a502838e94b}} 
\index{xlnx\+::qdma\+\_\+ctx\+\_\+info@{xlnx\+::qdma\+\_\+ctx\+\_\+info}!ring\+\_\+type@{ring\+\_\+type}}
\index{ring\+\_\+type@{ring\+\_\+type}!xlnx\+::qdma\+\_\+ctx\+\_\+info@{xlnx\+::qdma\+\_\+ctx\+\_\+info}}
\subsubsection{\texorpdfstring{ring\+\_\+type}{ring\_type}}
{\footnotesize\ttfamily enum qdma\+\_\+dev\+\_\+q\+\_\+type xlnx\+::qdma\+\_\+ctx\+\_\+info\+::ring\+\_\+type}

Ring Type (H2C, C2H, C\+M\+PT) \mbox{\Hypertarget{structxlnx_1_1qdma__ctx__info_a99b3fddb7d72251cc5006c4a11853e39}\label{structxlnx_1_1qdma__ctx__info_a99b3fddb7d72251cc5006c4a11853e39}} 
\index{xlnx\+::qdma\+\_\+ctx\+\_\+info@{xlnx\+::qdma\+\_\+ctx\+\_\+info}!buffer\+\_\+sz@{buffer\+\_\+sz}}
\index{buffer\+\_\+sz@{buffer\+\_\+sz}!xlnx\+::qdma\+\_\+ctx\+\_\+info@{xlnx\+::qdma\+\_\+ctx\+\_\+info}}
\subsubsection{\texorpdfstring{buffer\+\_\+sz}{buffer\_sz}}
{\footnotesize\ttfamily size\+\_\+t xlnx\+::qdma\+\_\+ctx\+\_\+info\+::buffer\+\_\+sz}

Data Buffer available size \mbox{\Hypertarget{structxlnx_1_1qdma__ctx__info_ac6fee7d8244dd8eaadbc74283c2452e0}\label{structxlnx_1_1qdma__ctx__info_ac6fee7d8244dd8eaadbc74283c2452e0}} 
\index{xlnx\+::qdma\+\_\+ctx\+\_\+info@{xlnx\+::qdma\+\_\+ctx\+\_\+info}!ret\+\_\+sz@{ret\+\_\+sz}}
\index{ret\+\_\+sz@{ret\+\_\+sz}!xlnx\+::qdma\+\_\+ctx\+\_\+info@{xlnx\+::qdma\+\_\+ctx\+\_\+info}}
\subsubsection{\texorpdfstring{ret\+\_\+sz}{ret\_sz}}
{\footnotesize\ttfamily size\+\_\+t xlnx\+::qdma\+\_\+ctx\+\_\+info\+::ret\+\_\+sz}

Returned Data size \mbox{\Hypertarget{structxlnx_1_1qdma__ctx__info_a8b6a9d2f87f53467ae56c544a64802f0}\label{structxlnx_1_1qdma__ctx__info_a8b6a9d2f87f53467ae56c544a64802f0}} 
\index{xlnx\+::qdma\+\_\+ctx\+\_\+info@{xlnx\+::qdma\+\_\+ctx\+\_\+info}!pbuffer@{pbuffer}}
\index{pbuffer@{pbuffer}!xlnx\+::qdma\+\_\+ctx\+\_\+info@{xlnx\+::qdma\+\_\+ctx\+\_\+info}}
\subsubsection{\texorpdfstring{pbuffer}{pbuffer}}
{\footnotesize\ttfamily char$\ast$ xlnx\+::qdma\+\_\+ctx\+\_\+info\+::pbuffer}

Buffer to hold context information 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{qdma__exports_8h}{qdma\+\_\+exports.\+h}\end{DoxyCompactItemize}
