\hypertarget{structxlnx_1_1queue__config}{}\section{xlnx\+:\+:queue\+\_\+config Struct Reference}
\label{structxlnx_1_1queue__config}\index{xlnx\+::queue\+\_\+config@{xlnx\+::queue\+\_\+config}}


{\ttfamily \#include $<$qdma\+\_\+exports.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{structxlnx_1_1queue__config_a89724ff08d529981e8350a4b04f64ed0}{is\+\_\+st}
\item 
U\+I\+N\+T8 \hyperlink{structxlnx_1_1queue__config_af055b01bdcb90a6e5f5af0cfdf8aa57e}{h2c\+\_\+ring\+\_\+sz\+\_\+index}
\item 
U\+I\+N\+T8 \hyperlink{structxlnx_1_1queue__config_a518a6979bc56c22e1760b948fbf295db}{c2h\+\_\+ring\+\_\+sz\+\_\+index}
\item 
U\+I\+N\+T8 \hyperlink{structxlnx_1_1queue__config_aedc87cea67d5fa37e70c592f4454db39}{c2h\+\_\+buff\+\_\+sz\+\_\+index}
\item 
U\+I\+N\+T8 \hyperlink{structxlnx_1_1queue__config_aa27a67980c8cdd4ce34c212ec843e54e}{c2h\+\_\+th\+\_\+cnt\+\_\+index}
\item 
U\+I\+N\+T8 \hyperlink{structxlnx_1_1queue__config_aed9bdf261848f516ce6f7ea47849a10f}{c2h\+\_\+timer\+\_\+cnt\+\_\+index}
\item 
qdma\+\_\+desc\+\_\+sz \hyperlink{structxlnx_1_1queue__config_a19e267a8ce1b203800cc6005ac77efa8}{cmpt\+\_\+sz}
\item 
qdma\+\_\+trig\+\_\+mode \hyperlink{structxlnx_1_1queue__config_a20f9ef1f6948a8b6ea3b1450e35dc8d8}{trig\+\_\+mode}
\item 
U\+I\+N\+T8 \hyperlink{structxlnx_1_1queue__config_ad3e8e5b235ee4c742d1c732535b7fe20}{sw\+\_\+desc\+\_\+sz}
\item 
bool \hyperlink{structxlnx_1_1queue__config_a7dfc5dc98c3f4e8377e2fbf11bc31eba}{desc\+\_\+bypass\+\_\+en}
\item 
bool \hyperlink{structxlnx_1_1queue__config_aa0e4f89f8126c7b70dcf199f42546332}{pfch\+\_\+en}
\item 
bool \hyperlink{structxlnx_1_1queue__config_a4df7eb48ec02cc6e790d71b6610336b7}{pfch\+\_\+bypass\+\_\+en}
\item 
bool \hyperlink{structxlnx_1_1queue__config_ac8a28fade793392df9e9411eb2a94e14}{cmpl\+\_\+ovf\+\_\+dis}
\item 
bool \hyperlink{structxlnx_1_1queue__config_afb56f0d7dff0c7770e17bc889b766dcd}{en\+\_\+mm\+\_\+cmpl}
\item 
proc\+\_\+st\+\_\+udd\+\_\+only\+\_\+cb \hyperlink{structxlnx_1_1queue__config_a6126bbfb97a596febcc73c034c4b8e65}{proc\+\_\+st\+\_\+udd\+\_\+cb}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{structxlnx_1_1queue__config}{queue\+\_\+config} -\/ qdma queue configuration needed to add a queue 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structxlnx_1_1queue__config_a89724ff08d529981e8350a4b04f64ed0}\label{structxlnx_1_1queue__config_a89724ff08d529981e8350a4b04f64ed0}} 
\index{xlnx\+::queue\+\_\+config@{xlnx\+::queue\+\_\+config}!is\+\_\+st@{is\+\_\+st}}
\index{is\+\_\+st@{is\+\_\+st}!xlnx\+::queue\+\_\+config@{xlnx\+::queue\+\_\+config}}
\subsubsection{\texorpdfstring{is\+\_\+st}{is\_st}}
{\footnotesize\ttfamily bool xlnx\+::queue\+\_\+config\+::is\+\_\+st}

queue is ST or MM \mbox{\Hypertarget{structxlnx_1_1queue__config_af055b01bdcb90a6e5f5af0cfdf8aa57e}\label{structxlnx_1_1queue__config_af055b01bdcb90a6e5f5af0cfdf8aa57e}} 
\index{xlnx\+::queue\+\_\+config@{xlnx\+::queue\+\_\+config}!h2c\+\_\+ring\+\_\+sz\+\_\+index@{h2c\+\_\+ring\+\_\+sz\+\_\+index}}
\index{h2c\+\_\+ring\+\_\+sz\+\_\+index@{h2c\+\_\+ring\+\_\+sz\+\_\+index}!xlnx\+::queue\+\_\+config@{xlnx\+::queue\+\_\+config}}
\subsubsection{\texorpdfstring{h2c\+\_\+ring\+\_\+sz\+\_\+index}{h2c\_ring\_sz\_index}}
{\footnotesize\ttfamily U\+I\+N\+T8 xlnx\+::queue\+\_\+config\+::h2c\+\_\+ring\+\_\+sz\+\_\+index}

H2C ring size index \mbox{\Hypertarget{structxlnx_1_1queue__config_a518a6979bc56c22e1760b948fbf295db}\label{structxlnx_1_1queue__config_a518a6979bc56c22e1760b948fbf295db}} 
\index{xlnx\+::queue\+\_\+config@{xlnx\+::queue\+\_\+config}!c2h\+\_\+ring\+\_\+sz\+\_\+index@{c2h\+\_\+ring\+\_\+sz\+\_\+index}}
\index{c2h\+\_\+ring\+\_\+sz\+\_\+index@{c2h\+\_\+ring\+\_\+sz\+\_\+index}!xlnx\+::queue\+\_\+config@{xlnx\+::queue\+\_\+config}}
\subsubsection{\texorpdfstring{c2h\+\_\+ring\+\_\+sz\+\_\+index}{c2h\_ring\_sz\_index}}
{\footnotesize\ttfamily U\+I\+N\+T8 xlnx\+::queue\+\_\+config\+::c2h\+\_\+ring\+\_\+sz\+\_\+index}

C2H ring size index \mbox{\Hypertarget{structxlnx_1_1queue__config_aedc87cea67d5fa37e70c592f4454db39}\label{structxlnx_1_1queue__config_aedc87cea67d5fa37e70c592f4454db39}} 
\index{xlnx\+::queue\+\_\+config@{xlnx\+::queue\+\_\+config}!c2h\+\_\+buff\+\_\+sz\+\_\+index@{c2h\+\_\+buff\+\_\+sz\+\_\+index}}
\index{c2h\+\_\+buff\+\_\+sz\+\_\+index@{c2h\+\_\+buff\+\_\+sz\+\_\+index}!xlnx\+::queue\+\_\+config@{xlnx\+::queue\+\_\+config}}
\subsubsection{\texorpdfstring{c2h\+\_\+buff\+\_\+sz\+\_\+index}{c2h\_buff\_sz\_index}}
{\footnotesize\ttfamily U\+I\+N\+T8 xlnx\+::queue\+\_\+config\+::c2h\+\_\+buff\+\_\+sz\+\_\+index}

C2H buffer size index \mbox{\Hypertarget{structxlnx_1_1queue__config_aa27a67980c8cdd4ce34c212ec843e54e}\label{structxlnx_1_1queue__config_aa27a67980c8cdd4ce34c212ec843e54e}} 
\index{xlnx\+::queue\+\_\+config@{xlnx\+::queue\+\_\+config}!c2h\+\_\+th\+\_\+cnt\+\_\+index@{c2h\+\_\+th\+\_\+cnt\+\_\+index}}
\index{c2h\+\_\+th\+\_\+cnt\+\_\+index@{c2h\+\_\+th\+\_\+cnt\+\_\+index}!xlnx\+::queue\+\_\+config@{xlnx\+::queue\+\_\+config}}
\subsubsection{\texorpdfstring{c2h\+\_\+th\+\_\+cnt\+\_\+index}{c2h\_th\_cnt\_index}}
{\footnotesize\ttfamily U\+I\+N\+T8 xlnx\+::queue\+\_\+config\+::c2h\+\_\+th\+\_\+cnt\+\_\+index}

C2H threshold index \mbox{\Hypertarget{structxlnx_1_1queue__config_aed9bdf261848f516ce6f7ea47849a10f}\label{structxlnx_1_1queue__config_aed9bdf261848f516ce6f7ea47849a10f}} 
\index{xlnx\+::queue\+\_\+config@{xlnx\+::queue\+\_\+config}!c2h\+\_\+timer\+\_\+cnt\+\_\+index@{c2h\+\_\+timer\+\_\+cnt\+\_\+index}}
\index{c2h\+\_\+timer\+\_\+cnt\+\_\+index@{c2h\+\_\+timer\+\_\+cnt\+\_\+index}!xlnx\+::queue\+\_\+config@{xlnx\+::queue\+\_\+config}}
\subsubsection{\texorpdfstring{c2h\+\_\+timer\+\_\+cnt\+\_\+index}{c2h\_timer\_cnt\_index}}
{\footnotesize\ttfamily U\+I\+N\+T8 xlnx\+::queue\+\_\+config\+::c2h\+\_\+timer\+\_\+cnt\+\_\+index}

C2H timer count index \mbox{\Hypertarget{structxlnx_1_1queue__config_a19e267a8ce1b203800cc6005ac77efa8}\label{structxlnx_1_1queue__config_a19e267a8ce1b203800cc6005ac77efa8}} 
\index{xlnx\+::queue\+\_\+config@{xlnx\+::queue\+\_\+config}!cmpt\+\_\+sz@{cmpt\+\_\+sz}}
\index{cmpt\+\_\+sz@{cmpt\+\_\+sz}!xlnx\+::queue\+\_\+config@{xlnx\+::queue\+\_\+config}}
\subsubsection{\texorpdfstring{cmpt\+\_\+sz}{cmpt\_sz}}
{\footnotesize\ttfamily qdma\+\_\+desc\+\_\+sz xlnx\+::queue\+\_\+config\+::cmpt\+\_\+sz}

completion ring size \mbox{\Hypertarget{structxlnx_1_1queue__config_a20f9ef1f6948a8b6ea3b1450e35dc8d8}\label{structxlnx_1_1queue__config_a20f9ef1f6948a8b6ea3b1450e35dc8d8}} 
\index{xlnx\+::queue\+\_\+config@{xlnx\+::queue\+\_\+config}!trig\+\_\+mode@{trig\+\_\+mode}}
\index{trig\+\_\+mode@{trig\+\_\+mode}!xlnx\+::queue\+\_\+config@{xlnx\+::queue\+\_\+config}}
\subsubsection{\texorpdfstring{trig\+\_\+mode}{trig\_mode}}
{\footnotesize\ttfamily qdma\+\_\+trig\+\_\+mode xlnx\+::queue\+\_\+config\+::trig\+\_\+mode}

trigger mode (valid for ST C2H) \mbox{\Hypertarget{structxlnx_1_1queue__config_ad3e8e5b235ee4c742d1c732535b7fe20}\label{structxlnx_1_1queue__config_ad3e8e5b235ee4c742d1c732535b7fe20}} 
\index{xlnx\+::queue\+\_\+config@{xlnx\+::queue\+\_\+config}!sw\+\_\+desc\+\_\+sz@{sw\+\_\+desc\+\_\+sz}}
\index{sw\+\_\+desc\+\_\+sz@{sw\+\_\+desc\+\_\+sz}!xlnx\+::queue\+\_\+config@{xlnx\+::queue\+\_\+config}}
\subsubsection{\texorpdfstring{sw\+\_\+desc\+\_\+sz}{sw\_desc\_sz}}
{\footnotesize\ttfamily U\+I\+N\+T8 xlnx\+::queue\+\_\+config\+::sw\+\_\+desc\+\_\+sz}

Software descriptor size \mbox{\Hypertarget{structxlnx_1_1queue__config_a7dfc5dc98c3f4e8377e2fbf11bc31eba}\label{structxlnx_1_1queue__config_a7dfc5dc98c3f4e8377e2fbf11bc31eba}} 
\index{xlnx\+::queue\+\_\+config@{xlnx\+::queue\+\_\+config}!desc\+\_\+bypass\+\_\+en@{desc\+\_\+bypass\+\_\+en}}
\index{desc\+\_\+bypass\+\_\+en@{desc\+\_\+bypass\+\_\+en}!xlnx\+::queue\+\_\+config@{xlnx\+::queue\+\_\+config}}
\subsubsection{\texorpdfstring{desc\+\_\+bypass\+\_\+en}{desc\_bypass\_en}}
{\footnotesize\ttfamily bool xlnx\+::queue\+\_\+config\+::desc\+\_\+bypass\+\_\+en}

descriptor bypass enabled or not \mbox{\Hypertarget{structxlnx_1_1queue__config_aa0e4f89f8126c7b70dcf199f42546332}\label{structxlnx_1_1queue__config_aa0e4f89f8126c7b70dcf199f42546332}} 
\index{xlnx\+::queue\+\_\+config@{xlnx\+::queue\+\_\+config}!pfch\+\_\+en@{pfch\+\_\+en}}
\index{pfch\+\_\+en@{pfch\+\_\+en}!xlnx\+::queue\+\_\+config@{xlnx\+::queue\+\_\+config}}
\subsubsection{\texorpdfstring{pfch\+\_\+en}{pfch\_en}}
{\footnotesize\ttfamily bool xlnx\+::queue\+\_\+config\+::pfch\+\_\+en}

prefetch enabled or not \mbox{\Hypertarget{structxlnx_1_1queue__config_a4df7eb48ec02cc6e790d71b6610336b7}\label{structxlnx_1_1queue__config_a4df7eb48ec02cc6e790d71b6610336b7}} 
\index{xlnx\+::queue\+\_\+config@{xlnx\+::queue\+\_\+config}!pfch\+\_\+bypass\+\_\+en@{pfch\+\_\+bypass\+\_\+en}}
\index{pfch\+\_\+bypass\+\_\+en@{pfch\+\_\+bypass\+\_\+en}!xlnx\+::queue\+\_\+config@{xlnx\+::queue\+\_\+config}}
\subsubsection{\texorpdfstring{pfch\+\_\+bypass\+\_\+en}{pfch\_bypass\_en}}
{\footnotesize\ttfamily bool xlnx\+::queue\+\_\+config\+::pfch\+\_\+bypass\+\_\+en}

prefetch bypass enabled or not \mbox{\Hypertarget{structxlnx_1_1queue__config_ac8a28fade793392df9e9411eb2a94e14}\label{structxlnx_1_1queue__config_ac8a28fade793392df9e9411eb2a94e14}} 
\index{xlnx\+::queue\+\_\+config@{xlnx\+::queue\+\_\+config}!cmpl\+\_\+ovf\+\_\+dis@{cmpl\+\_\+ovf\+\_\+dis}}
\index{cmpl\+\_\+ovf\+\_\+dis@{cmpl\+\_\+ovf\+\_\+dis}!xlnx\+::queue\+\_\+config@{xlnx\+::queue\+\_\+config}}
\subsubsection{\texorpdfstring{cmpl\+\_\+ovf\+\_\+dis}{cmpl\_ovf\_dis}}
{\footnotesize\ttfamily bool xlnx\+::queue\+\_\+config\+::cmpl\+\_\+ovf\+\_\+dis}

Completion overflow disabled or not \mbox{\Hypertarget{structxlnx_1_1queue__config_afb56f0d7dff0c7770e17bc889b766dcd}\label{structxlnx_1_1queue__config_afb56f0d7dff0c7770e17bc889b766dcd}} 
\index{xlnx\+::queue\+\_\+config@{xlnx\+::queue\+\_\+config}!en\+\_\+mm\+\_\+cmpl@{en\+\_\+mm\+\_\+cmpl}}
\index{en\+\_\+mm\+\_\+cmpl@{en\+\_\+mm\+\_\+cmpl}!xlnx\+::queue\+\_\+config@{xlnx\+::queue\+\_\+config}}
\subsubsection{\texorpdfstring{en\+\_\+mm\+\_\+cmpl}{en\_mm\_cmpl}}
{\footnotesize\ttfamily bool xlnx\+::queue\+\_\+config\+::en\+\_\+mm\+\_\+cmpl}

MM completion enabled or not \mbox{\Hypertarget{structxlnx_1_1queue__config_a6126bbfb97a596febcc73c034c4b8e65}\label{structxlnx_1_1queue__config_a6126bbfb97a596febcc73c034c4b8e65}} 
\index{xlnx\+::queue\+\_\+config@{xlnx\+::queue\+\_\+config}!proc\+\_\+st\+\_\+udd\+\_\+cb@{proc\+\_\+st\+\_\+udd\+\_\+cb}}
\index{proc\+\_\+st\+\_\+udd\+\_\+cb@{proc\+\_\+st\+\_\+udd\+\_\+cb}!xlnx\+::queue\+\_\+config@{xlnx\+::queue\+\_\+config}}
\subsubsection{\texorpdfstring{proc\+\_\+st\+\_\+udd\+\_\+cb}{proc\_st\_udd\_cb}}
{\footnotesize\ttfamily proc\+\_\+st\+\_\+udd\+\_\+only\+\_\+cb xlnx\+::queue\+\_\+config\+::proc\+\_\+st\+\_\+udd\+\_\+cb}

ST U\+DD data only call back function 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{qdma__exports_8h}{qdma\+\_\+exports.\+h}\end{DoxyCompactItemize}
