\hypertarget{structxlnx_1_1qdma__reg__dump__info}{}\section{xlnx\+:\+:qdma\+\_\+reg\+\_\+dump\+\_\+info Struct Reference}
\label{structxlnx_1_1qdma__reg__dump__info}\index{xlnx\+::qdma\+\_\+reg\+\_\+dump\+\_\+info@{xlnx\+::qdma\+\_\+reg\+\_\+dump\+\_\+info}}


{\ttfamily \#include $<$qdma\+\_\+exports.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
size\+\_\+t \hyperlink{structxlnx_1_1qdma__reg__dump__info_aa0f22666e6e69b116eb506c9aa447fef}{buffer\+\_\+len}
\item 
size\+\_\+t \hyperlink{structxlnx_1_1qdma__reg__dump__info_a53a6bec66db41e703937c89875030ddd}{ret\+\_\+len}
\item 
char $\ast$ \hyperlink{structxlnx_1_1qdma__reg__dump__info_a8281e22324a1c1c059f6395c38839c14}{pbuffer}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{structxlnx_1_1qdma__reg__dump__info}{qdma\+\_\+reg\+\_\+dump\+\_\+info} -\/ Structure contains required members to retrieve register dump information

All the Q\+D\+MA registers and its contents will be copied into {\bfseries {\itshape pbuffer}}

Caller must allocate memory for {\bfseries {\itshape pbuffer}} and the size must be specified in {\bfseries {\itshape buf\+\_\+len}}

The driver specifies the actual length of data copied into {\bfseries {\itshape pbuffer}} in {\bfseries {\itshape ret\+\_\+len}} field. 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structxlnx_1_1qdma__reg__dump__info_aa0f22666e6e69b116eb506c9aa447fef}\label{structxlnx_1_1qdma__reg__dump__info_aa0f22666e6e69b116eb506c9aa447fef}} 
\index{xlnx\+::qdma\+\_\+reg\+\_\+dump\+\_\+info@{xlnx\+::qdma\+\_\+reg\+\_\+dump\+\_\+info}!buffer\+\_\+len@{buffer\+\_\+len}}
\index{buffer\+\_\+len@{buffer\+\_\+len}!xlnx\+::qdma\+\_\+reg\+\_\+dump\+\_\+info@{xlnx\+::qdma\+\_\+reg\+\_\+dump\+\_\+info}}
\subsubsection{\texorpdfstring{buffer\+\_\+len}{buffer\_len}}
{\footnotesize\ttfamily size\+\_\+t xlnx\+::qdma\+\_\+reg\+\_\+dump\+\_\+info\+::buffer\+\_\+len}

Data Buffer available size \mbox{\Hypertarget{structxlnx_1_1qdma__reg__dump__info_a53a6bec66db41e703937c89875030ddd}\label{structxlnx_1_1qdma__reg__dump__info_a53a6bec66db41e703937c89875030ddd}} 
\index{xlnx\+::qdma\+\_\+reg\+\_\+dump\+\_\+info@{xlnx\+::qdma\+\_\+reg\+\_\+dump\+\_\+info}!ret\+\_\+len@{ret\+\_\+len}}
\index{ret\+\_\+len@{ret\+\_\+len}!xlnx\+::qdma\+\_\+reg\+\_\+dump\+\_\+info@{xlnx\+::qdma\+\_\+reg\+\_\+dump\+\_\+info}}
\subsubsection{\texorpdfstring{ret\+\_\+len}{ret\_len}}
{\footnotesize\ttfamily size\+\_\+t xlnx\+::qdma\+\_\+reg\+\_\+dump\+\_\+info\+::ret\+\_\+len}

Returned Data size \mbox{\Hypertarget{structxlnx_1_1qdma__reg__dump__info_a8281e22324a1c1c059f6395c38839c14}\label{structxlnx_1_1qdma__reg__dump__info_a8281e22324a1c1c059f6395c38839c14}} 
\index{xlnx\+::qdma\+\_\+reg\+\_\+dump\+\_\+info@{xlnx\+::qdma\+\_\+reg\+\_\+dump\+\_\+info}!pbuffer@{pbuffer}}
\index{pbuffer@{pbuffer}!xlnx\+::qdma\+\_\+reg\+\_\+dump\+\_\+info@{xlnx\+::qdma\+\_\+reg\+\_\+dump\+\_\+info}}
\subsubsection{\texorpdfstring{pbuffer}{pbuffer}}
{\footnotesize\ttfamily char$\ast$ xlnx\+::qdma\+\_\+reg\+\_\+dump\+\_\+info\+::pbuffer}

Buffer to hold regsiter dump information 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{qdma__exports_8h}{qdma\+\_\+exports.\+h}\end{DoxyCompactItemize}
