\hypertarget{structxlnx_1_1qdma__glbl__csr__conf}{}\section{xlnx\+:\+:qdma\+\_\+glbl\+\_\+csr\+\_\+conf Struct Reference}
\label{structxlnx_1_1qdma__glbl__csr__conf}\index{xlnx\+::qdma\+\_\+glbl\+\_\+csr\+\_\+conf@{xlnx\+::qdma\+\_\+glbl\+\_\+csr\+\_\+conf}}


{\ttfamily \#include $<$qdma\+\_\+exports.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
U\+I\+N\+T32 \hyperlink{structxlnx_1_1qdma__glbl__csr__conf_a04de6db0dd33d2ca3e3590e3667a4c90}{ring\+\_\+sz} \mbox{[}Q\+D\+M\+A\+\_\+\+G\+L\+B\+L\+\_\+\+C\+S\+R\+\_\+\+R\+E\+G\+\_\+\+C\+NT\mbox{]}
\item 
U\+I\+N\+T32 \hyperlink{structxlnx_1_1qdma__glbl__csr__conf_a9feee06a1cae21e6e0d725e7d9db72b1}{c2h\+\_\+timer\+\_\+cnt} \mbox{[}Q\+D\+M\+A\+\_\+\+G\+L\+B\+L\+\_\+\+C\+S\+R\+\_\+\+R\+E\+G\+\_\+\+C\+NT\mbox{]}
\item 
U\+I\+N\+T32 \hyperlink{structxlnx_1_1qdma__glbl__csr__conf_a5226ad9532fadff9748b3e784ea4d52d}{c2h\+\_\+th\+\_\+cnt} \mbox{[}Q\+D\+M\+A\+\_\+\+G\+L\+B\+L\+\_\+\+C\+S\+R\+\_\+\+R\+E\+G\+\_\+\+C\+NT\mbox{]}
\item 
U\+I\+N\+T32 \hyperlink{structxlnx_1_1qdma__glbl__csr__conf_af5cc72842f604d19bb5ccbc06d3dc455}{c2h\+\_\+buff\+\_\+sz} \mbox{[}Q\+D\+M\+A\+\_\+\+G\+L\+B\+L\+\_\+\+C\+S\+R\+\_\+\+R\+E\+G\+\_\+\+C\+NT\mbox{]}
\item 
U\+I\+N\+T32 \hyperlink{structxlnx_1_1qdma__glbl__csr__conf_ac481bb391a9ee56ab43603f09f62c03f}{wb\+\_\+interval}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{structxlnx_1_1qdma__glbl__csr__conf}{qdma\+\_\+glbl\+\_\+csr\+\_\+conf} -\/ Provides the available C\+SR connfiguration registers 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structxlnx_1_1qdma__glbl__csr__conf_a04de6db0dd33d2ca3e3590e3667a4c90}\label{structxlnx_1_1qdma__glbl__csr__conf_a04de6db0dd33d2ca3e3590e3667a4c90}} 
\index{xlnx\+::qdma\+\_\+glbl\+\_\+csr\+\_\+conf@{xlnx\+::qdma\+\_\+glbl\+\_\+csr\+\_\+conf}!ring\+\_\+sz@{ring\+\_\+sz}}
\index{ring\+\_\+sz@{ring\+\_\+sz}!xlnx\+::qdma\+\_\+glbl\+\_\+csr\+\_\+conf@{xlnx\+::qdma\+\_\+glbl\+\_\+csr\+\_\+conf}}
\subsubsection{\texorpdfstring{ring\+\_\+sz}{ring\_sz}}
{\footnotesize\ttfamily U\+I\+N\+T32 xlnx\+::qdma\+\_\+glbl\+\_\+csr\+\_\+conf\+::ring\+\_\+sz\mbox{[}Q\+D\+M\+A\+\_\+\+G\+L\+B\+L\+\_\+\+C\+S\+R\+\_\+\+R\+E\+G\+\_\+\+C\+NT\mbox{]}}

Ring Size C\+SR Registers \mbox{\Hypertarget{structxlnx_1_1qdma__glbl__csr__conf_a9feee06a1cae21e6e0d725e7d9db72b1}\label{structxlnx_1_1qdma__glbl__csr__conf_a9feee06a1cae21e6e0d725e7d9db72b1}} 
\index{xlnx\+::qdma\+\_\+glbl\+\_\+csr\+\_\+conf@{xlnx\+::qdma\+\_\+glbl\+\_\+csr\+\_\+conf}!c2h\+\_\+timer\+\_\+cnt@{c2h\+\_\+timer\+\_\+cnt}}
\index{c2h\+\_\+timer\+\_\+cnt@{c2h\+\_\+timer\+\_\+cnt}!xlnx\+::qdma\+\_\+glbl\+\_\+csr\+\_\+conf@{xlnx\+::qdma\+\_\+glbl\+\_\+csr\+\_\+conf}}
\subsubsection{\texorpdfstring{c2h\+\_\+timer\+\_\+cnt}{c2h\_timer\_cnt}}
{\footnotesize\ttfamily U\+I\+N\+T32 xlnx\+::qdma\+\_\+glbl\+\_\+csr\+\_\+conf\+::c2h\+\_\+timer\+\_\+cnt\mbox{[}Q\+D\+M\+A\+\_\+\+G\+L\+B\+L\+\_\+\+C\+S\+R\+\_\+\+R\+E\+G\+\_\+\+C\+NT\mbox{]}}

C2H Timer Count C\+SR Registers \mbox{\Hypertarget{structxlnx_1_1qdma__glbl__csr__conf_a5226ad9532fadff9748b3e784ea4d52d}\label{structxlnx_1_1qdma__glbl__csr__conf_a5226ad9532fadff9748b3e784ea4d52d}} 
\index{xlnx\+::qdma\+\_\+glbl\+\_\+csr\+\_\+conf@{xlnx\+::qdma\+\_\+glbl\+\_\+csr\+\_\+conf}!c2h\+\_\+th\+\_\+cnt@{c2h\+\_\+th\+\_\+cnt}}
\index{c2h\+\_\+th\+\_\+cnt@{c2h\+\_\+th\+\_\+cnt}!xlnx\+::qdma\+\_\+glbl\+\_\+csr\+\_\+conf@{xlnx\+::qdma\+\_\+glbl\+\_\+csr\+\_\+conf}}
\subsubsection{\texorpdfstring{c2h\+\_\+th\+\_\+cnt}{c2h\_th\_cnt}}
{\footnotesize\ttfamily U\+I\+N\+T32 xlnx\+::qdma\+\_\+glbl\+\_\+csr\+\_\+conf\+::c2h\+\_\+th\+\_\+cnt\mbox{[}Q\+D\+M\+A\+\_\+\+G\+L\+B\+L\+\_\+\+C\+S\+R\+\_\+\+R\+E\+G\+\_\+\+C\+NT\mbox{]}}

C2H Threshold C\+SR Registers \mbox{\Hypertarget{structxlnx_1_1qdma__glbl__csr__conf_af5cc72842f604d19bb5ccbc06d3dc455}\label{structxlnx_1_1qdma__glbl__csr__conf_af5cc72842f604d19bb5ccbc06d3dc455}} 
\index{xlnx\+::qdma\+\_\+glbl\+\_\+csr\+\_\+conf@{xlnx\+::qdma\+\_\+glbl\+\_\+csr\+\_\+conf}!c2h\+\_\+buff\+\_\+sz@{c2h\+\_\+buff\+\_\+sz}}
\index{c2h\+\_\+buff\+\_\+sz@{c2h\+\_\+buff\+\_\+sz}!xlnx\+::qdma\+\_\+glbl\+\_\+csr\+\_\+conf@{xlnx\+::qdma\+\_\+glbl\+\_\+csr\+\_\+conf}}
\subsubsection{\texorpdfstring{c2h\+\_\+buff\+\_\+sz}{c2h\_buff\_sz}}
{\footnotesize\ttfamily U\+I\+N\+T32 xlnx\+::qdma\+\_\+glbl\+\_\+csr\+\_\+conf\+::c2h\+\_\+buff\+\_\+sz\mbox{[}Q\+D\+M\+A\+\_\+\+G\+L\+B\+L\+\_\+\+C\+S\+R\+\_\+\+R\+E\+G\+\_\+\+C\+NT\mbox{]}}

C2H Buffer size C\+SR Registers \mbox{\Hypertarget{structxlnx_1_1qdma__glbl__csr__conf_ac481bb391a9ee56ab43603f09f62c03f}\label{structxlnx_1_1qdma__glbl__csr__conf_ac481bb391a9ee56ab43603f09f62c03f}} 
\index{xlnx\+::qdma\+\_\+glbl\+\_\+csr\+\_\+conf@{xlnx\+::qdma\+\_\+glbl\+\_\+csr\+\_\+conf}!wb\+\_\+interval@{wb\+\_\+interval}}
\index{wb\+\_\+interval@{wb\+\_\+interval}!xlnx\+::qdma\+\_\+glbl\+\_\+csr\+\_\+conf@{xlnx\+::qdma\+\_\+glbl\+\_\+csr\+\_\+conf}}
\subsubsection{\texorpdfstring{wb\+\_\+interval}{wb\_interval}}
{\footnotesize\ttfamily U\+I\+N\+T32 xlnx\+::qdma\+\_\+glbl\+\_\+csr\+\_\+conf\+::wb\+\_\+interval}

Writeback interval timeout register 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{qdma__exports_8h}{qdma\+\_\+exports.\+h}\end{DoxyCompactItemize}
