\hypertarget{structxlnx_1_1qdma__qstat__info}{}\section{xlnx\+:\+:qdma\+\_\+qstat\+\_\+info Struct Reference}
\label{structxlnx_1_1qdma__qstat__info}\index{xlnx\+::qdma\+\_\+qstat\+\_\+info@{xlnx\+::qdma\+\_\+qstat\+\_\+info}}


{\ttfamily \#include $<$qdma\+\_\+exports.\+h$>$}



\subsection{Detailed Description}
qdma\+\_\+queue\+\_\+stats -\/ Structure contains required members to retrieve queue stats information

All the queue statistics for this function is copied. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{qdma__exports_8h}{qdma\+\_\+exports.\+h}\end{DoxyCompactItemize}
