\hypertarget{structxlnx_1_1dma__req__tracker}{}\section{xlnx\+:\+:dma\+\_\+req\+\_\+tracker Struct Reference}
\label{structxlnx_1_1dma__req__tracker}\index{xlnx\+::dma\+\_\+req\+\_\+tracker@{xlnx\+::dma\+\_\+req\+\_\+tracker}}


{\ttfamily \#include $<$qdma.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
N\+T\+S\+T\+A\+T\+US \hyperlink{structxlnx_1_1dma__req__tracker_aa54d3ddeefc3eda5404a319b7f91c8a2}{create} (U\+I\+N\+T32 entries)
\item 
void \hyperlink{structxlnx_1_1dma__req__tracker_a5a33e8e5c38b25c9fdac38494d0d25d2}{destroy} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structxlnx_1_1req__ctx}{req\+\_\+ctx} $\ast$ \hyperlink{structxlnx_1_1dma__req__tracker_a5bc08206c3819ba764d7547074635f5e}{requests} = nullptr
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{structxlnx_1_1dma__req__tracker}{dma\+\_\+req\+\_\+tracker} -- This is a shadow ring tracker for MM and ST H2C transfers. This structure holds the data required for making request completions

This shadow ring tracker is used to avoid the use of synchronization primitives for the performance cost 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{structxlnx_1_1dma__req__tracker_aa54d3ddeefc3eda5404a319b7f91c8a2}\label{structxlnx_1_1dma__req__tracker_aa54d3ddeefc3eda5404a319b7f91c8a2}} 
\index{xlnx\+::dma\+\_\+req\+\_\+tracker@{xlnx\+::dma\+\_\+req\+\_\+tracker}!create@{create}}
\index{create@{create}!xlnx\+::dma\+\_\+req\+\_\+tracker@{xlnx\+::dma\+\_\+req\+\_\+tracker}}
\subsubsection{\texorpdfstring{create()}{create()}}
{\footnotesize\ttfamily N\+T\+S\+T\+A\+T\+US xlnx\+::dma\+\_\+req\+\_\+tracker\+::create (\begin{DoxyParamCaption}\item[{U\+I\+N\+T32}]{entries }\end{DoxyParamCaption})}

Allocates and initializes the request tracker \mbox{\Hypertarget{structxlnx_1_1dma__req__tracker_a5a33e8e5c38b25c9fdac38494d0d25d2}\label{structxlnx_1_1dma__req__tracker_a5a33e8e5c38b25c9fdac38494d0d25d2}} 
\index{xlnx\+::dma\+\_\+req\+\_\+tracker@{xlnx\+::dma\+\_\+req\+\_\+tracker}!destroy@{destroy}}
\index{destroy@{destroy}!xlnx\+::dma\+\_\+req\+\_\+tracker@{xlnx\+::dma\+\_\+req\+\_\+tracker}}
\subsubsection{\texorpdfstring{destroy()}{destroy()}}
{\footnotesize\ttfamily void xlnx\+::dma\+\_\+req\+\_\+tracker\+::destroy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Frees the memory allocated for request tracker 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structxlnx_1_1dma__req__tracker_a5bc08206c3819ba764d7547074635f5e}\label{structxlnx_1_1dma__req__tracker_a5bc08206c3819ba764d7547074635f5e}} 
\index{xlnx\+::dma\+\_\+req\+\_\+tracker@{xlnx\+::dma\+\_\+req\+\_\+tracker}!requests@{requests}}
\index{requests@{requests}!xlnx\+::dma\+\_\+req\+\_\+tracker@{xlnx\+::dma\+\_\+req\+\_\+tracker}}
\subsubsection{\texorpdfstring{requests}{requests}}
{\footnotesize\ttfamily \hyperlink{structxlnx_1_1req__ctx}{req\+\_\+ctx}$\ast$ xlnx\+::dma\+\_\+req\+\_\+tracker\+::requests = nullptr}

Holds the completion parameters for user requests 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{qdma_8h}{qdma.\+h}\end{DoxyCompactItemize}
