\hypertarget{structxlnx_1_1st__c2h__pkt__frag__queue}{}\section{xlnx\+:\+:st\+\_\+c2h\+\_\+pkt\+\_\+frag\+\_\+queue Struct Reference}
\label{structxlnx_1_1st__c2h__pkt__frag__queue}\index{xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+frag\+\_\+queue@{xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+frag\+\_\+queue}}


{\ttfamily \#include $<$qdma.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
U\+I\+N\+T32 \hyperlink{structxlnx_1_1st__c2h__pkt__frag__queue_aee7bb981add1c682192cce473e9a3ad6}{max\+\_\+q\+\_\+size}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{structxlnx_1_1st__c2h__pkt__frag__queue}{st\+\_\+c2h\+\_\+pkt\+\_\+frag\+\_\+queue} -\/ Structure to manage streamed c2h packet fragments. 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structxlnx_1_1st__c2h__pkt__frag__queue_aee7bb981add1c682192cce473e9a3ad6}\label{structxlnx_1_1st__c2h__pkt__frag__queue_aee7bb981add1c682192cce473e9a3ad6}} 
\index{xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+frag\+\_\+queue@{xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+frag\+\_\+queue}!max\+\_\+q\+\_\+size@{max\+\_\+q\+\_\+size}}
\index{max\+\_\+q\+\_\+size@{max\+\_\+q\+\_\+size}!xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+frag\+\_\+queue@{xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+frag\+\_\+queue}}
\subsubsection{\texorpdfstring{max\+\_\+q\+\_\+size}{max\_q\_size}}
{\footnotesize\ttfamily U\+I\+N\+T32 xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+frag\+\_\+queue\+::max\+\_\+q\+\_\+size}

Maximum size of the queue, (max\+\_\+q\+\_\+size -\/ 1) packets will fit in this queue 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{qdma_8h}{qdma.\+h}\end{DoxyCompactItemize}
