\hypertarget{structxlnx_1_1qdma__intr__ring__info}{}\section{xlnx\+:\+:qdma\+\_\+intr\+\_\+ring\+\_\+info Struct Reference}
\label{structxlnx_1_1qdma__intr__ring__info}\index{xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info@{xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info}}


{\ttfamily \#include $<$qdma\+\_\+exports.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
U\+I\+N\+T32 \hyperlink{structxlnx_1_1qdma__intr__ring__info_a56d88670cf359879e329ea9f6c1b167f}{vec\+\_\+id}
\item 
U\+I\+N\+T32 \hyperlink{structxlnx_1_1qdma__intr__ring__info_a50072a494e028c1f3f762695f71f7316}{start\+\_\+idx}
\item 
U\+I\+N\+T32 \hyperlink{structxlnx_1_1qdma__intr__ring__info_aa024f0504f111c93c6156ba226900143}{end\+\_\+idx}
\item 
size\+\_\+t \hyperlink{structxlnx_1_1qdma__intr__ring__info_a05822fed03eeb9e74524c8bbe9489cc1}{buffer\+\_\+len}
\item 
size\+\_\+t \hyperlink{structxlnx_1_1qdma__intr__ring__info_afca9c1b62cb57fde3fb6cff6f17896cd}{ret\+\_\+len}
\item 
size\+\_\+t \hyperlink{structxlnx_1_1qdma__intr__ring__info_ac071bb530a3077a06ea370981ae76328}{ring\+\_\+entry\+\_\+sz}
\item 
unsigned char $\ast$ \hyperlink{structxlnx_1_1qdma__intr__ring__info_aad63babc06aa263b515b41405293589f}{pbuffer}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{structxlnx_1_1qdma__intr__ring__info}{qdma\+\_\+intr\+\_\+ring\+\_\+info} -\/ Structure contains required members to retrieve Interrupt ring information.

The interrupt ring information will be copied into {\bfseries {\itshape pbuffer}} from {\bfseries {\itshape start\+\_\+idx}} to {\bfseries {\itshape end\+\_\+idx}} for the requested {\bfseries {\itshape vec\+\_\+id}}

Caller must allocate memory for {\bfseries {\itshape pbuffer}} and the size must be specified in {\bfseries {\itshape buf\+\_\+len}}

The driver specifies the actual length of data copied into {\bfseries {\itshape pbuffer}} in {\bfseries {\itshape ret\+\_\+len}} field.

The driver specifies the size of the ring entry in {\bfseries {\itshape ring\+\_\+entry\+\_\+sz}} 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structxlnx_1_1qdma__intr__ring__info_a56d88670cf359879e329ea9f6c1b167f}\label{structxlnx_1_1qdma__intr__ring__info_a56d88670cf359879e329ea9f6c1b167f}} 
\index{xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info@{xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info}!vec\+\_\+id@{vec\+\_\+id}}
\index{vec\+\_\+id@{vec\+\_\+id}!xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info@{xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info}}
\subsubsection{\texorpdfstring{vec\+\_\+id}{vec\_id}}
{\footnotesize\ttfamily U\+I\+N\+T32 xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info\+::vec\+\_\+id}

Interrupt Vector ID \mbox{\Hypertarget{structxlnx_1_1qdma__intr__ring__info_a50072a494e028c1f3f762695f71f7316}\label{structxlnx_1_1qdma__intr__ring__info_a50072a494e028c1f3f762695f71f7316}} 
\index{xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info@{xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info}!start\+\_\+idx@{start\+\_\+idx}}
\index{start\+\_\+idx@{start\+\_\+idx}!xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info@{xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info}}
\subsubsection{\texorpdfstring{start\+\_\+idx}{start\_idx}}
{\footnotesize\ttfamily U\+I\+N\+T32 xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info\+::start\+\_\+idx}

Interrupt ring start index \mbox{\Hypertarget{structxlnx_1_1qdma__intr__ring__info_aa024f0504f111c93c6156ba226900143}\label{structxlnx_1_1qdma__intr__ring__info_aa024f0504f111c93c6156ba226900143}} 
\index{xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info@{xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info}!end\+\_\+idx@{end\+\_\+idx}}
\index{end\+\_\+idx@{end\+\_\+idx}!xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info@{xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info}}
\subsubsection{\texorpdfstring{end\+\_\+idx}{end\_idx}}
{\footnotesize\ttfamily U\+I\+N\+T32 xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info\+::end\+\_\+idx}

Interrupt ring end index \mbox{\Hypertarget{structxlnx_1_1qdma__intr__ring__info_a05822fed03eeb9e74524c8bbe9489cc1}\label{structxlnx_1_1qdma__intr__ring__info_a05822fed03eeb9e74524c8bbe9489cc1}} 
\index{xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info@{xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info}!buffer\+\_\+len@{buffer\+\_\+len}}
\index{buffer\+\_\+len@{buffer\+\_\+len}!xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info@{xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info}}
\subsubsection{\texorpdfstring{buffer\+\_\+len}{buffer\_len}}
{\footnotesize\ttfamily size\+\_\+t xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info\+::buffer\+\_\+len}

Data Buffer available size \mbox{\Hypertarget{structxlnx_1_1qdma__intr__ring__info_afca9c1b62cb57fde3fb6cff6f17896cd}\label{structxlnx_1_1qdma__intr__ring__info_afca9c1b62cb57fde3fb6cff6f17896cd}} 
\index{xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info@{xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info}!ret\+\_\+len@{ret\+\_\+len}}
\index{ret\+\_\+len@{ret\+\_\+len}!xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info@{xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info}}
\subsubsection{\texorpdfstring{ret\+\_\+len}{ret\_len}}
{\footnotesize\ttfamily size\+\_\+t xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info\+::ret\+\_\+len}

Returned Data size \mbox{\Hypertarget{structxlnx_1_1qdma__intr__ring__info_ac071bb530a3077a06ea370981ae76328}\label{structxlnx_1_1qdma__intr__ring__info_ac071bb530a3077a06ea370981ae76328}} 
\index{xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info@{xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info}!ring\+\_\+entry\+\_\+sz@{ring\+\_\+entry\+\_\+sz}}
\index{ring\+\_\+entry\+\_\+sz@{ring\+\_\+entry\+\_\+sz}!xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info@{xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info}}
\subsubsection{\texorpdfstring{ring\+\_\+entry\+\_\+sz}{ring\_entry\_sz}}
{\footnotesize\ttfamily size\+\_\+t xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info\+::ring\+\_\+entry\+\_\+sz}

Size of the interrupt ring entry \mbox{\Hypertarget{structxlnx_1_1qdma__intr__ring__info_aad63babc06aa263b515b41405293589f}\label{structxlnx_1_1qdma__intr__ring__info_aad63babc06aa263b515b41405293589f}} 
\index{xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info@{xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info}!pbuffer@{pbuffer}}
\index{pbuffer@{pbuffer}!xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info@{xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info}}
\subsubsection{\texorpdfstring{pbuffer}{pbuffer}}
{\footnotesize\ttfamily unsigned char$\ast$ xlnx\+::qdma\+\_\+intr\+\_\+ring\+\_\+info\+::pbuffer}

Buffer to hold interrupt ring information 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{qdma__exports_8h}{qdma\+\_\+exports.\+h}\end{DoxyCompactItemize}
