\hypertarget{structxlnx_1_1qdma__cmpt__info}{}\section{xlnx\+:\+:qdma\+\_\+cmpt\+\_\+info Struct Reference}
\label{structxlnx_1_1qdma__cmpt__info}\index{xlnx\+::qdma\+\_\+cmpt\+\_\+info@{xlnx\+::qdma\+\_\+cmpt\+\_\+info}}


{\ttfamily \#include $<$qdma\+\_\+exports.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
U\+I\+N\+T16 \hyperlink{structxlnx_1_1qdma__cmpt__info_ae16c7c876208280d489d4342b5ef7c6e}{qid}
\item 
size\+\_\+t \hyperlink{structxlnx_1_1qdma__cmpt__info_adcec570160aecbffe670f3592918a03d}{buffer\+\_\+len}
\item 
size\+\_\+t \hyperlink{structxlnx_1_1qdma__cmpt__info_a1fa9bfe357865d6515213c92c0b636a8}{ret\+\_\+len}
\item 
size\+\_\+t \hyperlink{structxlnx_1_1qdma__cmpt__info_a0203faa3d1ee3edb358aa3ff36a35819}{cmpt\+\_\+desc\+\_\+sz}
\item 
U\+I\+N\+T8 $\ast$ \hyperlink{structxlnx_1_1qdma__cmpt__info_a9fc169550fca945ab05d4b1a78bdf149}{pbuffer}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{structxlnx_1_1qdma__cmpt__info}{qdma\+\_\+cmpt\+\_\+info} -\/ Structure contains required members to retrieve completion ring information

The Q\+D\+MA MM completion ring data will be copied into {\bfseries {\itshape pbuffer}} for the requested {\bfseries {\itshape qid}}

Caller must allocate memory for {\bfseries {\itshape pbuffer}} and the size must be specified in {\bfseries {\itshape buf\+\_\+len}}

The driver specifies the actual length of data copied into {\bfseries {\itshape pbuffer}} in {\bfseries {\itshape ret\+\_\+len}} field along with completion descriptor size in {\bfseries {\itshape cmpt\+\_\+desc\+\_\+sz}}. 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structxlnx_1_1qdma__cmpt__info_ae16c7c876208280d489d4342b5ef7c6e}\label{structxlnx_1_1qdma__cmpt__info_ae16c7c876208280d489d4342b5ef7c6e}} 
\index{xlnx\+::qdma\+\_\+cmpt\+\_\+info@{xlnx\+::qdma\+\_\+cmpt\+\_\+info}!qid@{qid}}
\index{qid@{qid}!xlnx\+::qdma\+\_\+cmpt\+\_\+info@{xlnx\+::qdma\+\_\+cmpt\+\_\+info}}
\subsubsection{\texorpdfstring{qid}{qid}}
{\footnotesize\ttfamily U\+I\+N\+T16 xlnx\+::qdma\+\_\+cmpt\+\_\+info\+::qid}

Q\+ID \mbox{\Hypertarget{structxlnx_1_1qdma__cmpt__info_adcec570160aecbffe670f3592918a03d}\label{structxlnx_1_1qdma__cmpt__info_adcec570160aecbffe670f3592918a03d}} 
\index{xlnx\+::qdma\+\_\+cmpt\+\_\+info@{xlnx\+::qdma\+\_\+cmpt\+\_\+info}!buffer\+\_\+len@{buffer\+\_\+len}}
\index{buffer\+\_\+len@{buffer\+\_\+len}!xlnx\+::qdma\+\_\+cmpt\+\_\+info@{xlnx\+::qdma\+\_\+cmpt\+\_\+info}}
\subsubsection{\texorpdfstring{buffer\+\_\+len}{buffer\_len}}
{\footnotesize\ttfamily size\+\_\+t xlnx\+::qdma\+\_\+cmpt\+\_\+info\+::buffer\+\_\+len}

Data Buffer available size \mbox{\Hypertarget{structxlnx_1_1qdma__cmpt__info_a1fa9bfe357865d6515213c92c0b636a8}\label{structxlnx_1_1qdma__cmpt__info_a1fa9bfe357865d6515213c92c0b636a8}} 
\index{xlnx\+::qdma\+\_\+cmpt\+\_\+info@{xlnx\+::qdma\+\_\+cmpt\+\_\+info}!ret\+\_\+len@{ret\+\_\+len}}
\index{ret\+\_\+len@{ret\+\_\+len}!xlnx\+::qdma\+\_\+cmpt\+\_\+info@{xlnx\+::qdma\+\_\+cmpt\+\_\+info}}
\subsubsection{\texorpdfstring{ret\+\_\+len}{ret\_len}}
{\footnotesize\ttfamily size\+\_\+t xlnx\+::qdma\+\_\+cmpt\+\_\+info\+::ret\+\_\+len}

Returned Data size \mbox{\Hypertarget{structxlnx_1_1qdma__cmpt__info_a0203faa3d1ee3edb358aa3ff36a35819}\label{structxlnx_1_1qdma__cmpt__info_a0203faa3d1ee3edb358aa3ff36a35819}} 
\index{xlnx\+::qdma\+\_\+cmpt\+\_\+info@{xlnx\+::qdma\+\_\+cmpt\+\_\+info}!cmpt\+\_\+desc\+\_\+sz@{cmpt\+\_\+desc\+\_\+sz}}
\index{cmpt\+\_\+desc\+\_\+sz@{cmpt\+\_\+desc\+\_\+sz}!xlnx\+::qdma\+\_\+cmpt\+\_\+info@{xlnx\+::qdma\+\_\+cmpt\+\_\+info}}
\subsubsection{\texorpdfstring{cmpt\+\_\+desc\+\_\+sz}{cmpt\_desc\_sz}}
{\footnotesize\ttfamily size\+\_\+t xlnx\+::qdma\+\_\+cmpt\+\_\+info\+::cmpt\+\_\+desc\+\_\+sz}

Completion Descriptor size \mbox{\Hypertarget{structxlnx_1_1qdma__cmpt__info_a9fc169550fca945ab05d4b1a78bdf149}\label{structxlnx_1_1qdma__cmpt__info_a9fc169550fca945ab05d4b1a78bdf149}} 
\index{xlnx\+::qdma\+\_\+cmpt\+\_\+info@{xlnx\+::qdma\+\_\+cmpt\+\_\+info}!pbuffer@{pbuffer}}
\index{pbuffer@{pbuffer}!xlnx\+::qdma\+\_\+cmpt\+\_\+info@{xlnx\+::qdma\+\_\+cmpt\+\_\+info}}
\subsubsection{\texorpdfstring{pbuffer}{pbuffer}}
{\footnotesize\ttfamily U\+I\+N\+T8$\ast$ xlnx\+::qdma\+\_\+cmpt\+\_\+info\+::pbuffer}

Buffer to hold Completion Descriptors 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{qdma__exports_8h}{qdma\+\_\+exports.\+h}\end{DoxyCompactItemize}
