\hypertarget{structxlnx_1_1qdma__dev__conf}{}\section{xlnx\+:\+:qdma\+\_\+dev\+\_\+conf Struct Reference}
\label{structxlnx_1_1qdma__dev__conf}\index{xlnx\+::qdma\+\_\+dev\+\_\+conf@{xlnx\+::qdma\+\_\+dev\+\_\+conf}}


{\ttfamily \#include $<$qdma.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
union pci\+\_\+sbdf \hyperlink{structxlnx_1_1qdma__dev__conf_a87fe26851cc02eb112c4db790659d0e7}{dev\+\_\+sbdf}
\item 
U\+I\+N\+T32 \hyperlink{structxlnx_1_1qdma__dev__conf_ab3c23e170d77a814edbf72a569cc82e7}{is\+\_\+master\+\_\+pf}\+: 1
\item 
U\+I\+N\+T32 \hyperlink{structxlnx_1_1qdma__dev__conf_a5ec0f9bba3248104622a33236f3688be}{reserved02}\+: 31
\item 
char \hyperlink{structxlnx_1_1qdma__dev__conf_a40921643f3db03db50c8d99f53bc126c}{name} \mbox{[}\hyperlink{qdma_8h_ab4320c7434dccd6b84e1590fed855e9a}{Q\+D\+M\+A\+\_\+\+D\+E\+V\+\_\+\+N\+A\+M\+E\+\_\+\+M\+A\+X\+L\+EN}\mbox{]}
\item 
struct qdma\+\_\+dev\+\_\+attributes \hyperlink{structxlnx_1_1qdma__dev__conf_a2a8540eb355c42f7e5009cb493492d90}{dev\+\_\+info}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{structxlnx_1_1qdma__dev__conf}{qdma\+\_\+dev\+\_\+conf} -\/ defines the per-\/device qdma property. 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structxlnx_1_1qdma__dev__conf_a87fe26851cc02eb112c4db790659d0e7}\label{structxlnx_1_1qdma__dev__conf_a87fe26851cc02eb112c4db790659d0e7}} 
\index{xlnx\+::qdma\+\_\+dev\+\_\+conf@{xlnx\+::qdma\+\_\+dev\+\_\+conf}!dev\+\_\+sbdf@{dev\+\_\+sbdf}}
\index{dev\+\_\+sbdf@{dev\+\_\+sbdf}!xlnx\+::qdma\+\_\+dev\+\_\+conf@{xlnx\+::qdma\+\_\+dev\+\_\+conf}}
\subsubsection{\texorpdfstring{dev\+\_\+sbdf}{dev\_sbdf}}
{\footnotesize\ttfamily union pci\+\_\+sbdf xlnx\+::qdma\+\_\+dev\+\_\+conf\+::dev\+\_\+sbdf}

P\+C\+Ie Segment-\/\+Bus-\/\+Device-\/\+Function of Q\+D\+MA device \mbox{\Hypertarget{structxlnx_1_1qdma__dev__conf_ab3c23e170d77a814edbf72a569cc82e7}\label{structxlnx_1_1qdma__dev__conf_ab3c23e170d77a814edbf72a569cc82e7}} 
\index{xlnx\+::qdma\+\_\+dev\+\_\+conf@{xlnx\+::qdma\+\_\+dev\+\_\+conf}!is\+\_\+master\+\_\+pf@{is\+\_\+master\+\_\+pf}}
\index{is\+\_\+master\+\_\+pf@{is\+\_\+master\+\_\+pf}!xlnx\+::qdma\+\_\+dev\+\_\+conf@{xlnx\+::qdma\+\_\+dev\+\_\+conf}}
\subsubsection{\texorpdfstring{is\+\_\+master\+\_\+pf}{is\_master\_pf}}
{\footnotesize\ttfamily U\+I\+N\+T32 xlnx\+::qdma\+\_\+dev\+\_\+conf\+::is\+\_\+master\+\_\+pf}

Indicates whether this Q\+D\+MA device is master \mbox{\Hypertarget{structxlnx_1_1qdma__dev__conf_a5ec0f9bba3248104622a33236f3688be}\label{structxlnx_1_1qdma__dev__conf_a5ec0f9bba3248104622a33236f3688be}} 
\index{xlnx\+::qdma\+\_\+dev\+\_\+conf@{xlnx\+::qdma\+\_\+dev\+\_\+conf}!reserved02@{reserved02}}
\index{reserved02@{reserved02}!xlnx\+::qdma\+\_\+dev\+\_\+conf@{xlnx\+::qdma\+\_\+dev\+\_\+conf}}
\subsubsection{\texorpdfstring{reserved02}{reserved02}}
{\footnotesize\ttfamily U\+I\+N\+T32 xlnx\+::qdma\+\_\+dev\+\_\+conf\+::reserved02}

Reserved Field, not being used \mbox{\Hypertarget{structxlnx_1_1qdma__dev__conf_a40921643f3db03db50c8d99f53bc126c}\label{structxlnx_1_1qdma__dev__conf_a40921643f3db03db50c8d99f53bc126c}} 
\index{xlnx\+::qdma\+\_\+dev\+\_\+conf@{xlnx\+::qdma\+\_\+dev\+\_\+conf}!name@{name}}
\index{name@{name}!xlnx\+::qdma\+\_\+dev\+\_\+conf@{xlnx\+::qdma\+\_\+dev\+\_\+conf}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char xlnx\+::qdma\+\_\+dev\+\_\+conf\+::name\mbox{[}\hyperlink{qdma_8h_ab4320c7434dccd6b84e1590fed855e9a}{Q\+D\+M\+A\+\_\+\+D\+E\+V\+\_\+\+N\+A\+M\+E\+\_\+\+M\+A\+X\+L\+EN}\mbox{]}}

The name of the Q\+D\+MA device, in \textquotesingle{}qdma$<$\+B\+B\+D\+D\+F$>$\textquotesingle{} format \mbox{\Hypertarget{structxlnx_1_1qdma__dev__conf_a2a8540eb355c42f7e5009cb493492d90}\label{structxlnx_1_1qdma__dev__conf_a2a8540eb355c42f7e5009cb493492d90}} 
\index{xlnx\+::qdma\+\_\+dev\+\_\+conf@{xlnx\+::qdma\+\_\+dev\+\_\+conf}!dev\+\_\+info@{dev\+\_\+info}}
\index{dev\+\_\+info@{dev\+\_\+info}!xlnx\+::qdma\+\_\+dev\+\_\+conf@{xlnx\+::qdma\+\_\+dev\+\_\+conf}}
\subsubsection{\texorpdfstring{dev\+\_\+info}{dev\_info}}
{\footnotesize\ttfamily struct qdma\+\_\+dev\+\_\+attributes xlnx\+::qdma\+\_\+dev\+\_\+conf\+::dev\+\_\+info}

Attributes of the Q\+D\+MA device specifies the supported features 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{qdma_8h}{qdma.\+h}\end{DoxyCompactItemize}
