\hypertarget{structxlnx_1_1qdma__desc__info}{}\section{xlnx\+:\+:qdma\+\_\+desc\+\_\+info Struct Reference}
\label{structxlnx_1_1qdma__desc__info}\index{xlnx\+::qdma\+\_\+desc\+\_\+info@{xlnx\+::qdma\+\_\+desc\+\_\+info}}


{\ttfamily \#include $<$qdma\+\_\+exports.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
U\+I\+N\+T16 \hyperlink{structxlnx_1_1qdma__desc__info_a88aaa9c6b0e28057a692af41bea194bd}{qid}
\item 
\hyperlink{qdma__exports_8h_aa52c217fd540ce912cf41a5a1a828975}{qdma\+\_\+queue\+\_\+dir} \hyperlink{structxlnx_1_1qdma__desc__info_ade93f2e3ea004de5337c377d377c3696}{dir}
\item 
\hyperlink{qdma__exports_8h_a5a6723e8923acef089c21bfaeaa2b3a6}{qdma\+\_\+desc\+\_\+type} \hyperlink{structxlnx_1_1qdma__desc__info_ac5009c7c5f19d5052eb4ffc3dc1241d7}{desc\+\_\+type}
\item 
U\+I\+N\+T32 \hyperlink{structxlnx_1_1qdma__desc__info_a9e0165b5c5831c535e786d7399c6a21c}{desc\+\_\+start}
\item 
U\+I\+N\+T32 \hyperlink{structxlnx_1_1qdma__desc__info_aaf38a7a05ba3472a668a8577bcd72fda}{desc\+\_\+end}
\item 
size\+\_\+t \hyperlink{structxlnx_1_1qdma__desc__info_a6d00d0f19367e4f50b1c7504e3089af3}{buffer\+\_\+sz}
\item 
U\+I\+N\+T8 $\ast$ \hyperlink{structxlnx_1_1qdma__desc__info_a8c49569cdd8af3ffda179c7d5c301198}{pbuffer}
\item 
size\+\_\+t \hyperlink{structxlnx_1_1qdma__desc__info_af6aab35b421b059f201bda15c0d506ac}{desc\+\_\+sz}
\item 
size\+\_\+t \hyperlink{structxlnx_1_1qdma__desc__info_a6ac894c320e5326b821b6abb6d2b82be}{data\+\_\+sz}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{structxlnx_1_1qdma__desc__info}{qdma\+\_\+desc\+\_\+info} -\/ Structure contains required members to retrieve descriptor information

The Q\+D\+MA queue descriptor information will be copied into {\bfseries {\itshape pbuffer}} for the requested {\bfseries {\itshape qid}}, {\bfseries {\itshape dir}}, {\bfseries {\itshape desc\+\_\+type}} from {\bfseries {\itshape desc\+\_\+start}} to {\bfseries {\itshape desc\+\_\+end}} into {\bfseries {\itshape pbuffer}}.

Caller must allocate memory for {\bfseries {\itshape pbuffer}} and the size must be specified in {\bfseries {\itshape buff\+\_\+sz}}

The driver specifies the actual length of data copied into {\bfseries {\itshape pbuffer}} in {\bfseries {\itshape data\+\_\+sz}} field along with descriptor size in {\bfseries {\itshape desc\+\_\+sz}}. 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structxlnx_1_1qdma__desc__info_a88aaa9c6b0e28057a692af41bea194bd}\label{structxlnx_1_1qdma__desc__info_a88aaa9c6b0e28057a692af41bea194bd}} 
\index{xlnx\+::qdma\+\_\+desc\+\_\+info@{xlnx\+::qdma\+\_\+desc\+\_\+info}!qid@{qid}}
\index{qid@{qid}!xlnx\+::qdma\+\_\+desc\+\_\+info@{xlnx\+::qdma\+\_\+desc\+\_\+info}}
\subsubsection{\texorpdfstring{qid}{qid}}
{\footnotesize\ttfamily U\+I\+N\+T16 xlnx\+::qdma\+\_\+desc\+\_\+info\+::qid}

Q\+ID \mbox{\Hypertarget{structxlnx_1_1qdma__desc__info_ade93f2e3ea004de5337c377d377c3696}\label{structxlnx_1_1qdma__desc__info_ade93f2e3ea004de5337c377d377c3696}} 
\index{xlnx\+::qdma\+\_\+desc\+\_\+info@{xlnx\+::qdma\+\_\+desc\+\_\+info}!dir@{dir}}
\index{dir@{dir}!xlnx\+::qdma\+\_\+desc\+\_\+info@{xlnx\+::qdma\+\_\+desc\+\_\+info}}
\subsubsection{\texorpdfstring{dir}{dir}}
{\footnotesize\ttfamily \hyperlink{qdma__exports_8h_aa52c217fd540ce912cf41a5a1a828975}{qdma\+\_\+queue\+\_\+dir} xlnx\+::qdma\+\_\+desc\+\_\+info\+::dir}

Q Direction (H2C, C2H) \mbox{\Hypertarget{structxlnx_1_1qdma__desc__info_ac5009c7c5f19d5052eb4ffc3dc1241d7}\label{structxlnx_1_1qdma__desc__info_ac5009c7c5f19d5052eb4ffc3dc1241d7}} 
\index{xlnx\+::qdma\+\_\+desc\+\_\+info@{xlnx\+::qdma\+\_\+desc\+\_\+info}!desc\+\_\+type@{desc\+\_\+type}}
\index{desc\+\_\+type@{desc\+\_\+type}!xlnx\+::qdma\+\_\+desc\+\_\+info@{xlnx\+::qdma\+\_\+desc\+\_\+info}}
\subsubsection{\texorpdfstring{desc\+\_\+type}{desc\_type}}
{\footnotesize\ttfamily \hyperlink{qdma__exports_8h_a5a6723e8923acef089c21bfaeaa2b3a6}{qdma\+\_\+desc\+\_\+type} xlnx\+::qdma\+\_\+desc\+\_\+info\+::desc\+\_\+type}

Descriptor Type (Ring Descriptor, Completion Descriptor) \mbox{\Hypertarget{structxlnx_1_1qdma__desc__info_a9e0165b5c5831c535e786d7399c6a21c}\label{structxlnx_1_1qdma__desc__info_a9e0165b5c5831c535e786d7399c6a21c}} 
\index{xlnx\+::qdma\+\_\+desc\+\_\+info@{xlnx\+::qdma\+\_\+desc\+\_\+info}!desc\+\_\+start@{desc\+\_\+start}}
\index{desc\+\_\+start@{desc\+\_\+start}!xlnx\+::qdma\+\_\+desc\+\_\+info@{xlnx\+::qdma\+\_\+desc\+\_\+info}}
\subsubsection{\texorpdfstring{desc\+\_\+start}{desc\_start}}
{\footnotesize\ttfamily U\+I\+N\+T32 xlnx\+::qdma\+\_\+desc\+\_\+info\+::desc\+\_\+start}

Descriptor Start Index \mbox{\Hypertarget{structxlnx_1_1qdma__desc__info_aaf38a7a05ba3472a668a8577bcd72fda}\label{structxlnx_1_1qdma__desc__info_aaf38a7a05ba3472a668a8577bcd72fda}} 
\index{xlnx\+::qdma\+\_\+desc\+\_\+info@{xlnx\+::qdma\+\_\+desc\+\_\+info}!desc\+\_\+end@{desc\+\_\+end}}
\index{desc\+\_\+end@{desc\+\_\+end}!xlnx\+::qdma\+\_\+desc\+\_\+info@{xlnx\+::qdma\+\_\+desc\+\_\+info}}
\subsubsection{\texorpdfstring{desc\+\_\+end}{desc\_end}}
{\footnotesize\ttfamily U\+I\+N\+T32 xlnx\+::qdma\+\_\+desc\+\_\+info\+::desc\+\_\+end}

Descriptor End Index \mbox{\Hypertarget{structxlnx_1_1qdma__desc__info_a6d00d0f19367e4f50b1c7504e3089af3}\label{structxlnx_1_1qdma__desc__info_a6d00d0f19367e4f50b1c7504e3089af3}} 
\index{xlnx\+::qdma\+\_\+desc\+\_\+info@{xlnx\+::qdma\+\_\+desc\+\_\+info}!buffer\+\_\+sz@{buffer\+\_\+sz}}
\index{buffer\+\_\+sz@{buffer\+\_\+sz}!xlnx\+::qdma\+\_\+desc\+\_\+info@{xlnx\+::qdma\+\_\+desc\+\_\+info}}
\subsubsection{\texorpdfstring{buffer\+\_\+sz}{buffer\_sz}}
{\footnotesize\ttfamily size\+\_\+t xlnx\+::qdma\+\_\+desc\+\_\+info\+::buffer\+\_\+sz}

Data Buffer available size \mbox{\Hypertarget{structxlnx_1_1qdma__desc__info_a8c49569cdd8af3ffda179c7d5c301198}\label{structxlnx_1_1qdma__desc__info_a8c49569cdd8af3ffda179c7d5c301198}} 
\index{xlnx\+::qdma\+\_\+desc\+\_\+info@{xlnx\+::qdma\+\_\+desc\+\_\+info}!pbuffer@{pbuffer}}
\index{pbuffer@{pbuffer}!xlnx\+::qdma\+\_\+desc\+\_\+info@{xlnx\+::qdma\+\_\+desc\+\_\+info}}
\subsubsection{\texorpdfstring{pbuffer}{pbuffer}}
{\footnotesize\ttfamily U\+I\+N\+T8$\ast$ xlnx\+::qdma\+\_\+desc\+\_\+info\+::pbuffer}

Data Buffer \mbox{\Hypertarget{structxlnx_1_1qdma__desc__info_af6aab35b421b059f201bda15c0d506ac}\label{structxlnx_1_1qdma__desc__info_af6aab35b421b059f201bda15c0d506ac}} 
\index{xlnx\+::qdma\+\_\+desc\+\_\+info@{xlnx\+::qdma\+\_\+desc\+\_\+info}!desc\+\_\+sz@{desc\+\_\+sz}}
\index{desc\+\_\+sz@{desc\+\_\+sz}!xlnx\+::qdma\+\_\+desc\+\_\+info@{xlnx\+::qdma\+\_\+desc\+\_\+info}}
\subsubsection{\texorpdfstring{desc\+\_\+sz}{desc\_sz}}
{\footnotesize\ttfamily size\+\_\+t xlnx\+::qdma\+\_\+desc\+\_\+info\+::desc\+\_\+sz}

Size of the descriptor \mbox{\Hypertarget{structxlnx_1_1qdma__desc__info_a6ac894c320e5326b821b6abb6d2b82be}\label{structxlnx_1_1qdma__desc__info_a6ac894c320e5326b821b6abb6d2b82be}} 
\index{xlnx\+::qdma\+\_\+desc\+\_\+info@{xlnx\+::qdma\+\_\+desc\+\_\+info}!data\+\_\+sz@{data\+\_\+sz}}
\index{data\+\_\+sz@{data\+\_\+sz}!xlnx\+::qdma\+\_\+desc\+\_\+info@{xlnx\+::qdma\+\_\+desc\+\_\+info}}
\subsubsection{\texorpdfstring{data\+\_\+sz}{data\_sz}}
{\footnotesize\ttfamily size\+\_\+t xlnx\+::qdma\+\_\+desc\+\_\+info\+::data\+\_\+sz}

Size of the data returned 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{qdma__exports_8h}{qdma\+\_\+exports.\+h}\end{DoxyCompactItemize}
