\hypertarget{structxlnx_1_1st__c2h__req}{}\section{xlnx\+:\+:st\+\_\+c2h\+\_\+req Struct Reference}
\label{structxlnx_1_1st__c2h__req}\index{xlnx\+::st\+\_\+c2h\+\_\+req@{xlnx\+::st\+\_\+c2h\+\_\+req}}


{\ttfamily \#include $<$qdma.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
size\+\_\+t \hyperlink{structxlnx_1_1st__c2h__req_a5d8c8533ae1eaec6d1cad1439448991c}{len}
\item 
void $\ast$ \hyperlink{structxlnx_1_1st__c2h__req_a86bbefa4cef78b3a8776ecbf597d6346}{priv}
\item 
st\+\_\+rx\+\_\+completion\+\_\+cb \hyperlink{structxlnx_1_1st__c2h__req_a1ff0090b6527681c189e722641b5b9d4}{st\+\_\+compl\+\_\+cb}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{structxlnx_1_1st__c2h__req}{st\+\_\+c2h\+\_\+req} -- Stores the ST C2H request completion parameters 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structxlnx_1_1st__c2h__req_a5d8c8533ae1eaec6d1cad1439448991c}\label{structxlnx_1_1st__c2h__req_a5d8c8533ae1eaec6d1cad1439448991c}} 
\index{xlnx\+::st\+\_\+c2h\+\_\+req@{xlnx\+::st\+\_\+c2h\+\_\+req}!len@{len}}
\index{len@{len}!xlnx\+::st\+\_\+c2h\+\_\+req@{xlnx\+::st\+\_\+c2h\+\_\+req}}
\subsubsection{\texorpdfstring{len}{len}}
{\footnotesize\ttfamily size\+\_\+t xlnx\+::st\+\_\+c2h\+\_\+req\+::len}

Length of the packet requested \mbox{\Hypertarget{structxlnx_1_1st__c2h__req_a86bbefa4cef78b3a8776ecbf597d6346}\label{structxlnx_1_1st__c2h__req_a86bbefa4cef78b3a8776ecbf597d6346}} 
\index{xlnx\+::st\+\_\+c2h\+\_\+req@{xlnx\+::st\+\_\+c2h\+\_\+req}!priv@{priv}}
\index{priv@{priv}!xlnx\+::st\+\_\+c2h\+\_\+req@{xlnx\+::st\+\_\+c2h\+\_\+req}}
\subsubsection{\texorpdfstring{priv}{priv}}
{\footnotesize\ttfamily void$\ast$ xlnx\+::st\+\_\+c2h\+\_\+req\+::priv}

User supplied private data \mbox{\Hypertarget{structxlnx_1_1st__c2h__req_a1ff0090b6527681c189e722641b5b9d4}\label{structxlnx_1_1st__c2h__req_a1ff0090b6527681c189e722641b5b9d4}} 
\index{xlnx\+::st\+\_\+c2h\+\_\+req@{xlnx\+::st\+\_\+c2h\+\_\+req}!st\+\_\+compl\+\_\+cb@{st\+\_\+compl\+\_\+cb}}
\index{st\+\_\+compl\+\_\+cb@{st\+\_\+compl\+\_\+cb}!xlnx\+::st\+\_\+c2h\+\_\+req@{xlnx\+::st\+\_\+c2h\+\_\+req}}
\subsubsection{\texorpdfstring{st\+\_\+compl\+\_\+cb}{st\_compl\_cb}}
{\footnotesize\ttfamily st\+\_\+rx\+\_\+completion\+\_\+cb xlnx\+::st\+\_\+c2h\+\_\+req\+::st\+\_\+compl\+\_\+cb}

Completion callback routine 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{qdma_8h}{qdma.\+h}\end{DoxyCompactItemize}
