\hypertarget{structxlnx_1_1libqdma__queue__config}{}\section{xlnx\+:\+:libqdma\+\_\+queue\+\_\+config Struct Reference}
\label{structxlnx_1_1libqdma__queue__config}\index{xlnx\+::libqdma\+\_\+queue\+\_\+config@{xlnx\+::libqdma\+\_\+queue\+\_\+config}}


{\ttfamily \#include $<$qdma.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{structxlnx_1_1libqdma__queue__config_a9bc9c6ad4f37f41561e2b5efa6040616}{irq\+\_\+en}
\item 
U\+I\+N\+T32 \hyperlink{structxlnx_1_1libqdma__queue__config_a55906089150c448d9f420c24cae66877}{vector\+\_\+id}
\item 
qdma\+\_\+desc\+\_\+sz \hyperlink{structxlnx_1_1libqdma__queue__config_acd61d327785834a7d6eea490528c7c79}{desc\+\_\+sz}
\item 
U\+I\+N\+T32 \hyperlink{structxlnx_1_1libqdma__queue__config_aff3f27bd42548445d5f3bd172e9b1f7d}{ring\+\_\+sz}
\item 
U\+I\+N\+T32 \hyperlink{structxlnx_1_1libqdma__queue__config_a48b3aa60d7d5c0b65f1c4087de86f77e}{cmpt\+\_\+ring\+\_\+sz}
\item 
U\+I\+N\+T32 \hyperlink{structxlnx_1_1libqdma__queue__config_a1381d7d6afe876cf84ec51c78ead5e45}{cmpt\+\_\+ring\+\_\+id}
\item 
U\+I\+N\+T32 \hyperlink{structxlnx_1_1libqdma__queue__config_ac3b192156439d34de374d32e7dfa05df}{data\+\_\+buf\+\_\+size}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{structxlnx_1_1libqdma__queue__config}{libqdma\+\_\+queue\+\_\+config} -- This structure holds the Q\+D\+MA configuration parameters which are deduced from the user requested while adding the queue 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structxlnx_1_1libqdma__queue__config_a9bc9c6ad4f37f41561e2b5efa6040616}\label{structxlnx_1_1libqdma__queue__config_a9bc9c6ad4f37f41561e2b5efa6040616}} 
\index{xlnx\+::libqdma\+\_\+queue\+\_\+config@{xlnx\+::libqdma\+\_\+queue\+\_\+config}!irq\+\_\+en@{irq\+\_\+en}}
\index{irq\+\_\+en@{irq\+\_\+en}!xlnx\+::libqdma\+\_\+queue\+\_\+config@{xlnx\+::libqdma\+\_\+queue\+\_\+config}}
\subsubsection{\texorpdfstring{irq\+\_\+en}{irq\_en}}
{\footnotesize\ttfamily bool xlnx\+::libqdma\+\_\+queue\+\_\+config\+::irq\+\_\+en}

Flag indicates the interrupt enabled or not \mbox{\Hypertarget{structxlnx_1_1libqdma__queue__config_a55906089150c448d9f420c24cae66877}\label{structxlnx_1_1libqdma__queue__config_a55906089150c448d9f420c24cae66877}} 
\index{xlnx\+::libqdma\+\_\+queue\+\_\+config@{xlnx\+::libqdma\+\_\+queue\+\_\+config}!vector\+\_\+id@{vector\+\_\+id}}
\index{vector\+\_\+id@{vector\+\_\+id}!xlnx\+::libqdma\+\_\+queue\+\_\+config@{xlnx\+::libqdma\+\_\+queue\+\_\+config}}
\subsubsection{\texorpdfstring{vector\+\_\+id}{vector\_id}}
{\footnotesize\ttfamily U\+I\+N\+T32 xlnx\+::libqdma\+\_\+queue\+\_\+config\+::vector\+\_\+id}

Holds the vector id (M\+S\+I\+X/\+Legacy) assigned for the queue \mbox{\Hypertarget{structxlnx_1_1libqdma__queue__config_acd61d327785834a7d6eea490528c7c79}\label{structxlnx_1_1libqdma__queue__config_acd61d327785834a7d6eea490528c7c79}} 
\index{xlnx\+::libqdma\+\_\+queue\+\_\+config@{xlnx\+::libqdma\+\_\+queue\+\_\+config}!desc\+\_\+sz@{desc\+\_\+sz}}
\index{desc\+\_\+sz@{desc\+\_\+sz}!xlnx\+::libqdma\+\_\+queue\+\_\+config@{xlnx\+::libqdma\+\_\+queue\+\_\+config}}
\subsubsection{\texorpdfstring{desc\+\_\+sz}{desc\_sz}}
{\footnotesize\ttfamily qdma\+\_\+desc\+\_\+sz xlnx\+::libqdma\+\_\+queue\+\_\+config\+::desc\+\_\+sz}

Holds the descriptor size of the ring \mbox{\Hypertarget{structxlnx_1_1libqdma__queue__config_aff3f27bd42548445d5f3bd172e9b1f7d}\label{structxlnx_1_1libqdma__queue__config_aff3f27bd42548445d5f3bd172e9b1f7d}} 
\index{xlnx\+::libqdma\+\_\+queue\+\_\+config@{xlnx\+::libqdma\+\_\+queue\+\_\+config}!ring\+\_\+sz@{ring\+\_\+sz}}
\index{ring\+\_\+sz@{ring\+\_\+sz}!xlnx\+::libqdma\+\_\+queue\+\_\+config@{xlnx\+::libqdma\+\_\+queue\+\_\+config}}
\subsubsection{\texorpdfstring{ring\+\_\+sz}{ring\_sz}}
{\footnotesize\ttfamily U\+I\+N\+T32 xlnx\+::libqdma\+\_\+queue\+\_\+config\+::ring\+\_\+sz}

Holds the size of the descriptor ring (i.\+e., no of entries) \mbox{\Hypertarget{structxlnx_1_1libqdma__queue__config_a48b3aa60d7d5c0b65f1c4087de86f77e}\label{structxlnx_1_1libqdma__queue__config_a48b3aa60d7d5c0b65f1c4087de86f77e}} 
\index{xlnx\+::libqdma\+\_\+queue\+\_\+config@{xlnx\+::libqdma\+\_\+queue\+\_\+config}!cmpt\+\_\+ring\+\_\+sz@{cmpt\+\_\+ring\+\_\+sz}}
\index{cmpt\+\_\+ring\+\_\+sz@{cmpt\+\_\+ring\+\_\+sz}!xlnx\+::libqdma\+\_\+queue\+\_\+config@{xlnx\+::libqdma\+\_\+queue\+\_\+config}}
\subsubsection{\texorpdfstring{cmpt\+\_\+ring\+\_\+sz}{cmpt\_ring\_sz}}
{\footnotesize\ttfamily U\+I\+N\+T32 xlnx\+::libqdma\+\_\+queue\+\_\+config\+::cmpt\+\_\+ring\+\_\+sz}

Holds the size of the completion ring (i.\+e., no of entries) \mbox{\Hypertarget{structxlnx_1_1libqdma__queue__config_a1381d7d6afe876cf84ec51c78ead5e45}\label{structxlnx_1_1libqdma__queue__config_a1381d7d6afe876cf84ec51c78ead5e45}} 
\index{xlnx\+::libqdma\+\_\+queue\+\_\+config@{xlnx\+::libqdma\+\_\+queue\+\_\+config}!cmpt\+\_\+ring\+\_\+id@{cmpt\+\_\+ring\+\_\+id}}
\index{cmpt\+\_\+ring\+\_\+id@{cmpt\+\_\+ring\+\_\+id}!xlnx\+::libqdma\+\_\+queue\+\_\+config@{xlnx\+::libqdma\+\_\+queue\+\_\+config}}
\subsubsection{\texorpdfstring{cmpt\+\_\+ring\+\_\+id}{cmpt\_ring\_id}}
{\footnotesize\ttfamily U\+I\+N\+T32 xlnx\+::libqdma\+\_\+queue\+\_\+config\+::cmpt\+\_\+ring\+\_\+id}

Holds the index of the completion ring (one of the Global C\+SR register index) \mbox{\Hypertarget{structxlnx_1_1libqdma__queue__config_ac3b192156439d34de374d32e7dfa05df}\label{structxlnx_1_1libqdma__queue__config_ac3b192156439d34de374d32e7dfa05df}} 
\index{xlnx\+::libqdma\+\_\+queue\+\_\+config@{xlnx\+::libqdma\+\_\+queue\+\_\+config}!data\+\_\+buf\+\_\+size@{data\+\_\+buf\+\_\+size}}
\index{data\+\_\+buf\+\_\+size@{data\+\_\+buf\+\_\+size}!xlnx\+::libqdma\+\_\+queue\+\_\+config@{xlnx\+::libqdma\+\_\+queue\+\_\+config}}
\subsubsection{\texorpdfstring{data\+\_\+buf\+\_\+size}{data\_buf\_size}}
{\footnotesize\ttfamily U\+I\+N\+T32 xlnx\+::libqdma\+\_\+queue\+\_\+config\+::data\+\_\+buf\+\_\+size}

Holds the size of the single data buffer (Valid for ST C2H only) 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{qdma_8h}{qdma.\+h}\end{DoxyCompactItemize}
