\hypertarget{structxlnx_1_1st__c2h__pkt__fragment}{}\section{xlnx\+:\+:st\+\_\+c2h\+\_\+pkt\+\_\+fragment Struct Reference}
\label{structxlnx_1_1st__c2h__pkt__fragment}\index{xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment@{xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment}}


{\ttfamily \#include $<$qdma\+\_\+exports.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \hyperlink{structxlnx_1_1st__c2h__pkt__fragment_a98b984b8e37e62458e66a260c9759f3f}{data} = nullptr
\item 
void $\ast$ \hyperlink{structxlnx_1_1st__c2h__pkt__fragment_a17c8c3222a14cdc6c871dfafcb873091}{udd\+\_\+data} = nullptr
\item 
size\+\_\+t \hyperlink{structxlnx_1_1st__c2h__pkt__fragment_af82c779e6b82c1ed90e4f45bbd61884d}{length} = 0
\item 
U\+I\+N\+T32 \hyperlink{structxlnx_1_1st__c2h__pkt__fragment_af959b4f328ddb540dc947dfa247fe8f7}{sop}\+: 1
\item 
U\+I\+N\+T32 \hyperlink{structxlnx_1_1st__c2h__pkt__fragment_aa601c49ac9480ad01704fef4ad2477a8}{eop}\+: 1
\item 
st\+\_\+c2h\+\_\+pkt\+\_\+type \hyperlink{structxlnx_1_1st__c2h__pkt__fragment_aa42b534579198117acf477e3837ac447}{pkt\+\_\+type}\+: 1
\item 
U\+I\+N\+T32 \hyperlink{structxlnx_1_1st__c2h__pkt__fragment_a3251672d6b45f8f09f4d64cc59a0a1b1}{reserved}\+: 29
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{structxlnx_1_1st__c2h__pkt__fragment}{st\+\_\+c2h\+\_\+pkt\+\_\+fragment} -\/ C2H Packet Details 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structxlnx_1_1st__c2h__pkt__fragment_a98b984b8e37e62458e66a260c9759f3f}\label{structxlnx_1_1st__c2h__pkt__fragment_a98b984b8e37e62458e66a260c9759f3f}} 
\index{xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment@{xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment}!data@{data}}
\index{data@{data}!xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment@{xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment}}
\subsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily void$\ast$ xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment\+::data = nullptr}

C2H Data Fragment Address \mbox{\Hypertarget{structxlnx_1_1st__c2h__pkt__fragment_a17c8c3222a14cdc6c871dfafcb873091}\label{structxlnx_1_1st__c2h__pkt__fragment_a17c8c3222a14cdc6c871dfafcb873091}} 
\index{xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment@{xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment}!udd\+\_\+data@{udd\+\_\+data}}
\index{udd\+\_\+data@{udd\+\_\+data}!xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment@{xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment}}
\subsubsection{\texorpdfstring{udd\+\_\+data}{udd\_data}}
{\footnotesize\ttfamily void$\ast$ xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment\+::udd\+\_\+data = nullptr}

User Defined Data Address \mbox{\Hypertarget{structxlnx_1_1st__c2h__pkt__fragment_af82c779e6b82c1ed90e4f45bbd61884d}\label{structxlnx_1_1st__c2h__pkt__fragment_af82c779e6b82c1ed90e4f45bbd61884d}} 
\index{xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment@{xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment}!length@{length}}
\index{length@{length}!xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment@{xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment}}
\subsubsection{\texorpdfstring{length}{length}}
{\footnotesize\ttfamily size\+\_\+t xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment\+::length = 0}

Length of the C2H data Fragment \mbox{\Hypertarget{structxlnx_1_1st__c2h__pkt__fragment_af959b4f328ddb540dc947dfa247fe8f7}\label{structxlnx_1_1st__c2h__pkt__fragment_af959b4f328ddb540dc947dfa247fe8f7}} 
\index{xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment@{xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment}!sop@{sop}}
\index{sop@{sop}!xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment@{xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment}}
\subsubsection{\texorpdfstring{sop}{sop}}
{\footnotesize\ttfamily U\+I\+N\+T32 xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment\+::sop}

Indicates Start of packet \mbox{\Hypertarget{structxlnx_1_1st__c2h__pkt__fragment_aa601c49ac9480ad01704fef4ad2477a8}\label{structxlnx_1_1st__c2h__pkt__fragment_aa601c49ac9480ad01704fef4ad2477a8}} 
\index{xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment@{xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment}!eop@{eop}}
\index{eop@{eop}!xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment@{xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment}}
\subsubsection{\texorpdfstring{eop}{eop}}
{\footnotesize\ttfamily U\+I\+N\+T32 xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment\+::eop}

Indicates End of packet \mbox{\Hypertarget{structxlnx_1_1st__c2h__pkt__fragment_aa42b534579198117acf477e3837ac447}\label{structxlnx_1_1st__c2h__pkt__fragment_aa42b534579198117acf477e3837ac447}} 
\index{xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment@{xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment}!pkt\+\_\+type@{pkt\+\_\+type}}
\index{pkt\+\_\+type@{pkt\+\_\+type}!xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment@{xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment}}
\subsubsection{\texorpdfstring{pkt\+\_\+type}{pkt\_type}}
{\footnotesize\ttfamily st\+\_\+c2h\+\_\+pkt\+\_\+type xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment\+::pkt\+\_\+type}

Indicates Packet Type (S\+T\+\_\+\+C2\+H\+\_\+\+D\+A\+T\+A\+\_\+\+P\+KT or S\+T\+\_\+\+C2\+H\+\_\+\+U\+D\+D\+\_\+\+O\+N\+L\+Y\+\_\+\+P\+KT) \mbox{\Hypertarget{structxlnx_1_1st__c2h__pkt__fragment_a3251672d6b45f8f09f4d64cc59a0a1b1}\label{structxlnx_1_1st__c2h__pkt__fragment_a3251672d6b45f8f09f4d64cc59a0a1b1}} 
\index{xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment@{xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment}!reserved@{reserved}}
\index{reserved@{reserved}!xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment@{xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment}}
\subsubsection{\texorpdfstring{reserved}{reserved}}
{\footnotesize\ttfamily U\+I\+N\+T32 xlnx\+::st\+\_\+c2h\+\_\+pkt\+\_\+fragment\+::reserved}

Reserved Field 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{qdma__exports_8h}{qdma\+\_\+exports.\+h}\end{DoxyCompactItemize}
