\hypertarget{structxlnx_1_1qdma__device__attributes__info}{}\section{xlnx\+:\+:qdma\+\_\+device\+\_\+attributes\+\_\+info Struct Reference}
\label{structxlnx_1_1qdma__device__attributes__info}\index{xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info@{xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info}}


{\ttfamily \#include $<$qdma\+\_\+exports.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
U\+I\+N\+T8 \hyperlink{structxlnx_1_1qdma__device__attributes__info_ad9873df8fad6d5185a1528bfeec7cc5d}{num\+\_\+pfs}
\item 
U\+I\+N\+T16 \hyperlink{structxlnx_1_1qdma__device__attributes__info_aab079177d5f0eda55fed538d1bfafc7c}{num\+\_\+qs}
\item 
bool \hyperlink{structxlnx_1_1qdma__device__attributes__info_a257da303c9a39e4313de3da5a14cb26b}{flr\+\_\+present}
\item 
bool \hyperlink{structxlnx_1_1qdma__device__attributes__info_a271dd4a61932743d0a2b24e13b3c442d}{st\+\_\+en}
\item 
bool \hyperlink{structxlnx_1_1qdma__device__attributes__info_a61826fb830a53fcca7a897da6141d828}{mm\+\_\+en}
\item 
bool \hyperlink{structxlnx_1_1qdma__device__attributes__info_aadc40118da1cc439910606b4f3a51807}{mm\+\_\+cmpl\+\_\+en}
\item 
bool \hyperlink{structxlnx_1_1qdma__device__attributes__info_aa8ef630171be6637bfc9fd4c047a8243}{mailbox\+\_\+en}
\item 
U\+I\+N\+T16 \hyperlink{structxlnx_1_1qdma__device__attributes__info_ae511629b409beeff3db88298510711b8}{num\+\_\+mm\+\_\+channels}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{structxlnx_1_1qdma__device__attributes__info}{qdma\+\_\+device\+\_\+attributes\+\_\+info} -\/ Device Attributes/\+Features 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structxlnx_1_1qdma__device__attributes__info_ad9873df8fad6d5185a1528bfeec7cc5d}\label{structxlnx_1_1qdma__device__attributes__info_ad9873df8fad6d5185a1528bfeec7cc5d}} 
\index{xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info@{xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info}!num\+\_\+pfs@{num\+\_\+pfs}}
\index{num\+\_\+pfs@{num\+\_\+pfs}!xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info@{xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info}}
\subsubsection{\texorpdfstring{num\+\_\+pfs}{num\_pfs}}
{\footnotesize\ttfamily U\+I\+N\+T8 xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info\+::num\+\_\+pfs}

No of Physical functions supported \mbox{\Hypertarget{structxlnx_1_1qdma__device__attributes__info_aab079177d5f0eda55fed538d1bfafc7c}\label{structxlnx_1_1qdma__device__attributes__info_aab079177d5f0eda55fed538d1bfafc7c}} 
\index{xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info@{xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info}!num\+\_\+qs@{num\+\_\+qs}}
\index{num\+\_\+qs@{num\+\_\+qs}!xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info@{xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info}}
\subsubsection{\texorpdfstring{num\+\_\+qs}{num\_qs}}
{\footnotesize\ttfamily U\+I\+N\+T16 xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info\+::num\+\_\+qs}

No of queues supported \mbox{\Hypertarget{structxlnx_1_1qdma__device__attributes__info_a257da303c9a39e4313de3da5a14cb26b}\label{structxlnx_1_1qdma__device__attributes__info_a257da303c9a39e4313de3da5a14cb26b}} 
\index{xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info@{xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info}!flr\+\_\+present@{flr\+\_\+present}}
\index{flr\+\_\+present@{flr\+\_\+present}!xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info@{xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info}}
\subsubsection{\texorpdfstring{flr\+\_\+present}{flr\_present}}
{\footnotesize\ttfamily bool xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info\+::flr\+\_\+present}

Function Level Reset Status \mbox{\Hypertarget{structxlnx_1_1qdma__device__attributes__info_a271dd4a61932743d0a2b24e13b3c442d}\label{structxlnx_1_1qdma__device__attributes__info_a271dd4a61932743d0a2b24e13b3c442d}} 
\index{xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info@{xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info}!st\+\_\+en@{st\+\_\+en}}
\index{st\+\_\+en@{st\+\_\+en}!xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info@{xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info}}
\subsubsection{\texorpdfstring{st\+\_\+en}{st\_en}}
{\footnotesize\ttfamily bool xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info\+::st\+\_\+en}

Streaming Feature enabled \mbox{\Hypertarget{structxlnx_1_1qdma__device__attributes__info_a61826fb830a53fcca7a897da6141d828}\label{structxlnx_1_1qdma__device__attributes__info_a61826fb830a53fcca7a897da6141d828}} 
\index{xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info@{xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info}!mm\+\_\+en@{mm\+\_\+en}}
\index{mm\+\_\+en@{mm\+\_\+en}!xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info@{xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info}}
\subsubsection{\texorpdfstring{mm\+\_\+en}{mm\_en}}
{\footnotesize\ttfamily bool xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info\+::mm\+\_\+en}

Memory Mapped Feature enabled \mbox{\Hypertarget{structxlnx_1_1qdma__device__attributes__info_aadc40118da1cc439910606b4f3a51807}\label{structxlnx_1_1qdma__device__attributes__info_aadc40118da1cc439910606b4f3a51807}} 
\index{xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info@{xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info}!mm\+\_\+cmpl\+\_\+en@{mm\+\_\+cmpl\+\_\+en}}
\index{mm\+\_\+cmpl\+\_\+en@{mm\+\_\+cmpl\+\_\+en}!xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info@{xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info}}
\subsubsection{\texorpdfstring{mm\+\_\+cmpl\+\_\+en}{mm\_cmpl\_en}}
{\footnotesize\ttfamily bool xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info\+::mm\+\_\+cmpl\+\_\+en}

MM Completion Feature enabled \mbox{\Hypertarget{structxlnx_1_1qdma__device__attributes__info_aa8ef630171be6637bfc9fd4c047a8243}\label{structxlnx_1_1qdma__device__attributes__info_aa8ef630171be6637bfc9fd4c047a8243}} 
\index{xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info@{xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info}!mailbox\+\_\+en@{mailbox\+\_\+en}}
\index{mailbox\+\_\+en@{mailbox\+\_\+en}!xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info@{xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info}}
\subsubsection{\texorpdfstring{mailbox\+\_\+en}{mailbox\_en}}
{\footnotesize\ttfamily bool xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info\+::mailbox\+\_\+en}

Mailbox Feature enabled \mbox{\Hypertarget{structxlnx_1_1qdma__device__attributes__info_ae511629b409beeff3db88298510711b8}\label{structxlnx_1_1qdma__device__attributes__info_ae511629b409beeff3db88298510711b8}} 
\index{xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info@{xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info}!num\+\_\+mm\+\_\+channels@{num\+\_\+mm\+\_\+channels}}
\index{num\+\_\+mm\+\_\+channels@{num\+\_\+mm\+\_\+channels}!xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info@{xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info}}
\subsubsection{\texorpdfstring{num\+\_\+mm\+\_\+channels}{num\_mm\_channels}}
{\footnotesize\ttfamily U\+I\+N\+T16 xlnx\+::qdma\+\_\+device\+\_\+attributes\+\_\+info\+::num\+\_\+mm\+\_\+channels}

Number of MM channels supported 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{qdma__exports_8h}{qdma\+\_\+exports.\+h}\end{DoxyCompactItemize}
