
Linux commands:
---------------
cd /<linux_code_path>/linux-kernel
make
make install-mods
modprobe qdma-pf
#Create 1 VF from linux PF
echo 1 > /sys/bus/pci/devices/0000\:81\:00.0/sriov_numvfs

DPDK commands:
--------------

cd /<dpdk_code_path>/dpdk-stable-22.11/examples/qdma_testapp

# Setup commands for qdma test application
export RTE_SDK=`pwd`/../..
export RTE_TARGET=build
mkdir /mnt/huge
make clean;
rm build -rf
make
mount -t hugetlbfs nodev /mnt/huge
modprobe uio
cd ../../dpdk-kmods/linux/igb_uio
make
chmod -R 0777 igb_uio.ko
cd ${RTE_SDK}/examples/qdma_testapp
insmod ../../dpdk-kmods/linux/igb_uio/igb_uio.ko

#Bind VF with igb_uio kernel module
../../usertools/dpdk-devbind.py -b igb_uio 81:00.4

# Set simple bypass mode on all the C2H queues belonging to the PCIe device "81:00.4"
./build/qdma_testapp -c 0x1f -n 4 -a 81:00.4,c2h_byp_mode=2

#port_init <port-id> <num-queues> <num-st-queues> <ring-depth> <pkt-buff-size>
port_init 0 1 1 1024 4096

# QDMA test application command to get prefetch tag value from PF 
# pftch_tag <port-id>
Ex: pftch_tag 0

#Write managment QID and prefetch tag value to 0x24 register (qid & 0xFFF) << 16 | (tag & 0xFF)
reg_write 0 2 0x24 0x0000

#Enable C2H simple bypass mode
reg_write 0 2 0x90 0x4

#Set C2H Queue id of VF device  
reg_write 0 2 0x0 0x1

#Set C2H transfer length, For Ex: 4096
reg_write 0 2 0x4 0x1000

#Initiate ST C2H transfer
reg_write 0 2 0x8 0x2

#DMA to device with 1 st queue for VF
dma_to_device 0 1 datafile_16bit_pattern.bin 0 4096 0

#DMA from device with 1 st queue for VF
dma_from_device 0 1 ST001_port0_qcount1_size4096.bin 0 4096 0

port_close 0
